<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sketcher &mdash; pyabaqus 1.0.6 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Step" href="step.html" />
    <link rel="prev" title="Session" href="session.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> pyabaqus
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="references.html">Reference manual</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="mdb.html">Mdb object</a></li>
<li class="toctree-l2"><a class="reference internal" href="model.html">Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="ale.html">Adaptivity (Arbitrary Lagrangian-Eulerian, ALE)</a></li>
<li class="toctree-l2"><a class="reference internal" href="amplitude.html">Amplitude</a></li>
<li class="toctree-l2"><a class="reference internal" href="animation.html">Animation Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="annotation.html">Annotation</a></li>
<li class="toctree-l2"><a class="reference internal" href="assembly.html">Assembly</a></li>
<li class="toctree-l2"><a class="reference internal" href="geometry.html">Basic Geometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="profile.html">Beam Section Profile</a></li>
<li class="toctree-l2"><a class="reference internal" href="bc.html">Boundary condition</a></li>
<li class="toctree-l2"><a class="reference internal" href="calibration.html">Material Calibration</a></li>
<li class="toctree-l2"><a class="reference internal" href="canvas.html">Canvas</a></li>
<li class="toctree-l2"><a class="reference internal" href="connector.html">Connector</a></li>
<li class="toctree-l2"><a class="reference internal" href="constraint.html">Constraint</a></li>
<li class="toctree-l2"><a class="reference internal" href="kernel.html">Custom Kernel</a></li>
<li class="toctree-l2"><a class="reference internal" href="datum.html">Datum</a></li>
<li class="toctree-l2"><a class="reference internal" href="display.html">Display Group</a></li>
<li class="toctree-l2"><a class="reference internal" href="display_options.html">Display Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="edit_mesh.html">Edit Mesh</a></li>
<li class="toctree-l2"><a class="reference internal" href="engineering.html">Engineering Feature</a></li>
<li class="toctree-l2"><a class="reference internal" href="feature.html">Feature</a></li>
<li class="toctree-l2"><a class="reference internal" href="field.html">Field</a></li>
<li class="toctree-l2"><a class="reference internal" href="field_report.html">FieldReport</a></li>
<li class="toctree-l2"><a class="reference internal" href="filter.html">Filter</a></li>
<li class="toctree-l2"><a class="reference internal" href="input.html">InputFileParser</a></li>
<li class="toctree-l2"><a class="reference internal" href="interaction.html">Interaction</a></li>
<li class="toctree-l2"><a class="reference internal" href="job.html">Job</a></li>
<li class="toctree-l2"><a class="reference internal" href="load.html">Load and Load Case</a></li>
<li class="toctree-l2"><a class="reference internal" href="material.html">Material</a></li>
<li class="toctree-l2"><a class="reference internal" href="mdb.html">Mdb object</a></li>
<li class="toctree-l2"><a class="reference internal" href="mesh.html">Mesh</a></li>
<li class="toctree-l2"><a class="reference internal" href="messaging.html">Messaging</a></li>
<li class="toctree-l2"><a class="reference internal" href="model.html">Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="odb.html">Odb</a></li>
<li class="toctree-l2"><a class="reference internal" href="odb_display.html">Odb Display</a></li>
<li class="toctree-l2"><a class="reference internal" href="optimization.html">Optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="part.html">Part</a></li>
<li class="toctree-l2"><a class="reference internal" href="path.html">Path and Probe</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot_options.html">PlotOptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="predefined.html">Predefined Field</a></li>
<li class="toctree-l2"><a class="reference internal" href="print.html">Print</a></li>
<li class="toctree-l2"><a class="reference internal" href="property.html">Property</a></li>
<li class="toctree-l2"><a class="reference internal" href="region.html">Region</a></li>
<li class="toctree-l2"><a class="reference internal" href="section.html">Section</a></li>
<li class="toctree-l2"><a class="reference internal" href="session.html">Session</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Sketcher</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#create-constrained-sketches">Create constrained sketches</a></li>
<li class="toctree-l3"><a class="reference internal" href="#object-features">Object features</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#basic-features-constrainedsketch">Basic features ConstrainedSketch</a></li>
<li class="toctree-l4"><a class="reference internal" href="#constraint-of-constrainedsketch">Constraint of ConstrainedSketch</a></li>
<li class="toctree-l4"><a class="reference internal" href="#dimension-of-constrainedsketch">Dimension of ConstrainedSketch</a></li>
<li class="toctree-l4"><a class="reference internal" href="#geometry-of-constrainedsketch">Geometry of ConstrainedSketch</a></li>
<li class="toctree-l4"><a class="reference internal" href="#parameter-of-constrainedsketch">Parameter of ConstrainedSketch</a></li>
<li class="toctree-l4"><a class="reference internal" href="#vertex-of-constrainedsketch">Vertex of ConstrainedSketch</a></li>
<li class="toctree-l4"><a class="reference internal" href="#coincidentconstraint">CoincidentConstraint</a></li>
<li class="toctree-l4"><a class="reference internal" href="#concentricconstraint">ConcentricConstraint</a></li>
<li class="toctree-l4"><a class="reference internal" href="#constrainedsketchconstraint">ConstrainedSketchConstraint</a></li>
<li class="toctree-l4"><a class="reference internal" href="#equaldistanceconstraint">EqualDistanceConstraint</a></li>
<li class="toctree-l4"><a class="reference internal" href="#equallengthconstraint">EqualLengthConstraint</a></li>
<li class="toctree-l4"><a class="reference internal" href="#equalradiusconstraint">EqualRadiusConstraint</a></li>
<li class="toctree-l4"><a class="reference internal" href="#fixedconstraint">FixedConstraint</a></li>
<li class="toctree-l4"><a class="reference internal" href="#horizontalconstraint">HorizontalConstraint</a></li>
<li class="toctree-l4"><a class="reference internal" href="#parallelconstraint">ParallelConstraint</a></li>
<li class="toctree-l4"><a class="reference internal" href="#perpendicularconstraint">PerpendicularConstraint</a></li>
<li class="toctree-l4"><a class="reference internal" href="#tangentconstraint">TangentConstraint</a></li>
<li class="toctree-l4"><a class="reference internal" href="#verticalconstraint">VerticalConstraint</a></li>
<li class="toctree-l4"><a class="reference internal" href="#angulardimension">AngularDimension</a></li>
<li class="toctree-l4"><a class="reference internal" href="#distancedimension">DistanceDimension</a></li>
<li class="toctree-l4"><a class="reference internal" href="#horizontaldimension">HorizontalDimension</a></li>
<li class="toctree-l4"><a class="reference internal" href="#obliquedimension">ObliqueDimension</a></li>
<li class="toctree-l4"><a class="reference internal" href="#radialdimension">RadialDimension</a></li>
<li class="toctree-l4"><a class="reference internal" href="#verticaldimension">VerticalDimension</a></li>
<li class="toctree-l4"><a class="reference internal" href="#arc3points">Arc3Points</a></li>
<li class="toctree-l4"><a class="reference internal" href="#arcbycenterends">ArcByCenterEnds</a></li>
<li class="toctree-l4"><a class="reference internal" href="#arcbystartendtangent">ArcByStartEndTangent</a></li>
<li class="toctree-l4"><a class="reference internal" href="#circlebycenterperimeter">CircleByCenterPerimeter</a></li>
<li class="toctree-l4"><a class="reference internal" href="#constructioncirclebycenterperimeter">ConstructionCircleByCenterPerimeter</a></li>
<li class="toctree-l4"><a class="reference internal" href="#constructionline">ConstructionLine</a></li>
<li class="toctree-l4"><a class="reference internal" href="#ellipsebycenterperimeter">EllipseByCenterPerimeter</a></li>
<li class="toctree-l4"><a class="reference internal" href="#filletbyradius">FilletByRadius</a></li>
<li class="toctree-l4"><a class="reference internal" href="#getpointatdistance">getPointAtDistance</a></li>
<li class="toctree-l4"><a class="reference internal" href="#line">Line</a></li>
<li class="toctree-l4"><a class="reference internal" href="#spline">Spline</a></li>
<li class="toctree-l4"><a class="reference internal" href="#spot">Spot</a></li>
<li class="toctree-l4"><a class="reference internal" href="#constrainedsketcheroptions">ConstrainedSketcherOptions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#constrainedsketchimageoptions">ConstrainedSketchImageOptions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#constrainedsketchoptions">ConstrainedSketchOptions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#parameter">Parameter</a></li>
<li class="toctree-l4"><a class="reference internal" href="#constrainedsketchvertex">ConstrainedSketchVertex</a></li>
<li class="toctree-l4"><a class="reference internal" href="#constrainedsketchvertexarray">ConstrainedSketchVertexArray</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id1">Spot</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="step.html">Step</a></li>
<li class="toctree-l2"><a class="reference internal" href="step_miscellaneous.html">Step Miscellaneous</a></li>
<li class="toctree-l2"><a class="reference internal" href="output.html">Step Output Request</a></li>
<li class="toctree-l2"><a class="reference internal" href="table_collection.html">Table Collection</a></li>
<li class="toctree-l2"><a class="reference internal" href="text_representation.html">TextRepresentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="utility.html">UtilityAndView</a></li>
<li class="toctree-l2"><a class="reference internal" href="xy.html">XY</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyabaqus</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="references.html">Reference manual</a> &raquo;</li>
      <li>Sketcher</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/sketcher.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="sketcher">
<h1>Sketcher<a class="headerlink" href="#sketcher" title="Permalink to this headline"></a></h1>
<p>Sketcher commands are used to define the entities, such as the geometry, constraints, and dimensions, to create a sketch and to store the values and attributes associated with a particular sketch.</p>
<div class="section" id="create-constrained-sketches">
<h2>Create constrained sketches<a class="headerlink" href="#create-constrained-sketches" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.Sketcher.SketchModel.SketchModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">SketchModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stefanBoltzmann</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">absoluteZero</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">waveFormulation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.SymbolicConstantType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'NOT_SET'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">modelType</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.SymbolicConstantType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'STANDARD_EXPLICIT'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">universalGas</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">copyConstraints</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">copyConnectors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">copyInteractions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Sketcher.SketchModel.SketchModel" title="Permalink to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.SketchModel.SketchModel.ConstrainedSketch">
<span class="sig-name descname"><span class="pre">ConstrainedSketch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sheetSize</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gridSpacing</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transform</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">()</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch"><span class="pre">abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch</span></a></span></span><a class="headerlink" href="#abaqus.Sketcher.SketchModel.SketchModel.ConstrainedSketch" title="Permalink to this definition"></a></dt>
<dd><p>This method creates a ConstrainedSketch object. If the sketch cannot be created, the
method returns None.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[name].ConstrainedSketch</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – A String specifying the repository key.</p></li>
<li><p><strong>sheetSize</strong> – A Float specifying the sheet size.</p></li>
<li><p><strong>gridSpacing</strong> – A Float specifying the spacing between gridlines. Possible values are Floats &gt;&gt; 0. The
default value is approximately 2 percent of <em>sheetSize</em>.</p></li>
<li><p><strong>transform</strong> – A sequence of sequences of Floats specifying the three-dimensional orientation of the
sketch. The sequence is a 3 × 4 transformation matrix specifying the axis of rotation
and the translation vector. Possible values are any Floats.The default value for the
axis of rotation is the identity matrix`(1.0, 0.0, 0.0),  (0.0, 1.0, 0.0),  (0.0, 0.0,
1.0)`The default value for the translation vector is`(0.0, 0.0, 0.0)`The default values
position the sketch on the <em>X–Y</em> plane centered at the origin.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>sketch</strong> – A ConstrainedSketch object.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#abaqus.Sketcher.SketchModel.SketchModel.ConstrainedSketch" title="abaqus.Sketcher.SketchModel.SketchModel.ConstrainedSketch"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketch</span></code></a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="object-features">
<h2>Object features<a class="headerlink" href="#object-features" title="Permalink to this headline"></a></h2>
<div class="section" id="basic-features-constrainedsketch">
<h3>Basic features ConstrainedSketch<a class="headerlink" href="#basic-features-constrainedsketch" title="Permalink to this headline"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchBase.ConstrainedSketchBase">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ConstrainedSketchBase</span></span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchBase.ConstrainedSketchBase" title="Permalink to this definition"></a></dt>
<dd><p>A ConstrainedSketch object contains the entities that are used to create a sketch. The
objects include ConstrainedSketchGeometry objects contained in the ConstrainedSketchGeometry Repository,
such as Line, Arc, and Spline. ConstrainedSketchVertex, ConstrainedSketchDimension, ConstrainedSketchConstraint, and ConstrainedSketchParameter objects are
contained in their respective repositories.</p>
<blockquote>
<div><ul class="simple">
<li><p>import sketch</p></li>
<li><p>mdb.models[name].sketches[name]</p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ConstrainedSketch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sheetSize</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gridSpacing</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transform</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">()</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch" title="Permalink to this definition"></a></dt>
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ConstrainedSketch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">objectToCopy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch"><span class="pre">abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch</span></a></span></em><span class="sig-paren">)</span></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.ConstrainedSketchFromGeometryFile">
<span class="sig-name descname"><span class="pre">ConstrainedSketchFromGeometryFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">geometryFile</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="part.html#abaqus.Part.AcisFile.AcisFile" title="abaqus.Part.AcisFile.AcisFile"><span class="pre">abaqus.Part.AcisFile.AcisFile</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.ConstrainedSketchFromGeometryFile" title="Permalink to this definition"></a></dt>
<dd><p>This method creates a ConstrainedSketch object and places it in the sketches repository.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[name].ConstrainedSketchFromGeometryFile</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – A String specifying the repository key.</p></li>
<li><p><strong>geometryFile</strong> – An AcisFile object specifying a file containing geometry. The geometry in the file is
converted to two-dimensional sketch geometry in the <em>X–Y</em> plane.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>sketch</strong> – A ConstrainedSketch object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketch</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.assignCenterOfTwist">
<span class="sig-name descname"><span class="pre">assignCenterOfTwist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex" title="abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex"><span class="pre">abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.assignCenterOfTwist" title="Permalink to this definition"></a></dt>
<dd><p>This method indicates the isolated point that will be used as the center of twist when
an extruded feature is created with twist.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>point</strong> – A ConstrainedSketchVertex object specifying an isolated point that indicates the center
of twist for extruded features that use a twist angle.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.assignCenterline">
<span class="sig-name descname"><span class="pre">assignCenterline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">line</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.assignCenterline" title="Permalink to this definition"></a></dt>
<dd><p>This method indicates the construction line that will be used as a centerline for
revolved features.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>line</strong> – A ConstrainedSketchGeometry object specifying a construction line that indicates the
centerline of revolved features.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.autoDimension">
<span class="sig-name descname"><span class="pre">autoDimension</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">objectList</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.autoDimension" title="Permalink to this definition"></a></dt>
<dd><p>This method applies dimensions to the selected ConstrainedSketchGeometry objects in an
effort to make the ConstrainedSketch well defined.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>objectList</strong> – A sequence specifying the ConstrainedSketchGeometry objects to dimension.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.autoTrimCurve">
<span class="sig-name descname"><span class="pre">autoTrimCurve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">curve1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameter1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.autoTrimCurve" title="Permalink to this definition"></a></dt>
<dd><p>This method automatically trims a selected ConstrainedSketchGeometry object at the
specified location. If the object does not intersect other ConstrainedSketchGeometry
objects, the entire selected object will be deleted.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>curve1</strong> – The ConstrainedSketchGeometry object to be trimmed.</p></li>
<li><p><strong>point1</strong> – A pair of Floats specifying the location on ConstrainedSketchGeometry where the trimming
should be applied. <em>point1</em> and <em>parameter1</em> are mutually exclusive.</p></li>
<li><p><strong>parameter1</strong> – A Float specifying the parameter location on the ConstrainedSketchGeometry where the
trimming should be applied. <em>point1</em> and <em>parameter1</em> are mutually exclusive.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.breakCurve">
<span class="sig-name descname"><span class="pre">breakCurve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">curve1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">curve2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.breakCurve" title="Permalink to this definition"></a></dt>
<dd><p>This method breaks a specified ConstrainedSketchGeometry object (<em>curve1</em>) using another
specified ConstrainedSketchGeometry object (<em>curve2</em>). If the selected
ConstrainedSketchGeometry objects intersect, then only <em>curve1</em> will be broken; <em>curve2</em>
is not affected by the operation. The location for the break is determined by the
specified point values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>curve1</strong> – A ConstrainedSketchGeometry object specifying the object to be broken.</p></li>
<li><p><strong>point1</strong> – A pair of Floats specifying the location on <em>curve1</em> near where the break should be
applied.</p></li>
<li><p><strong>curve2</strong> – A ConstrainedSketchGeometry object specifying where <em>curve1</em> should be broken.</p></li>
<li><p><strong>point2</strong> – A pair of Floats specifying the location on <em>curve2</em> near where <em>curve1</em> should be
broken.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.copyMirror">
<span class="sig-name descname"><span class="pre">copyMirror</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mirrorLine</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">objectList</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.copyMirror" title="Permalink to this definition"></a></dt>
<dd><p>This method creates copies of the given ConstrainedSketchGeometry objects, mirrors them
about a selected line, and inserts them into the appropriate repositories of the
ConstrainedSketch object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mirrorLine</strong> – A ConstrainedSketchGeometry object specifying the line about which Abaqus will mirror
the sketch.</p></li>
<li><p><strong>objectList</strong> – A sequence of ConstrainedSketchGeometry objects specifying the sketch to be copied and
mirrored.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.copyMove">
<span class="sig-name descname"><span class="pre">copyMove</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">objectList</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.copyMove" title="Permalink to this definition"></a></dt>
<dd><p>This method creates copies of the given ConstrainedSketchGeometry objects, moves them
from their original position, and inserts them into the appropriate repositories of the
ConstrainedSketch object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vector</strong> – A sequence of two Floats specifying the translation vector.</p></li>
<li><p><strong>objectList</strong> – A sequence of ConstrainedSketchGeometry objects to be copied and moved.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.copyRotate">
<span class="sig-name descname"><span class="pre">copyRotate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">centerPoint</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">objectList</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.copyRotate" title="Permalink to this definition"></a></dt>
<dd><p>This method creates copies of the given ConstrainedSketchGeometry objects, rotates them,
and inserts them into the appropriate repositories of the ConstrainedSketch object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>centerPoint</strong> – A pair of Floats specifying the center of rotation.</p></li>
<li><p><strong>angle</strong> – A Float specifying the angle of rotation in degrees.</p></li>
<li><p><strong>objectList</strong> – A sequence of ConstrainedSketchGeometry objects to be copied and moved.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.copyScale">
<span class="sig-name descname"><span class="pre">copyScale</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scaleValue</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scaleCenter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">objectList</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.copyScale" title="Permalink to this definition"></a></dt>
<dd><p>This method creates copies of the given ConstrainedSketchGeometry objects, scales them
by the specified value about a selected point, and inserts them into the appropriate
repositories of the ConstrainedSketch object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scaleValue</strong> – A Float specifying the value for scaling.</p></li>
<li><p><strong>scaleCenter</strong> – A pair of Floats specifying the center of scaling.</p></li>
<li><p><strong>objectList</strong> – A sequence of ConstrainedSketchGeometry objects to be copied and scaled.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.delete">
<span class="sig-name descname"><span class="pre">delete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">objectList</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.delete" title="Permalink to this definition"></a></dt>
<dd><p>This method deletes the given ConstrainedSketchGeometry, ConstrainedSketchDimension, or
ConstrainedSketchConstraint objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>objectList</strong> – A sequence of ConstrainedSketchGeometry, ConstrainedSketchDimension, or
ConstrainedSketchConstraint objects to be deleted.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.deleteParameter">
<span class="sig-name descname"><span class="pre">deleteParameter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.deleteParameter" title="Permalink to this definition"></a></dt>
<dd><p>The command deletes a specified parameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> – A String specifying the name of the parameter to delete.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.dragEntity">
<span class="sig-name descname"><span class="pre">dragEntity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">points</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.dragEntity" title="Permalink to this definition"></a></dt>
<dd><p>This method drags a specified ConstrainedSketchGeometry or ConstrainedSketchVertex
object to a specific location.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>entity</strong> – A ConstrainedSketchGeometry or ConstrainedSketchVertex object specifying the object to
drag.</p></li>
<li><p><strong>points</strong> – A sequence of sequences of three Floats specifying a sequence of points along which to
drag the entity. The order of points in the sequence defines a path that determines the
solution.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.linearPattern">
<span class="sig-name descname"><span class="pre">linearPattern</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">number1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spacing1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vertexList</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex" title="abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex"><span class="pre">abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">geomList</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">number2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spacing2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.linearPattern" title="Permalink to this definition"></a></dt>
<dd><p>This method copies ConstrainedSketchGeometry objects in a linear pattern along one or
two directions. This method also copies any associated dimension or constraint objects
that exist between the given objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>number1</strong> – An Integer specifying the total number of copies, including the original objects, that
appear along the first direction in the pattern. Possible values are 1 ≤≤ <em>number1</em> ≤≤
1000.</p></li>
<li><p><strong>spacing1</strong> – A Float specifying the spacing between copies along the first direction in the pattern.
Possible values are 0.0 ≤≤ <em>spacing1</em> .</p></li>
<li><p><strong>angle1</strong> – A Float specifying the angle in degrees of the first direction in the pattern. Possible
values are –360.0 ≤≤ <em>angle1</em> ≤≤ 360.0.</p></li>
<li><p><strong>vertexList</strong> – A sequence of ConstrainedSketchVertex objects to copy.</p></li>
<li><p><strong>geomList</strong> – A sequence of ConstrainedSketchGeometry objects to copy.</p></li>
<li><p><strong>number2</strong> – An integer specifying the total number of copies, including the original objects, that
appear along the second direction in the pattern. Possible values are 1 ≤≤ <em>number2</em> ≤≤
1000. The default value is 1. The value of either <em>number1</em> or <em>number2</em> must be greater
than one.</p></li>
<li><p><strong>spacing2</strong> – A Float specifying the spacing between copies along the first direction in the pattern.
Possible values are 0.0 ≤≤ <em>spacing2</em>. The default value is <em>spacing1</em>.</p></li>
<li><p><strong>angle2</strong> – A Float specifying the angle in degrees of the first direction in the pattern. Possible
values are –360.0 ≤≤ <em>angle2</em> ≤≤ 360.0. The default value is 90° beyond the value of
<em>angle1</em>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">None.</span></code></p>
</dd>
</dl>
<blockquote>
<div><ul class="simple">
<li><p>AbaqusException
Number must be greater than 1 for at least one direction</p></li>
</ul>
<p>!img</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.mergeVertices">
<span class="sig-name descname"><span class="pre">mergeVertices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vertexList</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex" title="abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex"><span class="pre">abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.mergeVertices" title="Permalink to this definition"></a></dt>
<dd><p>This method merges the ConstrainedSketchVertex objects that lie within the specified
distance of each other. If only one ConstrainedSketchVertex object is selected, it will
merge all ConstrainedSketchVertex objects that lie within the specified distance of that
vertex. If more than one vertex is selected, the search will be restricted to only the
selected ConstrainedSketchVertex objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>value</strong> – A Float specifying the search radius.</p></li>
<li><p><strong>vertexList</strong> – A sequence of ConstrainedSketchVertex objects to be merged.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.move">
<span class="sig-name descname"><span class="pre">move</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">objectList</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.move" title="Permalink to this definition"></a></dt>
<dd><p>This method translates the given ConstrainedSketchGeometry objects by the given vector.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vector</strong> – A sequence of two Floats specifying the translation vector.</p></li>
<li><p><strong>objectList</strong> – A sequence of ConstrainedSketchGeometry objects specifying the objects to be translated.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.offset">
<span class="sig-name descname"><span class="pre">offset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">distance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">objectList</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">side</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.SymbolicConstantType</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filletCorners</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.offset" title="Permalink to this definition"></a></dt>
<dd><p>This method creates copies of the selected ConstrainedSketchGeometry objects, offsets
them by the specified distance in the specified direction, and inserts them into the
ConstrainedSketch object’s appropriate repositories. If connected objects are selected,
trim or extend is carried out to complete the offset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>distance</strong> – A Float specifying the distance to be offset.</p></li>
<li><p><strong>objectList</strong> – A sequence of ConstrainedSketchGeometry objects to be copied and offset.</p></li>
<li><p><strong>side</strong> – A SymbolicConstant specifying which side the offset should occur. Possible values are
LEFT and RIGHT.</p></li>
<li><p><strong>filletCorners</strong> – A Boolean specifying whether the corners need to be rounded instead of being extended.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.print">
<span class="sig-name descname"><span class="pre">print</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.print" title="Permalink to this definition"></a></dt>
<dd><p>This method prints the following statistics about a sketch:
- The sketch Id (a positive integer).
- The number of geometry curves (the number of ConstrainedSketchGeometry objects).
- The number of dimensions (the number of ConstrainedSketchDimension objects).
- The number of vertices (the number of ConstrainedSketchVertex objects).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.radialPattern">
<span class="sig-name descname"><span class="pre">radialPattern</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">number</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">totalAngle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">centerPoint</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vertexList</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex" title="abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex"><span class="pre">abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">geomList</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">()</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.radialPattern" title="Permalink to this definition"></a></dt>
<dd><p>This method copies ConstrainedSketchGeometry objects in a radial pattern about a
specified center point.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>number</strong> – An Int specifying the total number of copies, including the original objects, that
appear in the radial pattern. Possible values are 2 ≤≤ <em>number2</em> ≤≤ 1000.</p></li>
<li><p><strong>totalAngle</strong> – A Float specifying the total angle in degrees between the first and last instance in the
pattern. A positive angle corresponds to a counter-clockwise direction. The values 360°
and -360° represent a special case where the pattern makes a full circle. In this case,
because the copy would overlay the original, the copy is not placed at the last
position. Possible values are –360.0 ≤≤ <em>totalAngle</em> ≤≤ 360.0.</p></li>
<li><p><strong>centerPoint</strong> – A pair of Floats specifying the center of the radial pattern.</p></li>
<li><p><strong>vertexList</strong> – A sequence of ConstrainedSketchVertex objects to copy.</p></li>
<li><p><strong>geomList</strong> – A sequence of ConstrainedSketchGeometry objects to copy.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.rectangle">
<span class="sig-name descname"><span class="pre">rectangle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.rectangle" title="Permalink to this definition"></a></dt>
<dd><p>This method creates four lines that form a rectangle with diagonal corners defined by
the given points and inserts them into the geometry repository of the ConstrainedSketch
object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>point1</strong> – A pair of Floats specifying the first corner of the rectangle.</p></li>
<li><p><strong>point2</strong> – A pair of Floats specifying the second corner of the rectangle.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>success</strong> – An Int specifying the success or failure of the method. A value of 0 indicates failure</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.removeGapsAndOverlaps">
<span class="sig-name descname"><span class="pre">removeGapsAndOverlaps</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tolerance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">geomList</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.removeGapsAndOverlaps" title="Permalink to this definition"></a></dt>
<dd><p>This method removes gaps and overlaps between sketch geometries specified by the user.
This method is particularly useful when cleaning up imported sketches</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tolerance</strong> – A float value which specifies the largest size of the gap or overlap between entities
that is to be removed. Typically this value is small and is used to close gaps and
overlaps which may not exist in the originating program but exist in the sketch because
of mismatched tolerances between the two programs.</p></li>
<li><p><strong>geomList</strong> – A sequence of ConstrainedSketchGeometry objects where the gaps and overlaps are to be
removed.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.repairShortEdges">
<span class="sig-name descname"><span class="pre">repairShortEdges</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">geomList</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tolerance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.repairShortEdges" title="Permalink to this definition"></a></dt>
<dd><p>This method deletes the short edges specified, optionally selecting only those short
edges whose lengths are smaller than the specified tolerance and healing the resultant
gap in the sketch. This method is particularly useful in conjunction with
removeGapsAndOverlap when cleaning up imported sketches.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>geomList</strong> – A sequence of ConstrainedSketchGeometry objects where the short edges are to be removed.</p></li>
<li><p><strong>tolerance</strong> – A float value that is used to select and delete only those edges specified in <em>geomList</em>
whose lengths are smaller than the given value. The default value is –1.0. This value
implies that all edges specified in <em>geomList</em> will be removed and the sketch healed to
remove gaps left by their removal.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.resetView">
<span class="sig-name descname"><span class="pre">resetView</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.resetView" title="Permalink to this definition"></a></dt>
<dd><p>This method resets the view to be perpendicular to the sketching plane.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.retrieveSketch">
<span class="sig-name descname"><span class="pre">retrieveSketch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sketch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch"><span class="pre">abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.retrieveSketch" title="Permalink to this definition"></a></dt>
<dd><p>This method copies all ConstrainedSketchGeometry, ConstrainedSketchDimension,
ConstrainedSketchConstraint, and ConstrainedSketchParameter objects from the specified
ConstrainedSketch object. The new objects are added to the existing objects (if any).
The objects in the specified ConstrainedSketch object are not modified by the retrieve
operation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>sketch</strong> – A ConstrainedSketch object specifying the object from which to copy.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.rotate">
<span class="sig-name descname"><span class="pre">rotate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">centerPoint</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">objectList</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.rotate" title="Permalink to this definition"></a></dt>
<dd><p>This method rotates the given ConstrainedSketchGeometry objects by the given angle and
about the given point.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>centerPoint</strong> – A pair of Floats specifying the center of rotation.</p></li>
<li><p><strong>angle</strong> – A Float specifying the angle of rotation in degrees.</p></li>
<li><p><strong>objectList</strong> – A sequence of ConstrainedSketchGeometry specifying the objects to be rotated.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.scale">
<span class="sig-name descname"><span class="pre">scale</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scaleValue</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scaleCenter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">objectList</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.scale" title="Permalink to this definition"></a></dt>
<dd><p>This method scales the given ConstrainedSketchGeometry objects by the given scale factor
and about the given point.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scaleValue</strong> – A Float specifying the value of scale.</p></li>
<li><p><strong>scaleCenter</strong> – A pair of Floats specifying the center of scale.</p></li>
<li><p><strong>objectList</strong> – A sequence of ConstrainedSketchGeometry objects specifying the objects to be scaled.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.setPrimaryObject">
<span class="sig-name descname"><span class="pre">setPrimaryObject</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">option</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.SymbolicConstantType</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.setPrimaryObject" title="Permalink to this definition"></a></dt>
<dd><p>This method makes the ConstrainedSketch object the primary object in the current
viewport. The sketch remains the primary object in the current viewport until an
unsetPrimaryobject command is issued.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>option</strong> – A SymbolicConstant specifying how the sketch is displayed. Possible values
are:STANDALONE: Indicates a new stand-alone sketch. The current viewport is cleared and
is replaced by the stand-alone sketch. The view direction is set to −ZZ.SUPERIMPOSE:
Indicates that the sketch is superimposed on the current viewport. The view direction is
changed to be perpendicular to the sketch plane. The change is effected smoothly as an
animated sequence of many small viewing steps.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.trimExtendCurve">
<span class="sig-name descname"><span class="pre">trimExtendCurve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">curve1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">curve2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.trimExtendCurve" title="Permalink to this definition"></a></dt>
<dd><p>This method trims or extends a specified ConstrainedSketchGeometry object (<em>curve1</em>)
using another specified ConstrainedSketchGeometry object (<em>curve2</em>). <em>curve2</em> is not
affected by the operation. The location for the trim or extend is determined by the
specified point values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>curve1</strong> – The ConstrainedSketchGeometry object specifying the object to be trimmed or extended.</p></li>
<li><p><strong>point1</strong> – A pair of Floats specifying the location on <em>curve1</em> where trim or extend should be
applied.</p></li>
<li><p><strong>curve2</strong> – The ConstrainedSketchGeometry object specifying the object to which <em>curve1</em> is trimmed
or extended. <em>curve2</em> is not trimmed or extended.</p></li>
<li><p><strong>point2</strong> – A pair of Floats specifying the location on <em>curve2</em> near where <em>curve1</em> should be
trimmed or extended.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.undo">
<span class="sig-name descname"><span class="pre">undo</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.undo" title="Permalink to this definition"></a></dt>
<dd><p>This method undoes the effects of the last ConstrainedSketch object method.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.unsetPrimaryObject">
<span class="sig-name descname"><span class="pre">unsetPrimaryObject</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.unsetPrimaryObject" title="Permalink to this definition"></a></dt>
<dd><p>This method removes the ConstrainedSketch object from the current viewport, reversing
the effects of the setPrimaryobject command. If the <em>option</em> argument was set to
SUPERIMPOSE, the viewport will be returned to the view orientation that was in place
when the setPrimaryobject command was issued. If the <em>option</em> argument was set to
STANDALONE, the viewport will be left empty.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.writeAcisFile">
<span class="sig-name descname"><span class="pre">writeAcisFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fileName</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">version</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.writeAcisFile" title="Permalink to this definition"></a></dt>
<dd><p>This method exports the geometry of the sketch to a named file in ACIS format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fileName</strong> – A String specifying the file name.</p></li>
<li><p><strong>version</strong> – A Float specifying the ACIS version. For example, the Float 12.0 corresponds to ACIS
Version 12.0. The default value is the current version of ACIS.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.writeIgesFile">
<span class="sig-name descname"><span class="pre">writeIgesFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flavor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">abaqusConstants.SymbolicConstantType</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.writeIgesFile" title="Permalink to this definition"></a></dt>
<dd><p>This method exports the geometry of the sketch to a named file in IGES format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> – A String specifying the file name.</p></li>
<li><p><strong>flavor</strong> – A SymbolicConstant specifying a particular flavor of IGES to export. Possible values
areSTANDARD, AUTOCAD, SOLIDWORKS, JAMA, and MSBO.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="constraint-of-constrainedsketch">
<h3>Constraint of ConstrainedSketch<a class="headerlink" href="#constraint-of-constrainedsketch" title="Permalink to this headline"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ConstrainedSketchConstraintModel</span></span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel" title="Permalink to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.CoincidentConstraint">
<span class="sig-name descname"><span class="pre">CoincidentConstraint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entity2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.CoincidentConstraint" title="Permalink to this definition"></a></dt>
<dd><p>This method creates a coincident constraint. This constraint applies to two vertices, to
a vertex and a ConstrainedSketchGeometry object, or to two ConstrainedSketchGeometry
objects of the same type and constrains them to be coincident.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[name].sketches[name].CoincidentConstraint</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>entity1</strong> – A ConstrainedSketchGeometry object or a ConstrainedSketchVertex object specifying the first object.</p></li>
<li><p><strong>entity2</strong> – A ConstrainedSketchGeometry object or a ConstrainedSketchVertex object specifying the second object.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>sketch</strong> – A ConstrainedSketch object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketch</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.ConcentricConstraint">
<span class="sig-name descname"><span class="pre">ConcentricConstraint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entity2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.ConcentricConstraint" title="Permalink to this definition"></a></dt>
<dd><p>This method creates a concentric constraint. This constraint applies to any combination
of circles, arcs, ellipses, and points and constrains them to be concentric. A
concentric constraint implies that the center of ConstrainedSketchGeometry objects
coincide.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[name].sketches[name].ConcentricConstraint</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>entity1</strong> – A ConstrainedSketchGeometry object specifying the first arc, circle, ellipse, or sketch
vertex.</p></li>
<li><p><strong>entity2</strong> – A ConstrainedSketchGeometry object specifying the second arc, circle, ellipse, or sketch
vertex.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>sketch</strong> – A ConstrainedSketch object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketch</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.EqualDistanceConstraint">
<span class="sig-name descname"><span class="pre">EqualDistanceConstraint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entity2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">midpoint</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="geometry.html#abaqus.BasicGeometry.Vertex.Vertex" title="abaqus.BasicGeometry.Vertex.Vertex"><span class="pre">abaqus.BasicGeometry.Vertex.Vertex</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.EqualDistanceConstraint" title="Permalink to this definition"></a></dt>
<dd><p>This method creates an equal distance constraint. This constraint can be applied between
a midpoint ConstrainedSketchVertex object and any other two ConstrainedSketchVertex objects or between a
midpoint ConstrainedSketchVertex
object and two ConstrainedSketchGeometry objects that are lines. The equal distance
constraint forces the midpoint vertex to remain at an equal distance from the two other
vertices or lines.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[name].sketches[name].EqualDistanceConstraint</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>entity1</strong> – AConstrainedSketchGeometry object specifying the first line or ConstrainedSketchVertex object.</p></li>
<li><p><strong>entity2</strong> – A ConstrainedSketchGeometry object specifying the second line or ConstrainedSketchVertex object.</p></li>
<li><p><strong>midpoint</strong> – A ConstrainedSketchVertex object specifying the vertex that will be positioned an equal distance from
<em>entity1</em> and <em>entity2</em>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>sketch</strong> – A ConstrainedSketch object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketch</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.EqualLengthConstraint">
<span class="sig-name descname"><span class="pre">EqualLengthConstraint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entity2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.EqualLengthConstraint" title="Permalink to this definition"></a></dt>
<dd><p>This method creates an equal length constraint. This constraint applies to lines and
constrains them such that their lengths are equal.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[name].sketches[name].EqualLengthConstraint</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>entity1</strong> – A ConstrainedSketchGeometry object specifying the first line.</p></li>
<li><p><strong>entity2</strong> – A ConstrainedSketchGeometry object specifying the second line.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>sketch</strong> – A ConstrainedSketch object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketch</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.EqualRadiusConstraint">
<span class="sig-name descname"><span class="pre">EqualRadiusConstraint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entity2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.EqualRadiusConstraint" title="Permalink to this definition"></a></dt>
<dd><p>This method creates an equal radius constraint. This constraint applies to circles and
arcs and constrains them such that their radii are equal.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[name].sketches[name].EqualRadiusConstraint</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>entity1</strong> – A ConstrainedSketchGeometry object specifying the first arc or circle.</p></li>
<li><p><strong>entity2</strong> – A ConstrainedSketchGeometry specifying the second arc or circle.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>sketch</strong> – A ConstrainedSketch object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketch</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.FixedConstraint">
<span class="sig-name descname"><span class="pre">FixedConstraint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.FixedConstraint" title="Permalink to this definition"></a></dt>
<dd><p>This method creates a fixed constraint. This constraint applies to a
ConstrainedSketchGeometry object or a ConstrainedSketchVertex object and constrains them to be fixed in
space. Both the location and the shape of the sketch geometry is fixed.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[name].sketches[name].FixedConstraint</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>entity</strong> – A ConstrainedSketchGeometry object or a ConstrainedSketchVertex object specifying the item to fix in
space.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>sketch</strong> – A ConstrainedSketch object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketch</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.HorizontalConstraint">
<span class="sig-name descname"><span class="pre">HorizontalConstraint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.HorizontalConstraint" title="Permalink to this definition"></a></dt>
<dd><p>This method creates a horizontal constraint. This constraint applies to a line and
constrains it to be horizontal.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[name].sketches[name].HorizontalConstraint</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>entity</strong> – A ConstrainedSketchGeometry object specifying the line to constrain.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>sketch</strong> – A ConstrainedSketch object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketch</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.ParallelConstraint">
<span class="sig-name descname"><span class="pre">ParallelConstraint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entity2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.ParallelConstraint" title="Permalink to this definition"></a></dt>
<dd><p>This method creates a parallel constraint. This constraint applies to lines and
constrains them to be parallel.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[name].sketches[name].ParallelConstraint</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>entity1</strong> – A ConstrainedSketchGeometry object specifying the first line.</p></li>
<li><p><strong>entity2</strong> – A ConstrainedSketchGeometry object specifying the second line.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>sketch</strong> – A ConstrainedSketch object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketch</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.PerpendicularConstraint">
<span class="sig-name descname"><span class="pre">PerpendicularConstraint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entity2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.PerpendicularConstraint" title="Permalink to this definition"></a></dt>
<dd><p>This method creates a perpendicular constraint. This constraint applies to different
types of ConstrainedSketchGeometry objects and constrains them to be perpendicular to
each other.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[name].sketches[name].PerpendicularConstraint</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>entity1</strong> – A ConstrainedSketchGeometry object specifying the first object.</p></li>
<li><p><strong>entity2</strong> – A ConstrainedSketchGeometry object specifying the second object.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>sketch</strong> – A ConstrainedSketch object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketch</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.TangentConstraint">
<span class="sig-name descname"><span class="pre">TangentConstraint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entity2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.TangentConstraint" title="Permalink to this definition"></a></dt>
<dd><p>This method creates a tangent constraint. This constraint applies to different types of
ConstrainedSketchGeometry objects and constrains them to remain tangential.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[name].sketches[name].TangentConstraint</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>entity1</strong> – A ConstrainedSketchGeometry object specifying the first object.</p></li>
<li><p><strong>entity2</strong> – A ConstrainedSketchGeometry object specifying the second object.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>sketch</strong> – A ConstrainedSketch object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketch</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.VerticalConstraint">
<span class="sig-name descname"><span class="pre">VerticalConstraint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.VerticalConstraint" title="Permalink to this definition"></a></dt>
<dd><p>This method creates a vertical constraint. This constraint applies to a line and
constrains it to be vertical.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[name].sketches[name].VerticalConstraint</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>entity</strong> – A ConstrainedSketchGeometry object specifying the line to constrain.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>sketch</strong> – A ConstrainedSketch object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketch</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="dimension-of-constrainedsketch">
<h3>Dimension of ConstrainedSketch<a class="headerlink" href="#dimension-of-constrainedsketch" title="Permalink to this headline"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ConstrainedSketchDimensionModel</span></span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel" title="Permalink to this definition"></a></dt>
<dd><p>The ConstrainedSketchDimension object stores the dimensions associated with a sketch.</p>
<blockquote>
<div><ul class="simple">
<li><p>import sketch</p></li>
<li><p>mdb.models[name].sketches[name].dimensions[i]</p></li>
</ul>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.AngularDimension">
<span class="sig-name descname"><span class="pre">AngularDimension</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">line1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">textPoint</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reference</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.AngularDimension" title="Permalink to this definition"></a></dt>
<dd><p>This method constructs a ConstrainedSketchDimension object between two
ConstrainedSketchGeometry objects, with the given angle between them.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[name].sketches[name].AngularDimension</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>line1</strong> – A ConstrainedSketchGeometry object specifying the first line.</p></li>
<li><p><strong>line2</strong> – A ConstrainedSketchGeometry object specifying the second line.</p></li>
<li><p><strong>textPoint</strong> – A pair of Floats specifying the location of the dimension text.</p></li>
<li><p><strong>value</strong> – A Float specifying the angle between the two lines.</p></li>
<li><p><strong>reference</strong> – A Boolean specifying whether the created dimension enforces the above value or if it
simply measures the angle between two lines.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A ConstrainedSketchDimension object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">dimension</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.DistanceDimension">
<span class="sig-name descname"><span class="pre">DistanceDimension</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex" title="abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex"><span class="pre">abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">entity2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex" title="abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex"><span class="pre">abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">textPoint</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reference</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.DistanceDimension" title="Permalink to this definition"></a></dt>
<dd><p>This method constructs a ConstrainedSketchDimension object between two
ConstrainedSketchGeometry, or aConstrainedSketchVertex and ConstrainedSketchGeometry
object. A distance dimension specifies the shortest distance between two entities.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[name].sketches[name].DistanceDimension</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>entity1</strong> – A ConstrainedSketchVertex object or ConstrainedSketchGeometry object.</p></li>
<li><p><strong>entity2</strong> – A ConstrainedSketchVertex object or ConstrainedSketchGeometry object.</p></li>
<li><p><strong>textPoint</strong> – A pair of Floats specifying the location of the dimension text.</p></li>
<li><p><strong>value</strong> – A Float specifying the angle between the two lines.</p></li>
<li><p><strong>reference</strong> – A Boolean specifying whether the created dimension enforces the above value or if it
simply measures the angle between two lines.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A ConstrainedSketchDimension object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">dimension</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.HorizontalDimension">
<span class="sig-name descname"><span class="pre">HorizontalDimension</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vertex1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex" title="abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex"><span class="pre">abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">vertex2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex" title="abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex"><span class="pre">abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">textPoint</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reference</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.HorizontalDimension" title="Permalink to this definition"></a></dt>
<dd><p>This method constructs a ConstrainedSketchDimension object between two vertices. A
horizontal dimension indicates the horizontal distance along the <em>X</em>-axis between two
vertices.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[name].sketches[name].HorizontalDimension</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vertex1</strong> – A ConstrainedSketchVertex object specifying the first endpoint.</p></li>
<li><p><strong>vertex2</strong> – A ConstrainedSketchVertex object specifying the second endpoint.</p></li>
<li><p><strong>textPoint</strong> – A pair of Floats specifying the location of the dimension text.</p></li>
<li><p><strong>value</strong> – A Float distance between the two vertices.</p></li>
<li><p><strong>reference</strong> – A Boolean specifying whether the created dimension enforces the above value or if it
simply measures the distance between the two vertices.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A ConstrainedSketchDimension object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">dimension</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.ObliqueDimension">
<span class="sig-name descname"><span class="pre">ObliqueDimension</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vertex1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex" title="abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex"><span class="pre">abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">vertex2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex" title="abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex"><span class="pre">abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">textPoint</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reference</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.ObliqueDimension" title="Permalink to this definition"></a></dt>
<dd><p>This method constructs a ConstrainedSketchDimension object between two vertices. An
oblique dimension indicates the distance between two vertices.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[name].sketches[name].ObliqueDimension</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vertex1</strong> – A ConstrainedSketchVertex object specifying the first endpoint.</p></li>
<li><p><strong>vertex2</strong> – A ConstrainedSketchVertex object specifying the second endpoint.</p></li>
<li><p><strong>textPoint</strong> – A pair of Floats specifying the location of the dimension text.</p></li>
<li><p><strong>value</strong> – A Float specifying the distance between the two ConstrainedSketchVertex objects.</p></li>
<li><p><strong>reference</strong> – A Boolean specifying whether the created dimension enforces the above value or if it
simply measures the distance between the two vertices.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A ConstrainedSketchDimension object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">dimension</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.RadialDimension">
<span class="sig-name descname"><span class="pre">RadialDimension</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">curve</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">textPoint</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reference</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">majorRadius</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minorRadius</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.RadialDimension" title="Permalink to this definition"></a></dt>
<dd><p>This method constructs a ConstrainedSketchDimension object on a circular or elliptical
arc. A radial dimension indicates the radius of an arc or circle or the major or minor
radius of an ellipse.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[name].sketches[name].RadialDimension</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>curve</strong> – A ConstrainedSketchGeometry object specifying the circular or elliptical arc.</p></li>
<li><p><strong>textPoint</strong> – A pair of Floats specifying the location of the dimension text.</p></li>
<li><p><strong>value</strong> – A Float specifying the radius of the arc, circle or ellipse.</p></li>
<li><p><strong>reference</strong> – A Boolean specifying whether the created dimension enforces the above value or if it
simply measures the angle between two lines.</p></li>
<li><p><strong>majorRadius</strong> – A Float specifying the major Radius if <em>curve</em> is an ellipse. This is mutually exclusive
with <em>value</em> and <em>minorRadius</em>.</p></li>
<li><p><strong>minorRadius</strong> – A Float specifying the minor Radius if <em>curve</em> is an ellipse. This is mutually exclusive
with <em>value</em> and <em>majorRadius</em>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A ConstrainedSketchDimension object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">dimension</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.VerticalDimension">
<span class="sig-name descname"><span class="pre">VerticalDimension</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vertex1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex" title="abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex"><span class="pre">abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">vertex2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex" title="abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex"><span class="pre">abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">textPoint</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reference</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.VerticalDimension" title="Permalink to this definition"></a></dt>
<dd><p>This method constructs a ConstrainedSketchDimension between two vertices. A vertical
dimension controls the vertical distance along the <em>Y</em>-axis between two vertices.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[name].sketches[name].VerticalDimension</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vertex1</strong> – A ConstrainedSketchVertex object specifying the first endpoint.</p></li>
<li><p><strong>vertex2</strong> – A ConstrainedSketchVertex object specifying the second endpoint.</p></li>
<li><p><strong>textPoint</strong> – A pair of Floats specifying the location of the dimension text.</p></li>
<li><p><strong>value</strong> – A Float specifying the angle between the two lines.</p></li>
<li><p><strong>reference</strong> – A Boolean specifying whether the created dimension enforces the above value or if it
simply measures the angle between two lines.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A ConstrainedSketchDimension object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">dimension</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="geometry-of-constrainedsketch">
<h3>Geometry of ConstrainedSketch<a class="headerlink" href="#geometry-of-constrainedsketch" title="Permalink to this headline"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ConstrainedSketchGeometryModel</span></span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel" title="Permalink to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Arc3Points">
<span class="sig-name descname"><span class="pre">Arc3Points</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point3</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Arc3Points" title="Permalink to this definition"></a></dt>
<dd><p>This method constructs an arc using a two endpoints and an intermediate third point on
the arc.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[name].sketches[name].Arc3Points</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>point1</strong> – A pair of Floats specifying the first endpoint of the arc.</p></li>
<li><p><strong>point2</strong> – A pair of Floats specifying the second endpoint of the arc.</p></li>
<li><p><strong>point3</strong> – A pair of Floats specifying the third point on the arc.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>geometry</strong> – A ConstrainedSketchGeometry object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ArcByCenterEnds">
<span class="sig-name descname"><span class="pre">ArcByCenterEnds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">center</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">direction</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.SymbolicConstantType</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ArcByCenterEnds" title="Permalink to this definition"></a></dt>
<dd><p>This method constructs an arc using a center point and two vertices. The Arc object is
added to the geometry repository of the ConstrainedSketch object. The arc is created in
a clockwise fashion from <em>point1</em> to <em>point2</em>.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[name].sketches[name].ArcByCenterEnds</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>center</strong> – A pair of Floats specifying the center point of the arc.</p></li>
<li><p><strong>point1</strong> – A pair of Floats specifying the first endpoint of the arc.</p></li>
<li><p><strong>point2</strong> – A pair of Floats specifying the second endpoint of the arc.</p></li>
<li><p><strong>direction</strong> – A SymbolicConstant specifying the direction of the arc. Possible values are CLOCKWISE
and COUNTERCLOCKWISE.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>geometry</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code>) – A ConstrainedSketchGeometry object</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Exceptions</span></code></p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">----------</span></code> – If incompatible data are given, the second endpoint is ignored</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ArcByStartEndTangent">
<span class="sig-name descname"><span class="pre">ArcByStartEndTangent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ArcByStartEndTangent" title="Permalink to this definition"></a></dt>
<dd><p>This method constructs an arc using two vertices. The Arc object is added to the
geometry repository of the ConstrainedSketch object.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[name].sketches[name].ArcByStartEndTangent</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>point1</strong> – A pair of Floats specifying the first endpoint of the arc.</p></li>
<li><p><strong>point2</strong> – A pair of Floats specifying the second endpoint of the arc.</p></li>
<li><p><strong>vector</strong> – A sequence of two Floats specifying the start direction for constructing the arc.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>geometry</strong> – A ConstrainedSketchGeometry object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.CircleByCenterPerimeter">
<span class="sig-name descname"><span class="pre">CircleByCenterPerimeter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">center</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.CircleByCenterPerimeter" title="Permalink to this definition"></a></dt>
<dd><p>This method constructs a circle using a center point and a point on the perimeter. The
circle is added to the geometry repository of the ConstrainedSketch object.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[name].sketches[name].CircleByCenterPerimeter</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>center</strong> – A pair of Floats specifying the center point of the circle.</p></li>
<li><p><strong>point1</strong> – A pair of Floats specifying a point on the perimeter of the circle.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>geometry</strong> – A ConstrainedSketchGeometry object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ConstructionCircleByCenterPerimeter">
<span class="sig-name descname"><span class="pre">ConstructionCircleByCenterPerimeter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">center</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ConstructionCircleByCenterPerimeter" title="Permalink to this definition"></a></dt>
<dd><p>This method constructs a construction circle using a center point and a point on the
perimeter. The circle is added to the geometry repository of the ConstrainedSketch
object.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[name].sketches[name].ConstructionCircleByCenterPerimeter</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>center</strong> – A pair of Floats specifying the center point of the construction circle.</p></li>
<li><p><strong>point1</strong> – A pair of Floats specifying a point on the perimeter of the construction circle.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>geometry</strong> – A ConstrainedSketchGeometry object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ConstructionLine">
<span class="sig-name descname"><span class="pre">ConstructionLine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ConstructionLine" title="Permalink to this definition"></a></dt>
<dd><p>This method creates an oblique construction line that runs between two given points.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[name].sketches[name].ConstructionLine</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>point1</strong> – A pair of Floats specifying the first endpoint.</p></li>
<li><p><strong>point2</strong> – A pair of Floats specifying the second endpoint.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>geometry</strong> – A ConstrainedSketchGeometry object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.EllipseByCenterPerimeter">
<span class="sig-name descname"><span class="pre">EllipseByCenterPerimeter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">center</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axisPoint1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axisPoint2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.EllipseByCenterPerimeter" title="Permalink to this definition"></a></dt>
<dd><p>This method constructs an ellipse using a center point, a major axis point, and a minor
axis point. The ellipse is added to the geometry repository of the ConstrainedSketch
object.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[name].sketches[name].EllipseByCenterPerimeter</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>center</strong> – A pair of Floats specifying the center point of the ellipse.</p></li>
<li><p><strong>axisPoint1</strong> – A pair of Floats specifying the major or minor axis point of the ellipse.</p></li>
<li><p><strong>axisPoint2</strong> – A pair of Floats specifying the minor or major axis point of the ellipse.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>geometry</strong> – A ConstrainedSketchGeometry object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.FilletByRadius">
<span class="sig-name descname"><span class="pre">FilletByRadius</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">radius</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">curve1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel"><span class="pre">abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">nearPoint1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">curve2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel"><span class="pre">abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">nearPoint2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.FilletByRadius" title="Permalink to this definition"></a></dt>
<dd><p>This method constructs a fillet arc of a given radius between two curves. The fillet is
added to the geometry repository of the ConstrainedSketch object.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[name].sketches[name].FilletByRadius</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>radius</strong> – A Float specifying the radius of the fillet arc. Possible values are Floats &gt; 0.</p></li>
<li><p><strong>curve1</strong> – A ConstrainedSketchGeometry object specifying the first curve.</p></li>
<li><p><strong>nearPoint1</strong> – A pair of Floats specifying a point on the sketch near where the user wishes the fillet
to intersect with <em>curve1</em>. This point does not need to be on*curve1*; it is used as a
hint to draw the fillet.</p></li>
<li><p><strong>curve2</strong> – A ConstrainedSketchGeometry object specifying the second curve.</p></li>
<li><p><strong>nearPoint2</strong> – A pair of Floats specifying a point on the sketch near where the user wishes the fillet
to intersect with <em>curve2</em>. This point does not need to be on <em>curve2</em>; it is used as a
hint to draw the fillet.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>geometry</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code>) – A ConstrainedSketchGeometry object</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Exceptions</span></code></p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">----------</span></code> –</p>
<ul>
<li><p>If the radius given cannot be used to create a fillet between the two curves given:
Range Error: cannot construct the Fillet specified</p></li>
</ul>
</li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Line">
<span class="sig-name descname"><span class="pre">Line</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Line" title="Permalink to this definition"></a></dt>
<dd><p>This method creates a line between two given points.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[name].sketches[name].Line</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>point1</strong> – A pair of Floats specifying the first endpoint.</p></li>
<li><p><strong>point2</strong> – A pair of Floats specifying the second endpoint.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>geometry</strong> – A ConstrainedSketchGeometry object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Spline">
<span class="sig-name descname"><span class="pre">Spline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">points</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">constrainPoints</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Spline" title="Permalink to this definition"></a></dt>
<dd><p>This method creates a spline curve running through a sequence of points.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[name].sketches[name].Spline</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>points</strong> – A sequence of pairs of Floats specifying the points through which the spline passes.</p></li>
<li><p><strong>constrainPoints</strong> – A Boolean that determines whether the points given are to constrained to always remain
on the Spline. The default is True. For a large sequence of <em>points</em>, significant
performance gains may be achieved by setting the value to False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>geometry</strong> – A ConstrainedSketchGeometry object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Spot">
<span class="sig-name descname"><span class="pre">Spot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Spot" title="Permalink to this definition"></a></dt>
<dd><p>This method creates a spot construction point located at the specified coordinates. The
spot is added to the vertex repository of the ConstrainedSketch object.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[name].sketches[name].Spot</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>point</strong> – A pair of Floats specifying the coordinates of the spot construction point.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>geometry</strong> – A ConstrainedSketchGeometry object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.getPointAtDistance">
<span class="sig-name descname"><span class="pre">getPointAtDistance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">percentage</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.getPointAtDistance" title="Permalink to this definition"></a></dt>
<dd><p>This method returns a point offset along the given ConstrainedSketchGeometry from the
given end by a specified arc length distance or a percentage of the total length of the
ConstrainedSketchGeometry object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>point</strong> – A pair of Floats specifying the point from which the distance is to be measured.</p></li>
<li><p><strong>distance</strong> – A float specifying the arc length distance along the ConstrainedSketchGeometry from the
<em>point</em> at which the required point is situated.</p></li>
<li><p><strong>percentage</strong> – A Boolean that specifies if the <em>distance</em> is an absolute distance or is a fraction
relative to the length of the ConstrainedSketchGeometry object.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>points</strong> – A pair of floats representing the point along the edge</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple[float]</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.getSize">
<span class="sig-name descname"><span class="pre">getSize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.getSize" title="Permalink to this definition"></a></dt>
<dd><p>This method returns the length of the given ConstrainedSketchGeometry object.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>length</strong> – The length of the given ConstrainedSketchGeometry</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.getVertices">
<span class="sig-name descname"><span class="pre">getVertices</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.getVertices" title="Permalink to this definition"></a></dt>
<dd><p>This method returns an list of ConstrainedSketchVertex objects which are a part of the
given ConstrainedSketchGeometry object.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>vertices</strong> – A list of ConstrainedSketchVertex objects</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">list[ConstrainedSketchVertex]</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="parameter-of-constrainedsketch">
<h3>Parameter of ConstrainedSketch<a class="headerlink" href="#parameter-of-constrainedsketch" title="Permalink to this headline"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchParameter.ConstrainedSketchParameterModel.ConstrainedSketchParameterModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ConstrainedSketchParameterModel</span></span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchParameter.ConstrainedSketchParameterModel.ConstrainedSketchParameterModel" title="Permalink to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchParameter.ConstrainedSketchParameterModel.ConstrainedSketchParameterModel.ConstrainedSketchParameter">
<span class="sig-name descname"><span class="pre">ConstrainedSketchParameter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expression</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">previousParameter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchParameter.ConstrainedSketchParameterModel.ConstrainedSketchParameterModel.ConstrainedSketchParameter" title="Permalink to this definition"></a></dt>
<dd><p>This method creates a parameter and optionally associates a dimension with this
parameter.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[name].sketches[name].ConstrainedSketchParameter</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – A String specifying the name of the ConstrainedSketchParameter object. No two parameters
in the same ConstrainedSketch can have the same name.</p></li>
<li><p><strong>path</strong> – A String specifying the ConstrainedSketchDimension object with which this parameter is
associated.</p></li>
<li><p><strong>expression</strong> – A String specifying the expression or value associated with the
ConstrainedSketchParameter.</p></li>
<li><p><strong>previousParameter</strong> – A String specifying the name of the previous ConstrainedSketchParameter, if it exists.
The <em>previousParameter</em> argument implies an order among the parameters. No two
parameters can reference the same parameter as the previous parameter.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>obj</strong> – A ConstrainedSketchParameter object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchParameter.ConstrainedSketchParameterModel.ConstrainedSketchParameterModel.ConstrainedSketchParameter" title="abaqus.Sketcher.ConstrainedSketchParameter.ConstrainedSketchParameterModel.ConstrainedSketchParameterModel.ConstrainedSketchParameter"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchParameter</span></code></a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="vertex-of-constrainedsketch">
<h3>Vertex of ConstrainedSketch<a class="headerlink" href="#vertex-of-constrainedsketch" title="Permalink to this headline"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexModel.ConstrainedSketchVertexModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ConstrainedSketchVertexModel</span></span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexModel.ConstrainedSketchVertexModel" title="Permalink to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexModel.ConstrainedSketchVertexModel.Spot">
<span class="sig-name descname"><span class="pre">Spot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexModel.ConstrainedSketchVertexModel.Spot" title="Permalink to this definition"></a></dt>
<dd><p>This method creates a spot (construction point) located at the specified coordinates.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[name].sketches[name].Spot</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>point</strong> – A pair of Floats specifying the coordinates of the construction point.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>vertex</strong> – A ConstrainedSketchVertex object (None if the spot cannot be created)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchVertex</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="coincidentconstraint">
<h3>CoincidentConstraint<a class="headerlink" href="#coincidentconstraint" title="Permalink to this headline"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchConstraint.CoincidentConstraint.CoincidentConstraint">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">CoincidentConstraint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entity2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchConstraint.CoincidentConstraint.CoincidentConstraint" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</div>
<div class="section" id="concentricconstraint">
<h3>ConcentricConstraint<a class="headerlink" href="#concentricconstraint" title="Permalink to this headline"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchConstraint.ConcentricConstraint.ConcentricConstraint">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ConcentricConstraint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entity2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchConstraint.ConcentricConstraint.ConcentricConstraint" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</div>
<div class="section" id="constrainedsketchconstraint">
<h3>ConstrainedSketchConstraint<a class="headerlink" href="#constrainedsketchconstraint" title="Permalink to this headline"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraint.ConstrainedSketchConstraint">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ConstrainedSketchConstraint</span></span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraint.ConstrainedSketchConstraint" title="Permalink to this definition"></a></dt>
<dd><p>The ConstrainedSketchConstraint object stores the constraints associated with a sketch.</p>
<blockquote>
<div><ul class="simple">
<li><p>import sketch</p></li>
<li><p>mdb.models[name].sketches[name].constraints[i]</p></li>
</ul>
</div></blockquote>
</dd></dl>

</div>
<div class="section" id="equaldistanceconstraint">
<h3>EqualDistanceConstraint<a class="headerlink" href="#equaldistanceconstraint" title="Permalink to this headline"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchConstraint.EqualDistanceConstraint.EqualDistanceConstraint">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">EqualDistanceConstraint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entity2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">midpoint</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="geometry.html#abaqus.BasicGeometry.Vertex.Vertex" title="abaqus.BasicGeometry.Vertex.Vertex"><span class="pre">abaqus.BasicGeometry.Vertex.Vertex</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchConstraint.EqualDistanceConstraint.EqualDistanceConstraint" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</div>
<div class="section" id="equallengthconstraint">
<h3>EqualLengthConstraint<a class="headerlink" href="#equallengthconstraint" title="Permalink to this headline"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchConstraint.EqualLengthConstraint.EqualLengthConstraint">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">EqualLengthConstraint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entity2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchConstraint.EqualLengthConstraint.EqualLengthConstraint" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</div>
<div class="section" id="equalradiusconstraint">
<h3>EqualRadiusConstraint<a class="headerlink" href="#equalradiusconstraint" title="Permalink to this headline"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchConstraint.EqualRadiusConstraint.EqualRadiusConstraint">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">EqualRadiusConstraint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entity2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchConstraint.EqualRadiusConstraint.EqualRadiusConstraint" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</div>
<div class="section" id="fixedconstraint">
<h3>FixedConstraint<a class="headerlink" href="#fixedconstraint" title="Permalink to this headline"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchConstraint.FixedConstraint.FixedConstraint">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">FixedConstraint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchConstraint.FixedConstraint.FixedConstraint" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</div>
<div class="section" id="horizontalconstraint">
<h3>HorizontalConstraint<a class="headerlink" href="#horizontalconstraint" title="Permalink to this headline"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchConstraint.HorizontalConstraint.HorizontalConstraint">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">HorizontalConstraint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchConstraint.HorizontalConstraint.HorizontalConstraint" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</div>
<div class="section" id="parallelconstraint">
<h3>ParallelConstraint<a class="headerlink" href="#parallelconstraint" title="Permalink to this headline"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchConstraint.ParallelConstraint.ParallelConstraint">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ParallelConstraint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entity2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchConstraint.ParallelConstraint.ParallelConstraint" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</div>
<div class="section" id="perpendicularconstraint">
<h3>PerpendicularConstraint<a class="headerlink" href="#perpendicularconstraint" title="Permalink to this headline"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchConstraint.PerpendicularConstraint.PerpendicularConstraint">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">PerpendicularConstraint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entity2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchConstraint.PerpendicularConstraint.PerpendicularConstraint" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</div>
<div class="section" id="tangentconstraint">
<h3>TangentConstraint<a class="headerlink" href="#tangentconstraint" title="Permalink to this headline"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchConstraint.TangentConstraint.TangentConstraint">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">TangentConstraint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entity2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchConstraint.TangentConstraint.TangentConstraint" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</div>
<div class="section" id="verticalconstraint">
<h3>VerticalConstraint<a class="headerlink" href="#verticalconstraint" title="Permalink to this headline"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchConstraint.VerticalConstraint.VerticalConstraint">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">VerticalConstraint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchConstraint.VerticalConstraint.VerticalConstraint" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</div>
<div class="section" id="angulardimension">
<h3>AngularDimension<a class="headerlink" href="#angulardimension" title="Permalink to this headline"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchDimension.AngularDimension.AngularDimension">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">AngularDimension</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">line1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">textPoint</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reference</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchDimension.AngularDimension.AngularDimension" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</div>
<div class="section" id="distancedimension">
<h3>DistanceDimension<a class="headerlink" href="#distancedimension" title="Permalink to this headline"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchDimension.DistanceDimension.DistanceDimension">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DistanceDimension</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex" title="abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex"><span class="pre">abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">entity2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex" title="abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex"><span class="pre">abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">textPoint</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reference</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchDimension.DistanceDimension.DistanceDimension" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</div>
<div class="section" id="horizontaldimension">
<h3>HorizontalDimension<a class="headerlink" href="#horizontaldimension" title="Permalink to this headline"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchDimension.HorizontalDimension.HorizontalDimension">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">HorizontalDimension</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vertex1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex" title="abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex"><span class="pre">abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">vertex2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex" title="abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex"><span class="pre">abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">textPoint</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reference</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchDimension.HorizontalDimension.HorizontalDimension" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</div>
<div class="section" id="obliquedimension">
<h3>ObliqueDimension<a class="headerlink" href="#obliquedimension" title="Permalink to this headline"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchDimension.ObliqueDimension.ObliqueDimension">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ObliqueDimension</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vertex1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex" title="abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex"><span class="pre">abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">vertex2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex" title="abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex"><span class="pre">abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">textPoint</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reference</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchDimension.ObliqueDimension.ObliqueDimension" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</div>
<div class="section" id="radialdimension">
<h3>RadialDimension<a class="headerlink" href="#radialdimension" title="Permalink to this headline"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchDimension.RadialDimension.RadialDimension">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">RadialDimension</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">curve</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">textPoint</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reference</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">majorRadius</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minorRadius</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchDimension.RadialDimension.RadialDimension" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</div>
<div class="section" id="verticaldimension">
<h3>VerticalDimension<a class="headerlink" href="#verticaldimension" title="Permalink to this headline"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchDimension.VerticalDimension.VerticalDimension">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">VerticalDimension</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vertex1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex" title="abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex"><span class="pre">abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">vertex2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex" title="abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex"><span class="pre">abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">textPoint</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reference</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchDimension.VerticalDimension.VerticalDimension" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</div>
<div class="section" id="arc3points">
<h3>Arc3Points<a class="headerlink" href="#arc3points" title="Permalink to this headline"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchGeometry.Arc3Points.Arc3Points">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Arc3Points</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point3</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchGeometry.Arc3Points.Arc3Points" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</div>
<div class="section" id="arcbycenterends">
<h3>ArcByCenterEnds<a class="headerlink" href="#arcbycenterends" title="Permalink to this headline"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchGeometry.ArcByCenterEnds.ArcByCenterEnds">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ArcByCenterEnds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">center</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">direction</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.SymbolicConstantType</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ArcByCenterEnds.ArcByCenterEnds" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</div>
<div class="section" id="arcbystartendtangent">
<h3>ArcByStartEndTangent<a class="headerlink" href="#arcbystartendtangent" title="Permalink to this headline"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchGeometry.ArcByStartEndTangent.ArcByStartEndTangent">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ArcByStartEndTangent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ArcByStartEndTangent.ArcByStartEndTangent" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</div>
<div class="section" id="circlebycenterperimeter">
<h3>CircleByCenterPerimeter<a class="headerlink" href="#circlebycenterperimeter" title="Permalink to this headline"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchGeometry.CircleByCenterPerimeter.CircleByCenterPerimeter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">CircleByCenterPerimeter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">center</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchGeometry.CircleByCenterPerimeter.CircleByCenterPerimeter" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</div>
<div class="section" id="constructioncirclebycenterperimeter">
<h3>ConstructionCircleByCenterPerimeter<a class="headerlink" href="#constructioncirclebycenterperimeter" title="Permalink to this headline"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchGeometry.ConstructionCircleByCenterPerimeter.ConstructionCircleByCenterPerimeter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ConstructionCircleByCenterPerimeter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">center</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstructionCircleByCenterPerimeter.ConstructionCircleByCenterPerimeter" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</div>
<div class="section" id="constructionline">
<h3>ConstructionLine<a class="headerlink" href="#constructionline" title="Permalink to this headline"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchGeometry.ConstructionLine.ConstructionLine">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ConstructionLine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstructionLine.ConstructionLine" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</div>
<div class="section" id="ellipsebycenterperimeter">
<h3>EllipseByCenterPerimeter<a class="headerlink" href="#ellipsebycenterperimeter" title="Permalink to this headline"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchGeometry.EllipseByCenterPerimeter.EllipseByCenterPerimeter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">EllipseByCenterPerimeter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">center</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axisPoint1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axisPoint2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchGeometry.EllipseByCenterPerimeter.EllipseByCenterPerimeter" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</div>
<div class="section" id="filletbyradius">
<h3>FilletByRadius<a class="headerlink" href="#filletbyradius" title="Permalink to this headline"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchGeometry.FilletByRadius.FilletByRadius">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">FilletByRadius</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">radius</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">curve1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nearPoint1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">curve2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nearPoint2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchGeometry.FilletByRadius.FilletByRadius" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</div>
<div class="section" id="getpointatdistance">
<h3>getPointAtDistance<a class="headerlink" href="#getpointatdistance" title="Permalink to this headline"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchGeometry.getPointAtDistance.getPointAtDistance">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">getPointAtDistance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">percentage</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchGeometry.getPointAtDistance.getPointAtDistance" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</div>
<div class="section" id="line">
<h3>Line<a class="headerlink" href="#line" title="Permalink to this headline"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchGeometry.Line.Line">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Line</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchGeometry.Line.Line" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</div>
<div class="section" id="spline">
<h3>Spline<a class="headerlink" href="#spline" title="Permalink to this headline"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchGeometry.Spline.Spline">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Spline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">points</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">constrainPoints</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchGeometry.Spline.Spline" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</div>
<div class="section" id="spot">
<h3>Spot<a class="headerlink" href="#spot" title="Permalink to this headline"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchGeometry.Spot.Spot">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Spot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchGeometry.Spot.Spot" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</div>
<div class="section" id="constrainedsketcheroptions">
<h3>ConstrainedSketcherOptions<a class="headerlink" href="#constrainedsketcheroptions" title="Permalink to this headline"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketcherOptions.ConstrainedSketcherOptions">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ConstrainedSketcherOptions</span></span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketcherOptions.ConstrainedSketcherOptions" title="Permalink to this definition"></a></dt>
<dd><p>The ConstrainedSketcherOptions object is used to store values and attributes which will
be applied to all sketches used in the current session. The ConstrainedSketcherOptions
object has no constructor.</p>
<blockquote>
<div><ul class="simple">
<li><p>import sketch</p></li>
<li><p>session.sketcherOptions</p></li>
</ul>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketcherOptions.ConstrainedSketcherOptions.setValues">
<span class="sig-name descname"><span class="pre">setValues</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">constructionGeometry</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gridSnap</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">preselection</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">addImpliedConstraints</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxCoplanarEntities</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">300</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">autoConstrainAngularTolerance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">autoConstrainLinearTolerance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">autoConstrainOptions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">abaqusConstants.SymbolicConstantType</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dragMethod</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.SymbolicConstantType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'MINIMUM_MOVE'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">editMethod</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.SymbolicConstantType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'STANDARD'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketcherOptions.ConstrainedSketcherOptions.setValues" title="Permalink to this definition"></a></dt>
<dd><p>This method modifies the ConstrainedSketchOptions object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>constructionGeometry</strong> – A Boolean specifying whether construction geometry is shown. The default value is ON.</p></li>
<li><p><strong>gridSnap</strong> – A Boolean specifying whether the cursor snaps to the grid. The default value is ON.</p></li>
<li><p><strong>preselection</strong> – A Boolean specifying whether geometry will be preselected. The default value is ON.</p></li>
<li><p><strong>addImpliedConstraints</strong> – A Boolean specifying if implied constraints are added during sketching. The default
value is ON.</p></li>
<li><p><strong>maxCoplanarEntities</strong> – An Int specifying the maximum number of coplanar entities which should be automatically
projected from the background, when a sketch based feature is created or edited. When
this value is exceeded no entities are automatically projected and a warning issued.
Possible values are <em>maxCoplanarEntities</em> &gt;&gt; 0. The default value is 300.</p></li>
<li><p><strong>autoConstrainAngularTolerance</strong> – A Float specifying the angular tolerance in degrees which is used to determine parallel
and tangential conditions during the auto-constrain operation. For example any two lines
which have an angle smaller than the given <em>autoConstrainAngularTolerance</em> will be
assumed to be parallel, and a parallel constrain may be added during the auto-constrain
operation. The default value is 0.01.</p></li>
<li><p><strong>autoConstrainLinearTolerance</strong> – A Float specifying the linear tolerance which is used to determine when two points or
geometries are coincident during the auto-constrain operation. The default value is
10–6.</p></li>
<li><p><strong>autoConstrainOptions</strong> – A sequence of SymbolicConstants specifying which type of constraints may be added by the
auto-constraint tool. Possible values are PARALLEL, PERPENDICULAR, IDENTICAL, TANGENT,
CONCENTRIC, and EQUALRADIUS. The default value is (PARALLEL,, PERPENDICULAR,,
IDENTICAL,, TANGENT,, CONCENTRIC,, EQUALRADIUS).</p></li>
<li><p><strong>dragMethod</strong> – A SymbolicConstant specifying the constraint solving mode used by the sketcher during
drag operation. Possible values are MINIMUM_MOVE, STANDARD, WEIGHTED, and RELAXATION.
The default value is MINIMUM_MOVE.</p></li>
<li><p><strong>editMethod</strong> – A SymbolicConstant specifying the constraint solving mode used by the sketcher during
regular sketch editing and adding new constraints and dimensions. Possible values are
MINIMUM_MOVE, STANDARD, WEIGHTED, and RELAXATION. The default value is STANDARD.</p></li>
<li><p><strong>Exceptions</strong> – </p></li>
<li><p><strong>----------</strong> – RangeError.
!img</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="constrainedsketchimageoptions">
<h3>ConstrainedSketchImageOptions<a class="headerlink" href="#constrainedsketchimageoptions" title="Permalink to this headline"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchImageOptions.ConstrainedSketchImageOptions">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ConstrainedSketchImageOptions</span></span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchImageOptions.ConstrainedSketchImageOptions" title="Permalink to this definition"></a></dt>
<dd><p>The ConstrainedSketchImageOptions object is used to store values and attributes
associated with the background image for a particular sketch. The
ConstrainedSketchImageOptions object has no constructor.</p>
<blockquote>
<div><ul class="simple">
<li><p>import sketch</p></li>
<li><p>mdb.models[name].sketches[name].imageOptions</p></li>
</ul>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchImageOptions.ConstrainedSketchImageOptions.setValues">
<span class="sig-name descname"><span class="pre">setValues</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">imageName</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">showImage</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">origin</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xScale</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yScale</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">translucency</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchImageOptions.ConstrainedSketchImageOptions.setValues" title="Permalink to this definition"></a></dt>
<dd><p>This method modifies the ConstrainedSketchOptions object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>imageName</strong> – A String specifying the name of the image. A list of valid image names is in the
<em>images</em> repository in the <em>session</em> object.</p></li>
<li><p><strong>showImage</strong> – A Boolean specifying whether an image should be displayed in the sketcher background.
The default value is OFF.</p></li>
<li><p><strong>origin</strong> – A pair of Floats specifying the <em>X</em>- and <em>Y</em>-offsets in millimeters from the lower-left
corner of the viewport. The default value is (0, 0).</p></li>
<li><p><strong>xScale</strong> – A Float specifying the scale applied to the image width. The default value is 1.0.When
<em>xScale</em> is negative, the image is mirrored about its y-axis but its position is not
affected.</p></li>
<li><p><strong>yScale</strong> – A Float specifying the scale applied to the image height. The default value is 1.0.When
<em>yScale</em> is negative, the image is mirrored about its x-axis but its position is not
affected.</p></li>
<li><p><strong>translucency</strong> – A Float specifying the translucency factor to use when displaying the image. Possible
values are 0.0 ≤≤ <em>translucency</em> ≤≤ 1.0 with 0.0 being invisible and 1.0 being opaque.
The default value is 1.0.</p></li>
<li><p><strong>Exceptions</strong> – </p></li>
<li><p><strong>----------</strong> – RangeError.
!img</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="constrainedsketchoptions">
<h3>ConstrainedSketchOptions<a class="headerlink" href="#constrainedsketchoptions" title="Permalink to this headline"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ConstrainedSketchOptions</span></span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions" title="Permalink to this definition"></a></dt>
<dd><p>The ConstrainedSketchOptions object is used to store values and attributes associated
with a particular sketch. The ConstrainedSketchOptions object has no constructor.</p>
<blockquote>
<div><ul class="simple">
<li><p>import sketch</p></li>
<li><p>mdb.models[name].sketches[name].sketchOptions</p></li>
</ul>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions.setValues">
<span class="sig-name descname"><span class="pre">setValues</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sheetSize</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gridSpacing</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gridFrequency</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dimensionTextHeight</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">12</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decimalPlaces</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">constructionGeometry</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gridSnap</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">preselection</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sheetAuto</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gridOrigin</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gridAngle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">viewStyle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.SymbolicConstantType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'REGULAR'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">addImpliedConstraints</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxCoplanarEntities</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">300</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">autoConstrainAngularTolerance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">autoConstrainLinearTolerance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">autoConstrainOptions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">abaqusConstants.SymbolicConstantType</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dragMethod</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.SymbolicConstantType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'MINIMUM_MOVE'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">editMethod</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.SymbolicConstantType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'STANDARD'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions.setValues" title="Permalink to this definition"></a></dt>
<dd><p>This method modifies the ConstrainedSketchOptions object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sheetSize</strong> – A Float specifying the sheet size. Possible values are Floats &gt;&gt; 0. The default value is
the <em>sheetSize</em> specified with the Sketch method.</p></li>
<li><p><strong>gridSpacing</strong> – A Float specifying the spacing between gridlines. Possible values are Floats &gt;&gt; 0. The
default value is approximately 2.5% of <em>sheetSize</em>.</p></li>
<li><p><strong>grid</strong> – A Boolean specifying whether the grid is shown. The default value is ON.</p></li>
<li><p><strong>gridFrequency</strong> – An Int specifying how often gridlines are shown. Possible values are <em>gridFrequency</em> &gt;&gt;
0. The default value is 1.</p></li>
<li><p><strong>dimensionTextHeight</strong> – A Float specifying the height of the dimension text in points. Possible values are
Floats &gt;&gt; 0. The default value is 12.0.</p></li>
<li><p><strong>decimalPlaces</strong> – An Int specifying how many decimal places are shown in dimensions. Possible values are 0
≤≤ <em>decimalPlaces</em> ≤≤ 6. The initial value depends on the value of <em>sheetSize</em>.</p></li>
<li><p><strong>constructionGeometry</strong> – A Boolean specifying whether construction geometry is shown. The default value is ON.</p></li>
<li><p><strong>gridSnap</strong> – A Boolean specifying whether the cursor snaps to the grid. The default value is ON.</p></li>
<li><p><strong>preselection</strong> – A Boolean specifying whether geometry will be preselected. The default value is ON.</p></li>
<li><p><strong>sheetAuto</strong> – A Boolean specifying if the sheet size and the grid spacing are automatically computed.
The default value is ON.</p></li>
<li><p><strong>gridOrigin</strong> – A sequence of Floats specifying the <em>X–Y</em> coordinates for the origin of the grid. The
default value is (0, 0).</p></li>
<li><p><strong>gridAngle</strong> – A Float specifying the angle of the grid relative to the computer screen. The default
value is 0.0.</p></li>
<li><p><strong>viewStyle</strong> – A SymbolicConstant specifying the type of sketch displayed in the viewport. Possible
values are REGULAR and AXISYM. The default value is REGULAR.</p></li>
<li><p><strong>addImpliedConstraints</strong> – A Boolean specifying if implied constraints are added during sketching. The default
value is ON.</p></li>
<li><p><strong>maxCoplanarEntities</strong> – An Int specifying the maximum number of coplanar entities which should be automatically
projected from the background, when a sketch based feature is created or edited. When
this value is exceeded no entities are automatically projected and a warning issued.
Possible values are <em>maxCoplanarEntities</em> &gt;&gt; 0. The default value is 300.</p></li>
<li><p><strong>autoConstrainAngularTolerance</strong> – A Float specifying the angular tolerance in degrees which is used to determine parallel
and tangential conditions during the auto-constrain operation. For example any two lines
which have an angle smaller than the given <em>autoConstrainAngularTolerance</em> will be
assumed to be parallel, and a parallel constrain may be added during the auto-constrain
operation. The default value is 0.01.</p></li>
<li><p><strong>autoConstrainLinearTolerance</strong> – A Float specifying the linear tolerance which is used to determine when two points or
geometries are coincident during the auto-constrain operation. The default value is
10–6.</p></li>
<li><p><strong>autoConstrainOptions</strong> – A sequence of SymbolicConstants specifying which type of constraints may be added by the
auto-constraint tool. Possible values are PARALLEL, PERPENDICULAR, IDENTICAL, TANGENT,
CONCENTRIC, and EQUALRADIUS. The default value is (PARALLEL,, PERPENDICULAR,,
IDENTICAL,, TANGENT,, CONCENTRIC,, EQUALRADIUS).</p></li>
<li><p><strong>dragMethod</strong> – A SymbolicConstant specifying the constraint solving mode used by the sketcher during
drag operation. Possible values are MINIMUM_MOVE, STANDARD, WEIGHTED, and RELAXATION.
The default value is MINIMUM_MOVE.</p></li>
<li><p><strong>editMethod</strong> – A SymbolicConstant specifying the constraint solving mode used by the sketcher during
regular sketch editing and adding new constraints and dimensions. Possible values are
MINIMUM_MOVE, STANDARD, WEIGHTED, and RELAXATION. The default value is STANDARD.</p></li>
<li><p><strong>Exceptions</strong> – </p></li>
<li><p><strong>----------</strong> – RangeError.
!img</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="parameter">
<h3>Parameter<a class="headerlink" href="#parameter" title="Permalink to this headline"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchParameter.Parameter.Parameter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Parameter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expression</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">previous</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchParameter.Parameter.Parameter" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</div>
<div class="section" id="constrainedsketchvertex">
<h3>ConstrainedSketchVertex<a class="headerlink" href="#constrainedsketchvertex" title="Permalink to this headline"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ConstrainedSketchVertex</span></span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex" title="Permalink to this definition"></a></dt>
<dd><p>The ConstrainedSketchVertex object stores the vertex position.</p>
<blockquote>
<div><ul class="simple">
<li><p>import sketch</p></li>
<li><p>mdb.models[name].sketches[name].vertices[i]</p></li>
<li><p>mdb.models[name].sketches[name].vertices[i][i]</p></li>
</ul>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex.Spot">
<span class="sig-name descname"><span class="pre">Spot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex.Spot" title="Permalink to this definition"></a></dt>
<dd><p>This method creates a spot (construction point) located at the specified coordinates.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[name].sketches[name].Spot</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>point</strong> – A pair of Floats specifying the coordinates of the construction point.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">A</span> <span class="pre">ConstrainedSketchVertex</span> <span class="pre">object</span> <span class="pre">(None</span> <span class="pre">if</span> <span class="pre">the</span> <span class="pre">spot</span> <span class="pre">cannot</span> <span class="pre">be</span> <span class="pre">created).</span> <span class="pre">.</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="constrainedsketchvertexarray">
<h3>ConstrainedSketchVertexArray<a class="headerlink" href="#constrainedsketchvertexarray" title="Permalink to this headline"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ConstrainedSketchVertexArray</span></span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray" title="Permalink to this definition"></a></dt>
<dd><p>The ConstrainedSketchVertexArray is a sequence of ConstrainedSketchVertex objects.</p>
<blockquote>
<div><ul class="simple">
<li><p>import sketch</p></li>
<li><p>mdb.models[name].sketches[name].vertices[i]</p></li>
</ul>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray.findAt">
<span class="sig-name descname"><span class="pre">findAt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coordinates</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">printWarning</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray.findAt" title="Permalink to this definition"></a></dt>
<dd><p>This method returns the ConstrainedSketchVertex located at the given coordinates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>coordinates</strong> – A sequence of Floats specifying the <em>X</em>- and <em>Y</em>-coordinates of the object to find.</p></li>
<li><p><strong>printWarning</strong> – A Boolean specifying whether a message is to be printed to the CLI if no entity is found
at the specified location. The default value is True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">A</span> <span class="pre">ConstrainedSketchVertex</span> <span class="pre">object.</span> <span class="pre">.</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="id1">
<h3>Spot<a class="headerlink" href="#id1" title="Permalink to this headline"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchVertex.Spot.Spot">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Spot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchVertex.Spot.Spot" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="session.html" class="btn btn-neutral float-left" title="Session" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="step.html" class="btn btn-neutral float-right" title="Step" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, WANG Hailin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>