<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>abaqus.Part package &mdash; pyabaqus 1.0.5 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> pyabaqus
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">Reference manual</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyabaqus</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>abaqus.Part package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/apidoc/abaqus.Part.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="abaqus-part-package">
<h1>abaqus.Part package<a class="headerlink" href="#abaqus-part-package" title="Permalink to this headline"></a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</div>
<div class="section" id="module-abaqus.Part.AcisFile">
<span id="abaqus-part-acisfile-module"></span><h2>abaqus.Part.AcisFile module<a class="headerlink" href="#module-abaqus.Part.AcisFile" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.Part.AcisFile.AcisFile">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">abaqus.Part.AcisFile.</span></span><span class="sig-name descname"><span class="pre">AcisFile</span></span><a class="headerlink" href="#abaqus.Part.AcisFile.AcisFile" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The AcisFile object is a file object used to open ACIS-, STEP-, and IGES-format files.</p>
<blockquote>
<div><ul class="simple">
<li><p>import part</p></li>
</ul>
</div></blockquote>
<dl class="py attribute">
<dt class="sig sig-object py" id="abaqus.Part.AcisFile.AcisFile.numberOfParts">
<span class="sig-name descname"><span class="pre">numberOfParts</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#abaqus.Part.AcisFile.AcisFile.numberOfParts" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Part.AcisFile.AcisFile.openAcis">
<span class="sig-name descname"><span class="pre">openAcis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fileName</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scaleFromFile</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Part.AcisFile.AcisFile.openAcis" title="Permalink to this definition"></a></dt>
<dd><p>This method creates an AcisFile object from a file containing ACIS-format geometry. This
object is subsequently used by the PartFromGeometryFile method.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.openAcis</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fileName</strong> – A String specifying the path to the ACIS file to open.</p></li>
<li><p><strong>scaleFromFile</strong> – A Boolean specifying whether to scale, rotate, and translate the part using the
transform read from the ACIS file. The default value is OFF.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">An</span> <span class="pre">AcisFile</span> <span class="pre">object.</span></code></p>
</dd>
</dl>
<blockquote>
<div><ul class="simple">
<li><p>File is from a newer version of ACIS than the CAE kernel.
Texterror: ACIS File version exceeds Kernel.</p></li>
<li><p>The data in the ACIS file are corrupted.
Texterror: Failed to read ACIS file.</p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Part.AcisFile.AcisFile.openCatia">
<span class="sig-name descname"><span class="pre">openCatia</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fileName</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">topology</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">abaqusConstants.SymbolicConstantType</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">convertUnits</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.SymbolicConstantType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">combineBodies</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Part.AcisFile.AcisFile.openCatia" title="Permalink to this definition"></a></dt>
<dd><p>This method creates an AcisFile object from a file containing V5-format geometry. This
object is subsequently used by the PartFromGeometryFile method.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.openCatia</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fileName</strong> – A String specifying the path to the CATIA file to open.</p></li>
<li><p><strong>topology</strong> – A SymbolicConstant specifying the topology of the data to be read from the file and of
the part to be created. Possible values are SOLID , SHELL, and WIRE. If
<a href="#id1"><span class="problematic" id="id2">*</span></a>topology*=SOLID, Abaqus/CAE attempts to attach cells to create a solid. If
<a href="#id3"><span class="problematic" id="id4">*</span></a>topology*=SHELL, Abaqus/CAE builds the body as a shell entity and not as a solid
entity. The default value is SOLID .</p></li>
<li><p><strong>convertUnits</strong> – A SymbolicConstant specifying whether the original units should be retained. Possible
values are ON and OFF. The default value is OFF.</p></li>
<li><p><strong>combineBodies</strong> – A Boolean specifying whether to combine the bodies in the CATPart file. If the bodies to
be combined touch or overlap, invalid entities would result. For CATProduct files, this
option will be ignored.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">An</span> <span class="pre">AcisFile</span> <span class="pre">object.</span> <span class="pre">.</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Part.AcisFile.AcisFile.openEnf">
<span class="sig-name descname"><span class="pre">openEnf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fileName</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fileType</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">topology</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.SymbolicConstantType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'SOLID'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">convertUnits</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Part.AcisFile.AcisFile.openEnf" title="Permalink to this definition"></a></dt>
<dd><p>This method creates an AcisFile object from a file containing Elysium Neutral
File-format geometry that was created by CATIA V5, I-DEAS, or Pro/ENGINEER. This object
is subsequently used by the PartFromGeometryFile method.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.openEnf</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fileName</strong> – A String specifying the path to the Elysium Neutral File that was created by I-DEAS,
Pro/ENGINEER, or CATIA V5.</p></li>
<li><p><strong>fileType</strong> – A String specifying the type of CAD system that created the file. Possible values are
“ideas”, “proe”, or “catiav5” or a combination similar to “proe/ideas/catiav5” if the
type is unknown.</p></li>
<li><p><strong>topology</strong> – A SymbolicConstant specifying the topology of the data to be read from the file and of
the part to be created. Possible values are SOLID , SHELL, and WIRE. If
<a href="#id5"><span class="problematic" id="id6">*</span></a>topology*=SOLID, Abaqus/CAE attempts to attach cells to create a solid. If
<a href="#id7"><span class="problematic" id="id8">*</span></a>topology*=SHELL, Abaqus/CAE builds the body as a shell entity and not as a solid
entity. The default value is SOLID.</p></li>
<li><p><strong>convertUnits</strong> – A Boolean specifying if the dimensions of the part should be converted to millimeters.
The default value is OFF.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">An</span> <span class="pre">AcisFile</span> <span class="pre">object.</span> <span class="pre">.</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Part.AcisFile.AcisFile.openIges">
<span class="sig-name descname"><span class="pre">openIges</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fileName</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trimCurve</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.SymbolicConstantType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'DEFAULT'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scaleFromFile</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.SymbolicConstantType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msbo</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">includedLayers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">topology</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.SymbolicConstantType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'SOLID'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uniteWires</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.SymbolicConstantType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Part.AcisFile.AcisFile.openIges" title="Permalink to this definition"></a></dt>
<dd><p>This method creates an AcisFile object from a file containing IGES-format geometry. This
object is subsequently used by the PartFromGeometryFile method.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.openIges</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fileName</strong> – A String specifying the path to the IGES file to open.</p></li>
<li><p><strong>trimCurve</strong> – A SymbolicConstant specifying the method used to define the trim curves that bound
parametric surfaces. Possible values are:DEFAULT, use either of the following as
specified by the contents of the IGES file.PARAMETRIC_DATA, use the parameter space of
the surface being trimmed.THREED_DATA, use real space—the coordinate system of the part
along with an indication that the trim curve lies on the parametric surface.The default
value is DEFAULT.</p></li>
<li><p><strong>scaleFromFile</strong> – A SymbolicConstant specifying whether the imported geometry needs to be scaled using the
units information available in the IGES file. Possible values are ON and OFF. The
default value is OFF. When the argument is set to ON, the geometry is scaled to
millimeters with respect to the unit system specified in the IGES file.</p></li>
<li><p><strong>msbo</strong> – A Boolean specifying if the IGES file contains MSBO (Manifold Solid B-Rep Object)
entities. The default value is False.</p></li>
<li><p><strong>includedLayers</strong> – A sequence of Ints specifying the levels or layers of entities that will be translated
from the IGES file to build the part. The default is to include all the layers.</p></li>
<li><p><strong>topology</strong> – A SymbolicConstant specifying the topology of the data to be read from the file and of
the part to be created. Possible values are SOLID , SHELL, and WIRE. If
<a href="#id9"><span class="problematic" id="id10">*</span></a>topology*=SOLID, Abaqus/CAE attempts to attach cells to create a solid. If
<a href="#id11"><span class="problematic" id="id12">*</span></a>topology*=SHELL, Abaqus/CAE builds the body as a shell entity and not as a solid
entity. The default value is SOLID.</p></li>
<li><p><strong>uniteWires</strong> – A SymbolicConstant specifying whether the imported wires need to be united or not.
Possible values are ON and OFF. The default value is ON. When importing a sketch, this
value is set to OFF.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">An</span> <span class="pre">AcisFile</span> <span class="pre">object.</span></code></p>
</dd>
</dl>
<blockquote>
<div><ul class="simple">
<li><p>The data in the IGES file are corrupted.
Texterror: Failed to read IGES file.</p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Part.AcisFile.AcisFile.openParasolid">
<span class="sig-name descname"><span class="pre">openParasolid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fileName</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">topology</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.SymbolicConstantType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'SOLID'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Part.AcisFile.AcisFile.openParasolid" title="Permalink to this definition"></a></dt>
<dd><p>This method creates an AcisFile object from a file containing Parasolid-format geometry.
This object is subsequently used by the PartFromGeometryFile method.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.openParasolid</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fileName</strong> – A String specifying the path to the Parasolid file to open.</p></li>
<li><p><strong>topology</strong> – A SymbolicConstant specifying the topology of the data to be read from the file and of
the part to be created. Possible values are SOLID , SHELL, and WIRE. If
<a href="#id13"><span class="problematic" id="id14">*</span></a>topology*=SOLID, Abaqus/CAE attempts to attach cells to create a solid. If
<a href="#id15"><span class="problematic" id="id16">*</span></a>topology*=SHELL, Abaqus/CAE builds the body as a shell entity and not as a solid
entity. The default value is SOLID.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">An</span> <span class="pre">AcisFile</span> <span class="pre">object.</span> <span class="pre">.</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Part.AcisFile.AcisFile.openSolidworks">
<span class="sig-name descname"><span class="pre">openSolidworks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fileName</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">topology</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.SymbolicConstantType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'SOLID'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Part.AcisFile.AcisFile.openSolidworks" title="Permalink to this definition"></a></dt>
<dd><p>This method creates an AcisFile object from a file containing Solidworks format
geometry. This object is subsequently used by the PartFromGeometryFile method.</p>
<blockquote>
<div><ul class="simple">
<li><p>openSolidworks</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fileName</strong> – A String specifying the path to the Solidworks file to open.</p></li>
<li><p><strong>topology</strong> – A SymbolicConstant specifying the topology of the data to be read from the file and of
the part to be created. Possible values are SOLID, SHELL, and WIRE. If <a href="#id17"><span class="problematic" id="id18">*</span></a>topology*=SOLID,
Abaqus/CAE attempts to attach cells to create a solid entity. If <a href="#id19"><span class="problematic" id="id20">*</span></a>topology*=SHELL,
Abaqus/CAE builds the body as a shell entity, not as a solid entity. The default value
is SOLID.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">An</span> <span class="pre">AcisFile</span> <span class="pre">object.</span></code></p>
</dd>
</dl>
<blockquote>
<div><ul class="simple">
<li><p>The data in the Solidworks file are corrupted.
Texterror: Failed to read Solidworks file.</p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Part.AcisFile.AcisFile.openStep">
<span class="sig-name descname"><span class="pre">openStep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fileName</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Part.AcisFile.AcisFile.openStep" title="Permalink to this definition"></a></dt>
<dd><p>This method creates an AcisFile object from a file containing STEP-format geometry. This
object is subsequently used by the PartFromGeometryFile method.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.openStep</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fileName</strong> – A String specifying the path to the STEP file to open.</p></li>
<li><p><strong>scale</strong> – A Float specifying the scaling factor to apply to the imported geometric entities. The
default value is 1.0.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">An</span> <span class="pre">AcisFile</span> <span class="pre">object.</span></code></p>
</dd>
</dl>
<blockquote>
<div><ul class="simple">
<li><p>The data in the STEP file are corrupted.
Texterror: Failed to read STEP file.</p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Part.AcisFile.AcisFile.openVda">
<span class="sig-name descname"><span class="pre">openVda</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fileName</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Part.AcisFile.AcisFile.openVda" title="Permalink to this definition"></a></dt>
<dd><p>This method creates an AcisFile object from a file containing VDA-FS-format geometry.
This object is subsequently used by the PartFromGeometryFile method.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.openVda</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>fileName</strong> – A String specifying the path to the VDA-FS file to open.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">An</span> <span class="pre">AcisFile</span> <span class="pre">object.</span></code></p>
</dd>
</dl>
<blockquote>
<div><ul class="simple">
<li><p>The data in the VDA-FS file are corrupted.
Texterror: Failed to read VDA file.</p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Part.AcisFile.AcisFile.writeAcisFile">
<span class="sig-name descname"><span class="pre">writeAcisFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fileName</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">version</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Part.AcisFile.AcisFile.writeAcisFile" title="Permalink to this definition"></a></dt>
<dd><p>This method exports the assembly to a named file in ACIS format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fileName</strong> – A String specifying the name of the file to which to write.</p></li>
<li><p><strong>version</strong> – A Float specifying the ACIS version. For example, the Float 12.0 corresponds to ACIS
Version 12.0. The default value is the current version of ACIS.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-abaqus.Part.AcisMdb">
<span id="abaqus-part-acismdb-module"></span><h2>abaqus.Part.AcisMdb module<a class="headerlink" href="#module-abaqus.Part.AcisMdb" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.Part.AcisMdb.AcisMdb">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">abaqus.Part.AcisMdb.</span></span><span class="sig-name descname"><span class="pre">AcisMdb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pathName</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Part.AcisMdb.AcisMdb" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="abaqus.Mdb.html#abaqus.Mdb.MdbBase.MdbBase" title="abaqus.Mdb.MdbBase.MdbBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">abaqus.Mdb.MdbBase.MdbBase</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Part.AcisMdb.AcisMdb.openAcis">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">openAcis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fileName</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scaleFromFile</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Part.AcisMdb.AcisMdb.openAcis" title="Permalink to this definition"></a></dt>
<dd><p>This method creates an AcisFile object from a file containing ACIS-format geometry. This
object is subsequently used by the PartFromGeometryFile method.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.openAcis</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fileName</strong> – A String specifying the path to the ACIS file to open.</p></li>
<li><p><strong>scaleFromFile</strong> – A Boolean specifying whether to scale, rotate, and translate the part using the
transform read from the ACIS file. The default value is OFF.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">An</span> <span class="pre">AcisFile</span> <span class="pre">object.</span></code></p>
</dd>
</dl>
<blockquote>
<div><ul class="simple">
<li><p>File is from a newer version of ACIS than the CAE kernel.
Texterror: ACIS File version exceeds Kernel.</p></li>
<li><p>The data in the ACIS file are corrupted.
Texterror: Failed to read ACIS file.</p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Part.AcisMdb.AcisMdb.openCatia">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">openCatia</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fileName</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">topology</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">abaqusConstants.SymbolicConstantType</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">convertUnits</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.SymbolicConstantType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">combineBodies</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Part.AcisMdb.AcisMdb.openCatia" title="Permalink to this definition"></a></dt>
<dd><p>This method creates an AcisFile object from a file containing V5-format geometry. This
object is subsequently used by the PartFromGeometryFile method.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.openCatia</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fileName</strong> – A String specifying the path to the CATIA file to open.</p></li>
<li><p><strong>topology</strong> – A SymbolicConstant specifying the topology of the data to be read from the file and of
the part to be created. Possible values are SOLID , SHELL, and WIRE. If
<a href="#id21"><span class="problematic" id="id22">*</span></a>topology*=SOLID, Abaqus/CAE attempts to attach cells to create a solid. If
<a href="#id23"><span class="problematic" id="id24">*</span></a>topology*=SHELL, Abaqus/CAE builds the body as a shell entity and not as a solid
entity. The default value is SOLID .</p></li>
<li><p><strong>convertUnits</strong> – A SymbolicConstant specifying whether the original units should be retained. Possible
values are ON and OFF. The default value is OFF.</p></li>
<li><p><strong>combineBodies</strong> – A Boolean specifying whether to combine the bodies in the CATPart file. If the bodies to
be combined touch or overlap, invalid entities would result. For CATProduct files, this
option will be ignored.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">An</span> <span class="pre">AcisFile</span> <span class="pre">object..</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Part.AcisMdb.AcisMdb.openEnf">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">openEnf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fileName</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fileType</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">topology</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.SymbolicConstantType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'SOLID'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">convertUnits</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Part.AcisMdb.AcisMdb.openEnf" title="Permalink to this definition"></a></dt>
<dd><p>This method creates an AcisFile object from a file containing Elysium Neutral
File-format geometry that was created by CATIA V5, I-DEAS, or Pro/ENGINEER. This object
is subsequently used by the PartFromGeometryFile method.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.openEnf</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fileName</strong> – A String specifying the path to the Elysium Neutral File that was created by I-DEAS,
Pro/ENGINEER, or CATIA V5.</p></li>
<li><p><strong>fileType</strong> – A String specifying the type of CAD system that created the file. Possible values are
“ideas”, “proe”, or “catiav5” or a combination similar to “proe/ideas/catiav5” if the
type is unknown.</p></li>
<li><p><strong>topology</strong> – A SymbolicConstant specifying the topology of the data to be read from the file and of
the part to be created. Possible values are SOLID , SHELL, and WIRE. If
<a href="#id25"><span class="problematic" id="id26">*</span></a>topology*=SOLID, Abaqus/CAE attempts to attach cells to create a solid. If
<a href="#id27"><span class="problematic" id="id28">*</span></a>topology*=SHELL, Abaqus/CAE builds the body as a shell entity and not as a solid
entity. The default value is SOLID.</p></li>
<li><p><strong>convertUnits</strong> – A Boolean specifying if the dimensions of the part should be converted to millimeters.
The default value is OFF.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">An</span> <span class="pre">AcisFile</span> <span class="pre">object..</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Part.AcisMdb.AcisMdb.openIges">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">openIges</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fileName</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trimCurve</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.SymbolicConstantType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'DEFAULT'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scaleFromFile</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.SymbolicConstantType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msbo</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">includedLayers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">topology</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.SymbolicConstantType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'SOLID'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uniteWires</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.SymbolicConstantType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Part.AcisMdb.AcisMdb.openIges" title="Permalink to this definition"></a></dt>
<dd><p>This method creates an AcisFile object from a file containing IGES-format geometry. This
object is subsequently used by the PartFromGeometryFile method.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.openIges</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fileName</strong> – A String specifying the path to the IGES file to open.</p></li>
<li><p><strong>trimCurve</strong> – A SymbolicConstant specifying the method used to define the trim curves that bound
parametric surfaces. Possible values are:DEFAULT, use either of the following as
specified by the contents of the IGES file.PARAMETRIC_DATA, use the parameter space of
the surface being trimmed.THREED_DATA, use real space—the coordinate system of the part
along with an indication that the trim curve lies on the parametric surface.The default
value is DEFAULT.</p></li>
<li><p><strong>scaleFromFile</strong> – A SymbolicConstant specifying whether the imported geometry needs to be scaled using the
units information available in the IGES file. Possible values are ON and OFF. The
default value is OFF. When the argument is set to ON, the geometry is scaled to
millimeters with respect to the unit system specified in the IGES file.</p></li>
<li><p><strong>msbo</strong> – A Boolean specifying if the IGES file contains MSBO (Manifold Solid B-Rep Object)
entities. The default value is False.</p></li>
<li><p><strong>includedLayers</strong> – A sequence of Ints specifying the levels or layers of entities that will be translated
from the IGES file to build the part. The default is to include all the layers.</p></li>
<li><p><strong>topology</strong> – A SymbolicConstant specifying the topology of the data to be read from the file and of
the part to be created. Possible values are SOLID , SHELL, and WIRE. If
<a href="#id29"><span class="problematic" id="id30">*</span></a>topology*=SOLID, Abaqus/CAE attempts to attach cells to create a solid. If
<a href="#id31"><span class="problematic" id="id32">*</span></a>topology*=SHELL, Abaqus/CAE builds the body as a shell entity and not as a solid
entity. The default value is SOLID.</p></li>
<li><p><strong>uniteWires</strong> – A SymbolicConstant specifying whether the imported wires need to be united or not.
Possible values are ON and OFF. The default value is ON. When importing a sketch, this
value is set to OFF.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">An</span> <span class="pre">AcisFile</span> <span class="pre">object.</span></code></p>
</dd>
</dl>
<blockquote>
<div><ul class="simple">
<li><p>The data in the IGES file are corrupted.
Texterror: Failed to read IGES file.</p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Part.AcisMdb.AcisMdb.openParasolid">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">openParasolid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fileName</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">topology</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.SymbolicConstantType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'SOLID'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Part.AcisMdb.AcisMdb.openParasolid" title="Permalink to this definition"></a></dt>
<dd><p>This method creates an AcisFile object from a file containing Parasolid-format geometry.
This object is subsequently used by the PartFromGeometryFile method.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.openParasolid</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fileName</strong> – A String specifying the path to the Parasolid file to open.</p></li>
<li><p><strong>topology</strong> – A SymbolicConstant specifying the topology of the data to be read from the file and of
the part to be created. Possible values are SOLID , SHELL, and WIRE. If
<a href="#id33"><span class="problematic" id="id34">*</span></a>topology*=SOLID, Abaqus/CAE attempts to attach cells to create a solid. If
<a href="#id35"><span class="problematic" id="id36">*</span></a>topology*=SHELL, Abaqus/CAE builds the body as a shell entity and not as a solid
entity. The default value is SOLID.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">An</span> <span class="pre">AcisFile</span> <span class="pre">object..</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Part.AcisMdb.AcisMdb.openSolidworks">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">openSolidworks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fileName</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">topology</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.SymbolicConstantType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'SOLID'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Part.AcisMdb.AcisMdb.openSolidworks" title="Permalink to this definition"></a></dt>
<dd><p>This method creates an AcisFile object from a file containing Solidworks format
geometry. This object is subsequently used by the PartFromGeometryFile method.</p>
<blockquote>
<div><ul class="simple">
<li><p>openSolidworks</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fileName</strong> – A String specifying the path to the Solidworks file to open.</p></li>
<li><p><strong>topology</strong> – A SymbolicConstant specifying the topology of the data to be read from the file and of
the part to be created. Possible values are SOLID, SHELL, and WIRE. If <a href="#id37"><span class="problematic" id="id38">*</span></a>topology*=SOLID,
Abaqus/CAE attempts to attach cells to create a solid entity. If <a href="#id39"><span class="problematic" id="id40">*</span></a>topology*=SHELL,
Abaqus/CAE builds the body as a shell entity, not as a solid entity. The default value
is SOLID.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">An</span> <span class="pre">AcisFile</span> <span class="pre">object.</span></code></p>
</dd>
</dl>
<blockquote>
<div><ul class="simple">
<li><p>The data in the Solidworks file are corrupted.
Texterror: Failed to read Solidworks file.</p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Part.AcisMdb.AcisMdb.openStep">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">openStep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fileName</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Part.AcisMdb.AcisMdb.openStep" title="Permalink to this definition"></a></dt>
<dd><p>This method creates an AcisFile object from a file containing STEP-format geometry. This
object is subsequently used by the PartFromGeometryFile method.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.openStep</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fileName</strong> – A String specifying the path to the STEP file to open.</p></li>
<li><p><strong>scale</strong> – A Float specifying the scaling factor to apply to the imported geometric entities. The
default value is 1.0.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">An</span> <span class="pre">AcisFile</span> <span class="pre">object.</span></code></p>
</dd>
</dl>
<blockquote>
<div><ul class="simple">
<li><p>The data in the STEP file are corrupted.
Texterror: Failed to read STEP file.</p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Part.AcisMdb.AcisMdb.openVda">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">openVda</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fileName</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Part.AcisMdb.AcisMdb.openVda" title="Permalink to this definition"></a></dt>
<dd><p>This method creates an AcisFile object from a file containing VDA-FS-format geometry.
This object is subsequently used by the PartFromGeometryFile method.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.openVda</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>fileName</strong> – A String specifying the path to the VDA-FS file to open.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">An</span> <span class="pre">AcisFile</span> <span class="pre">object.</span></code></p>
</dd>
</dl>
<blockquote>
<div><ul class="simple">
<li><p>The data in the VDA-FS file are corrupted.
Texterror: Failed to read VDA file.</p></li>
</ul>
</div></blockquote>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-abaqus.Part.Feature">
<span id="abaqus-part-feature-module"></span><h2>abaqus.Part.Feature module<a class="headerlink" href="#module-abaqus.Part.Feature" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.Part.Feature.Feature">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">abaqus.Part.Feature.</span></span><span class="sig-name descname"><span class="pre">Feature</span></span><a class="headerlink" href="#abaqus.Part.Feature.Feature" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="abaqus.Feature.html#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">abaqus.Feature.Feature.Feature</span></code></a></p>
<p>The following commands operate on Feature objects. For more information about the
Feature object, see Feature object.</p>
<blockquote>
<div><ul class="simple">
<li><p>import part</p></li>
</ul>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Part.Feature.Feature.AddCells">
<span class="sig-name descname"><span class="pre">AddCells</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">faceList</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="abaqus.BasicGeometry.html#abaqus.BasicGeometry.Face.Face" title="abaqus.BasicGeometry.Face.Face"><span class="pre">abaqus.BasicGeometry.Face.Face</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flipped</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Part.Feature.Feature.AddCells" title="Permalink to this definition"></a></dt>
<dd><p>This method tries to convert a shell entity to a solid entity. The conversion is not
always successful.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[<em>name</em>].parts[<em>name</em>].AddCells</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>faceList</strong> – A sequence of Face objects specifying the faces bounding the cell to add.</p></li>
<li><p><strong>flipped</strong> – A Boolean specifying the direction of feature creation. The possible values are True and
False. The default is True indicating that the direction is opposite to the face normal.
When multiple faces are selected, Abaqus attempts to create cells on both sides of the
selected faces and ignores the <em>flipped</em> argument.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>feature</strong> – A Feature object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#abaqus.Part.Feature.Feature" title="abaqus.Part.Feature.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Part.Feature.Feature.AnalyticRigidSurf2DPlanar">
<span class="sig-name descname"><span class="pre">AnalyticRigidSurf2DPlanar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sketch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../sketcher.html#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch"><span class="pre">abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Part.Feature.Feature.AnalyticRigidSurf2DPlanar" title="Permalink to this definition"></a></dt>
<dd><p>This method creates a first Feature object for an analytical rigid surface by creating a
planar wire from the given ConstrainedSketch object.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[<em>name</em>].parts[<em>name</em>].AnalyticRigidSurf2DPlanar</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>sketch</strong> – A ConstrainedSketch object specifying the planar wire.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>feature</strong> – A Feature object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#abaqus.Part.Feature.Feature" title="abaqus.Part.Feature.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Part.Feature.Feature.AnalyticRigidSurfExtrude">
<span class="sig-name descname"><span class="pre">AnalyticRigidSurfExtrude</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sketch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../sketcher.html#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch"><span class="pre">abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Part.Feature.Feature.AnalyticRigidSurfExtrude" title="Permalink to this definition"></a></dt>
<dd><p>This method creates a first Feature object for an analytical rigid surface by extruding
the given ConstrainedSketch object by the given depth, creating a surface.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[<em>name</em>].parts[<em>name</em>].AnalyticRigidSurfExtrude</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sketch</strong> – A ConstrainedSketch object specifying the planar wire.</p></li>
<li><p><strong>depth</strong> – A Float specifying the extrusion depth. The default value is 1.0.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>feature</strong> – A Feature object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#abaqus.Part.Feature.Feature" title="abaqus.Part.Feature.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Part.Feature.Feature.AnalyticRigidSurfRevolve">
<span class="sig-name descname"><span class="pre">AnalyticRigidSurfRevolve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sketch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../sketcher.html#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch"><span class="pre">abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Part.Feature.Feature.AnalyticRigidSurfRevolve" title="Permalink to this definition"></a></dt>
<dd><p>This method creates a first Feature object for an analytical rigid surface by revolving
the given ConstrainedSketch object by 360° about the <em>Y</em>-axis.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[<em>name</em>].parts[<em>name</em>].AnalyticRigidSurfRevolve</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>sketch</strong> – A ConstrainedSketch object specifying the surface to be revolved.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>feature</strong> – A Feature object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#abaqus.Part.Feature.Feature" title="abaqus.Part.Feature.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Part.Feature.Feature.AssignMidsurfaceRegion">
<span class="sig-name descname"><span class="pre">AssignMidsurfaceRegion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cellList</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="abaqus.BasicGeometry.html#abaqus.BasicGeometry.Cell.Cell" title="abaqus.BasicGeometry.Cell.Cell"><span class="pre">abaqus.BasicGeometry.Cell.Cell</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Part.Feature.Feature.AssignMidsurfaceRegion" title="Permalink to this definition"></a></dt>
<dd><p>This method assign a mid-surface property to sequence of Cell objects. If a reference
representation of the part does not exist, it creates one. It also copies the <em>cells</em> to
the reference representation and deletes the <em>cells</em> from the active representation of
the part.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[<em>name</em>].parts[<em>name</em>].AssignMidsurfaceRegion</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>cellList</strong> – A sequence of Cell objects specifying the regions that will be used for mid-surface
construction. These regions will be copied to the reference representation of the part.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>feature</strong> – A Feature object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#abaqus.Part.Feature.Feature" title="abaqus.Part.Feature.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Part.Feature.Feature.AutoRepair">
<span class="sig-name descname"><span class="pre">AutoRepair</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Part.Feature.Feature.AutoRepair" title="Permalink to this definition"></a></dt>
<dd><p>This method carries out a sequence of geometry repair operations if it contains invalid
entities. It is expected to improve the geometry, but it does not guarantee that the
number of invalid entities will decrease. In some cases, it can also increase the number
of invalid entities. Since a number of geometry repair operations and validity checks
are performed, it could be a slow operation depending on the complexity of the geometry.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[<em>name</em>].parts[<em>name</em>].AutoRepair</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>feature</strong> – A Feature object</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#abaqus.Part.Feature.Feature" title="abaqus.Part.Feature.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Part.Feature.Feature.BaseShell">
<span class="sig-name descname"><span class="pre">BaseShell</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sketch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../sketcher.html#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch"><span class="pre">abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Part.Feature.Feature.BaseShell" title="Permalink to this definition"></a></dt>
<dd><p>This method creates a first Feature object by creating a planar shell from the given
ConstrainedSketch object. The ConstrainedSketch object must define a closed profile.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[<em>name</em>].parts[<em>name</em>].BaseShell</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>sketch</strong> – A ConstrainedSketch object specifying the planar shell.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>feature</strong> – A Feature object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#abaqus.Part.Feature.Feature" title="abaqus.Part.Feature.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Part.Feature.Feature.BaseShellExtrude">
<span class="sig-name descname"><span class="pre">BaseShellExtrude</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sketch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../sketcher.html#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch"><span class="pre">abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">draftAngle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pitch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Part.Feature.Feature.BaseShellExtrude" title="Permalink to this definition"></a></dt>
<dd><p>This method creates a first Feature object by extruding the given ConstrainedSketch
object by the given depth, creating a shell. The ConstrainedSketch object can define
either an open or closed profile.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[<em>name</em>].parts[<em>name</em>].BaseShellExtrude</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sketch</strong> – A ConstrainedSketch object specifying the shape to be extruded.</p></li>
<li><p><strong>depth</strong> – A Float specifying the extrusion depth. Possible values are Floats &gt; 0.</p></li>
<li><p><strong>draftAngle</strong> – A Float specifying the draft angle in degrees. Possible values are -90.0 ≤≤ <em>draftAngle</em>
≤≤ 90.0. By convention, for a positive draft angle an outer loop will draft outward and
an inner loop will draft inward. The opposite is true for a negative draft angle. The
default value, 0, implies a normal extrude. The arguments <em>draftAngle</em> and <em>pitch</em> are
mutually exclusive.</p></li>
<li><p><strong>pitch</strong> – A Float specifying the pitch. The pitch is the distance traveled along the axial
direction by the sketch when the sketch has completed one full revolution about the
twist axis. Pitch can be specified as positive or negative to achieve right-handed or
left-handed twist about the twist axis, respectively. The default value, 0, implies a
normal extrude. Possible values are –105 ≤≤ <em>pitch</em> ≤≤ 105. The arguments <em>draftAngle</em>
and <em>pitch</em> are mutually exclusive.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">A</span> <span class="pre">Feature</span> <span class="pre">object.</span></code></p>
</dd>
</dl>
<blockquote>
<div><p>RangeError.</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Part.Feature.Feature.BaseShellRevolve">
<span class="sig-name descname"><span class="pre">BaseShellRevolve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sketch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../sketcher.html#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch"><span class="pre">abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pitch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flipRevolveDirection</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flipPitchDirection</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">moveSketchNormalToPath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Part.Feature.Feature.BaseShellRevolve" title="Permalink to this definition"></a></dt>
<dd><p>This method creates a first Feature object by revolving the given ConstrainedSketch
object by the given angle, creating a shell. The ConstrainedSketch object can define
either an open or closed profile and an axis of revolution. The axis is defined by a
single construction line.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[<em>name</em>].parts[<em>name</em>].BaseShellRevolve</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sketch</strong> – A ConstrainedSketch object specifying the shape to be revolved.</p></li>
<li><p><strong>angle</strong> – A Float specifying the revolve angle in degrees. Possible values are 0 ≤≤ <em>angle</em> ≤≤
360.Note:If <em>pitch</em> &gt;&gt; 0, there is no upper limit for <em>angle</em>.</p></li>
<li><p><strong>pitch</strong> – A Float specifying the pitch. The pitch is the distance traveled along the axial
direction, measured between corresponding points on the sketch when it has completed one
full revolution about the axis of revolution. Possible values are 0 ≤≤ <em>pitch</em> ≤≤ 105.
The default value, 0, implies a normal revolve.</p></li>
<li><p><strong>flipRevolveDirection</strong> – A Boolean specifying whether to override the direction of feature creation. If
<a href="#id41"><span class="problematic" id="id42">*</span></a>flipRevolveDirection*=OFF, the default direction of revolution is used. If
<a href="#id43"><span class="problematic" id="id44">*</span></a>flipRevolveDirection*=ON, the revolve direction is reversed. The default value is OFF.</p></li>
<li><p><strong>flipPitchDirection</strong> – A Boolean specifying whether to override the direction of translation. If
<a href="#id45"><span class="problematic" id="id46">*</span></a>flipPitchDirection*=OFF, the direction of translation is given by the direction of the
revolve axis. If <a href="#id47"><span class="problematic" id="id48">*</span></a>flipPitchDirection*=ON, the translation direction is reversed. The
default value is OFF.</p></li>
<li><p><strong>moveSketchNormalToPath</strong> – A Boolean specifying whether to rotate the sketch so that it is normal to the path of
revolution when using the <em>pitch</em> option. If <em>moveSketchNormalToPath*=OFF, the sketch
plane remains parallel to the revolve axis. If *moveSketchNormalToPath*=ON, the sketch
is moved to match the angle created by the *pitch</em> before being revolved. The default
value is OFF.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>feature</strong> – A Feature object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#abaqus.Part.Feature.Feature" title="abaqus.Part.Feature.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Part.Feature.Feature.BaseShellSweep">
<span class="sig-name descname"><span class="pre">BaseShellSweep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sketch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../sketcher.html#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch"><span class="pre">abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../sketcher.html#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch"><span class="pre">abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Part.Feature.Feature.BaseShellSweep" title="Permalink to this definition"></a></dt>
<dd><p>This method creates a first Feature object by sweeping the given section
ConstrainedSketch object along the path defined by the path ConstrainedSketch object,
creating a shell. The ConstrainedSketch object can define either an open or closed
profile. The origin of the profile sketch is positioned at the start of the sweep path
and swept perpendicular to the path. No checks are made for self-intersection.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[<em>name</em>].parts[<em>name</em>].BaseShellSweep</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sketch</strong> – A ConstrainedSketch object specifying the section to be swept.</p></li>
<li><p><strong>path</strong> – A ConstrainedSketch object specifying the path of the sweep.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>feature</strong> – A Feature object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#abaqus.Part.Feature.Feature" title="abaqus.Part.Feature.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Part.Feature.Feature.BaseSolidExtrude">
<span class="sig-name descname"><span class="pre">BaseSolidExtrude</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sketch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../sketcher.html#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch"><span class="pre">abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">draftAngle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pitch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Part.Feature.Feature.BaseSolidExtrude" title="Permalink to this definition"></a></dt>
<dd><p>This method creates a first Feature object by extruding the given ConstrainedSketch
object by the given depth, creating a solid. The ConstrainedSketch object must define a
closed profile.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[<em>name</em>].parts[<em>name</em>].BaseSolidExtrude</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sketch</strong> – A ConstrainedSketch object specifying the plane shape to be extruded.</p></li>
<li><p><strong>depth</strong> – A Float specifying the extrusion depth. Possible values are 10–5 ≤≤ <em>depth</em> ≤≤ 105.</p></li>
<li><p><strong>draftAngle</strong> – A Float specifying the draft angle in degrees. Possible values are -90.0 ≤≤ <em>draftAngle</em>
≤≤ 90.0. By convention, for a positive draft angle an outer loop will draft outward and
an inner loop will draft inward. The opposite is true for a negative draft angle. The
default value, 0, implies a normal extrude. The arguments <em>draftAngle</em> and <em>pitch</em> are
mutually exclusive.</p></li>
<li><p><strong>pitch</strong> – A Float specifying the pitch. The pitch is the distance traveled along the axial
direction by the sketch when the sketch has completed one full revolution about the
twist axis. Pitch can be specified as positive or negative to achieve right-handed or
left-handed twist about the twist axis, respectively. The default value, 0, implies a
normal extrude. Possible values are –105 ≤≤ <em>pitch</em> ≤≤ 105. The arguments <em>draftAngle</em>
and <em>pitch</em> are mutually exclusive.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">A</span> <span class="pre">Feature</span> <span class="pre">object.</span></code></p>
</dd>
</dl>
<blockquote>
<div><p>RangeError.</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Part.Feature.Feature.BaseSolidRevolve">
<span class="sig-name descname"><span class="pre">BaseSolidRevolve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sketch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../sketcher.html#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch"><span class="pre">abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pitch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flipRevolveDirection</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flipPitchDirection</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">moveSketchNormalToPath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Part.Feature.Feature.BaseSolidRevolve" title="Permalink to this definition"></a></dt>
<dd><p>This method creates a first Feature object by revolving the given ConstrainedSketch
object by the given angle, creating a solid. The ConstrainedSketch object must define a
closed profile and an axis of revolution. The axis is defined by a single construction
line.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[<em>name</em>].parts[<em>name</em>].BaseSolidRevolve</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sketch</strong> – A ConstrainedSketch object specifying the shape to be revolved.</p></li>
<li><p><strong>angle</strong> – A Float specifying the revolve angle in degrees. Possible values are 10–4 ≤≤ <em>angle</em> ≤≤
360.Note:If <em>pitch</em> &gt;&gt;0, there is no upper limit for <em>angle</em>.</p></li>
<li><p><strong>pitch</strong> – A Float specifying the pitch. The pitch is the distance traveled along the axial
direction, measured between corresponding points on the sketch when it has completed one
full revolution about the axis of revolution. Possible values are 0 ≤≤ <em>pitch</em> ≤≤ 105.
The default value, 0, implies a normal revolve.</p></li>
<li><p><strong>flipRevolveDirection</strong> – A Boolean specifying whether to override the direction of feature creation. If
<a href="#id49"><span class="problematic" id="id50">*</span></a>flipRevolveDirection*=OFF, the default direction of revolution is used. If
<a href="#id51"><span class="problematic" id="id52">*</span></a>flipRevolveDirection*=ON, the revolve direction is reversed. The default value is OFF.</p></li>
<li><p><strong>flipPitchDirection</strong> – A Boolean specifying whether to override the direction of translation. If
<a href="#id53"><span class="problematic" id="id54">*</span></a>flipPitchDirection*=OFF, the direction of translation is given by the direction of the
revolve axis. If <a href="#id55"><span class="problematic" id="id56">*</span></a>flipPitchDirection*=ON, the translation direction is reversed. The
default value is OFF.</p></li>
<li><p><strong>moveSketchNormalToPath</strong> – A Boolean specifying whether to rotate the sketch so that it is normal to the path of
revolution when using the <em>pitch</em> option. If <em>moveSketchNormalToPath*=OFF, the sketch
plane remains parallel to the revolve axis. If *moveSketchNormalToPath*=ON, the sketch
is moved to match the angle created by the *pitch</em> before being revolved. The default
value is OFF.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">A</span> <span class="pre">Feature</span> <span class="pre">object.</span></code></p>
</dd>
</dl>
<blockquote>
<div><p>RangeError.</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Part.Feature.Feature.BaseSolidSweep">
<span class="sig-name descname"><span class="pre">BaseSolidSweep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sketch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../sketcher.html#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch"><span class="pre">abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../sketcher.html#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch"><span class="pre">abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Part.Feature.Feature.BaseSolidSweep" title="Permalink to this definition"></a></dt>
<dd><p>This method creates a first Feature object by sweeping the given profile
ConstrainedSketch object along the path defined by the path ConstrainedSketch object,
creating a solid. The profile ConstrainedSketch object must define a closed profile. The
origin of the profile sketch is positioned at the start of the sweep path and swept
perpendicular to the path. No checks are made for self-intersection.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[<em>name</em>].parts[<em>name</em>].BaseSolidSweep</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sketch</strong> – A ConstrainedSketch object specifying the profile to be swept.</p></li>
<li><p><strong>path</strong> – A ConstrainedSketch object specifying the path of the sweep.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>feature</strong> – A Feature object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#abaqus.Part.Feature.Feature" title="abaqus.Part.Feature.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Part.Feature.Feature.BaseWire">
<span class="sig-name descname"><span class="pre">BaseWire</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sketch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../sketcher.html#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch"><span class="pre">abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Part.Feature.Feature.BaseWire" title="Permalink to this definition"></a></dt>
<dd><p>This method creates a first Feature object by creating a planar wire from the given
ConstrainedSketch object.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[<em>name</em>].parts[<em>name</em>].BaseWire</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>sketch</strong> – A ConstrainedSketch object specifying the planar wire.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>feature</strong> – A Feature object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#abaqus.Part.Feature.Feature" title="abaqus.Part.Feature.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Part.Feature.Feature.BlendFaces">
<span class="sig-name descname"><span class="pre">BlendFaces</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">side1:</span> <span class="pre">tuple[abaqus.BasicGeometry.Edge.Edge],</span> <span class="pre">side2:</span> <span class="pre">tuple,</span> <span class="pre">method:</span> <span class="pre">Optional[abaqusConstants.SymbolicConstantType]</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">path:</span> <span class="pre">abaqus.BasicGeometry.Edge.Edge</span> <span class="pre">=</span> <span class="pre">&lt;abaqus.BasicGeometry.Edge.Edge</span> <span class="pre">object&gt;</span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Part.Feature.Feature.BlendFaces" title="Permalink to this definition"></a></dt>
<dd><p>This method creates a Feature object by creating new faces that blends two sets of
faces.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[<em>name</em>].parts[<em>name</em>].BlendFaces</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>side1</strong> – A sequence of Edge objects specifying one side of the blend. The edges must form a
continuous chain without branches.</p></li>
<li><p><strong>side2</strong> – A sequence of Edge or Face objects specifying the second side of the blend. If <em>side2</em>
contains Edge objects then they must form a continuous chain without branches.</p></li>
<li><p><strong>method</strong> – A SymbolicConstant indicating a method for creating blends. This argument is a required
argument if <em>side2</em> contains Edge object and it is ignored if <em>side2</em> contains
Faceobjects. It can have one of the following values:TANGENT: The blend is tangent to
the sides.SHORTEST_PATH: The blend connects the two sides based on linear interpolation
between the two sides.SPECIFY_PATH: The blend connects the two sides along a specified
path.</p></li>
<li><p><strong>path</strong> – An Edge object that connects <em>side1</em> to <em>side2</em> and specifies the path for creating the
blend. This argument is required if <a href="#id57"><span class="problematic" id="id58">*</span></a>method*=SPECIFY_PATH; otherwise, it is ignored.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>feature</strong> – A Feature object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#abaqus.Part.Feature.Feature" title="abaqus.Part.Feature.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Part.Feature.Feature.Chamfer">
<span class="sig-name descname"><span class="pre">Chamfer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">length</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edgeList</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="abaqus.BasicGeometry.html#abaqus.BasicGeometry.Edge.Edge" title="abaqus.BasicGeometry.Edge.Edge"><span class="pre">abaqus.BasicGeometry.Edge.Edge</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Part.Feature.Feature.Chamfer" title="Permalink to this definition"></a></dt>
<dd><p>This method creates an additional Feature object by chamfering the given list of edges
with a given length.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[<em>name</em>].parts[<em>name</em>].Chamfer</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>length</strong> – A Float specifying the length of the chamfer.</p></li>
<li><p><strong>edgeList</strong> – A sequence of Edge objects specifying the edges to chamfer.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>feature</strong> – A Feature object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#abaqus.Part.Feature.Feature" title="abaqus.Part.Feature.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Part.Feature.Feature.ConvertToAnalytical">
<span class="sig-name descname"><span class="pre">ConvertToAnalytical</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Part.Feature.Feature.ConvertToAnalytical" title="Permalink to this definition"></a></dt>
<dd><p>This method attempts to change entities into a simpler form that will speed up
processing and make entities available during feature operations.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[<em>name</em>].parts[<em>name</em>].ConvertToAnalytical</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>feature</strong> – A Feature object</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#abaqus.Part.Feature.Feature" title="abaqus.Part.Feature.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Part.Feature.Feature.ConvertToPrecise">
<span class="sig-name descname"><span class="pre">ConvertToPrecise</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.SymbolicConstantType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'RECOMPUTE_GEOMETRY'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Part.Feature.Feature.ConvertToPrecise" title="Permalink to this definition"></a></dt>
<dd><p>This method attempts to change imprecise entities so that the geometry becomes precise.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[<em>name</em>].parts[<em>name</em>].ConvertToPrecise</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>method</strong> – A SymbolicConstant specifying the method to be used to convert the part to precise.
Possible values are RECOMPUTE_GEOMETRY and TIGHTEN_GAPS. The default value is
RECOMPUTE_GEOMETRY.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>feature</strong> – A Feature object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#abaqus.Part.Feature.Feature" title="abaqus.Part.Feature.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Part.Feature.Feature.CoverEdges">
<span class="sig-name descname"><span class="pre">CoverEdges</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">edgeList</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="abaqus.BasicGeometry.html#abaqus.BasicGeometry.Edge.Edge" title="abaqus.BasicGeometry.Edge.Edge"><span class="pre">abaqus.BasicGeometry.Edge.Edge</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tryAnalytical</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Part.Feature.Feature.CoverEdges" title="Permalink to this definition"></a></dt>
<dd><p>This method generates a face using the given edges as the face’s boundaries. The
CoverEdges method generates a face by creating the geometry consisting of the underlying
surface, associated edges, and vertices.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[<em>name</em>].parts[<em>name</em>].CoverEdges</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>edgeList</strong> – A sequence of Edge objects specifying the edges that bound the new face.</p></li>
<li><p><strong>tryAnalytical</strong> – A Boolean specifying whether the newly created face should be analytical or not. The
default is False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">A</span> <span class="pre">Feature</span> <span class="pre">object.</span></code></p>
</dd>
</dl>
<blockquote>
<div><ul class="simple">
<li><p>If the given boundary is not a closed loop:
Parterror: Cannot find a closed loop</p></li>
<li><p>If the given boundary contains a zero length component:
Parterror: Cannot find a closed loop</p></li>
<li><p>If the underlying surface is too difficult to fit:
Parterror: Cannot construct face geometry</p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Part.Feature.Feature.Cut">
<span class="sig-name descname"><span class="pre">Cut</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sketchPlane</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sketchPlaneSide</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.SymbolicConstantType</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sketchUpEdge</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="abaqus.BasicGeometry.html#abaqus.BasicGeometry.Edge.Edge" title="abaqus.BasicGeometry.Edge.Edge"><span class="pre">abaqus.BasicGeometry.Edge.Edge</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">sketch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../sketcher.html#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch"><span class="pre">abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">sketchOrientation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">abaqusConstants.SymbolicConstantType</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Part.Feature.Feature.Cut" title="Permalink to this definition"></a></dt>
<dd><p>This method creates an additional Feature object by cutting a hole using the given
ConstrainedSketch object.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[<em>name</em>].parts[<em>name</em>].Cut</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sketchPlane</strong> – A Datum plane object or a planar Face object.</p></li>
<li><p><strong>sketchPlaneSide</strong> – A SymbolicConstant specifying the direction of feature creation. Possible values are
SIDE1 and SIDE2.</p></li>
<li><p><strong>sketchUpEdge</strong> – An Edge object or a Datum axis object specifying the vertical (<em>Y</em>) direction of the
sketch.</p></li>
<li><p><strong>sketch</strong> – A ConstrainedSketch object specifying the planar cut.</p></li>
<li><p><strong>sketchOrientation</strong> – A SymbolicConstant specifying the orientation of <em>sketchUpEdge</em> on the sketch. Possible
values are RIGHT, LEFT, TOP, and BOTTOM.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>feature</strong> – A Feature object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#abaqus.Part.Feature.Feature" title="abaqus.Part.Feature.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Part.Feature.Feature.CutExtrude">
<span class="sig-name descname"><span class="pre">CutExtrude</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sketchPlane</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sketchPlaneSide</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.SymbolicConstantType</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sketchUpEdge</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="abaqus.BasicGeometry.html#abaqus.BasicGeometry.Edge.Edge" title="abaqus.BasicGeometry.Edge.Edge"><span class="pre">abaqus.BasicGeometry.Edge.Edge</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">sketchOrientation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.SymbolicConstantType</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sketch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../sketcher.html#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch"><span class="pre">abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upToFace</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">draftAngle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pitch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flipExtrudeDirection</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Part.Feature.Feature.CutExtrude" title="Permalink to this definition"></a></dt>
<dd><p>This method creates an additional Feature object by extruding the given
ConstrainedSketch object by the given depth and cutting away material in the solid and
shell regions of the part. The ConstrainedSketch object must define a closed profile.
The CutExtrude method creates a blind cut (using <em>depth</em>), an up-to-face cut (using
<em>upToFace</em>), or a through-all cut (if <em>depth</em> and <em>upToFace</em> are not specified).</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[<em>name</em>].parts[<em>name</em>].CutExtrude</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sketchPlane</strong> – A Datum plane object or a planar Face object.</p></li>
<li><p><strong>sketchPlaneSide</strong> – A SymbolicConstant specifying the direction of feature creation. Possible values are
SIDE1 and SIDE2.</p></li>
<li><p><strong>sketchUpEdge</strong> – An Edge object or a Datum axis object specifying the vertical (<em>Y</em>) direction of the
sketch.</p></li>
<li><p><strong>sketchOrientation</strong> – A SymbolicConstant specifying the orientation of <em>sketchUpEdge</em> on the sketch. Possible
values are RIGHT, LEFT, TOP, and BOTTOM.</p></li>
<li><p><strong>sketch</strong> – A ConstrainedSketch object specifying the planar sketch to be extruded.</p></li>
<li><p><strong>depth</strong> – A Float specifying the extrusion depth. If <em>depth</em> is specified, the cut will be a blind
cut. The default is to not specify a depth.</p></li>
<li><p><strong>upToFace</strong> – A Face specifying the face up to which to cut. If <em>upToFace</em> is specified, the cut will
be an up-to-face cut. The default is to not specify a face.Note:If neither <em>depth</em> nor
<em>upToFace</em> is specified, the cut will be a through-all cut.</p></li>
<li><p><strong>draftAngle</strong> – A Float specifying the draft angle in degrees. Possible values are -90.0 ≤≤ <em>draftAngle</em>
≤≤ 90.0. By convention, for a positive draft angle an outer loop will draft outward and
an inner loop will draft inward. The opposite is true for a negative draft angle. The
default value, 0, implies a normal extrude. The arguments <em>draftAngle</em> and <em>pitch</em> are
mutually exclusive.</p></li>
<li><p><strong>pitch</strong> – A Float specifying the pitch. The pitch is the distance traveled along the axial
direction by the sketch when the sketch has completed one full revolution about the
twist axis. Pitch can be specified as positive or negative to achieve right-handed or
left-handed twist about the twist axis, respectively. The default value, 0, implies a
normal extrude. Possible values are –105 ≤≤ <em>pitch</em> ≤≤ 105. The arguments <em>draftAngle</em>
and <em>pitch</em> are mutually exclusive.</p></li>
<li><p><strong>flipExtrudeDirection</strong> – A Boolean specifying whether to override the direction of feature creation. If the value
is OFF, it means use the direction defined by the <em>sketchPlaneSide</em>; if the value is ON,
it means use the opposite direction to the one defined by <em>sketchPlaneSide</em>. The default
value is OFF.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>feature</strong> – A Feature object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#abaqus.Part.Feature.Feature" title="abaqus.Part.Feature.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Part.Feature.Feature.CutLoft">
<span class="sig-name descname"><span class="pre">CutLoft</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loftsections</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">startCondition</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">abaqusConstants.SymbolicConstantType</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endCondition</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">abaqusConstants.SymbolicConstantType</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">startTangent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">startMagnitude</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endTangent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endMagnitude</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">globalSmoothing</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Part.Feature.Feature.CutLoft" title="Permalink to this definition"></a></dt>
<dd><p>This method creates an additional Feature object by lofting between the given sections
and cutting away material from the part. You define the sections using a sequence of
edges from the part or an EdgeArray.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[<em>name</em>].parts[<em>name</em>].CutLoft</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>loftsections</strong> – A sequence of sequences of edges specifying the cross-sections to be lofted. Each outer
sequence specifies a section through which the method will pass the loft feature. Each
outer sequence can be defined as a sequence of edges or as an EdgeArray. The edges
specifying a section must form a simple closed profile and must not contain multiple
loops.</p></li>
<li><p><strong>startCondition</strong> – A SymbolicConstant specifying the tangent direction at the start section of the loft
feature. Possible values are NONE, NORMAL, RADIAL, and SPECIFIED. You can specify this
argument only if the start and end sections are planar. You cannot use this argument in
conjunction with the <em>path</em> argument. You must use the <em>startCondition</em> argument in
conjunction with the <em>endCondition</em> argument.</p></li>
<li><p><strong>endCondition</strong> – A SymbolicConstant specifying the tangent direction at the end section of the loft
feature. Possible values are NONE, NORMAL, RADIAL, and SPECIFIED. You can specify this
argument only if the start and end sections are planar. You cannot use this argument in
conjunction with the <em>path</em> argument. You must use the <em>endCondition</em> argument in
conjunction with the <em>startCondition</em> argument.</p></li>
<li><p><strong>startTangent</strong> – A Float specifying the angle in degrees of the tangent with respect to the plane in
which the start section lies. You must specify the <em>startTangent</em> argument if
<em>startCondition*=SPECIFIED. Possible values are 0.0 ≤≤ *startTangent</em> ≤≤ 180.0.</p></li>
<li><p><strong>startMagnitude</strong> – A Float specifying the magnitude of the <em>startTangent</em>. You must specify the
<em>startMagnitude</em> argument if <em>startCondition*=SPECIFIED. Possible values are 0.0 &lt;&lt;
*startMagnitude</em> &lt;&lt; 100.0.</p></li>
<li><p><strong>endTangent</strong> – A Float specifying the angle in degrees of the tangent with respect to the plane in
which the end section lies. You must specify the <em>endTangent</em> argument if
<em>startCondition*=SPECIFIED. Possible values are 0.0 ≤≤ *endTangent</em> ≤≤ 180.0.</p></li>
<li><p><strong>endMagnitude</strong> – A Float specifying the magnitude of the <em>endTangent</em>. This argument is to be used when
the <em>endCondition</em> argument has the value SPECIFIED. Possible values are 0.0 &lt;&lt;
<em>endMagnitude</em> &lt;&lt; 100.0.</p></li>
<li><p><strong>globalSmoothing</strong> – A Boolean specifying whether each path defined in the <em>paths</em> argument is applied
locally or globally.If the path is applied locally, its effect is felt only on faces
created from the edges on the <em>loftSections</em> through which the <em>paths</em> pass through.If
the path is applied globally, an averaging algorithm is applied over all the paths
defined and is distributed over all the faces created.The default value is ON
(globally).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>feature</strong> – A Feature object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#abaqus.Part.Feature.Feature" title="abaqus.Part.Feature.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Part.Feature.Feature.CutRevolve">
<span class="sig-name descname"><span class="pre">CutRevolve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sketchPlane</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sketchPlaneSide</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.SymbolicConstantType</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sketchUpEdge</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="abaqus.BasicGeometry.html#abaqus.BasicGeometry.Edge.Edge" title="abaqus.BasicGeometry.Edge.Edge"><span class="pre">abaqus.BasicGeometry.Edge.Edge</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">sketchOrientation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.SymbolicConstantType</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sketch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../sketcher.html#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch"><span class="pre">abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pitch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flipRevolveDirection</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flipPitchDirection</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">moveSketchNormalToPath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Part.Feature.Feature.CutRevolve" title="Permalink to this definition"></a></dt>
<dd><p>This method creates an additional Feature object by revolving the given
ConstrainedSketch object by the given angle and cutting away material from the part. The
ConstrainedSketch object must define a closed profile and an axis of revolution.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[<em>name</em>].parts[<em>name</em>].CutRevolve</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sketchPlane</strong> – A Datum plane object or a planar Face object.</p></li>
<li><p><strong>sketchPlaneSide</strong> – A SymbolicConstant specifying the direction of feature creation. Possible values are
SIDE1 and SIDE2.</p></li>
<li><p><strong>sketchUpEdge</strong> – An Edge object or a Datum axis object specifying the vertical (<em>Y</em>) direction of the
sketch.</p></li>
<li><p><strong>sketchOrientation</strong> – A SymbolicConstant specifying the orientation of <em>sketchUpEdge</em> on the sketch. Possible
values are RIGHT, LEFT, TOP, and BOTTOM.</p></li>
<li><p><strong>sketch</strong> – A ConstrainedSketch object specifying the planar sketch to be revolved.</p></li>
<li><p><strong>angle</strong> – A Float specifying the angle in degrees to be revolved.</p></li>
<li><p><strong>pitch</strong> – A Float specifying the pitch. The pitch is the distance traveled along the axial
direction, measured between corresponding points on the sketch when it has completed one
full revolution about the axis of revolution. Possible values are 0 ≤≤ <em>pitch</em> ≤≤ 105.
The default value, 0, implies a normal revolve.</p></li>
<li><p><strong>flipRevolveDirection</strong> – A Boolean specifying whether to override the direction of feature creation. If
<a href="#id59"><span class="problematic" id="id60">*</span></a>flipRevolveDirection*=OFF, the default direction of revolution is used. If
<a href="#id61"><span class="problematic" id="id62">*</span></a>flipRevolveDirection*=ON, the revolve direction is reversed. The default value is OFF.</p></li>
<li><p><strong>flipPitchDirection</strong> – A Boolean specifying whether to override the direction of translation. If
<a href="#id63"><span class="problematic" id="id64">*</span></a>flipPitchDirection*=OFF, the direction of translation is given by the direction of the
revolve axis. If <a href="#id65"><span class="problematic" id="id66">*</span></a>flipPitchDirection*=ON, the translation direction is reversed. The
default value is OFF.</p></li>
<li><p><strong>moveSketchNormalToPath</strong> – A Boolean specifying whether to rotate the sketch so that it is normal to the path of
revolution when using the <em>pitch</em> option. If <em>moveSketchNormalToPath*=OFF, the sketch
plane remains parallel to the revolve axis. If *moveSketchNormalToPath*=ON, the sketch
is moved to match the angle created by the *pitch</em> before being revolved. The default
value is OFF.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>feature</strong> – A Feature object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#abaqus.Part.Feature.Feature" title="abaqus.Part.Feature.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Part.Feature.Feature.CutSweep">
<span class="sig-name descname"><span class="pre">CutSweep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path:</span> <span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">profile:</span> <span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pathPlane:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pathUpEdge:</span> <span class="pre">abaqus.BasicGeometry.Edge.Edge</span> <span class="pre">=</span> <span class="pre">&lt;abaqus.BasicGeometry.Edge.Edge</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pathOrientation:</span> <span class="pre">Optional[abaqusConstants.SymbolicConstantType]</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sketchPlane:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sketchUpEdge:</span> <span class="pre">abaqus.BasicGeometry.Edge.Edge</span> <span class="pre">=</span> <span class="pre">&lt;abaqus.BasicGeometry.Edge.Edge</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sketchOrientation:</span> <span class="pre">Optional[abaqusConstants.SymbolicConstantType]</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">draftAngle:</span> <span class="pre">Optional[float]</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pitch:</span> <span class="pre">Optional[float]</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">profileNormal:</span> <span class="pre">abaqusConstants.BooleanType</span> <span class="pre">=</span> <span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flipSweepDirection:</span> <span class="pre">abaqusConstants.BooleanType</span> <span class="pre">=</span> <span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Part.Feature.Feature.CutSweep" title="Permalink to this definition"></a></dt>
<dd><p>This method creates an additional Feature object by sweeping the given ConstrainedSketch
object along a path which may be a ConstrainedSketch or a sequence of Edge objects and
cutting away material from the part. If the profile section is a ConstrainedSketch
object, it must define a closed profile. The section sketch can be created at the normal
plane at the start of the sweep path or it may be created on a Datum plane or a planar
Face. No checks are made for self-intersection.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[<em>name</em>].parts[<em>name</em>].CutSweep</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> – Path may either be a ConstrainedSketch object or a sequence of Edge objects specifying
the path of the sweep.</p></li>
<li><p><strong>profile</strong> – Profile may either be a ConstrainedSketch object or a Face object specifying the section
to be swept.</p></li>
<li><p><strong>pathPlane</strong> – A Datum plane object or a planar Face object. Only required when path is a
ConstrainedSketch object.</p></li>
<li><p><strong>pathUpEdge</strong> – An Edge object or a Datum axis object specifying the vertical (<em>Y</em>) direction of the
path sketch. Only required when path is a ConstrainedSketch object.</p></li>
<li><p><strong>pathOrientation</strong> – A SymbolicConstant specifying the orientation of <em>pathUpEdge</em> on the sketch. Possible
values are RIGHT, LEFT, TOP, and BOTTOM. Default value is RIGHT. Only required when path
is a ConstrainedSketch object.</p></li>
<li><p><strong>sketchPlane</strong> – A Datum plane object or a planar Face object specifying the plane on which to sketch the
profile. Not required when profile is a Face object. When profile is chosen as a
ConstrainedSketch object, user may or may not give this as input. If user does not give
this as input, the normal plane at the start of the path will be the sketchPlane.</p></li>
<li><p><strong>sketchUpEdge</strong> – An Edge object or a Datum axis object specifying the vertical (<em>Y</em>) direction of the
profile sketch. Only required when profile is a ConstrainedSketch object.</p></li>
<li><p><strong>sketchOrientation</strong> – A SymbolicConstant specifying the orientation of <em>sketchUpEdge</em> on the sketch. Possible
values are RIGHT, LEFT, TOP, and BOTTOM. Default value is RIGHT. Only required when
profile is a ConstrainedSketch object.</p></li>
<li><p><strong>draftAngle</strong> – A Float specifying the draft angle in degrees. Possible values are -90.0 ≤≤ <em>draftAngle</em>
≤≤ 90.0. By convention, for a positive draft angle an outer loop will draft outward and
an inner loop will draft inward. The opposite is true for a negative draft angle. The
default value, 0, implies a normal extrude. The arguments <em>draftAngle</em> and <em>pitch</em> are
mutually exclusive.</p></li>
<li><p><strong>pitch</strong> – A Float specifying the pitch. The pitch is the distance traveled along the axial
direction by the sketch when the sketch has completed one full revolution about the
twist axis. Pitch can be specified as positive or negative to achieve right-handed or
left-handed twist about the twist axis, respectively. The default value, 0, implies a
normal extrude. Possible values are –105 ≤≤ <em>pitch</em> ≤≤ 105. The arguments <em>draftAngle</em>
and <em>pitch</em> are mutually exclusive.</p></li>
<li><p><strong>profileNormal</strong> – A Boolean specifying whether to keep the profile normal same as original or varying
through out the sweep path. When <a href="#id67"><span class="problematic" id="id68">*</span></a>profileNormal*=OFF, the profile normal will vary
through out the sweep path. When <a href="#id69"><span class="problematic" id="id70">*</span></a>profileNormal*=ON, the profile normal will be same as
original through out the sweep path. The default value is OFF.</p></li>
<li><p><strong>flipSweepDirection</strong> – A Boolean specifying whether to flip the direction in which sweep operation will be
performed. When <a href="#id71"><span class="problematic" id="id72">*</span></a>flipSweepDirection*=OFF, sweep operation will be performed in the
direction of path direction. When <a href="#id73"><span class="problematic" id="id74">*</span></a>flipSweepDirection*=ON, sweep operation will be
performed in the direction opposite to the path direction. The default value is OFF.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>feature</strong> – A Feature object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#abaqus.Part.Feature.Feature" title="abaqus.Part.Feature.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Part.Feature.Feature.ExtendFaces">
<span class="sig-name descname"><span class="pre">ExtendFaces</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">faces</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="abaqus.BasicGeometry.html#abaqus.BasicGeometry.Face.Face" title="abaqus.BasicGeometry.Face.Face"><span class="pre">abaqus.BasicGeometry.Face.Face</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extendAlong</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="abaqus.BasicGeometry.html#abaqus.BasicGeometry.Edge.Edge" title="abaqus.BasicGeometry.Edge.Edge"><span class="pre">abaqus.BasicGeometry.Edge.Edge</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upToFaces</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="abaqus.BasicGeometry.html#abaqus.BasicGeometry.Face.Face" title="abaqus.BasicGeometry.Face.Face"><span class="pre">abaqus.BasicGeometry.Face.Face</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trimToExtendedTargetSurfaces</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upToReferenceRep</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Part.Feature.Feature.ExtendFaces" title="Permalink to this definition"></a></dt>
<dd><p>This method extends faces along its free edges by offsetting the external edges along
the surfaces. One of <em>distance</em>, <em>upToReferenceRep</em>, or <em>upToFaces</em> must be used to
specify how far the faces need to be extended.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[<em>name</em>].parts[<em>name</em>].ExtendFaces</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>faces</strong> – A sequence of Face objects specifying the faces to be extended. The faces cannot belong
to the reference representation. The <em>faces</em> and <em>extendAlong</em> arguments are mutually
exclusive. One of them must be specified.</p></li>
<li><p><strong>extendAlong</strong> – A sequence of Edge objects specifying the edges where to extend the faces. Only free
edges are considered. The interior edges will be ignored. The <em>faces</em> and <em>extendAlong</em>
arguments are mutually exclusive. One of them must be specified.</p></li>
<li><p><strong>distance</strong> – A Float indicating the distance to extend the faces along the edges. Either <em>distance</em>,
<em>upToReferenceRep</em>, or <em>upToFaces</em> must be specified.</p></li>
<li><p><strong>upToFaces</strong> – A sequence of Face objects specifying the faces that the selected faces should be
extended up to.</p></li>
<li><p><strong>trimToExtendedTargetSurfaces</strong> – A Boolean indicating that the surfaces of up to target faces should be extended before
extending and trimming the selected faces. The default value is True.</p></li>
<li><p><strong>upToReferenceRep</strong> – A Boolean indicating that the selected faces should be extended along the selected edges
and be trimmed along their intersection with the reference representation.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>feature</strong> – A Feature object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#abaqus.Part.Feature.Feature" title="abaqus.Part.Feature.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Part.Feature.Feature.FaceFromElementFaces">
<span class="sig-name descname"><span class="pre">FaceFromElementFaces</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">elementFaces</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="abaqus.Region.html#abaqus.Region.Region.Region" title="abaqus.Region.Region.Region"><span class="pre">abaqus.Region.Region.Region</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">stitch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stitchTolerance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">analyticFitTolerance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">associateFace</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Part.Feature.Feature.FaceFromElementFaces" title="Permalink to this definition"></a></dt>
<dd><p>This method creates a geometry face from a collection of orphan element faces.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[<em>name</em>].parts[<em>name</em>].FaceFromElementFaces</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>elementFaces</strong> – A Region object specifying the collection of orphan element faces.</p></li>
<li><p><strong>stitch</strong> – A Boolean specifying whether the created geometry face should be stitched with existing
geometry faces. Default value is TRUE.</p></li>
<li><p><strong>stitchTolerance</strong> – A Float indicating the maximum gap to be stitched. The value should be smaller than the
minimum feature size and bigger than the maximum gap expected to be stitched in the
model. Otherwise this command may remove small (sliver) edges that are smaller than the
tolerance. If stitch tolerance is not provided then default value of 0.001 will be used
for stitching.</p></li>
<li><p><strong>analyticFitTolerance</strong> – A Float indicating the analytical surface fitting tolerance. If analytical tolerance is
not provided then default value of 0.015 will be used for analytical surface fitting.</p></li>
<li><p><strong>associateFace</strong> – A Boolean specifying whether the created geometry face should be associated with the
mesh. Default value is TRUE.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>feature</strong> – A Feature object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#abaqus.Part.Feature.Feature" title="abaqus.Part.Feature.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Part.Feature.Feature.HoleBlindFromEdges">
<span class="sig-name descname"><span class="pre">HoleBlindFromEdges</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plane</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">planeSide</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.SymbolicConstantType</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diameter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="abaqus.BasicGeometry.html#abaqus.BasicGeometry.Edge.Edge" title="abaqus.BasicGeometry.Edge.Edge"><span class="pre">abaqus.BasicGeometry.Edge.Edge</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="abaqus.BasicGeometry.html#abaqus.BasicGeometry.Edge.Edge" title="abaqus.BasicGeometry.Edge.Edge"><span class="pre">abaqus.BasicGeometry.Edge.Edge</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Part.Feature.Feature.HoleBlindFromEdges" title="Permalink to this definition"></a></dt>
<dd><p>This method creates an additional Feature object by creating a circular blind hole of
the given diameter and depth and cutting away material in the solid and shell regions of
the part. The center of the hole is offset from two non-parallel straight edges by the
given distances.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[<em>name</em>].parts[<em>name</em>].HoleBlindFromEdges</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>plane</strong> – A Datum plane object or a planar Face object.</p></li>
<li><p><strong>planeSide</strong> – A SymbolicConstant specifying the direction of feature creation. Possible values are
SIDE1 and SIDE2.</p></li>
<li><p><strong>diameter</strong> – A Float specifying the diameter of the hole.</p></li>
<li><p><strong>edge1</strong> – An Edge object specifying the edge from which <em>distance1</em> is measured.</p></li>
<li><p><strong>distance1</strong> – A Float specifying the offset from <em>edge1</em>.</p></li>
<li><p><strong>edge2</strong> – An Edge object specifying the edge from which <em>distance2</em> is measured.</p></li>
<li><p><strong>distance2</strong> – A Float specifying the offset from <em>edge2</em>.</p></li>
<li><p><strong>depth</strong> – A Float specifying the depth of the hole.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>feature</strong> – A Feature object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#abaqus.Part.Feature.Feature" title="abaqus.Part.Feature.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Part.Feature.Feature.HoleFromEdges">
<span class="sig-name descname"><span class="pre">HoleFromEdges</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">diameter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="abaqus.BasicGeometry.html#abaqus.BasicGeometry.Edge.Edge" title="abaqus.BasicGeometry.Edge.Edge"><span class="pre">abaqus.BasicGeometry.Edge.Edge</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="abaqus.BasicGeometry.html#abaqus.BasicGeometry.Edge.Edge" title="abaqus.BasicGeometry.Edge.Edge"><span class="pre">abaqus.BasicGeometry.Edge.Edge</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Part.Feature.Feature.HoleFromEdges" title="Permalink to this definition"></a></dt>
<dd><p>This method creates an additional Feature object by creating a circular hole of the
given diameter in a 2D planar part and cutting away material in the shell and wire
regions of the part. The center of the hole is offset from two non-parallel straight
edges by the given distances.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[<em>name</em>].parts[<em>name</em>].HoleFromEdges</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>diameter</strong> – A Float specifying the diameter of the hole.</p></li>
<li><p><strong>edge1</strong> – An Edge object specifying the edge from which <em>distance1</em> is measured.</p></li>
<li><p><strong>distance1</strong> – A Float specifying the offset from <em>edge1</em>.</p></li>
<li><p><strong>edge2</strong> – An Edge object specifying the edge from which <em>distance2</em> is measured.</p></li>
<li><p><strong>distance2</strong> – A Float specifying the offset from <em>edge2</em>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>feature</strong> – A Feature object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#abaqus.Part.Feature.Feature" title="abaqus.Part.Feature.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Part.Feature.Feature.HoleThruAllFromEdges">
<span class="sig-name descname"><span class="pre">HoleThruAllFromEdges</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plane</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">planeSide</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.SymbolicConstantType</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diameter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="abaqus.BasicGeometry.html#abaqus.BasicGeometry.Edge.Edge" title="abaqus.BasicGeometry.Edge.Edge"><span class="pre">abaqus.BasicGeometry.Edge.Edge</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="abaqus.BasicGeometry.html#abaqus.BasicGeometry.Edge.Edge" title="abaqus.BasicGeometry.Edge.Edge"><span class="pre">abaqus.BasicGeometry.Edge.Edge</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Part.Feature.Feature.HoleThruAllFromEdges" title="Permalink to this definition"></a></dt>
<dd><p>This method creates an additional Feature object by creating a circular through hole of
the given diameter and cutting away material in the solid and shell regions of the part.
The center of the hole is offset from two non-parallel straight edges by the given
distances.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[<em>name</em>].parts[<em>name</em>].HoleThruAllFromEdges</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>plane</strong> – A Datum plane object or a planar Face object.</p></li>
<li><p><strong>planeSide</strong> – A SymbolicConstant specifying the direction of feature creation. Possible values are
SIDE1 and SIDE2.</p></li>
<li><p><strong>diameter</strong> – A Float specifying the diameter of the hole.</p></li>
<li><p><strong>edge1</strong> – An Edge object specifying the edge from which <em>distance1</em> is measured.</p></li>
<li><p><strong>distance1</strong> – A Float specifying the offset from <em>edge1</em>.</p></li>
<li><p><strong>edge2</strong> – An Edge object specifying the edge from which <em>distance2</em> is measured.</p></li>
<li><p><strong>distance2</strong> – A Float specifying the offset from <em>edge2</em>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>feature</strong> – A Feature object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#abaqus.Part.Feature.Feature" title="abaqus.Part.Feature.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Part.Feature.Feature.MergeEdges">
<span class="sig-name descname"><span class="pre">MergeEdges</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">edgeList</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="abaqus.BasicGeometry.html#abaqus.BasicGeometry.Edge.Edge" title="abaqus.BasicGeometry.Edge.Edge"><span class="pre">abaqus.BasicGeometry.Edge.Edge</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extendSelection</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Part.Feature.Feature.MergeEdges" title="Permalink to this definition"></a></dt>
<dd><p>This method merges edges either by extending the user selection or using only the
selected edges.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[<em>name</em>].parts[<em>name</em>].MergeEdges</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>edgeList</strong> – A sequence of Edge objects specifying the edges to be merged.</p></li>
<li><p><strong>extendSelection</strong> – A Boolean specifying whether the user selection needs to be extended to include edges
till branching occurs. Branching is said to occur when the vertex of an edge is shared
by more than two edges.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>feature</strong> – A Feature object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#abaqus.Part.Feature.Feature" title="abaqus.Part.Feature.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Part.Feature.Feature.Mirror">
<span class="sig-name descname"><span class="pre">Mirror</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mirrorPlane</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keepOriginal</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keepInternalBoundaries</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Part.Feature.Feature.Mirror" title="Permalink to this definition"></a></dt>
<dd><p>This method mirrors existing part geometry across a plane to create new geometry.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[<em>name</em>].parts[<em>name</em>].Mirror</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mirrorPlane</strong> – A Datum plane object or a planar Face object.</p></li>
<li><p><strong>keepOriginal</strong> – A boolean specifying whether or not the original part geometry should be retained.</p></li>
<li><p><strong>keepInternalBoundaries</strong> – A Boolean specifying whether internal boundaries will be retained. The default value is
OFF.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>feature</strong> – A Feature object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#abaqus.Part.Feature.Feature" title="abaqus.Part.Feature.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Part.Feature.Feature.OffsetFaces">
<span class="sig-name descname"><span class="pre">OffsetFaces</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">faceList</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="abaqus.BasicGeometry.html#abaqus.BasicGeometry.Face.Face" title="abaqus.BasicGeometry.Face.Face"><span class="pre">abaqus.BasicGeometry.Face.Face</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">targetFaces</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="abaqus.BasicGeometry.html#abaqus.BasicGeometry.Face.Face" title="abaqus.BasicGeometry.Face.Face"><span class="pre">abaqus.BasicGeometry.Face.Face</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">targetFacesMethod</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">abaqusConstants.SymbolicConstantType</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fractionDistance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trimToReferenceRep</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Part.Feature.Feature.OffsetFaces" title="Permalink to this definition"></a></dt>
<dd><p>This method creates new faces by offsetting existing faces.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[<em>name</em>].parts[<em>name</em>].OffsetFaces</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>faceList</strong> – A sequence of Face objects specifying the faces that will be offset. The faces may
belong to the part or to the reference representation associated with the part.</p></li>
<li><p><strong>distance</strong> – A Float indicating the distance to offset the faces. Either <em>distance</em> or <em>targetFaces</em>
must be specified.</p></li>
<li><p><strong>targetFaces</strong> – A sequence of Face objects whose distance to the faces argument together with the
<em>targetFacesMethod</em> determines the distance to offset the faces. Either <em>distance</em> or
<em>targetFaces</em> must be specified.</p></li>
<li><p><strong>targetFacesMethod</strong> – A SymbolicConstant indicating how to calculate the distance to offset. It can have one
of the following values:HALF_OF_AVERAGE: Offset the faces by a distance equals to half
the average distance to target faces.CLOSEST_POINT_FRACTION: Offset the faces by a
distance equals to the fraction of the distance to the approximate closest point on the
selected target faces.FARTHEST_POINT_FRACTION: Offset the faces by a distance equals to
the fraction of the distance to the approximate farthest point on the selected target
faces.</p></li>
<li><p><strong>fractionDistance</strong> – A Float indicating the fraction of the distance to the closest or the farthest point on
the target faces. Its default value is 0.5.</p></li>
<li><p><strong>trimToReferenceRep</strong> – A Boolean indicating whether to extend the offset faces and trim them along their
intersection with the reference representation.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>feature</strong> – A Feature object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#abaqus.Part.Feature.Feature" title="abaqus.Part.Feature.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Part.Feature.Feature.RemoveCells">
<span class="sig-name descname"><span class="pre">RemoveCells</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cellList</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="abaqus.BasicGeometry.html#abaqus.BasicGeometry.Cell.Cell" title="abaqus.BasicGeometry.Cell.Cell"><span class="pre">abaqus.BasicGeometry.Cell.Cell</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Part.Feature.Feature.RemoveCells" title="Permalink to this definition"></a></dt>
<dd><p>This method converts a solid entity to a shell entity.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[<em>name</em>].parts[<em>name</em>].RemoveCells</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>cellList</strong> – A sequence of Cell objects specifying the cells to remove.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">A</span> <span class="pre">Boolean</span> <span class="pre">value.</span></code></p>
</dd>
</dl>
<blockquote>
<div><ul class="simple">
<li><p>If the intended volume to be turned into a shell entity is not three-dimensional.
Parterror: ConstrainedSketchGeometry that is not 3-dimensional does not contain cells.</p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Part.Feature.Feature.RemoveFaces">
<span class="sig-name descname"><span class="pre">RemoveFaces</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">faceList</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="abaqus.BasicGeometry.html#abaqus.BasicGeometry.Face.Face" title="abaqus.BasicGeometry.Face.Face"><span class="pre">abaqus.BasicGeometry.Face.Face</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deleteCells</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Part.Feature.Feature.RemoveFaces" title="Permalink to this definition"></a></dt>
<dd><p>This method removes faces from a solid entity or from a shell entity.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[<em>name</em>].parts[<em>name</em>].RemoveFaces</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>faceList</strong> – A sequence of Face objects specifying the faces to remove.</p></li>
<li><p><strong>deleteCells</strong> – A Boolean specifying whether all cells are to be deleted when the faces are removed. The
default value is False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>feature</strong> – A Feature object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#abaqus.Part.Feature.Feature" title="abaqus.Part.Feature.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Part.Feature.Feature.RemoveFacesAndStitch">
<span class="sig-name descname"><span class="pre">RemoveFacesAndStitch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">faceList</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="abaqus.BasicGeometry.html#abaqus.BasicGeometry.Face.Face" title="abaqus.BasicGeometry.Face.Face"><span class="pre">abaqus.BasicGeometry.Face.Face</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Part.Feature.Feature.RemoveFacesAndStitch" title="Permalink to this definition"></a></dt>
<dd><p>This method removes faces from a solid entity and attempts to close the resulting gap by
extending the neighboring faces of the solid.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[<em>name</em>].parts[<em>name</em>].RemoveFacesAndStitch</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>faceList</strong> – A sequence of Face objects specifying the faces to remove.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>feature</strong> – A Feature object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#abaqus.Part.Feature.Feature" title="abaqus.Part.Feature.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Part.Feature.Feature.RemoveRedundantEntities">
<span class="sig-name descname"><span class="pre">RemoveRedundantEntities</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vertexList</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="abaqus.BasicGeometry.html#abaqus.BasicGeometry.Vertex.Vertex" title="abaqus.BasicGeometry.Vertex.Vertex"><span class="pre">abaqus.BasicGeometry.Vertex.Vertex</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edgeList</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="abaqus.BasicGeometry.html#abaqus.BasicGeometry.Edge.Edge" title="abaqus.BasicGeometry.Edge.Edge"><span class="pre">abaqus.BasicGeometry.Edge.Edge</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">removeEdgeVertices</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Part.Feature.Feature.RemoveRedundantEntities" title="Permalink to this definition"></a></dt>
<dd><p>This method removes redundant edges and vertices from a solid or a shell entity. One of
the two arguments is required.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[<em>name</em>].parts[<em>name</em>].RemoveRedundantEntities</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vertexList</strong> – A sequence of ConstrainedSketchVertex objects specifying the vertices to be removed.</p></li>
<li><p><strong>edgeList</strong> – A sequence of Edge objects specifying the edges to be removed.</p></li>
<li><p><strong>removeEdgeVertices</strong> – A Boolean specifying whether the vertices of the redundant edges need to be removed. The
default is True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">A</span> <span class="pre">Feature</span> <span class="pre">object.</span></code></p>
</dd>
</dl>
<blockquote>
<div><ul class="simple">
<li><p>If the selected entity is not a redundant entity.
Parterror: None of the selected entities are redundant.</p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Part.Feature.Feature.RepairFaceNormals">
<span class="sig-name descname"><span class="pre">RepairFaceNormals</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">faceList</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="abaqus.BasicGeometry.html#abaqus.BasicGeometry.Face.Face" title="abaqus.BasicGeometry.Face.Face"><span class="pre">abaqus.BasicGeometry.Face.Face</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">()</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Part.Feature.Feature.RepairFaceNormals" title="Permalink to this definition"></a></dt>
<dd><p>This method works on the entire part or a sequence of shell faces. When the entire part
is selected, it aligns all the shell face normals, and inverts all of the solid faces’
normals if the solid was originally inside out. When a few shell faces are selected, it
inverts the normals of the selected faces.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[<em>name</em>].parts[<em>name</em>].RepairFaceNormals</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>faceList</strong> – A sequence of Face objects.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>feature</strong> – A Feature object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#abaqus.Part.Feature.Feature" title="abaqus.Part.Feature.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Part.Feature.Feature.RepairInvalidEdges">
<span class="sig-name descname"><span class="pre">RepairInvalidEdges</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">edgeList</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="abaqus.BasicGeometry.html#abaqus.BasicGeometry.Edge.Edge" title="abaqus.BasicGeometry.Edge.Edge"><span class="pre">abaqus.BasicGeometry.Edge.Edge</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Part.Feature.Feature.RepairInvalidEdges" title="Permalink to this definition"></a></dt>
<dd><p>This method repairs invalid edges. It will always attempt to improve edges even if none
of selected edges are initially invalid and may leave behind invalid edges that could
not be repaired.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[<em>name</em>].parts[<em>name</em>].RepairInvalidEdges</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>edgeList</strong> – A sequence of Edge objects.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>feature</strong> – A Feature object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#abaqus.Part.Feature.Feature" title="abaqus.Part.Feature.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Part.Feature.Feature.RepairSliver">
<span class="sig-name descname"><span class="pre">RepairSliver</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">face</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="abaqus.BasicGeometry.html#abaqus.BasicGeometry.Face.Face" title="abaqus.BasicGeometry.Face.Face"><span class="pre">abaqus.BasicGeometry.Face.Face</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">point1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">toleranceChecks</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Part.Feature.Feature.RepairSliver" title="Permalink to this definition"></a></dt>
<dd><p>This method repairs the selected sliver from the selected face. The sliver area is
specified using two points. A face partition is carried out at the specified points and
the smaller of the two faces is removed.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[<em>name</em>].parts[<em>name</em>].RepairSliver</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>face</strong> – A Face object specifying the face on which the sliver is located.</p></li>
<li><p><strong>point1</strong> – A point specifying the location for partition creation. It can be a ConstrainedSketchVertex object, an
Interesting Point or three coordinates specifying the point on an edge of the <em>face</em>.</p></li>
<li><p><strong>point2</strong> – A point specifying the location for partition creation. It can be a ConstrainedSketchVertex object, an
Interesting Point or three coordinates specifying the point on an edge of the <em>face</em>.</p></li>
<li><p><strong>toleranceChecks</strong> – A Boolean specifying whether to use internal tolerance checks to restrict the size of
the sliver face being removed. The default is True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>feature</strong> – A Feature object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#abaqus.Part.Feature.Feature" title="abaqus.Part.Feature.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Part.Feature.Feature.RepairSmallEdges">
<span class="sig-name descname"><span class="pre">RepairSmallEdges</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">edgeList</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="abaqus.BasicGeometry.html#abaqus.BasicGeometry.Edge.Edge" title="abaqus.BasicGeometry.Edge.Edge"><span class="pre">abaqus.BasicGeometry.Edge.Edge</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">toleranceChecks</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Part.Feature.Feature.RepairSmallEdges" title="Permalink to this definition"></a></dt>
<dd><p>This method repairs small edges. This method will attempt to replace selected small
edges with vertices and extend the adjacent faces and edges. This method might leave
behind some small edges that cannot be removed.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[<em>name</em>].parts[<em>name</em>].RepairSmallEdges</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>edgeList</strong> – A sequence of Edge objects.</p></li>
<li><p><strong>toleranceChecks</strong> – A Boolean specifying whether to use internal tolerance checks to restrict the size of
the edges being removed. The default is True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>feature</strong> – A Feature object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#abaqus.Part.Feature.Feature" title="abaqus.Part.Feature.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Part.Feature.Feature.RepairSmallFaces">
<span class="sig-name descname"><span class="pre">RepairSmallFaces</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">faceList</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="abaqus.BasicGeometry.html#abaqus.BasicGeometry.Face.Face" title="abaqus.BasicGeometry.Face.Face"><span class="pre">abaqus.BasicGeometry.Face.Face</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">toleranceChecks</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Part.Feature.Feature.RepairSmallFaces" title="Permalink to this definition"></a></dt>
<dd><p>This method repairs small faces. It will attempt to replace the selected small faces
with edges or vertices and extend the adjacent faces. This method might leave behind
some small faces that cannot be removed.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[<em>name</em>].parts[<em>name</em>].RepairSmallFaces</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>faceList</strong> – A sequence of Face objects.</p></li>
<li><p><strong>toleranceChecks</strong> – A Boolean specifying whether to use internal tolerance checks to restrict the size of
the faces being removed. The default is True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>feature</strong> – A Feature object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#abaqus.Part.Feature.Feature" title="abaqus.Part.Feature.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Part.Feature.Feature.ReplaceFaces">
<span class="sig-name descname"><span class="pre">ReplaceFaces</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">faceList</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="abaqus.BasicGeometry.html#abaqus.BasicGeometry.Face.Face" title="abaqus.BasicGeometry.Face.Face"><span class="pre">abaqus.BasicGeometry.Face.Face</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stitch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Part.Feature.Feature.ReplaceFaces" title="Permalink to this definition"></a></dt>
<dd><p>This method replaces the selected faces with a single face. If one single face is
selected, that alone is replaced with a new face.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[<em>name</em>].parts[<em>name</em>].ReplaceFaces</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>faceList</strong> – A sequence of Face objects to be replaced.</p></li>
<li><p><strong>stitch</strong> – A Boolean specifying whether the newly created face needs to be stitched to the existing
geometry. The default is True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>feature</strong> – A Feature object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#abaqus.Part.Feature.Feature" title="abaqus.Part.Feature.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Part.Feature.Feature.Round">
<span class="sig-name descname"><span class="pre">Round</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">radius</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edgeList</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="abaqus.BasicGeometry.html#abaqus.BasicGeometry.Edge.Edge" title="abaqus.BasicGeometry.Edge.Edge"><span class="pre">abaqus.BasicGeometry.Edge.Edge</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vertexList</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="abaqus.BasicGeometry.html#abaqus.BasicGeometry.Vertex.Vertex" title="abaqus.BasicGeometry.Vertex.Vertex"><span class="pre">abaqus.BasicGeometry.Vertex.Vertex</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Part.Feature.Feature.Round" title="Permalink to this definition"></a></dt>
<dd><p>This method creates an additional Feature object by rounding (filleting) the given list
of entities with the given radius.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[<em>name</em>].parts[<em>name</em>].Round</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>radius</strong> – A Float specifying the radius of the fillets.</p></li>
<li><p><strong>edgeList</strong> – A sequence of Edge objects. Solid and Shell edges of a part can be rounded. The
operation will fail for non-manifold edges. The <em>edgeList</em> and <em>vertexList</em> arguments
are mutually exclusive. One of them must be specified.</p></li>
<li><p><strong>vertexList</strong> – A sequence of ConstrainedSketchVertex objects. Vertices that are connected to two wire edges can be
rounded. The operation will fail for a vertex connected to a face. The <em>edgeList</em> and
<em>vertexList</em> arguments are mutually exclusive. One of them must be specified.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>feature</strong> – A Feature object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#abaqus.Part.Feature.Feature" title="abaqus.Part.Feature.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Part.Feature.Feature.Shell">
<span class="sig-name descname"><span class="pre">Shell</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sketchPlane</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sketchPlaneSide</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.SymbolicConstantType</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sketchUpEdge</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="abaqus.BasicGeometry.html#abaqus.BasicGeometry.Edge.Edge" title="abaqus.BasicGeometry.Edge.Edge"><span class="pre">abaqus.BasicGeometry.Edge.Edge</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">sketch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../sketcher.html#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch"><span class="pre">abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">sketchOrientation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.SymbolicConstantType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'RIGHT'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Part.Feature.Feature.Shell" title="Permalink to this definition"></a></dt>
<dd><p>This method creates an additional Feature object by creating a planar shell from the
given ConstrainedSketch object. The ConstrainedSketch object must define a closed
profile.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[<em>name</em>].parts[<em>name</em>].Shell</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sketchPlane</strong> – A Datum plane object or a planar Face object.</p></li>
<li><p><strong>sketchPlaneSide</strong> – A SymbolicConstant specifying the direction of feature creation. Possible values are
SIDE1 and SIDE2.</p></li>
<li><p><strong>sketchUpEdge</strong> – An Edge object or a Datum axis object specifying the vertical (<em>Y</em>) direction of the
sketch.</p></li>
<li><p><strong>sketch</strong> – A ConstrainedSketch object specifying the planar shell.</p></li>
<li><p><strong>sketchOrientation</strong> – A SymbolicConstant specifying the orientation of <em>sketchUpEdge</em> on the sketch. Possible
values are RIGHT, LEFT, TOP, and BOTTOM. The default value is RIGHT.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>feature</strong> – A Feature object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#abaqus.Part.Feature.Feature" title="abaqus.Part.Feature.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Part.Feature.Feature.ShellExtrude">
<span class="sig-name descname"><span class="pre">ShellExtrude</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sketchPlane</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sketchPlaneSide</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.SymbolicConstantType</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sketchUpEdge</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="abaqus.BasicGeometry.html#abaqus.BasicGeometry.Edge.Edge" title="abaqus.BasicGeometry.Edge.Edge"><span class="pre">abaqus.BasicGeometry.Edge.Edge</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">sketch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../sketcher.html#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch"><span class="pre">abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upToFace</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sketchOrientation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.SymbolicConstantType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'RIGHT'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">draftAngle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pitch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flipExtrudeDirection</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keepInternalBoundaries</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Part.Feature.Feature.ShellExtrude" title="Permalink to this definition"></a></dt>
<dd><p>This method creates an additional Feature object by extruding the given
ConstrainedSketch object by the given depth, creating a shell protrusion. The
ConstrainedSketch object can define either an open or closed profile.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[<em>name</em>].parts[<em>name</em>].ShellExtrude</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sketchPlane</strong> – A Datum plane object or a planar Face object.</p></li>
<li><p><strong>sketchPlaneSide</strong> – A SymbolicConstant specifying the direction of feature creation. Possible values are
SIDE1 and SIDE2.</p></li>
<li><p><strong>sketchUpEdge</strong> – An Edge object or a Datum axis object specifying the vertical (<em>Y</em>) direction of the
sketch.</p></li>
<li><p><strong>sketch</strong> – A ConstrainedSketch object specifying the planar sketch to be extruded.</p></li>
<li><p><strong>depth</strong> – A Float specifying the extrusion depth. The default is to not specify a depth. Either
<em>depth</em> or <em>upToFace</em> must be used to define the extrusion depth.</p></li>
<li><p><strong>upToFace</strong> – A Face specifying the face up to which to extrude. If <em>upToFace</em> is specified, the
extrusion will be an up-to-face extrusion. The default is to not specify a face. Either
<em>depth</em> or <em>upToFace</em> must be used to define the extrusion depth.</p></li>
<li><p><strong>sketchOrientation</strong> – A SymbolicConstant specifying the orientation of <em>sketchUpEdge</em> on the sketch. Possible
values are RIGHT, LEFT, TOP, and BOTTOM. The default value is RIGHT.</p></li>
<li><p><strong>draftAngle</strong> – A Float specifying the draft angle in degrees. Possible values are -90.0 ≤≤ <em>draftAngle</em>
≤≤ 90.0. By convention, for a positive draft angle an outer loop will draft outward and
an inner loop will draft inward. The opposite is true for a negative draft angle. The
default value, 0, implies a normal extrude. The arguments <em>draftAngle</em> and <em>pitch</em> are
mutually exclusive.</p></li>
<li><p><strong>pitch</strong> – A Float specifying the pitch. The pitch is the distance traveled along the axial
direction by the sketch when the sketch has completed one full revolution about the
twist axis. Pitch can be specified as positive or negative to achieve right-handed or
left-handed twist about the twist axis, respectively. The default value, 0, implies a
normal extrude. Possible values are –105 ≤≤ <em>pitch</em> ≤≤ 105. The arguments <em>draftAngle</em>
and <em>pitch</em> are mutually exclusive.</p></li>
<li><p><strong>flipExtrudeDirection</strong> – A Boolean specifying whether to override the direction of feature creation. If the value
is OFF, it means use the direction defined by the <em>sketchPlaneSide</em>; if the value is ON,
it means use the opposite direction to the one defined by <em>sketchPlaneSide</em>. The default
value is OFF.</p></li>
<li><p><strong>keepInternalBoundaries</strong> – A Boolean specifying whether internal boundaries will be retained. The default value is
OFF.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>feature</strong> – A Feature object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#abaqus.Part.Feature.Feature" title="abaqus.Part.Feature.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Part.Feature.Feature.ShellLoft">
<span class="sig-name descname"><span class="pre">ShellLoft</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loftsections</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">startCondition</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">abaqusConstants.SymbolicConstantType</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endCondition</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">abaqusConstants.SymbolicConstantType</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">startTangent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">startMagnitude</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endTangent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endMagnitude</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">paths</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">globalSmoothing</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keepInternalBoundaries</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Part.Feature.Feature.ShellLoft" title="Permalink to this definition"></a></dt>
<dd><p>This method creates an additional Feature object by lofting between the given sections
and adding shell faces to the part. You define the sections using a sequence of edges
from the part or an EdgeArray.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[<em>name</em>].parts[<em>name</em>].ShellLoft</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>loftsections</strong> – A sequence of sequences of edges specifying the cross-sections to be lofted. Each outer
sequence specifies a section through which the method will pass the loft feature. Each
outer sequence can be defined as a sequence of edges or as an EdgeArray. The edges
specifying a section must form a simple closed profile and must not contain multiple
loops.</p></li>
<li><p><strong>startCondition</strong> – A SymbolicConstant specifying the tangent direction at the start section of the loft
feature. Possible values are NONE, NORMAL, RADIAL and SPECIFIED. You can specify this
argument only if the start and end sections are planar. You cannot use this argument in
conjunction with the <em>path</em> argument. You must use the <em>startCondition</em> argument in
conjunction with the <em>endCondition</em> argument.</p></li>
<li><p><strong>endCondition</strong> – A SymbolicConstant specifying the tangent direction at the end section of the loft
feature. Possible values are NONE, NORMAL, RADIAL and SPECIFIED. You can specify this
argument only if the start and end sections are planar. You cannot use this argument in
conjunction with the <em>path</em> argument. You must use the <em>endCondition</em> argument in
conjunction with the <em>startCondition</em> argument.</p></li>
<li><p><strong>startTangent</strong> – A Float specifying the angle in degrees of the tangent with respect to the plane in
which the start section lies. You must specify the <em>startTangent</em> argument if
<em>startCondition*=SPECIFIED. Possible values are 0.0 ≤≤ *startTangent</em> ≤≤ 180.0.</p></li>
<li><p><strong>startMagnitude</strong> – A Float specifying the magnitude of the <em>startTangent</em>. You must specify the
<em>startMagnitude</em> argument if <em>startCondition*=SPECIFIED. Possible values are 0.0 &lt;&lt;
*startMagnitude</em> &lt;&lt; 100.0.</p></li>
<li><p><strong>endTangent</strong> – A Float specifying the angle in degrees of the tangent with respect to the plane in
which the end section lies. You must specify the <em>endTangent</em> argument if
<em>startCondition*=SPECIFIED. Possible values are 0.0 ≤≤ *endTangent</em> ≤≤ 180.0.</p></li>
<li><p><strong>endMagnitude</strong> – A Float specifying the magnitude of the <em>endTangent</em>. This argument is to be used when
the <em>endCondition</em> argument has the value SPECIFIED. Possible values are 0.0 &lt;&lt;
<em>endMagnitude</em> &lt;&lt; 100.0.</p></li>
<li><p><strong>paths</strong> – A sequence of sequences of edges that pass through each section in the loft feature.
Each sequence specifies a path followed by the face or an edge created by a loft
feature. Each path must start at the first section, end at the last section, and pass
through each section. In addition, the order of the sequences must be the same as the
order of the sections in the <em>loftsections</em> argument. Each path must not self-intersect
and must be tangent continuous. In addition, the paths must not intersect each other.
You cannot use the <em>paths</em> argument in conjunction with the <em>startCondition</em> and
<em>endCondition</em> arguments.</p></li>
<li><p><strong>globalSmoothing</strong> – A Boolean specifying whether each path defined in the <em>paths</em> argument is applied
locally or globally.If the path is applied locally, its effect is felt only on faces
created from the edges on the <em>loftsections</em> through which the <em>paths</em> pass through.If
the path is applied globally, an averaging algorithm is applied over all the paths
defined and is distributed over all the faces created.The default value is ON
(globally).</p></li>
<li><p><strong>keepInternalBoundaries</strong> – A Boolean specifying whether internal boundaries will be retained. The default value is
OFF.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>feature</strong> – A Feature object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#abaqus.Part.Feature.Feature" title="abaqus.Part.Feature.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Part.Feature.Feature.ShellRevolve">
<span class="sig-name descname"><span class="pre">ShellRevolve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sketchPlane</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sketchPlaneSide</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.SymbolicConstantType</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sketchUpEdge</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="abaqus.BasicGeometry.html#abaqus.BasicGeometry.Edge.Edge" title="abaqus.BasicGeometry.Edge.Edge"><span class="pre">abaqus.BasicGeometry.Edge.Edge</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">sketch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../sketcher.html#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch"><span class="pre">abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sketchOrientation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.SymbolicConstantType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'RIGHT'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pitch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flipRevolveDirection</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flipPitchDirection</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">moveSketchNormalToPath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keepInternalBoundaries</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Part.Feature.Feature.ShellRevolve" title="Permalink to this definition"></a></dt>
<dd><p>This method creates an additional Feature object by revolving the given
ConstrainedSketch object by the given angle, creating a shell protrusion. The
ConstrainedSketch object can define either an open or closed profile and an axis of
revolution. The axis is defined by a single construction line. For a description of the
plane positioning arguments, see SolidExtrude.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[<em>name</em>].parts[<em>name</em>].ShellRevolve</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sketchPlane</strong> – A Datum plane object or a planar Face object.</p></li>
<li><p><strong>sketchPlaneSide</strong> – A SymbolicConstant specifying the direction of feature creation. Possible values are
SIDE1 and SIDE2.</p></li>
<li><p><strong>sketchUpEdge</strong> – An Edge object or a Datum axis object specifying the vertical (<em>Y</em>) direction of the
sketch.</p></li>
<li><p><strong>sketch</strong> – A ConstrainedSketch object specifying the planar sketch to be revolved.</p></li>
<li><p><strong>angle</strong> – A Float specifying the angle in degrees to be revolved.</p></li>
<li><p><strong>sketchOrientation</strong> – A SymbolicConstant specifying the orientation of <em>sketchUpEdge</em> on the sketch. Possible
values are RIGHT, LEFT, TOP, and BOTTOM. The default value is RIGHT.</p></li>
<li><p><strong>pitch</strong> – A Float specifying the pitch. The pitch is the distance traveled along the axial
direction, measured between corresponding points on the sketch when it has completed one
full revolution about the axis of revolution. Possible values are 0 ≤≤ <em>pitch</em> ≤≤ 105.
The default value, 0, implies a normal revolve.</p></li>
<li><p><strong>flipRevolveDirection</strong> – A Boolean specifying whether to override the direction of feature creation. If
<a href="#id75"><span class="problematic" id="id76">*</span></a>flipRevolveDirection*=OFF, the default direction of revolution is used. If
<a href="#id77"><span class="problematic" id="id78">*</span></a>flipRevolveDirection*=ON, the revolve direction is reversed. The default value is OFF.</p></li>
<li><p><strong>flipPitchDirection</strong> – A Boolean specifying whether to override the direction of translation. If
<a href="#id79"><span class="problematic" id="id80">*</span></a>flipPitchDirection*=OFF, the direction of translation is given by the direction of the
revolve axis. If <a href="#id81"><span class="problematic" id="id82">*</span></a>flipPitchDirection*=ON, the translation direction is reversed. The
default value is OFF.</p></li>
<li><p><strong>moveSketchNormalToPath</strong> – A Boolean specifying whether to rotate the sketch so that it is normal to the path of
revolution when using the <em>pitch</em> option. If <em>moveSketchNormalToPath*=OFF, the sketch
plane remains parallel to the revolve axis. If *moveSketchNormalToPath*=ON, the sketch
is moved to match the angle created by the *pitch</em> before being revolved. The default
value is OFF.</p></li>
<li><p><strong>keepInternalBoundaries</strong> – A Boolean specifying whether internal boundaries will be retained. The default value is
OFF.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>feature</strong> – A Feature object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#abaqus.Part.Feature.Feature" title="abaqus.Part.Feature.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Part.Feature.Feature.ShellSweep">
<span class="sig-name descname"><span class="pre">ShellSweep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path:</span> <span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">profile:</span> <span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pathPlane:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pathUpEdge:</span> <span class="pre">abaqus.BasicGeometry.Edge.Edge</span> <span class="pre">=</span> <span class="pre">&lt;abaqus.BasicGeometry.Edge.Edge</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pathOrientation:</span> <span class="pre">Optional[abaqusConstants.SymbolicConstantType]</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sketchPlane:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sketchUpEdge:</span> <span class="pre">abaqus.BasicGeometry.Edge.Edge</span> <span class="pre">=</span> <span class="pre">&lt;abaqus.BasicGeometry.Edge.Edge</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sketchOrientation:</span> <span class="pre">Optional[abaqusConstants.SymbolicConstantType]</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">draftAngle:</span> <span class="pre">Optional[float]</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pitch:</span> <span class="pre">Optional[float]</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">profileNormal:</span> <span class="pre">abaqusConstants.BooleanType</span> <span class="pre">=</span> <span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flipSweepDirection:</span> <span class="pre">abaqusConstants.BooleanType</span> <span class="pre">=</span> <span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keepInternalBoundaries:</span> <span class="pre">abaqusConstants.BooleanType</span> <span class="pre">=</span> <span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Part.Feature.Feature.ShellSweep" title="Permalink to this definition"></a></dt>
<dd><p>This method creates an additional Feature object by sweeping the given ConstrainedSketch
object or a sequence of Edge objects along a path which may be a ConstrainedSketch or a
sequence of Edge objects, creating a shell swept protrusion. The section can be an open
or a closed profile. The section sketch can be created at the normal plane at the start
of the sweep path or it may be created on a Datum plane or a planar Face. No checks are
made for self-intersection.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[<em>name</em>].parts[<em>name</em>].ShellSweep</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> – Path may either be a ConstrainedSketch object or a sequence of Edge objects specifying
the path of the sweep.</p></li>
<li><p><strong>profile</strong> – Profile may either be a ConstrainedSketch object or a sequence of Edge objects
specifying the section to be swept.</p></li>
<li><p><strong>pathPlane</strong> – A Datum plane object or a planar Face object. Only required when path is a
ConstrainedSketch object.</p></li>
<li><p><strong>pathUpEdge</strong> – An Edge object or a Datum axis object specifying the vertical (<em>Y</em>) direction of the
path sketch. Only required when path is a ConstrainedSketch object.</p></li>
<li><p><strong>pathOrientation</strong> – A SymbolicConstant specifying the orientation of <em>pathUpEdge</em> on the sketch. Possible
values are RIGHT, LEFT, TOP, and BOTTOM. Default value is RIGHT. Only required when path
is a ConstrainedSketch object.</p></li>
<li><p><strong>sketchPlane</strong> – A Datum plane object or a planar Face object specifying the plane on which to sketch the
profile. Not required when profile is a Face object. When profile is chosen as
ConstrainedSketch object, user may or may not give this as input. If user does not give
this as input, the normal plane at the start of the path will be the sketchPlane.</p></li>
<li><p><strong>sketchUpEdge</strong> – An Edge object or a Datum axis object specifying the vertical (<em>Y</em>) direction of the
profile sketch. Only required when profile is a ConstrainedSketch object.</p></li>
<li><p><strong>sketchOrientation</strong> – A SymbolicConstant specifying the orientation of <em>sketchUpEdge</em> on the sketch. Possible
values are RIGHT, LEFT, TOP, and BOTTOM. Default value is RIGHT. Only required when
profile is a ConstrainedSketch object.</p></li>
<li><p><strong>draftAngle</strong> – A Float specifying the draft angle in degrees. Possible values are -90.0 ≤≤ <em>draftAngle</em>
≤≤ 90.0. By convention, for a positive draft angle an outer loop will draft outward and
an inner loop will draft inward. The opposite is true for a negative draft angle. The
default value, 0, implies a normal extrude. The arguments <em>draftAngle</em> and <em>pitch</em> are
mutually exclusive.</p></li>
<li><p><strong>pitch</strong> – A Float specifying the pitch. The pitch is the distance traveled along the axial
direction by the sketch when the sketch has completed one full revolution about the
twist axis. Pitch can be specified as positive or negative to achieve right-handed or
left-handed twist about the twist axis, respectively. The default value, 0, implies a
normal extrude. Possible values are –105 ≤≤ <em>pitch</em> ≤≤ 105. The arguments <em>draftAngle</em>
and <em>pitch</em> are mutually exclusive.</p></li>
<li><p><strong>profileNormal</strong> – A Boolean specifying whether to keep the profile normal same as original or varying
through out the sweep path. When <a href="#id83"><span class="problematic" id="id84">*</span></a>profileNormal*=OFF, the profile normal will vary
through out the sweep path. When <a href="#id85"><span class="problematic" id="id86">*</span></a>profileNormal*=ON, the profile normal will be same as
original through out the sweep path. The default value is OFF.</p></li>
<li><p><strong>flipSweepDirection</strong> – A Boolean specifying whether to flip the direction in which sweep operation will be
performed. When <a href="#id87"><span class="problematic" id="id88">*</span></a>flipSweepDirection*=OFF, sweep operation will be performed in the
direction of path direction. When <a href="#id89"><span class="problematic" id="id90">*</span></a>flipSweepDirection*=ON, sweep operation will be
performed in the direction opposite to the path direction. The default value is OFF.</p></li>
<li><p><strong>keepInternalBoundaries</strong> – A Boolean specifying whether internal boundaries will be retained. The default value is
OFF.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>feature</strong> – A Feature object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#abaqus.Part.Feature.Feature" title="abaqus.Part.Feature.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Part.Feature.Feature.SolidExtrude">
<span class="sig-name descname"><span class="pre">SolidExtrude</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sketchPlane</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sketchPlaneSide</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.SymbolicConstantType</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sketchUpEdge</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="abaqus.BasicGeometry.html#abaqus.BasicGeometry.Edge.Edge" title="abaqus.BasicGeometry.Edge.Edge"><span class="pre">abaqus.BasicGeometry.Edge.Edge</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">sketch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../sketcher.html#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch"><span class="pre">abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upToFace</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sketchOrientation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.SymbolicConstantType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'RIGHT'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">draftAngle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pitch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flipExtrudeDirection</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keepInternalBoundaries</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Part.Feature.Feature.SolidExtrude" title="Permalink to this definition"></a></dt>
<dd><p>This method creates an additional Feature object by extruding the given
ConstrainedSketch object by the given depth, creating a solid protrusion. The
ConstrainedSketch object must define a closed profile.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[<em>name</em>].parts[<em>name</em>].SolidExtrude</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sketchPlane</strong> – A Datum plane object or a planar Face object.</p></li>
<li><p><strong>sketchPlaneSide</strong> – A SymbolicConstant specifying the direction of feature creation. Possible values are
SIDE1 and SIDE2.</p></li>
<li><p><strong>sketchUpEdge</strong> – An Edge object or a Datum axis object specifying the vertical (<em>Y</em>) direction of the
sketch.</p></li>
<li><p><strong>sketch</strong> – A ConstrainedSketch object specifying the planar sketch to be extruded.</p></li>
<li><p><strong>depth</strong> – A Float specifying the extrusion depth. The default is to not specify a depth. Either
<em>depth</em> or <em>upToFace</em> must be used to define the extrusion depth.</p></li>
<li><p><strong>upToFace</strong> – A Face specifying the face up to which to extrude. If <em>upToFace</em> is specified, the
extrusion will be an up-to-face extrusion. The default is to not specify a face. Either
<em>depth</em> or <em>upToFace</em> must be used to define the extrusion depth.</p></li>
<li><p><strong>sketchOrientation</strong> – A SymbolicConstant specifying the orientation of <em>sketchUpEdge</em> on the sketch. Possible
values are RIGHT, LEFT, TOP, and BOTTOM. The default value is RIGHT.</p></li>
<li><p><strong>draftAngle</strong> – A Float specifying the draft angle in degrees. Possible values are -90.0 ≤≤ <em>draftAngle</em>
≤≤ 90.0. By convention, for a positive draft angle an outer loop will draft outward and
an inner loop will draft inward. The opposite is true for a negative draft angle. The
default value, 0, implies a normal extrude. The arguments <em>draftAngle</em> and <em>pitch</em> are
mutually exclusive.</p></li>
<li><p><strong>pitch</strong> – A Float specifying the pitch. The pitch is the distance traveled along the axial
direction by the sketch when the sketch has completed one full revolution about the
twist axis. Pitch can be specified as positive or negative to achieve right-handed or
left-handed twist about the twist axis, respectively. The default value, 0, implies a
normal extrude. Possible values are –105 ≤≤ <em>pitch</em> ≤≤ 105. The arguments <em>draftAngle</em>
and <em>pitch</em> are mutually exclusive.</p></li>
<li><p><strong>flipExtrudeDirection</strong> – A Boolean specifying whether to override the direction of feature creation. If the value
is OFF, it means use the direction defined by the <em>sketchPlaneSide</em>; if the value is ON,
it means use the opposite direction to the one defined by <em>sketchPlaneSide</em>. The default
value is OFF.</p></li>
<li><p><strong>keepInternalBoundaries</strong> – A Boolean specifying whether internal boundaries will be retained. The default value is
OFF.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>feature</strong> – A Feature object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#abaqus.Part.Feature.Feature" title="abaqus.Part.Feature.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Part.Feature.Feature.SolidLoft">
<span class="sig-name descname"><span class="pre">SolidLoft</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loftsections</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">startCondition</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">abaqusConstants.SymbolicConstantType</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endCondition</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">abaqusConstants.SymbolicConstantType</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">startTangent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">startMagnitude</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endTangent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endMagnitude</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">paths</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">globalSmoothing</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keepInternalBoundaries</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Part.Feature.Feature.SolidLoft" title="Permalink to this definition"></a></dt>
<dd><p>This method creates an additional Feature object by lofting between the given sections
and adding material to the part. You define the sections using a sequence of edges from
the part or an EdgeArray.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[<em>name</em>].parts[<em>name</em>].SolidLoft</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>loftsections</strong> – A sequence of sequences of edges specifying the cross-sections to be lofted. Each outer
sequence specifies a section through which Abaqus will pass the loft feature. Each outer
sequence can be defined as a sequence of edges or as an EdgeArray. The edges specifying
a section must form a simple closed profile and must not contain multiple loops.</p></li>
<li><p><strong>startCondition</strong> – A SymbolicConstant specifying the tangent direction at the start section of the loft
feature. Possible values are NONE, NORMAL, RADIAL and SPECIFIED. You can specify this
argument only if the start and end sections are planar. You cannot use this argument in
conjunction with the <em>path</em> argument. You must use the <em>startCondition</em> argument in
conjunction with the <em>endCondition</em> argument.</p></li>
<li><p><strong>endCondition</strong> – A SymbolicConstant specifying the tangent direction at the end section of the loft
feature. Possible values are NONE, NORMAL, RADIAL and SPECIFIED. You can specify this
argument only if the start and end sections are planar. You cannot use this argument in
conjunction with the <em>path</em> argument. You must use the <em>endCondition</em> argument in
conjunction with the <em>startCondition</em> argument.</p></li>
<li><p><strong>startTangent</strong> – A Float specifying the angle in degrees of the tangent with respect to the plane in
which the start section lies. You must specify the <em>startTangent</em> argument if
<em>startCondition*=SPECIFIED. Possible values are 0.0 ≤≤ *startTangent</em> ≤≤ 180.0.</p></li>
<li><p><strong>startMagnitude</strong> – A Float specifying the magnitude of the <em>startTangent</em>. You must specify the
<em>startMagnitude</em> argument if <em>startCondition*=SPECIFIED. Possible values are 0.0 &lt;&lt;
*startMagnitude</em> &lt;&lt; 100.0.</p></li>
<li><p><strong>endTangent</strong> – A Float specifying the angle in degrees of the tangent with respect to the plane in
which the end section lies. You must specify the <em>endTangent</em> argument if
<em>startCondition*=SPECIFIED. Possible values are 0.0 ≤≤ *endTangent</em> ≤≤ 180.0.</p></li>
<li><p><strong>endMagnitude</strong> – A Float specifying the magnitude of the <em>endTangent</em>. This argument is to be used when
the <em>endCondition</em> argument has the value SPECIFIED. Possible values are 0.0 &lt;&lt;
<em>endMagnitude</em> &lt;&lt; 100.0.</p></li>
<li><p><strong>paths</strong> – A sequence of sequences of edges that pass through each section in the loft feature.
Each sequence specifies a path followed by the face or an edge created by a loft
feature. Each path must start at the first section, end at the last section, and pass
through each section. In addition, the order of the sequences must be the same as the
order of the sections in the <em>loftsections</em> argument. Each path must not self-intersect
and must be tangent continuous. In addition, the paths must not intersect each other.
You cannot use the <em>paths</em> argument in conjunction with the <em>startCondition</em> and
<em>endCondition</em> arguments.</p></li>
<li><p><strong>globalSmoothing</strong> – A Boolean specifying whether each path defined in the <em>paths</em> argument is applied
locally or globally.If the path is applied locally, its effect is felt only on faces
created from the edges on the <em>loftsections</em> through which the <em>paths</em> pass through.If
the path is applied globally, an averaging algorithm is applied over all the paths
defined and is distributed over all the faces created.The default value is ON
(globally).</p></li>
<li><p><strong>keepInternalBoundaries</strong> – A Boolean specifying whether internal boundaries will be retained. The default value is
OFF.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>feature</strong> – A Feature object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#abaqus.Part.Feature.Feature" title="abaqus.Part.Feature.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Part.Feature.Feature.SolidRevolve">
<span class="sig-name descname"><span class="pre">SolidRevolve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sketchPlane</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sketchPlaneSide</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.SymbolicConstantType</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sketchUpEdge</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="abaqus.BasicGeometry.html#abaqus.BasicGeometry.Edge.Edge" title="abaqus.BasicGeometry.Edge.Edge"><span class="pre">abaqus.BasicGeometry.Edge.Edge</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">sketch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../sketcher.html#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch"><span class="pre">abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sketchOrientation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.SymbolicConstantType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'RIGHT'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pitch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flipRevolveDirection</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flipPitchDirection</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">moveSketchNormalToPath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keepInternalBoundaries</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Part.Feature.Feature.SolidRevolve" title="Permalink to this definition"></a></dt>
<dd><p>This method creates an additional Feature object by revolving the given
ConstrainedSketch object by the given angle, creating a solid protrusion. The
ConstrainedSketch object must define a closed profile and an axis of revolution. The
axis is defined by a single construction line.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[<em>name</em>].parts[<em>name</em>].SolidRevolve</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sketchPlane</strong> – A Datum plane object or a planar Face object.</p></li>
<li><p><strong>sketchPlaneSide</strong> – A SymbolicConstant specifying the direction of feature creation. Possible values are
SIDE1 and SIDE2.</p></li>
<li><p><strong>sketchUpEdge</strong> – An Edge object or a Datum axis object specifying the vertical (<em>Y</em>) direction of the
sketch.</p></li>
<li><p><strong>sketch</strong> – A ConstrainedSketch object specifying the planar sketch to be revolved.</p></li>
<li><p><strong>angle</strong> – A Float specifying the angle in degrees to be revolved.</p></li>
<li><p><strong>sketchOrientation</strong> – A SymbolicConstant specifying the orientation of <em>sketchUpEdge</em> on the sketch. Possible
values are RIGHT, LEFT, TOP, and BOTTOM. The default value is RIGHT.</p></li>
<li><p><strong>pitch</strong> – A Float specifying the pitch. The pitch is the distance traveled along the axial
direction, measured between corresponding points on the sketch when it has completed one
full revolution about the axis of revolution. Possible values are 0 ≤≤ <em>pitch</em> ≤≤ 105.
The default value, 0, implies a normal revolve.</p></li>
<li><p><strong>flipRevolveDirection</strong> – A Boolean specifying whether to override the direction of feature creation. If
<a href="#id91"><span class="problematic" id="id92">*</span></a>flipRevolveDirection*=OFF, the default direction of revolution is used. If
<a href="#id93"><span class="problematic" id="id94">*</span></a>flipRevolveDirection*=ON, the revolve direction is reversed. The default value is OFF.</p></li>
<li><p><strong>flipPitchDirection</strong> – A Boolean specifying whether to override the direction of translation. If
<a href="#id95"><span class="problematic" id="id96">*</span></a>flipPitchDirection*=OFF, the direction of translation is given by the direction of the
revolve axis. If <a href="#id97"><span class="problematic" id="id98">*</span></a>flipPitchDirection*=ON, the translation direction is reversed. The
default value is OFF.</p></li>
<li><p><strong>moveSketchNormalToPath</strong> – A Boolean specifying whether to rotate the sketch so that it is normal to the path of
revolution when using the <em>pitch</em> option. If <em>moveSketchNormalToPath*=OFF, the sketch
plane remains parallel to the revolve axis. If *moveSketchNormalToPath*=ON, the sketch
is moved to match the angle created by the *pitch</em> before being revolved. The default
value is OFF.</p></li>
<li><p><strong>keepInternalBoundaries</strong> – A Boolean specifying whether internal boundaries will be retained. The default value is
OFF.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>feature</strong> – A Feature object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#abaqus.Part.Feature.Feature" title="abaqus.Part.Feature.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Part.Feature.Feature.SolidSweep">
<span class="sig-name descname"><span class="pre">SolidSweep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path:</span> <span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">profile:</span> <span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pathPlane:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pathUpEdge:</span> <span class="pre">abaqus.BasicGeometry.Edge.Edge</span> <span class="pre">=</span> <span class="pre">&lt;abaqus.BasicGeometry.Edge.Edge</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pathOrientation:</span> <span class="pre">Optional[abaqusConstants.SymbolicConstantType]</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sketchPlane:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sketchUpEdge:</span> <span class="pre">abaqus.BasicGeometry.Edge.Edge</span> <span class="pre">=</span> <span class="pre">&lt;abaqus.BasicGeometry.Edge.Edge</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sketchOrientation:</span> <span class="pre">Optional[abaqusConstants.SymbolicConstantType]</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">draftAngle:</span> <span class="pre">Optional[float]</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pitch:</span> <span class="pre">Optional[float]</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">profileNormal:</span> <span class="pre">abaqusConstants.BooleanType</span> <span class="pre">=</span> <span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flipSweepDirection:</span> <span class="pre">abaqusConstants.BooleanType</span> <span class="pre">=</span> <span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keepInternalBoundaries:</span> <span class="pre">abaqusConstants.BooleanType</span> <span class="pre">=</span> <span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Part.Feature.Feature.SolidSweep" title="Permalink to this definition"></a></dt>
<dd><p>This method creates an additional Feature object by sweeping the given ConstrainedSketch
object or a Face object along a path which may be a ConstrainedSketch or a sequence of
Edge objects, creating a solid swept protrusion. If the profile section is a
ConstrainedSketch object, it must define a closed profile. The section sketch can be
created at the normal plane at the start of the sweep path or it may be created on a
Datum plane or a planar Face. No checks are made for self-intersection.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[<em>name</em>].parts[<em>name</em>].SolidSweep</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> – Path may either be a ConstrainedSketch object or a sequence of Edge objects specifying
the path of the sweep.</p></li>
<li><p><strong>profile</strong> – Profile may either be a ConstrainedSketch object or a Face object specifying the section
to be swept.</p></li>
<li><p><strong>pathPlane</strong> – A Datum plane object or a planar Face object. Only required when path is a
ConstrainedSketch object.</p></li>
<li><p><strong>pathUpEdge</strong> – An Edge object or a Datum axis object specifying the vertical (<em>Y</em>) direction of the
path sketch. Only required when path is a ConstrainedSketch object.</p></li>
<li><p><strong>pathOrientation</strong> – A SymbolicConstant specifying the orientation of <em>pathUpEdge</em> on the sketch. Possible
values are RIGHT, LEFT, TOP, and BOTTOM. Default value is RIGHT. Only required when path
is a ConstrainedSketch object.</p></li>
<li><p><strong>sketchPlane</strong> – A Datum plane object or a planar Face object specifying the plane on which to sketch the
profile. Not required when profile is a Face object. When profile is chosen as
ConstrainedSketch object, user may or may not give this as input. If user does not give
this as input, the normal plane at the start of the path will be the sketchPlane.</p></li>
<li><p><strong>sketchUpEdge</strong> – An Edge object or a Datum axis object specifying the vertical (<em>Y</em>) direction of the
profile sketch. Only required when profile is a ConstrainedSketch object.</p></li>
<li><p><strong>sketchOrientation</strong> – A SymbolicConstant specifying the orientation of <em>sketchUpEdge</em> on the sketch. Possible
values are RIGHT, LEFT, TOP, and BOTTOM. Default value is RIGHT. Only required when
profile is a ConstrainedSketch object.</p></li>
<li><p><strong>draftAngle</strong> – A Float specifying the draft angle in degrees. Possible values are -90.0 ≤≤ <em>draftAngle</em>
≤≤ 90.0. By convention, for a positive draft angle an outer loop will draft outward and
an inner loop will draft inward. The opposite is true for a negative draft angle. The
default value, 0, implies a normal extrude. The arguments <em>draftAngle</em> and <em>pitch</em> are
mutually exclusive.</p></li>
<li><p><strong>pitch</strong> – A Float specifying the pitch. The pitch is the distance traveled along the axial
direction by the sketch when the sketch has completed one full revolution about the
twist axis. Pitch can be specified as positive or negative to achieve right-handed or
left-handed twist about the twist axis, respectively. The default value, 0, implies a
normal extrude. Possible values are –105 ≤≤ <em>pitch</em> ≤≤ 105. The arguments <em>draftAngle</em>
and <em>pitch</em> are mutually exclusive.</p></li>
<li><p><strong>profileNormal</strong> – A Boolean specifying whether to keep the profile normal same as original or varying
through out the sweep path. When <a href="#id99"><span class="problematic" id="id100">*</span></a>profileNormal*=OFF, the profile normal will vary
through out the sweep path. When <a href="#id101"><span class="problematic" id="id102">*</span></a>profileNormal*=ON, the profile normal will be same as
original through out the sweep path. The default value is OFF.</p></li>
<li><p><strong>flipSweepDirection</strong> – A Boolean specifying whether to flip the direction in which sweep operation will be
performed. When <a href="#id103"><span class="problematic" id="id104">*</span></a>flipSweepDirection*=OFF, sweep operation will be performed in the
direction of path direction. When <a href="#id105"><span class="problematic" id="id106">*</span></a>flipSweepDirection*=ON, sweep operation will be
performed in the direction opposite to the path direction. The default value is OFF.</p></li>
<li><p><strong>keepInternalBoundaries</strong> – A Boolean specifying whether internal boundaries will be retained. The default value is
OFF.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>feature</strong> – A Feature object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#abaqus.Part.Feature.Feature" title="abaqus.Part.Feature.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Part.Feature.Feature.Stitch">
<span class="sig-name descname"><span class="pre">Stitch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">edgeList</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="abaqus.BasicGeometry.html#abaqus.BasicGeometry.Edge.Edge" title="abaqus.BasicGeometry.Edge.Edge"><span class="pre">abaqus.BasicGeometry.Edge.Edge</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stitchTolerance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Part.Feature.Feature.Stitch" title="Permalink to this definition"></a></dt>
<dd><p>This method attempts to create a valid part by binding together free and imprecise edges
of all the faces of a part. If <em>edgeList</em> is not given, a global stitch will be
performed. If <em>stitchTolerance</em> is not specified, a value of 1.0 will be used.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[<em>name</em>].parts[<em>name</em>].Stitch</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>edgeList</strong> – A sequence of Edge objects specifying the edges that need to be stitched.</p></li>
<li><p><strong>stitchTolerance</strong> – A Float indicating the maximum gap to be stitched. The value should be smaller than the
minimum feature size and bigger than the maximum gap expected to be stitched in the
model. Otherwise this command may remove small (sliver) edges that are smaller than the
tolerance.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>feature</strong> – A Feature object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#abaqus.Part.Feature.Feature" title="abaqus.Part.Feature.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Part.Feature.Feature.Wire">
<span class="sig-name descname"><span class="pre">Wire</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sketchPlane</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sketchPlaneSide</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.SymbolicConstantType</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sketchUpEdge</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="abaqus.BasicGeometry.html#abaqus.BasicGeometry.Edge.Edge" title="abaqus.BasicGeometry.Edge.Edge"><span class="pre">abaqus.BasicGeometry.Edge.Edge</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">sketch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../sketcher.html#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch"><span class="pre">abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">sketchOrientation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.SymbolicConstantType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'RIGHT'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Part.Feature.Feature.Wire" title="Permalink to this definition"></a></dt>
<dd><p>This method creates an additional Feature object by creating a planar wire from the
given ConstrainedSketch object. The ConstrainedSketch object must define a closed
profile.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[<em>name</em>].parts[<em>name</em>].Wire</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sketchPlane</strong> – A Datum plane object or a planar Face object specifying the plane on which to sketch.</p></li>
<li><p><strong>sketchPlaneSide</strong> – A SymbolicConstant specifying the direction of feature creation. Possible values are
SIDE1 and SIDE2.</p></li>
<li><p><strong>sketchUpEdge</strong> – An Edge object or a Datum axis object specifying the vertical (<em>Y</em>) direction of the
sketch.</p></li>
<li><p><strong>sketch</strong> – A ConstrainedSketch object specifying the planar sketch to be revolved.</p></li>
<li><p><strong>sketchOrientation</strong> – A SymbolicConstant specifying the orientation of <em>sketchUpEdge</em> on the sketch. Possible
values are RIGHT, LEFT, TOP, and BOTTOM. The default value is RIGHT.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>feature</strong> – A Feature object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#abaqus.Part.Feature.Feature" title="abaqus.Part.Feature.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Part.Feature.Feature.WireFromEdge">
<span class="sig-name descname"><span class="pre">WireFromEdge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">edgeList</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Part.Feature.Feature.WireFromEdge" title="Permalink to this definition"></a></dt>
<dd><p>This method creates an additional Feature object by creating a Wire by selecting one or
more Edge objects of a Solid or Shell part.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[<em>name</em>].parts[<em>name</em>].WireFromEdge</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>edgeList</strong> – A list of Edge objects specifying the edges from which the wire is to be created.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>feature</strong> – A Feature object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#abaqus.Part.Feature.Feature" title="abaqus.Part.Feature.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Part.Feature.Feature.WirePolyLine">
<span class="sig-name descname"><span class="pre">WirePolyLine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">points</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mergeType</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.SymbolicConstantType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'IMPRINT'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">meshable</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Part.Feature.Feature.WirePolyLine" title="Permalink to this definition"></a></dt>
<dd><p>This method creates an additional Feature object by creating a polyline wire that passes
through a sequence of given points. Each point can be a datum point, a vertex, an
interesting point, or a tuple.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[<em>name</em>].parts[<em>name</em>].WirePolyLine</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>points</strong> – A sequence of ConstrainedSketchVertex, Datum point, or InterestingPoint objects specifying the points
through which the polyline wire will pass. <em>points</em> can also be a sequence of tuples of
Floats. You must specify at least two values in the sequence.</p></li>
<li><p><strong>mergeType</strong> – A SymbolicConstant specifying the merge behavior of the wire with existing geometry. If
<em>mergeType</em> is MERGE, Abaqus merges the wire into solid regions of the part if the wire
passes through them. If <em>mergeType</em> is IMPRINT, Abaqus imprints the wire on existing
geometry as edges. If <em>mergeType</em> is SEPARATE, Abaqus neither merges nor imprints the
spline wire with existing geometry. It creates the wire separately. The default value is
IMPRINT.</p></li>
<li><p><strong>meshable</strong> – A Boolean specifying whether the wire should be available for selection in meshing
operations. If <a href="#id107"><span class="problematic" id="id108">*</span></a>meshable*=OFF, the wire can be used for connector section assignment.
The default value is ON.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>feature</strong> – A Feature object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#abaqus.Part.Feature.Feature" title="abaqus.Part.Feature.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Part.Feature.Feature.WireSpline">
<span class="sig-name descname"><span class="pre">WireSpline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">points</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mergeType</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.SymbolicConstantType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'IMPRINT'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smoothClosedSpline</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Part.Feature.Feature.WireSpline" title="Permalink to this definition"></a></dt>
<dd><p>This method creates an additional Feature object by creating a spline wire that passes
through a sequence of given points. Each point can be a datum point, a vertex, an
interesting point, or a tuple.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[<em>name</em>].parts[<em>name</em>].WireSpline</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>points</strong> – A sequence of ConstrainedSketchVertex, Datum point, or InterestingPoint objects specifying the points
through which the spline wire will pass. <em>points</em> can also be a sequence of tuples of
Floats. You must specify at least two values in the sequence.</p></li>
<li><p><strong>mergeType</strong> – A SymbolicConstant specifying the merge behavior of the wire with existing geometry. If
<em>mergeType</em> is MERGE, Abaqus merges the wire into solid regions of the part if the wire
passes through them. If <em>mergeType</em> is IMPRINT, Abaqus imprints the spline wire on
existing geometry as edges. If <em>mergeType</em> is SEPARATE, Abaqus neither merges nor
imprints the spline wire with existing geometry. It creates the wire separately. The
default value is IMPRINT.</p></li>
<li><p><strong>smoothClosedSpline</strong> – A Boolean specifying the behavior of Abaqus when the points defining a spline wire form
a closed loop (the start and end points are the same). If <a href="#id109"><span class="problematic" id="id110">*</span></a>smoothClosedSpline*=ON,
Abaqus creates a smooth spline wire where the tangencies at the end point meet smoothly.
If <a href="#id111"><span class="problematic" id="id112">*</span></a>smoothClosedSpline*=OFF, Abaqus does not automatically create a smooth end
condition. The default value in OFF.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>feature</strong> – A Feature object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#abaqus.Part.Feature.Feature" title="abaqus.Part.Feature.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-abaqus.Part.Part">
<span id="abaqus-part-part-module"></span><h2>abaqus.Part.Part module<a class="headerlink" href="#module-abaqus.Part.Part" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.Part.Part.Part">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">abaqus.Part.Part.</span></span><span class="sig-name descname"><span class="pre">Part</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dimensionality</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.SymbolicConstantType</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.SymbolicConstantType</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">twist</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">OFF</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Part.Part.Part" title="Permalink to this definition"></a></dt>
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">abaqus.Part.Part.</span></span><span class="sig-name descname"><span class="pre">Part</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">objectToCopy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mirrorPlane</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.SymbolicConstantType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">NONE</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compressFeatureList</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">OFF</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">separate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">OFF</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Bases: <a class="reference internal" href="../part.html#abaqus.EditMesh.MeshEditPart.MeshEditPart" title="abaqus.EditMesh.MeshEditPart.MeshEditPart"><code class="xref py py-class docutils literal notranslate"><span class="pre">abaqus.EditMesh.MeshEditPart.MeshEditPart</span></code></a>, <a class="reference internal" href="../part.html#abaqus.Mesh.MeshPart.MeshPart" title="abaqus.Mesh.MeshPart.MeshPart"><code class="xref py py-class docutils literal notranslate"><span class="pre">abaqus.Mesh.MeshPart.MeshPart</span></code></a>, <a class="reference internal" href="../part.html#abaqus.Property.PropertyPart.PropertyPart" title="abaqus.Property.PropertyPart.PropertyPart"><code class="xref py py-class docutils literal notranslate"><span class="pre">abaqus.Property.PropertyPart.PropertyPart</span></code></a>, <a class="reference internal" href="../part.html#abaqus.Region.RegionPart.RegionPart" title="abaqus.Region.RegionPart.RegionPart"><code class="xref py py-class docutils literal notranslate"><span class="pre">abaqus.Region.RegionPart.RegionPart</span></code></a></p>
</dd></dl>

</div>
<div class="section" id="module-abaqus.Part.PartBase">
<span id="abaqus-part-partbase-module"></span><h2>abaqus.Part.PartBase module<a class="headerlink" href="#module-abaqus.Part.PartBase" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.Part.PartBase.PartBase">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">abaqus.Part.PartBase.</span></span><span class="sig-name descname"><span class="pre">PartBase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dimensionality</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.SymbolicConstantType</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.SymbolicConstantType</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">twist</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">OFF</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Part.PartBase.PartBase" title="Permalink to this definition"></a></dt>
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">abaqus.Part.PartBase.</span></span><span class="sig-name descname"><span class="pre">PartBase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">objectToCopy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mirrorPlane</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.SymbolicConstantType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">NONE</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compressFeatureList</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">OFF</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">separate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">OFF</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Bases: <a class="reference internal" href="#abaqus.Part.Feature.Feature" title="abaqus.Part.Feature.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">abaqus.Part.Feature.Feature</span></code></a></p>
<p>The Part object defines the physical attributes of a structure. Parts are instanced into
the assembly and positioned before an analysis.</p>
<blockquote>
<div><ul class="simple">
<li><p>import part</p></li>
<li><p>mdb.models[name].parts[name]</p></li>
</ul>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Part.PartBase.PartBase.Lock">
<span class="sig-name descname"><span class="pre">Lock</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Part.PartBase.PartBase.Lock" title="Permalink to this definition"></a></dt>
<dd><p>This method locks the part. Locking the part prevents any further changes to the part
that can trigger regeneration of the part.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Part.PartBase.PartBase.LockForUpgrade">
<span class="sig-name descname"><span class="pre">LockForUpgrade</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Part.PartBase.PartBase.LockForUpgrade" title="Permalink to this definition"></a></dt>
<dd><p>This method locks the part for upgrade. Locking the part prevents any further changes to
the part that can trigger regeneration of the part. When the part is unlocked, all the
parts are upgraded and regenrated.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Part.PartBase.PartBase.Part2DGeomFrom2DMesh">
<span class="sig-name descname"><span class="pre">Part2DGeomFrom2DMesh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">part</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../part.html#abaqus.Part.PartBase.PartBase" title="abaqus.Part.PartBase.PartBase"><span class="pre">abaqus.Part.PartBase.PartBase</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">featureAngle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">splineCurvatureLimit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">90</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">twist</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Part.PartBase.PartBase.Part2DGeomFrom2DMesh" title="Permalink to this definition"></a></dt>
<dd><p>This method creates a geometric Part object from the outline of an existing
two-dimensional orphan mesh Part object and places it in the parts repository. If the
Part2DGeomFrom2DMesh method cannot create a valid two-dimensional shell section from the
two-dimensional mesh, the method fails and creates an empty geometry part with a failed
base shell feature.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[modelName].Part2DGeomFrom2DMesh</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – A String specifying the repository key.</p></li>
<li><p><strong>part</strong> – A Part object specifying an existing two-dimensional orphan mesh Part object.</p></li>
<li><p><strong>featureAngle</strong> – A Float specifying the angle (in degrees) between line segments that triggers a break in
the geometry.</p></li>
<li><p><strong>splineCurvatureLimit</strong> – A Float specifying the traversal angle in degrees of the spline that triggers a break in
the geometry. The default value is 90.</p></li>
<li><p><strong>twist</strong> – A Boolean specifying whether to include a twist DEGREE OF FREEDOM in the part (only
available when <a href="#id113"><span class="problematic" id="id114">*</span></a>dimensionality*=AXISYMMETRIC and <a href="#id115"><span class="problematic" id="id116">*</span></a>type*=DEFORMABLE_BODY). The default
value is OFF.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">A</span> <span class="pre">Part</span> <span class="pre">object.</span> <span class="pre">.</span></code></p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">-</span> <span class="pre">If</span> <span class="pre">the</span> <span class="pre">specified</span> <span class="pre">part</span> <span class="pre">is</span> <span class="pre">not</span> <span class="pre">an</span> <span class="pre">orphan</span> <span class="pre">mesh</span> <span class="pre">part</span></code> – Specified part must be an orphan mesh.</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">-</span> <span class="pre">If</span> <span class="pre">the</span> <span class="pre">Part2DGeomFrom2DMesh</span> <span class="pre">method</span> <span class="pre">cannot</span> <span class="pre">create</span> <span class="pre">a</span> <span class="pre">valid</span> <span class="pre">two-dimensional</span> <span class="pre">shell</span> <span class="pre">section</span></code></p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">from</span> <span class="pre">the</span> <span class="pre">two-dimensional</span> <span class="pre">mesh</span></code> – Planar shell feature failed</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">-</span> <span class="pre">If</span> <span class="pre">the</span> <span class="pre">specified</span> <span class="pre">part</span> <span class="pre">is</span> <span class="pre">not</span> <span class="pre">two-dimensional</span></code> – Cannot create a geometry from a 3D part.</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">-</span> <span class="pre">If</span> <span class="pre">the</span> <span class="pre">specified</span> <span class="pre">part</span> <span class="pre">is</span> <span class="pre">a</span> <span class="pre">rigid</span> <span class="pre">body</span></code> – Cannot create a geometry from a rigid body.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Part.PartBase.PartBase.PartFromBooleanCut">
<span class="sig-name descname"><span class="pre">PartFromBooleanCut</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instanceToBeCut</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cuttingInstances</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#abaqus.Part.PartBase.PartInstance" title="abaqus.Part.PartBase.PartInstance"><span class="pre">abaqus.Part.PartBase.PartInstance</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Part.PartBase.PartBase.PartFromBooleanCut" title="Permalink to this definition"></a></dt>
<dd><p>This method creates a Part in the parts repository after subtracting or cutting the
geometries of a group of part instances from that of a base part instance.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[name].rootAssembly.PartFromBooleanCut</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – A String specifying the repository key.</p></li>
<li><p><strong>instanceToBeCut</strong> – A PartInstance specifying the base instance from which to cut other instances.</p></li>
<li><p><strong>cuttingInstances</strong> – A sequence of PartInstance objects specifying the instances with which to cut the base
instance.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">A</span> <span class="pre">Part</span> <span class="pre">object.</span> <span class="pre">.</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Part.PartBase.PartBase.PartFromBooleanMerge">
<span class="sig-name descname"><span class="pre">PartFromBooleanMerge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instances</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#abaqus.Part.PartBase.PartInstance" title="abaqus.Part.PartBase.PartInstance"><span class="pre">abaqus.Part.PartBase.PartInstance</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keepIntersections</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mergeNodes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.SymbolicConstantType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'BOUNDARY_ONLY'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nodeMergingTolerance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">removeDuplicateElements</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">domain</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.SymbolicConstantType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'GEOMETRY'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Part.PartBase.PartBase.PartFromBooleanMerge" title="Permalink to this definition"></a></dt>
<dd><p>This method creates a Part in the parts repository after merging two or more part
instances. The part instances can be either Abaqus native parts or orphan mesh parts,
but they cannot be a combination of both.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[name].rootAssembly.PartFromBooleanMerge</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – A String specifying the repository key.</p></li>
<li><p><strong>instances</strong> – A sequence of PartInstance objects specifying the part instances to merge.</p></li>
<li><p><strong>keepIntersections</strong> – A Boolean specifying whether the boundary intersections of Abaqus native part instances
should be retained after the merge operation. The default value is False.</p></li>
<li><p><strong>mergeNodes</strong> – A SymbolicConstant specifying whether the nodes of orphan mesh part instances should be
retained after the merge operation. Possible values are BOUNDARY_ONLY, ALL, or NONE. The
default value is BOUNDARY_ONLY.</p></li>
<li><p><strong>nodeMergingTolerance</strong> – A Float specifying the maximum distance between nodes of orphan mesh part instances that
will be merged and replaced with a single new node. The location of the new node is the
average position of the deleted nodes. The default value is 10–6.</p></li>
<li><p><strong>removeDuplicateElements</strong> – A Boolean specifying whether elements with the same connectivity after the merge will
merged into a single element. The default value is ON.</p></li>
<li><p><strong>domain</strong> – A SymbolicConstant specifying whether the part instances being merged are geometric
instances or mesh instances. Possible values are GEOMETRY, MESH or BOTH. The default
value is GEOMETRY.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">A</span> <span class="pre">Part</span> <span class="pre">object.</span> <span class="pre">.</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Part.PartBase.PartBase.PartFromExtrude2DMesh">
<span class="sig-name descname"><span class="pre">PartFromExtrude2DMesh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">part</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../part.html#abaqus.Part.PartBase.PartBase" title="abaqus.Part.PartBase.PartBase"><span class="pre">abaqus.Part.PartBase.PartBase</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">elementSize</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Part.PartBase.PartBase.PartFromExtrude2DMesh" title="Permalink to this definition"></a></dt>
<dd><p>This method creates a Part object by extruding an existing two-dimensional orphan mesh
Part object in the positive <em>Z</em>-direction and places it in the parts repository.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[modelName].PartFromExtrude2DMesh</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – A String specifying the repository key.</p></li>
<li><p><strong>part</strong> – A Part object specifying an existing two-dimensional orphan mesh Part object.</p></li>
<li><p><strong>depth</strong> – A Float specifying the total extrusion distance.</p></li>
<li><p><strong>elementSize</strong> – A Float specifying an approximate element length in the extruded direction.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">A</span> <span class="pre">Part</span> <span class="pre">object.</span> <span class="pre">.</span></code></p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">-</span> <span class="pre">If</span> <span class="pre">the</span> <span class="pre">specified</span> <span class="pre">part</span> <span class="pre">is</span> <span class="pre">not</span> <span class="pre">an</span> <span class="pre">orphan</span> <span class="pre">mesh</span> <span class="pre">part</span></code> – Cannot extrude a geometric part.</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">-</span> <span class="pre">If</span> <span class="pre">the</span> <span class="pre">specified</span> <span class="pre">part</span> <span class="pre">is</span> <span class="pre">not</span> <span class="pre">two-dimensional</span></code> – Cannot extrude a 3D part.</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">-</span> <span class="pre">If</span> <span class="pre">the</span> <span class="pre">specified</span> <span class="pre">part</span> <span class="pre">is</span> <span class="pre">a</span> <span class="pre">rigid</span> <span class="pre">body</span></code> – Cannot change dimension of a rigid body.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Part.PartBase.PartBase.PartFromGeometryFile">
<span class="sig-name descname"><span class="pre">PartFromGeometryFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">geometryFile</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#abaqus.Part.AcisFile.AcisFile" title="abaqus.Part.AcisFile.AcisFile"><span class="pre">abaqus.Part.AcisFile.AcisFile</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">dimensionality</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.SymbolicConstantType</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.SymbolicConstantType</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bodyNum</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">combine</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">booleanSolids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">retainBoundary</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">usePartNameFromFile</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stitchTolerance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">twist</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">convertToAnalytical</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">convertToPrecise</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Part.PartBase.PartBase.PartFromGeometryFile" title="Permalink to this definition"></a></dt>
<dd><p>This method creates a Part object and places it in the parts repository.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[modelName].PartFromGeometryFile</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – A String specifying the repository key.</p></li>
<li><p><strong>geometryFile</strong> – An AcisFile object specifying a file containing geometry.</p></li>
<li><p><strong>dimensionality</strong> – A SymbolicConstant specifying the dimensionality of the part. Possible values are
THREE_D, TWO_D_PLANAR, and AXISYMMETRIC.</p></li>
<li><p><strong>type</strong> – A SymbolicConstant specifying the type of the part. Possible values are DEFORMABLE_BODY,
EULERIAN, DISCRETE_RIGID_SURFACE, and ANALYTIC_RIGID_SURFACE.</p></li>
<li><p><strong>bodyNum</strong> – An Int specifying the desired body to be selected from an ACIS object containing a list
of <em>N</em> ACIS bodies. Possible values are 1 ≤≤ <em>bodyNum</em> ≤≤ <em>N</em>. The default value is 1.</p></li>
<li><p><strong>combine</strong> – A Boolean specifying weather to create a single part by combining all the bodies in the
ACIS object. This argument is ignored if <em>bodyNum</em> is specified. The default value is
False.</p></li>
<li><p><strong>booleanSolids</strong> – A Boolean specifying whether the solids should be boolean while combining all the
bodies.The default value is FALSE.</p></li>
<li><p><strong>retainBoundary</strong> – A Boolean specifying whether the intersecting boundaries should be retained while
boolean the solids.The default value is FALSE.</p></li>
<li><p><strong>usePartNameFromFile</strong> – A Boolean specifying whether the part names specified in a STEP file should be used as
the names in the Abaqus model database. If this option is TRUE, the part names in the
STEP file will be used; if FALSE, each imported part will be named using the text of the
<em>name</em> argument followed by a number. This functionality is available only for import
from STEP files; for import from all other types of files this option should be FALSE.</p></li>
<li><p><strong>stitchTolerance</strong> – A Float indicating the maximum gap to be stitched. The value should be smaller than the
minimum feature size and bigger than the maximum gap expected to be stitched in the
model. Otherwise this command may remove small (sliver) edges that are smaller than the
tolerance. The default value is 1.0</p></li>
<li><p><strong>twist</strong> – A Boolean specifying whether to include a twist DEGREE OF FREEDOM in the part (only
available when <a href="#id117"><span class="problematic" id="id118">*</span></a>dimensionality*=AXISYMMETRIC and <a href="#id119"><span class="problematic" id="id120">*</span></a>type*=DEFORMABLE_BODY). The default
value is OFF.</p></li>
<li><p><strong>scale</strong> – A Float specifying the scaling factor to apply to the imported geometric entities. The
default value is 1.0.</p></li>
<li><p><strong>convertToAnalytical</strong> – An Int specifying whether to convert to analytical entities. Possible values are 0 or 1.
The default value is 0. If <a href="#id121"><span class="problematic" id="id122">*</span></a>convertToAnalytical*=1, all the numerical entities, such as
splines, are converted to analytical entities, such as arcs and lines, during the repair
phase of the command.</p></li>
<li><p><strong>convertToPrecise</strong> – An Int specifying whether to convert to precise geometry. Possible value are 0 or 1. The
default value is 0. If <a href="#id123"><span class="problematic" id="id124">*</span></a>convertToPrecise*=1, the application will attempt to re-evaluate
the tolerant entities to be more precise.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">A</span> <span class="pre">Part</span> <span class="pre">object.</span> <span class="pre">.</span></code></p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">-</span> <span class="pre">If</span> <span class="pre">the</span> <span class="pre">ACIS</span> <span class="pre">file</span> <span class="pre">is</span> <span class="pre">corrupt</span></code> – PartError: the file is corrupt</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">-</span> <span class="pre">If</span> <span class="pre">the</span> <span class="pre">dimensionality</span> <span class="pre">does</span> <span class="pre">not</span> <span class="pre">correspond</span></code> to <code class="xref py py-class docutils literal notranslate"><span class="pre">what</span> <span class="pre">is</span> <span class="pre">found</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">ACIS</span> <span class="pre">file</span></code> – PartError: dimensionality does not match the contents of the file</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">-</span> <span class="pre">If</span> <span class="pre">the</span> <span class="pre">type</span> <span class="pre">does</span> <span class="pre">not</span> <span class="pre">correspond</span></code> to <code class="xref py py-class docutils literal notranslate"><span class="pre">what</span> <span class="pre">is</span> <span class="pre">found</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">ACIS</span> <span class="pre">file</span></code> – PartError: type does not match the contents of the file</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Part.PartBase.PartBase.PartFromInstanceMesh">
<span class="sig-name descname"><span class="pre">PartFromInstanceMesh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">partInstances</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#abaqus.Part.PartBase.PartInstance" title="abaqus.Part.PartBase.PartInstance"><span class="pre">abaqus.Part.PartBase.PartInstance</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">copyPartSets</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">copyAssemblySets</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Part.PartBase.PartBase.PartFromInstanceMesh" title="Permalink to this definition"></a></dt>
<dd><p>This method creates a Part object containing the mesh found in the supplied PartInstance
objects and places the new Part object in the parts repository.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[name].rootAssembly.PartFromInstanceMesh</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – A String specifying the repository key.</p></li>
<li><p><strong>partInstances</strong> – A sequence of PartInstance objects to be used in the creation of the new mesh part. If
the <em>partInstances</em> argument is omitted, the new Part object contains the mesh of all
the part instances in the assembly.</p></li>
<li><p><strong>copyPartSets</strong> – A Boolean specifying whether to copy sets, surfaces, and attributes from the base part
or parts of the specified part instances to the new part. The default is False.</p></li>
<li><p><strong>copyAssemblySets</strong> – A Boolean specifying whether to copy assembly-level sets that reference entities of the
specified part instances to the new part. The default is False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">A</span> <span class="pre">Part</span> <span class="pre">object.</span> <span class="pre">.</span></code></p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">-</span> <span class="pre">If</span> <span class="pre">the</span> <span class="pre">analysis</span> <span class="pre">type</span> <span class="pre">(deformable</span></code> or <code class="xref py py-class docutils literal notranslate"><span class="pre">rigid)</span> <span class="pre">is</span> <span class="pre">not</span> <span class="pre">consistent</span> <span class="pre">among</span> <span class="pre">the</span> <span class="pre">supplied</span> <span class="pre">part</span></code></p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">instances</span></code> – The selected part instances do not have a consistent analysis type.</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">-</span> <span class="pre">If</span> <span class="pre">the</span> <span class="pre">assembly</span> <span class="pre">does</span> <span class="pre">not</span> <span class="pre">contain</span> <span class="pre">a</span> <span class="pre">mesh</span></code> – The current assembly does not contain a mesh for a mesh part.</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">-</span> <span class="pre">If</span> <span class="pre">the</span> <span class="pre">specified</span> <span class="pre">part</span> <span class="pre">instances</span> <span class="pre">do</span> <span class="pre">not</span> <span class="pre">contain</span> <span class="pre">a</span> <span class="pre">mesh</span></code> – The selected part instances do not have a mesh for a mesh part.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Part.PartBase.PartBase.PartFromMesh">
<span class="sig-name descname"><span class="pre">PartFromMesh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">copySets</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Part.PartBase.PartBase.PartFromMesh" title="Permalink to this definition"></a></dt>
<dd><p>This method creates a Part object containing the mesh found in the part and places the
new Part object in the parts repository.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[name].parts[name].PartFromMesh</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – A String specifying the repository key.</p></li>
<li><p><strong>copySets</strong> – A Boolean specifying whether to copy sets, surfaces, and attributes to the new part. The
default is False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">A</span> <span class="pre">Part</span> <span class="pre">object.</span> <span class="pre">.</span></code></p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">-</span> <span class="pre">If</span> <span class="pre">the</span> <span class="pre">part</span> <span class="pre">does</span> <span class="pre">not</span> <span class="pre">contain</span> <span class="pre">a</span> <span class="pre">mesh</span></code> – The current part does not contain a mesh for a mesh part.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Part.PartBase.PartBase.PartFromMeshMirror">
<span class="sig-name descname"><span class="pre">PartFromMeshMirror</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">part</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../part.html#abaqus.Part.PartBase.PartBase" title="abaqus.Part.PartBase.PartBase"><span class="pre">abaqus.Part.PartBase.PartBase</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">point1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Part.PartBase.PartBase.PartFromMeshMirror" title="Permalink to this definition"></a></dt>
<dd><p>This method creates a Part object by mirroring an existing orphan mesh Part object about
a specified plane and places it in the parts repository. The result is a union of the
original and the mirrored copy. Contrast the PartFromMeshMirror method with the
<em>mirrorPlane</em> argument of the Part copy constructor. The <em>mirrorPlane</em> argument creates
only the second half of the part but does not unite the two halves.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[modelName].PartFromMeshMirror</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – A String specifying the repository key.</p></li>
<li><p><strong>part</strong> – A Part object specifying an existing orphan mesh part.</p></li>
<li><p><strong>point1</strong> – A sequence of three Floats specifying a point on the mirror plane. This point is the
local origin in the local system of the plane.</p></li>
<li><p><strong>point2</strong> – A sequence of three Floats specifying a point in the direction of the normal to the
mirror plane. This point must not be coincident with <em>point1</em>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">A</span> <span class="pre">Part</span> <span class="pre">object.</span> <span class="pre">.</span></code></p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">-</span> <span class="pre">If</span> <span class="pre">the</span> <span class="pre">specified</span> <span class="pre">part</span> <span class="pre">is</span> <span class="pre">not</span> <span class="pre">an</span> <span class="pre">orphan</span> <span class="pre">mesh</span> <span class="pre">part</span></code> – Cannot mirror a geometric part.</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">-</span> <span class="pre">If</span> <span class="pre">the</span> <span class="pre">specified</span> <span class="pre">part</span> <span class="pre">is</span> <span class="pre">a</span> <span class="pre">rigid</span> <span class="pre">body</span></code> – Cannot mirror a rigid body.</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">-</span> <span class="pre">If</span> <span class="pre">*point1*</span></code> and <code class="xref py py-class docutils literal notranslate"><span class="pre">*point2*</span> <span class="pre">are</span> <span class="pre">coincident</span></code> – Mirror plane director has zero length.</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">-</span> <span class="pre">If</span> <span class="pre">the</span> <span class="pre">specified</span> <span class="pre">part</span> <span class="pre">is</span> <span class="pre">two-dimensional</span></code> and <code class="xref py py-class docutils literal notranslate"><span class="pre">the</span> <span class="pre">plane</span> <span class="pre">is</span> <span class="pre">not</span> <span class="pre">parallel</span></code> to <code class="xref py py-class docutils literal notranslate"><span class="pre">the</span></code></p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">*Z*-axis</span></code> – Mirror plane must be parallel to Z axis for 2D parts</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Part.PartBase.PartBase.PartFromNodesAndElements">
<span class="sig-name descname"><span class="pre">PartFromNodesAndElements</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dimensionality</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.SymbolicConstantType</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.SymbolicConstantType</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nodes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">elements</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">twist</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Part.PartBase.PartBase.PartFromNodesAndElements" title="Permalink to this definition"></a></dt>
<dd><p>This method creates a Part object from nodes and elements and places it in the parts
repository.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[modelName].PartFromNodesAndElements</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – A String specifying the repository key.</p></li>
<li><p><strong>dimensionality</strong> – A SymbolicConstant specifying the dimensionality of the part. Possible values are
THREE_D, TWO_D_PLANAR, and AXISYMMETRIC.</p></li>
<li><p><strong>type</strong> – A SymbolicConstant specifying the type of the part. Possible values are DEFORMABLE_BODY,
EULERIAN, DISCRETE_RIGID_SURFACE, and ANALYTIC_RIGID_SURFACE.</p></li>
<li><p><strong>nodes</strong> – A sequence of (<em>nodeLabels</em>, <em>nodeCoords</em>) specifying the nodes of the mesh.
<em>nodeLabels</em> is a sequence of Ints specifying the node labels, and <em>nodeCoords</em> is a
sequence of sequences of three Floats specifying the nodal coordinates.</p></li>
<li><p><strong>elements</strong> – A sequence of sequences of(<em>meshType</em>, <em>elementLabels</em>, <em>elementConns</em>) specifying the
elements of the mesh. <em>meshType</em> is a String specifying the element type.
<em>elementlabels</em> is a sequence of Ints specifying the element labels. <em>elementConns</em> is a
sequence of sequences of node labels specifying the element connectivity.</p></li>
<li><p><strong>twist</strong> – A boolean specifying whether the part is defined with twist. This option has meaning
only when <a href="#id125"><span class="problematic" id="id126">*</span></a>dimensionality*=AXISYMMETRIC. Possible values are ON and OFF. The default
value is OFF.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">A</span> <span class="pre">Part</span> <span class="pre">object.</span> <span class="pre">.</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Part.PartBase.PartBase.PartFromOdb">
<span class="sig-name descname"><span class="pre">PartFromOdb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">odb</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fileName</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">elementSet</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.SymbolicConstantType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'UNDEFORMED'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">twist</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Part.PartBase.PartBase.PartFromOdb" title="Permalink to this definition"></a></dt>
<dd><p>This method creates an orphan mesh Part object by reading an output database. The new
part is placed in the parts repository.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[modelName].PartFromOdb</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – A String specifying the repository key.</p></li>
<li><p><strong>odb</strong> – An output database object.</p></li>
<li><p><strong>fileName</strong> – A String specifying the name of the output database file from which to create the part.
The default value is an empty string.</p></li>
<li><p><strong>instance</strong> – A String specifying the part instance in the output database from which to create the
part. If no instance name is specified, Abaqus creates an orphan mesh part from the
first part instance in the output database.</p></li>
<li><p><strong>elementSet</strong> – A String specifying an element set defined on the output database. Only elements from
this set will be imported. The default is to import all element sets.</p></li>
<li><p><strong>shape</strong> – A SymbolicConstant specifying the configuration state. Possible values are UNDEFORMED
and DEFORMED. The default value is UNDEFORMED.</p></li>
<li><p><strong>step</strong> – An Int specifying the step number for reading deformed coordinates. 0≤step≤N−10≤step≤N-1
where NN is the number of available steps. The default value is the last available step.
You should specify the <em>step</em> argument only when <a href="#id127"><span class="problematic" id="id128">*</span></a>shape*=DEFORMED.</p></li>
<li><p><strong>frame</strong> – An Int specifying the frame number for reading deformed coordinates.
0≤frame≤N−10≤frame≤N-1 where NN is the number of available frames. The default value is
the last available frame. You should specify the <em>frame</em> argument only when
<a href="#id129"><span class="problematic" id="id130">*</span></a>shape*=DEFORMED.</p></li>
<li><p><strong>twist</strong> – A Boolean specifying whether to include a twist DEGREE OF FREEDOM in the part (only
available when <a href="#id131"><span class="problematic" id="id132">*</span></a>dimensionality*=AXISYMMETRIC and <a href="#id133"><span class="problematic" id="id134">*</span></a>type*=DEFORMABLE_BODY). The default
value is OFF.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">A</span> <span class="pre">Part</span> <span class="pre">object.</span> <span class="pre">.</span></code></p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">-</span> <span class="pre">If</span> <span class="pre">the</span> <span class="pre">output</span> <span class="pre">database</span> <span class="pre">contains</span> <span class="pre">elements</span></code> of <code class="xref py py-class docutils literal notranslate"><span class="pre">more</span> <span class="pre">than</span> <span class="pre">one</span> <span class="pre">dimensionality</span></code> or <code class="xref py py-class docutils literal notranslate"><span class="pre">type</span></code> – File contains both axisymmetric and nonaxisymmetric elements.File contains both 2D and</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">3D</span> <span class="pre">elements.File</span> <span class="pre">contains</span> <span class="pre">both</span> <span class="pre">rigid</span></code> and <code class="xref py py-class docutils literal notranslate"><span class="pre">deformable</span> <span class="pre">elements.</span></code></p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">-</span> <span class="pre">If</span> <span class="pre">more</span> <span class="pre">than</span> <span class="pre">one</span> <span class="pre">part</span> <span class="pre">is</span> <span class="pre">found</span> <span class="pre">on</span> <span class="pre">the</span> <span class="pre">output</span> <span class="pre">database</span></code> – PartError: importing of more than one part is not currently supported</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">-</span> <span class="pre">If</span> <span class="pre">the</span> <span class="pre">output</span> <span class="pre">database</span> <span class="pre">does</span> <span class="pre">not</span> <span class="pre">contain</span> <span class="pre">any</span> <span class="pre">valid</span> <span class="pre">results</span> <span class="pre">for</span> <span class="pre">the</span> <span class="pre">specified</span> <span class="pre">step</span></code> – Error. File does not contain any valid frames.</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">-</span> <span class="pre">If</span> <span class="pre">the</span> <span class="pre">specified</span> <span class="pre">step</span></code> and <code class="xref py py-class docutils literal notranslate"><span class="pre">frame</span> <span class="pre">do</span> <span class="pre">not</span> <span class="pre">contain</span> <span class="pre">any</span> <span class="pre">displacements</span></code> – Error. Specified frame does not contain nodal displacements.</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">-</span> <span class="pre">If</span> <span class="pre">the</span> <span class="pre">specified</span> <span class="pre">element</span> <span class="pre">set</span> <span class="pre">is</span> <span class="pre">not</span> <span class="pre">found</span> <span class="pre">on</span> <span class="pre">the</span> <span class="pre">output</span> <span class="pre">database</span></code> – Error. Specified element set is not defined in the ODB.</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">-</span> <span class="pre">If</span> <span class="pre">the</span> <span class="pre">step</span> <span class="pre">number</span> <span class="pre">is</span> <span class="pre">invalid</span></code> – OdiError: Invalid step index: i. Available step indices: 0 - j.</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">-</span> <span class="pre">If</span> <span class="pre">the</span> <span class="pre">frame</span> <span class="pre">number</span> <span class="pre">is</span> <span class="pre">invalid</span></code> – OdiError: Invalid frame index: i. Available frame indices: 0 - j.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Part.PartBase.PartBase.PartFromSection3DMeshByPlane">
<span class="sig-name descname"><span class="pre">PartFromSection3DMeshByPlane</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">part</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../part.html#abaqus.Part.PartBase.PartBase" title="abaqus.Part.PartBase.PartBase"><span class="pre">abaqus.Part.PartBase.PartBase</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">point1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point3</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Part.PartBase.PartBase.PartFromSection3DMeshByPlane" title="Permalink to this definition"></a></dt>
<dd><p>This method creates a Part object by cutting an existing three-dimensional orphan mesh
Part object by a plane and places it in the parts repository. This method is valid only
for orphan mesh parts composed of 8-node brick elements.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[modelName].PartFromSection3DMeshByPlane</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – A String specifying the repository key.</p></li>
<li><p><strong>part</strong> – A Part object specifying an existing three-dimensional orphan mesh part.</p></li>
<li><p><strong>point1</strong> – A Sequence of three Floats specifying a point on the cutting plane. This point is the
local origin in the local system of the plane.</p></li>
<li><p><strong>point2</strong> – A Sequence of three Floats specifying a point in the direction of the normal to the
cutting plane. This point must not be coincident with <em>point1</em>.</p></li>
<li><p><strong>point3</strong> – A sequence of three Floats specifying the direction of the local 1-axis in the local
system of the plane. This point must not project onto <em>point1</em>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">A</span> <span class="pre">Part</span> <span class="pre">object.</span> <span class="pre">.</span></code></p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">-</span> <span class="pre">If</span> <span class="pre">the</span> <span class="pre">specified</span> <span class="pre">part</span> <span class="pre">is</span> <span class="pre">not</span> <span class="pre">an</span> <span class="pre">orphan</span> <span class="pre">mesh</span> <span class="pre">part</span></code> – Cannot reduce dimension of a geometric part.</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">-</span> <span class="pre">If</span> <span class="pre">the</span> <span class="pre">specified</span> <span class="pre">part</span> <span class="pre">is</span> <span class="pre">not</span> <span class="pre">three-dimensional</span></code> – Cannot reduce dimension of a 2D part.</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">-</span> <span class="pre">If</span> <span class="pre">the</span> <span class="pre">specified</span> <span class="pre">part</span> <span class="pre">is</span> <span class="pre">a</span> <span class="pre">rigid</span> <span class="pre">body</span></code> – Cannot change dimension of a rigid body.</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">-</span> <span class="pre">If</span> <span class="pre">*point1*</span></code> and <code class="xref py py-class docutils literal notranslate"><span class="pre">*point2*</span> <span class="pre">are</span> <span class="pre">coincident</span></code> – Cutting plane director has zero length.</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">-</span> <span class="pre">If</span> <span class="pre">*point3*</span> <span class="pre">projects</span> <span class="pre">onto</span> <span class="pre">*point1*</span></code> – Local axis point projects to origin.</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">-</span> <span class="pre">If</span> <span class="pre">no</span> <span class="pre">elements</span> <span class="pre">are</span> <span class="pre">cut</span> <span class="pre">by</span> <span class="pre">the</span> <span class="pre">specified</span> <span class="pre">plane</span></code> – Cannot reduce part dimension.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Part.PartBase.PartBase.PartFromSubstructure">
<span class="sig-name descname"><span class="pre">PartFromSubstructure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">substructureFile</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">odbFile</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Part.PartBase.PartBase.PartFromSubstructure" title="Permalink to this definition"></a></dt>
<dd><p>This method creates a substructure Part object by reading a substructure sim file and
places it in the parts repository.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[name].PartFromSubstructure</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – A String specifying the repository key.</p></li>
<li><p><strong>substructureFile</strong> – A substructure sim file.</p></li>
<li><p><strong>odbFile</strong> – The output database file corresponding to the substructure sim file.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">A</span> <span class="pre">Part</span> <span class="pre">object.</span> <span class="pre">.</span></code></p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">-</span> <span class="pre">If</span> <span class="pre">the</span> <span class="pre">specified</span> <span class="pre">part</span> <span class="pre">is</span> <span class="pre">not</span> <span class="pre">a</span> <span class="pre">substructure</span></code> – File specified does not contain a substructure.</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">-</span> <span class="pre">If</span> <span class="pre">the</span> <span class="pre">specified</span> <span class="pre">part</span> <span class="pre">already</span> <span class="pre">exists</span></code> – A part with the same name already exists.</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">-</span> <span class="pre">If</span> <span class="pre">the</span> <span class="pre">substructure</span> <span class="pre">cannot</span> <span class="pre">be</span> <span class="pre">imported</span></code> – The output database is missing nodes and elements.Nested substructures are not</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">supported.The</span> <span class="pre">substructure</span> <span class="pre">sim</span> <span class="pre">file</span> <span class="pre">was</span> <span class="pre">generated</span> <span class="pre">using</span> <span class="pre">a</span> <span class="pre">version</span> <span class="pre">that</span> <span class="pre">is</span> <span class="pre">different</span> <span class="pre">from</span></code></p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">the</span> <span class="pre">current</span> <span class="pre">version.</span></code></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Part.PartBase.PartBase.Unlock">
<span class="sig-name descname"><span class="pre">Unlock</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Part.PartBase.PartBase.Unlock" title="Permalink to this definition"></a></dt>
<dd><p>This method unlocks the part. Unlocking the part allows it to be regenerated after any
modifications to the part.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Part.PartBase.PartBase.addGeomToSketch">
<span class="sig-name descname"><span class="pre">addGeomToSketch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sketch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../sketcher.html#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch"><span class="pre">abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Part.PartBase.PartBase.addGeomToSketch" title="Permalink to this definition"></a></dt>
<dd><p>This method converts a part into a sketch by projecting all of the edges of the part
onto the X-Y plane of the sketch. You can use addGeomToSketch with a part of any
modeling space.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>sketch</strong> – A ConstrainedSketch object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="abaqus.Part.PartBase.PartBase.allInternalSets">
<span class="sig-name descname"><span class="pre">allInternalSets</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="abaqus.Region.html#abaqus.Region.Set.Set" title="abaqus.Region.Set.Set"><span class="pre">abaqus.Region.Set.Set</span></a><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#abaqus.Part.PartBase.PartBase.allInternalSets" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="abaqus.Part.PartBase.PartBase.allInternalSurfaces">
<span class="sig-name descname"><span class="pre">allInternalSurfaces</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="abaqus.Region.html#abaqus.Region.Surface.Surface" title="abaqus.Region.Surface.Surface"><span class="pre">abaqus.Region.Surface.Surface</span></a><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#abaqus.Part.PartBase.PartBase.allInternalSurfaces" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="abaqus.Part.PartBase.PartBase.allSets">
<span class="sig-name descname"><span class="pre">allSets</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="abaqus.Region.html#abaqus.Region.Set.Set" title="abaqus.Region.Set.Set"><span class="pre">abaqus.Region.Set.Set</span></a><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#abaqus.Part.PartBase.PartBase.allSets" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="abaqus.Part.PartBase.PartBase.allSurfaces">
<span class="sig-name descname"><span class="pre">allSurfaces</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="abaqus.Region.html#abaqus.Region.Surface.Surface" title="abaqus.Region.Surface.Surface"><span class="pre">abaqus.Region.Surface.Surface</span></a><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#abaqus.Part.PartBase.PartBase.allSurfaces" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Part.PartBase.PartBase.assignThickness">
<span class="sig-name descname"><span class="pre">assignThickness</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">faces</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="abaqus.BasicGeometry.html#abaqus.BasicGeometry.Face.Face" title="abaqus.BasicGeometry.Face.Face"><span class="pre">abaqus.BasicGeometry.Face.Face</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thickness</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">topFaces</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="abaqus.BasicGeometry.html#abaqus.BasicGeometry.Face.Face" title="abaqus.BasicGeometry.Face.Face"><span class="pre">abaqus.BasicGeometry.Face.Face</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bottomFaces</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="abaqus.BasicGeometry.html#abaqus.BasicGeometry.Face.Face" title="abaqus.BasicGeometry.Face.Face"><span class="pre">abaqus.BasicGeometry.Face.Face</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">()</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Part.PartBase.PartBase.assignThickness" title="Permalink to this definition"></a></dt>
<dd><p>This method assigns thickness data to shell faces. The thickness can be used while
assigning shell and membrane sections to faces.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>faces</strong> – A sequence of Face objects specifying the regions where thickness will be applied.</p></li>
<li><p><strong>thickness</strong> – A Float specifying the thickness along the given <em>faces</em> . Either <em>thickness</em>,
<em>topFaces</em>, or <em>bottomFaces</em> must be specified.</p></li>
<li><p><strong>topFaces</strong> – A sequence of Face objects whose distance to <em>faces</em> argument is used to calculate the
thickness along the <em>faces</em>. The combination of <em>topFaces</em> and <em>bottomFaces</em> determines
the thickness and the offset of the elements. If <em>bottomFaces</em> is not specified then the
thickness is twice the distance to the <em>topFaces</em>. This argument will be ignored if
<em>thickness</em> is specified. Either <em>thickness</em>, <em>topFaces</em>, or <em>bottomFaces</em> must be
specified.</p></li>
<li><p><strong>bottomFaces</strong> – A sequence of Face objects whose distance to <em>faces</em> is used to calculate the thickness
along the <em>faces</em>. The combination of <em>topFaces</em> and <em>bottomFaces</em> determines the
thickness and the offset of the elements. If <em>topFaces</em> is not specified then the
thickness is twice the distance to the <em>bottomFaces</em>. This argument will be ignored if
<em>thickness</em> is specified. Either <em>thickness</em>, <em>topFaces</em>, or <em>bottomFaces</em> must be
specified.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Part.PartBase.PartBase.backup">
<span class="sig-name descname"><span class="pre">backup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Part.PartBase.PartBase.backup" title="Permalink to this definition"></a></dt>
<dd><p>This method makes a backup copy of the features in the part. Use the restore method to
retrieve the part’s features from the backup.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="abaqus.Part.PartBase.PartBase.cells">
<span class="sig-name descname"><span class="pre">cells</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="abaqus.BasicGeometry.html#abaqus.BasicGeometry.CellArray.CellArray" title="abaqus.BasicGeometry.CellArray.CellArray"><span class="pre">abaqus.BasicGeometry.CellArray.CellArray</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;abaqus.BasicGeometry.CellArray.CellArray</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#abaqus.Part.PartBase.PartBase.cells" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Part.PartBase.PartBase.checkGeometry">
<span class="sig-name descname"><span class="pre">checkGeometry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">detailed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reportFacetErrors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Part.PartBase.PartBase.checkGeometry" title="Permalink to this definition"></a></dt>
<dd><p>This method checks the validity of the geometry of the part and prints a count of all
topological entities on the part (faces, edges, vertices, etc.).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>detailed</strong> – A Boolean specifying whether detailed output will be printed to the replay file. The
default value is OFF.</p></li>
<li><p><strong>reportFacetErrors</strong> – A Boolean specifying whether faces are checked for proper facetting. The default value
is OFF.</p></li>
<li><p><strong>level</strong> – An Int specifying which level of checking is performed. Values can range from 20 to 70,
with higher values reporting less and less important errors. The default value is 20,
which reports all critical errors. When the default value is used, the stored validity
status is updated to agree with the result of this check.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Part.PartBase.PartBase.clearGeometryCache">
<span class="sig-name descname"><span class="pre">clearGeometryCache</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Part.PartBase.PartBase.clearGeometryCache" title="Permalink to this definition"></a></dt>
<dd><p>This method clears the geometry cache. Clearing the geometry cache reduces the amount of
memory being used to cache part features.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="abaqus.Part.PartBase.PartBase.compositeLayups">
<span class="sig-name descname"><span class="pre">compositeLayups</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="abaqus.Property.html#abaqus.Property.CompositeLayup.CompositeLayup" title="abaqus.Property.CompositeLayup.CompositeLayup"><span class="pre">abaqus.Property.CompositeLayup.CompositeLayup</span></a><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#abaqus.Part.PartBase.PartBase.compositeLayups" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Part.PartBase.PartBase.copyMeshPattern">
<span class="sig-name descname"><span class="pre">copyMeshPattern</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">elements:</span> <span class="pre">tuple[abaqus.Mesh.MeshElement.MeshElement]</span> <span class="pre">=</span> <span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">faces:</span> <span class="pre">tuple[abaqus.BasicGeometry.Face.Face]</span> <span class="pre">=</span> <span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">elemFaces:</span> <span class="pre">tuple[abaqus.Mesh.MeshFace.MeshFace]</span> <span class="pre">=</span> <span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">targetFace:</span> <span class="pre">abaqus.Mesh.MeshFace.MeshFace</span> <span class="pre">=</span> <span class="pre">&lt;abaqus.Mesh.MeshFace.MeshFace</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nodes:</span> <span class="pre">tuple[abaqus.Mesh.MeshNode.MeshNode]</span> <span class="pre">=</span> <span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coordinates:</span> <span class="pre">tuple</span> <span class="pre">=</span> <span class="pre">()</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Part.PartBase.PartBase.copyMeshPattern" title="Permalink to this definition"></a></dt>
<dd><p>This method copies a mesh pattern from a source region consisting of a set of shell
elements or element faces onto a target face, mapping nodes and elements in a one-one
correspondence between source and target.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>elements</strong> – A sequence of MeshElement objects or a Set object containing elements and specifying the
source region.</p></li>
<li><p><strong>faces</strong> – A sequence of Face objects that have associated with shell elements or element faces and
specifying the source region.</p></li>
<li><p><strong>elemFaces</strong> – A sequence of MeshFace objects specifying the source region.</p></li>
<li><p><strong>targetFace</strong> – A MeshFace object specifying the target region.</p></li>
<li><p><strong>nodes</strong> – A sequence of MeshNode objects or a Set object containing nodes on the boundary of
source region which are to be positioned to the boundary of target face.</p></li>
<li><p><strong>coordinates</strong> – A sequence of three-dimensional coordinate tuples specifying the coordinates for each of
the given nodes. When specified, the number of coordinate tuples must match the number
of given nodes, and be ordered to correspond to the given nodes in <em>ascending order</em>
according to index. These coordinates are positions of the nodes of a mesh that will be
the target face corresponding to nodes provided.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="abaqus.Part.PartBase.PartBase.datums">
<span class="sig-name descname"><span class="pre">datums</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="abaqus.Datum.html#abaqus.Datum.Datum.Datum" title="abaqus.Datum.Datum.Datum"><span class="pre">abaqus.Datum.Datum.Datum</span></a><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#abaqus.Part.PartBase.PartBase.datums" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Part.PartBase.PartBase.deleteAllFeatures">
<span class="sig-name descname"><span class="pre">deleteAllFeatures</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Part.PartBase.PartBase.deleteAllFeatures" title="Permalink to this definition"></a></dt>
<dd><p>This method deletes all the features in the part.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Part.PartBase.PartBase.deleteFeatures">
<span class="sig-name descname"><span class="pre">deleteFeatures</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">featureNames</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Part.PartBase.PartBase.deleteFeatures" title="Permalink to this definition"></a></dt>
<dd><p>This method deletes the given features.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>featureNames</strong> – A sequence of Strings specifying the feature names that will be deleted from the part.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="abaqus.Part.PartBase.PartBase.edges">
<span class="sig-name descname"><span class="pre">edges</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="abaqus.BasicGeometry.html#abaqus.BasicGeometry.EdgeArray.EdgeArray" title="abaqus.BasicGeometry.EdgeArray.EdgeArray"><span class="pre">abaqus.BasicGeometry.EdgeArray.EdgeArray</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;abaqus.BasicGeometry.EdgeArray.EdgeArray</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#abaqus.Part.PartBase.PartBase.edges" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="abaqus.Part.PartBase.PartBase.elemEdges">
<span class="sig-name descname"><span class="pre">elemEdges</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="../mesh.html#abaqus.Mesh.MeshEdge.MeshEdge" title="abaqus.Mesh.MeshEdge.MeshEdge"><span class="pre">abaqus.Mesh.MeshEdge.MeshEdge</span></a><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#abaqus.Part.PartBase.PartBase.elemEdges" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="abaqus.Part.PartBase.PartBase.elemFaces">
<span class="sig-name descname"><span class="pre">elemFaces</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="../mesh.html#abaqus.Mesh.MeshFace.MeshFace" title="abaqus.Mesh.MeshFace.MeshFace"><span class="pre">abaqus.Mesh.MeshFace.MeshFace</span></a><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#abaqus.Part.PartBase.PartBase.elemFaces" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="abaqus.Part.PartBase.PartBase.elementEdges">
<span class="sig-name descname"><span class="pre">elementEdges</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="abaqus.Mesh.html#abaqus.Mesh.MeshEdgeArray.MeshEdgeArray" title="abaqus.Mesh.MeshEdgeArray.MeshEdgeArray"><span class="pre">abaqus.Mesh.MeshEdgeArray.MeshEdgeArray</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#abaqus.Part.PartBase.PartBase.elementEdges" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="abaqus.Part.PartBase.PartBase.elementFaces">
<span class="sig-name descname"><span class="pre">elementFaces</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="abaqus.Mesh.html#abaqus.Mesh.MeshFaceArray.MeshFaceArray" title="abaqus.Mesh.MeshFaceArray.MeshFaceArray"><span class="pre">abaqus.Mesh.MeshFaceArray.MeshFaceArray</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#abaqus.Part.PartBase.PartBase.elementFaces" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="abaqus.Part.PartBase.PartBase.elements">
<span class="sig-name descname"><span class="pre">elements</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="abaqus.Mesh.html#abaqus.Mesh.MeshElementArray.MeshElementArray" title="abaqus.Mesh.MeshElementArray.MeshElementArray"><span class="pre">abaqus.Mesh.MeshElementArray.MeshElementArray</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#abaqus.Part.PartBase.PartBase.elements" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="abaqus.Part.PartBase.PartBase.engineeringFeatures">
<span class="sig-name descname"><span class="pre">engineeringFeatures</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="abaqus.EngineeringFeature.html#abaqus.EngineeringFeature.EngineeringFeature.EngineeringFeature" title="abaqus.EngineeringFeature.EngineeringFeature.EngineeringFeature"><span class="pre">abaqus.EngineeringFeature.EngineeringFeature.EngineeringFeature</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;abaqus.EngineeringFeature.EngineeringFeature.EngineeringFeature</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#abaqus.Part.PartBase.PartBase.engineeringFeatures" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="abaqus.Part.PartBase.PartBase.faces">
<span class="sig-name descname"><span class="pre">faces</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="abaqus.BasicGeometry.html#abaqus.BasicGeometry.FaceArray.FaceArray" title="abaqus.BasicGeometry.FaceArray.FaceArray"><span class="pre">abaqus.BasicGeometry.FaceArray.FaceArray</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;abaqus.BasicGeometry.FaceArray.FaceArray</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#abaqus.Part.PartBase.PartBase.faces" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="abaqus.Part.PartBase.PartBase.features">
<span class="sig-name descname"><span class="pre">features</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#abaqus.Part.Feature.Feature" title="abaqus.Part.Feature.Feature"><span class="pre">abaqus.Part.Feature.Feature</span></a><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#abaqus.Part.PartBase.PartBase.features" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="abaqus.Part.PartBase.PartBase.featuresById">
<span class="sig-name descname"><span class="pre">featuresById</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#abaqus.Part.Feature.Feature" title="abaqus.Part.Feature.Feature"><span class="pre">abaqus.Part.Feature.Feature</span></a><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#abaqus.Part.PartBase.PartBase.featuresById" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="abaqus.Part.PartBase.PartBase.geometryValidity">
<span class="sig-name descname"><span class="pre">geometryValidity</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">abaqusConstants.BooleanType</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#abaqus.Part.PartBase.PartBase.geometryValidity" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Part.PartBase.PartBase.getAngle">
<span class="sig-name descname"><span class="pre">getAngle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plane1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plane2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">commonVertex</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Part.PartBase.PartBase.getAngle" title="Permalink to this definition"></a></dt>
<dd><p>This method returns the angle between the specified entities.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>plane1</strong> – A Face, MeshFace, or a Datum object specifying the first plane. The Datum object must
represent a datum plane. The <em>plane1</em> and <em>line1</em> arguments are mutually exclusive. One
of them must be specified.</p></li>
<li><p><strong>plane2</strong> – A Face, MeshFace, or a Datum object specifying the second plane. The Datum object must
represent a datum plane. The <em>plane2</em> and <em>line2</em> arguments are mutually exclusive. One
of them must be specified.</p></li>
<li><p><strong>line1</strong> – An Edge, MeshEdge, or a Datum object specifying the first curve. The Datum object must
represent a datum axis. The <em>plane1</em> and <em>line1</em> arguments are mutually exclusive. One
of them must be specified.</p></li>
<li><p><strong>line2</strong> – An Edge, MeshEdge, or a Datum object specifying the second curve. The Datum object must
represent a datum axis. The <em>plane2</em> and <em>line2</em> arguments are mutually exclusive. One
of them must be specified.</p></li>
<li><p><strong>commonVertex</strong> – If the two selected Edge objects have more than one vertex in common, this ConstrainedSketchVertex object
specifies the vertex at which to evaluate the angle.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">A</span> <span class="pre">Float</span> <span class="pre">specifying</span> <span class="pre">the</span> <span class="pre">angle</span> <span class="pre">between</span> <span class="pre">the</span> <span class="pre">specified</span> <span class="pre">entities.</span> <span class="pre">If</span> <span class="pre">you</span> <span class="pre">provide</span> <span class="pre">a</span> <span class="pre">plane</span> <span class="pre">as</span></code></p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">an</span> <span class="pre">argument</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Abaqus/CAE</span> <span class="pre">computes</span> <span class="pre">the</span> <span class="pre">angle</span> <span class="pre">using</span> <span class="pre">the</span> <span class="pre">normal</span></code> to <code class="xref py py-class docutils literal notranslate"><span class="pre">the</span> <span class="pre">plane.</span> <span class="pre">.</span></code></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Part.PartBase.PartBase.getArea">
<span class="sig-name descname"><span class="pre">getArea</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">faces</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="abaqus.BasicGeometry.html#abaqus.BasicGeometry.Face.Face" title="abaqus.BasicGeometry.Face.Face"><span class="pre">abaqus.BasicGeometry.Face.Face</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">relativeAccuracy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Part.PartBase.PartBase.getArea" title="Permalink to this definition"></a></dt>
<dd><p>This method returns the total surface area of a given face or group of faces.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>faces</strong> – A sequence of Face objects whose area the method will calculate.</p></li>
<li><p><strong>relativeAccuracy</strong> – A Float specifying that the area computation should stop when the specified relative
accuracy has been achieved. The default value is 0.000001 (0.0001%).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">A</span> <span class="pre">Float</span> <span class="pre">specifying</span> <span class="pre">the</span> <span class="pre">sum</span></code> of <code class="xref py py-class docutils literal notranslate"><span class="pre">the</span> <span class="pre">calculated</span> <span class="pre">areas</span></code> of <code class="xref py py-class docutils literal notranslate"><span class="pre">the</span> <span class="pre">given</span> <span class="pre">faces.</span> <span class="pre">.</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Part.PartBase.PartBase.getAssociatedCADPaths">
<span class="sig-name descname"><span class="pre">getAssociatedCADPaths</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Part.PartBase.PartBase.getAssociatedCADPaths" title="Permalink to this definition"></a></dt>
<dd><p>This method returns the paths to the associated CAD part and root file. These are only
available if the part was imported from one of the supported CAD softwares using the
Associative Import capability. The root file can be the assembly file or the part file,
depending on what which one was imported.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">A</span> <span class="pre">sequence</span> <span class="pre">containing</span> <span class="pre">the</span> <span class="pre">path</span></code> to <code class="xref py py-class docutils literal notranslate"><span class="pre">the</span> <span class="pre">associated</span> <span class="pre">CAD</span> <span class="pre">part</span></code> and <code class="xref py py-class docutils literal notranslate"><span class="pre">assembly</span> <span class="pre">file.</span> <span class="pre">.</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Part.PartBase.PartBase.getCADParameters">
<span class="sig-name descname"><span class="pre">getCADParameters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Part.PartBase.PartBase.getCADParameters" title="Permalink to this definition"></a></dt>
<dd><p>This method returns the names and values of the CAD parameters associated with the part.
These are only available if the part was imported from one of the supported CAD
softwares using the Associative Import capability, and if the parameter names defined in
that CAD software are prefixed with the string ABQ.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">A</span> <span class="pre">dictionary</span> <span class="pre">object</span> <span class="pre">representing</span> <span class="pre">a</span> <span class="pre">map</span></code> of <code class="xref py py-class docutils literal notranslate"><span class="pre">the</span> <span class="pre">name</span></code> of <code class="xref py py-class docutils literal notranslate"><span class="pre">the</span> <span class="pre">parameter</span></code> and <code class="xref py py-class docutils literal notranslate"><span class="pre">its</span> <span class="pre">associated</span></code></p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">value.</span> <span class="pre">.</span></code></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Part.PartBase.PartBase.getCentroid">
<span class="sig-name descname"><span class="pre">getCentroid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">faces</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="abaqus.BasicGeometry.html#abaqus.BasicGeometry.Face.Face" title="abaqus.BasicGeometry.Face.Face"><span class="pre">abaqus.BasicGeometry.Face.Face</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cells</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="abaqus.BasicGeometry.html#abaqus.BasicGeometry.Face.Face" title="abaqus.BasicGeometry.Face.Face"><span class="pre">abaqus.BasicGeometry.Face.Face</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">relativeAccuracy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Part.PartBase.PartBase.getCentroid" title="Permalink to this definition"></a></dt>
<dd><p>Depending on the arguments provided, this method returns the following:
- The location of the centroid of a given face or group of faces.
- The location of the centroid of a given cell or group of cells.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>faces</strong> – A sequence of Face objects whose centroid the method will calculate. The arguments
<em>faces</em> and <em>cells</em> are mutually exclusive.</p></li>
<li><p><strong>cells</strong> – A sequence of Face objects whose centroid the method will calculate. The arguments
<em>faces</em> and <em>cells</em> are mutually exclusive.</p></li>
<li><p><strong>relativeAccuracy</strong> – A Float specifying that the centroid computation should stop when the specified relative
accuracy has been achieved. The default value is 0.000001 (0.0001%).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">A</span> <span class="pre">sequence</span></code> of <code class="xref py py-class docutils literal notranslate"><span class="pre">Floats</span> <span class="pre">specifying</span> <span class="pre">the</span> <span class="pre">*X*-</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">*Y*-</span></code>, and <code class="xref py py-class docutils literal notranslate"><span class="pre">*Z*-coordinates</span></code> of <code class="xref py py-class docutils literal notranslate"><span class="pre">the</span> <span class="pre">centroid.</span> <span class="pre">.</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Part.PartBase.PartBase.getCoordinates">
<span class="sig-name descname"><span class="pre">getCoordinates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Part.PartBase.PartBase.getCoordinates" title="Permalink to this definition"></a></dt>
<dd><p>This method returns the coordinates of specified point.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>entity</strong> – A ConstrainedSketchVertex, Datum point, MeshNode, or ReferencePoint specifying the entity to query.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">A</span> <span class="pre">tuple</span></code> of <code class="xref py py-class docutils literal notranslate"><span class="pre">3</span> <span class="pre">Floats</span> <span class="pre">representing</span> <span class="pre">the</span> <span class="pre">coordinates</span></code> of <code class="xref py py-class docutils literal notranslate"><span class="pre">the</span> <span class="pre">specified</span> <span class="pre">point.</span> <span class="pre">.</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Part.PartBase.PartBase.getCurvature">
<span class="sig-name descname"><span class="pre">getCurvature</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">edges</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="abaqus.BasicGeometry.html#abaqus.BasicGeometry.Edge.Edge" title="abaqus.BasicGeometry.Edge.Edge"><span class="pre">abaqus.BasicGeometry.Edge.Edge</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">samplePoints</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Part.PartBase.PartBase.getCurvature" title="Permalink to this definition"></a></dt>
<dd><p>This method returns the maximum curvature of a given edge or group of edges. For an arc,
the curvature is constant over the entire edge, and equal to the inverse of the radius.
For a straight line, the curvature is constant and equal to 0. For a spline edge, the
curvature varies over a range, and this methods computes the maximum.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>edges</strong> – A sequence of Edge objects whose curvature the method will calculate.</p></li>
<li><p><strong>samplePoints</strong> – An Int specifying the number of points along each edge at which the curvature will be
computed. The higher the number of sample points, the better the accuracy of the
computation. The default value is 100.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">A</span> <span class="pre">Float</span> <span class="pre">specifying</span> <span class="pre">the</span> <span class="pre">maximum</span> <span class="pre">curvature.</span> <span class="pre">.</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Part.PartBase.PartBase.getDistance">
<span class="sig-name descname"><span class="pre">getDistance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entity2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Part.PartBase.PartBase.getDistance" title="Permalink to this definition"></a></dt>
<dd><p>Depending on the arguments provided, this method returns one of the following:
- The distance between two points.
- The minimum distance between a point and an edge.
- The minimum distance between two edges.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>entity1</strong> – A ConstrainedSketchVertex, Datum point, MeshNode, or Edge specifying the first entity from which to
measure.</p></li>
<li><p><strong>entity2</strong> – A ConstrainedSketchVertex, Datum point, MeshNode, or Edge specifying the second entity to which to
measure.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">A</span> <span class="pre">Float</span> <span class="pre">specifying</span> <span class="pre">the</span> <span class="pre">distance</span> <span class="pre">between</span> <span class="pre">*entity1*</span></code> and <code class="xref py py-class docutils literal notranslate"><span class="pre">*entity2*.</span> <span class="pre">.</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Part.PartBase.PartBase.getFeatureCells">
<span class="sig-name descname"><span class="pre">getFeatureCells</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Part.PartBase.PartBase.getFeatureCells" title="Permalink to this definition"></a></dt>
<dd><p>This method returns a sequence of Cell objects that are created by the given feature.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> – A string specifying the feature name.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence</span></code> of <code class="xref py py-class docutils literal notranslate"><span class="pre">Cell</span> <span class="pre">objects.</span></code></p>
</dd>
</dl>
<blockquote>
<div><ul class="simple">
<li><p>An exception occurs if a feature with the given name does not exist.
Error : Incorrect feature name.</p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Part.PartBase.PartBase.getFeatureEdges">
<span class="sig-name descname"><span class="pre">getFeatureEdges</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Part.PartBase.PartBase.getFeatureEdges" title="Permalink to this definition"></a></dt>
<dd><p>This method returns a sequence of Edge objects that are created by the given feature.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> – A string specifying the feature name.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence</span></code> of <code class="xref py py-class docutils literal notranslate"><span class="pre">Edge</span> <span class="pre">objects.</span></code></p>
</dd>
</dl>
<blockquote>
<div><ul class="simple">
<li><p>An exception occurs if a feature with the given name does not exist.
Error : Incorrect feature name.</p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Part.PartBase.PartBase.getFeatureFaces">
<span class="sig-name descname"><span class="pre">getFeatureFaces</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Part.PartBase.PartBase.getFeatureFaces" title="Permalink to this definition"></a></dt>
<dd><p>This method returns a sequence of Face objects that are created by the given feature.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> – A string specifying the feature name.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence</span></code> of <code class="xref py py-class docutils literal notranslate"><span class="pre">Face</span> <span class="pre">objects.</span></code></p>
</dd>
</dl>
<blockquote>
<div><ul class="simple">
<li><p>An exception occurs if a feature with the given name does not exist.
Error : Incorrect feature name.</p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Part.PartBase.PartBase.getFeatureVertices">
<span class="sig-name descname"><span class="pre">getFeatureVertices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Part.PartBase.PartBase.getFeatureVertices" title="Permalink to this definition"></a></dt>
<dd><p>This method returns a sequence of ConstrainedSketchVertex objects that are created by the given feature.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> – A string specifying the feature name.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence</span></code> of <code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchVertex</span> <span class="pre">objects.</span></code></p>
</dd>
</dl>
<blockquote>
<div><ul class="simple">
<li><p>An exception occurs if a feature with the given name does not exist.
Error : Incorrect feature name.</p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Part.PartBase.PartBase.getLength">
<span class="sig-name descname"><span class="pre">getLength</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">edges</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="abaqus.BasicGeometry.html#abaqus.BasicGeometry.Edge.Edge" title="abaqus.BasicGeometry.Edge.Edge"><span class="pre">abaqus.BasicGeometry.Edge.Edge</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Part.PartBase.PartBase.getLength" title="Permalink to this definition"></a></dt>
<dd><p>This method returns the length of a given edge or group of edges.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>edges</strong> – A sequence of Edge objects whose total length the method will calculate.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">A</span> <span class="pre">Float</span> <span class="pre">specifying</span> <span class="pre">the</span> <span class="pre">total</span> <span class="pre">length.</span> <span class="pre">.</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Part.PartBase.PartBase.getMassProperties">
<span class="sig-name descname"><span class="pre">getMassProperties</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">regions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">relativeAccuracy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.SymbolicConstantType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'LOW'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">useMesh</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">specifyDensity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">density</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">specifyThickness</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thickness</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">miAboutCenterOfMass</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">miAboutPoint</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">()</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Part.PartBase.PartBase.getMassProperties" title="Permalink to this definition"></a></dt>
<dd><p>This method returns the mass properties of a part or region. Only beams, trusses,
shells, solids, point, nonstructural mass, and rotary inertia elements are supported.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>regions</strong> – A MeshElementArray, CellArray, FaceArray, or EdgeArray specifying the regions whose mass
properties are to be queried. The whole part is queried by default.</p></li>
<li><p><strong>relativeAccuracy</strong> – A SymbolicConstant specifying the relative accuracy for geometry computation. Possible
values are LOW, MEDIUM and HIGH. The default value is LOW.</p></li>
<li><p><strong>useMesh</strong> – A Boolean specifying whether the mesh should be used in the computation if the geometry
is meshed. The default value is False.</p></li>
<li><p><strong>specifyDensity</strong> – A Boolean specifying whether a user-specified density should be used in regions with
density errors such as undefined material density. The default value is False.</p></li>
<li><p><strong>density</strong> – A double value specifying the user-specified density value to be used in regions with
density errors. The user-specified density should be greater than 0.</p></li>
<li><p><strong>specifyThickness</strong> – A Boolean specifying whether a user-specified thickness should be used in regions with
thickness errors such as undefined thickness. The default value is False.</p></li>
<li><p><strong>thickness</strong> – A double value specifying the user-specified thickness value to be used in regions with
thickness errors. The user-specified thickness should be greater than 0.</p></li>
<li><p><strong>miAboutCenterOfMass</strong> – A Boolean specifying if the moments of inertia should be evaluated about the center of
mass. The default value is True.</p></li>
<li><p><strong>miAboutPoint</strong> – A tuple of three floats specifying the coordinates of the point about which to evaluate
the moment of inertia. By default if the moments of inertia are not being evaluated
about the center of mass, they will be evaluated about the origin.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">A</span> <span class="pre">Dictionary</span> <span class="pre">object</span> <span class="pre">with</span> <span class="pre">the</span> <span class="pre">following</span> <span class="pre">items</span></code></p></li>
<li><p><strong>*area*</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code> or <code class="xref py py-class docutils literal notranslate"><span class="pre">a</span> <span class="pre">Float</span> <span class="pre">specifying</span> <span class="pre">the</span> <span class="pre">sum</span></code> of <code class="xref py py-class docutils literal notranslate"><span class="pre">the</span> <span class="pre">area</span></code> of <code class="xref py py-class docutils literal notranslate"><span class="pre">the</span> <span class="pre">specified</span> <span class="pre">faces.</span> <span class="pre">The</span> <span class="pre">area</span></code>)</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">is</span> <span class="pre">computed</span> <span class="pre">only</span> <span class="pre">for</span> <span class="pre">one</span> <span class="pre">side</span> <span class="pre">for</span> <span class="pre">shells.</span></code></p></li>
<li><p><strong>*areaCentroid*</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code> or <code class="xref py py-class docutils literal notranslate"><span class="pre">a</span> <span class="pre">tuple</span></code> of <code class="xref py py-class docutils literal notranslate"><span class="pre">three</span> <span class="pre">Floats</span> <span class="pre">representing</span> <span class="pre">the</span> <span class="pre">coordinates</span></code> of <code class="xref py py-class docutils literal notranslate"><span class="pre">the</span> <span class="pre">area</span></code>)</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">centroid.</span></code></p></li>
<li><p><strong>*volume*</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code> or <code class="xref py py-class docutils literal notranslate"><span class="pre">a</span> <span class="pre">Float</span> <span class="pre">specifying</span> <span class="pre">the</span> <span class="pre">volume</span></code> of <code class="xref py py-class docutils literal notranslate"><span class="pre">the</span> <span class="pre">specified</span> <span class="pre">regions.</span></code>)</p></li>
<li><p><strong>*volumeCentroid*</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code> or <code class="xref py py-class docutils literal notranslate"><span class="pre">a</span> <span class="pre">tuple</span></code> of <code class="xref py py-class docutils literal notranslate"><span class="pre">three</span> <span class="pre">Floats</span> <span class="pre">representing</span> <span class="pre">the</span> <span class="pre">coordinates</span></code> of <code class="xref py py-class docutils literal notranslate"><span class="pre">the</span></code>)</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">volume</span> <span class="pre">centroid.</span></code></p></li>
<li><p><strong>*massFromMassPerUnitSurfaceArea*</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code> or <code class="xref py py-class docutils literal notranslate"><span class="pre">a</span> <span class="pre">Float</span> <span class="pre">specifying</span> <span class="pre">the</span> <span class="pre">mass</span> <span class="pre">due</span></code> to <code class="xref py py-class docutils literal notranslate"><span class="pre">mass</span> <span class="pre">per</span></code>)</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">unit</span> <span class="pre">surface</span> <span class="pre">area.</span></code></p></li>
<li><p><strong>*mass*</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code> or <code class="xref py py-class docutils literal notranslate"><span class="pre">a</span> <span class="pre">Float</span> <span class="pre">specifying</span> <span class="pre">the</span> <span class="pre">mass</span></code> of <code class="xref py py-class docutils literal notranslate"><span class="pre">the</span> <span class="pre">specified</span> <span class="pre">regions.</span> <span class="pre">It</span> <span class="pre">is</span> <span class="pre">the</span> <span class="pre">total</span></code>)</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">mass</span></code> and <code class="xref py py-class docutils literal notranslate"><span class="pre">includes</span> <span class="pre">mass</span> <span class="pre">from</span> <span class="pre">quantities</span> <span class="pre">such</span> <span class="pre">as</span> <span class="pre">mass</span> <span class="pre">per</span> <span class="pre">unit</span> <span class="pre">surface</span> <span class="pre">area.</span></code></p></li>
<li><p><strong>*centerOfMass*</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code> or <code class="xref py py-class docutils literal notranslate"><span class="pre">a</span> <span class="pre">tuple</span></code> of <code class="xref py py-class docutils literal notranslate"><span class="pre">three</span> <span class="pre">Floats</span> <span class="pre">representing</span> <span class="pre">the</span> <span class="pre">coordinates</span></code> of <code class="xref py py-class docutils literal notranslate"><span class="pre">the</span></code>)</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">center</span></code> of <code class="xref py py-class docutils literal notranslate"><span class="pre">mass.</span></code></p></li>
<li><p><strong>*momentOfInertia*</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code> or <code class="xref py py-class docutils literal notranslate"><span class="pre">a</span> <span class="pre">tuple</span></code> of <code class="xref py py-class docutils literal notranslate"><span class="pre">six</span> <span class="pre">Floats</span> <span class="pre">representing</span> <span class="pre">the</span> <span class="pre">moments</span></code> of <code class="xref py py-class docutils literal notranslate"><span class="pre">inertia</span></code>)</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">about</span> <span class="pre">the</span> <span class="pre">center</span></code> of <code class="xref py py-class docutils literal notranslate"><span class="pre">mass</span></code> or <code class="xref py py-class docutils literal notranslate"><span class="pre">about</span> <span class="pre">the</span> <span class="pre">point</span> <span class="pre">specified.</span></code></p></li>
<li><p><strong>*warnings*</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">A</span> <span class="pre">tuple</span></code> of <code class="xref py py-class docutils literal notranslate"><span class="pre">SymbolicConstants</span> <span class="pre">representing</span> <span class="pre">the</span> <span class="pre">problems</span> <span class="pre">encountered</span> <span class="pre">while</span></code>)</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">computing</span> <span class="pre">the</span> <span class="pre">mass</span> <span class="pre">properties.</span> <span class="pre">Possible</span> <span class="pre">SymbolicConstants</span> <span class="pre">are</span></code></p></li>
<li><p><strong>UNSUPPORTED_ENTITIES</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Some</span> <span class="pre">unsupported</span> <span class="pre">entities</span> <span class="pre">exist</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">specified</span> <span class="pre">region.</span> <span class="pre">The</span> <span class="pre">mass</span></code>)</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">properties</span> <span class="pre">are</span> <span class="pre">computed</span> <span class="pre">only</span> <span class="pre">for</span> <span class="pre">beams</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">trusses</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">shells</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">solids</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">point</span> <span class="pre">and</span></code></p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">non-structural</span> <span class="pre">mass</span> <span class="pre">elements</span></code> and <code class="xref py py-class docutils literal notranslate"><span class="pre">rotary</span> <span class="pre">inertia</span> <span class="pre">elements.</span> <span class="pre">The</span> <span class="pre">mass</span> <span class="pre">properties</span> <span class="pre">are</span> <span class="pre">not</span></code></p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">computed</span> <span class="pre">for</span> <span class="pre">axisymmetric</span> <span class="pre">elements</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">springs</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">connectors</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">gaskets</span></code> or <code class="xref py py-class docutils literal notranslate"><span class="pre">any</span> <span class="pre">other</span> <span class="pre">elements.</span></code></p></li>
<li><p><strong>MISSING_THICKNESS</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">For</span> <span class="pre">some</span> <span class="pre">regions</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">the</span> <span class="pre">section</span> <span class="pre">definitions</span> <span class="pre">are</span> <span class="pre">missing</span> <span class="pre">thickness</span></code>)</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">values.</span></code></p></li>
<li><p><strong>ZERO_THICKNESS</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">For</span> <span class="pre">some</span> <span class="pre">regions</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">the</span> <span class="pre">section</span> <span class="pre">definitions</span> <span class="pre">have</span> <span class="pre">a</span> <span class="pre">zero</span> <span class="pre">thickness</span> <span class="pre">value.</span></code>)</p></li>
<li><p><strong>VARIABLE_THICKNESS</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">The</span> <span class="pre">nodal</span> <span class="pre">thickness</span></code> or <code class="xref py py-class docutils literal notranslate"><span class="pre">field</span> <span class="pre">thickness</span> <span class="pre">specified</span> <span class="pre">for</span> <span class="pre">some</span> <span class="pre">regions</span></code>)</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">has</span> <span class="pre">been</span> <span class="pre">ignored.</span></code></p></li>
<li><p><strong>NON_APPLICABLE_THICKNESS</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">For</span> <span class="pre">some</span> <span class="pre">regions</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">the</span> <span class="pre">thickness</span> <span class="pre">value</span> <span class="pre">is</span> <span class="pre">not</span> <span class="pre">applicable</span></code> to <code class="xref py py-class docutils literal notranslate"><span class="pre">the</span></code>)</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">corresponding</span> <span class="pre">sections</span> <span class="pre">specified</span> <span class="pre">on</span> <span class="pre">the</span> <span class="pre">regions.</span></code></p></li>
<li><p><strong>MISSING_DENSITY</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">For</span> <span class="pre">some</span> <span class="pre">regions</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">the</span> <span class="pre">section</span> <span class="pre">definitions</span> <span class="pre">are</span> <span class="pre">missing</span> <span class="pre">material</span> <span class="pre">density</span></code>)</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">values.</span></code></p></li>
<li><p><strong>MISSING_MATERIAL_DEFINITION</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">For</span> <span class="pre">some</span> <span class="pre">regions</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">the</span> <span class="pre">material</span> <span class="pre">definition</span> <span class="pre">is</span> <span class="pre">missing.</span></code>)</p></li>
<li><p><strong>ZERO_DENSITY</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">For</span> <span class="pre">some</span> <span class="pre">regions</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">the</span> <span class="pre">section</span> <span class="pre">definitions</span> <span class="pre">have</span> <span class="pre">a</span> <span class="pre">zero</span> <span class="pre">material</span> <span class="pre">density</span></code>)</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">value.</span></code></p></li>
<li><p><strong>UNSUPPORTED_DENSITY</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">For</span> <span class="pre">some</span> <span class="pre">regions</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">either</span> <span class="pre">a</span> <span class="pre">negative</span> <span class="pre">material</span> <span class="pre">density</span></code> or <code class="xref py py-class docutils literal notranslate"><span class="pre">a</span></code>)</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">temperature</span> <span class="pre">dependent</span> <span class="pre">density</span> <span class="pre">has</span> <span class="pre">been</span> <span class="pre">specified</span></code>, or <code class="xref py py-class docutils literal notranslate"><span class="pre">the</span> <span class="pre">material</span> <span class="pre">value</span> <span class="pre">is</span> <span class="pre">missing</span> <span class="pre">for</span></code></p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">one</span></code> or <code class="xref py py-class docutils literal notranslate"><span class="pre">more</span> <span class="pre">plies</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">composite</span> <span class="pre">section.</span></code></p></li>
<li><p><strong>SHELL_OFFSETS</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">For</span> <span class="pre">shells</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">this</span> <span class="pre">method</span> <span class="pre">does</span> <span class="pre">not</span> <span class="pre">account</span> <span class="pre">for</span> <span class="pre">any</span> <span class="pre">offsets</span> <span class="pre">specified.</span></code>)</p></li>
<li><p><strong>MISSING_SECTION_DEFINITION</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">For</span> <span class="pre">some</span> <span class="pre">regions</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">the</span> <span class="pre">section</span> <span class="pre">definition</span> <span class="pre">is</span> <span class="pre">missing.</span></code>)</p></li>
<li><p><strong>UNSUPPORTED_SECTION_DEFINITION</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">The</span> <span class="pre">section</span> <span class="pre">definition</span> <span class="pre">provided</span> <span class="pre">for</span> <span class="pre">some</span> <span class="pre">regions</span> <span class="pre">is</span> <span class="pre">not</span></code>)</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">supported.</span></code></p></li>
<li><p><strong>REINFORCEMENTS</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">This</span> <span class="pre">method</span> <span class="pre">does</span> <span class="pre">not</span> <span class="pre">account</span> <span class="pre">for</span> <span class="pre">any</span> <span class="pre">reinforcements</span> <span class="pre">specified</span> <span class="pre">on</span> <span class="pre">the</span></code>)</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">model.</span></code></p></li>
<li><p><strong>SMEARED_PROPERTIES</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">For</span> <span class="pre">regions</span> <span class="pre">with</span> <span class="pre">composite</span> <span class="pre">section</span> <span class="pre">assignments</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">the</span> <span class="pre">density</span> <span class="pre">is</span></code>)</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">smeared</span> <span class="pre">across</span> <span class="pre">the</span> <span class="pre">thickness.</span> <span class="pre">The</span> <span class="pre">volume</span> <span class="pre">centroid</span></code> and <code class="xref py py-class docutils literal notranslate"><span class="pre">center</span></code> of <code class="xref py py-class docutils literal notranslate"><span class="pre">mass</span> <span class="pre">computations</span> <span class="pre">for</span> <span class="pre">a</span></code></p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">composite</span> <span class="pre">shell</span> <span class="pre">use</span> <span class="pre">a</span> <span class="pre">lumped</span> <span class="pre">mass</span> <span class="pre">approach</span> <span class="pre">where</span> <span class="pre">the</span> <span class="pre">volume</span></code> and <code class="xref py py-class docutils literal notranslate"><span class="pre">mass</span> <span class="pre">is</span> <span class="pre">assumed</span></code> to <code class="xref py py-class docutils literal notranslate"><span class="pre">be</span></code></p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">lumped</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">plane</span></code> of <code class="xref py py-class docutils literal notranslate"><span class="pre">the</span> <span class="pre">shell.</span> <span class="pre">As</span> <span class="pre">a</span> <span class="pre">result</span></code> of <code class="xref py py-class docutils literal notranslate"><span class="pre">these</span> <span class="pre">approximations</span> <span class="pre">the</span> <span class="pre">volume</span></code></p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">centroid</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">center</span></code> of <code class="xref py py-class docutils literal notranslate"><span class="pre">mass</span></code> and <code class="xref py py-class docutils literal notranslate"><span class="pre">moments</span></code> of <code class="xref py py-class docutils literal notranslate"><span class="pre">inertia</span> <span class="pre">may</span> <span class="pre">be</span> <span class="pre">slightly</span> <span class="pre">inaccurate</span> <span class="pre">for</span> <span class="pre">regions</span></code></p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">with</span> <span class="pre">composite</span> <span class="pre">section</span> <span class="pre">assignments.</span></code></p></li>
<li><p><strong>UNSUPPORTED_NON_STRUCTURAL_MASS_ENTITIES</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">This</span> <span class="pre">method</span> <span class="pre">does</span> <span class="pre">not</span> <span class="pre">account</span> <span class="pre">for</span> <span class="pre">any</span></code>)</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">non-structural</span> <span class="pre">mass</span> <span class="pre">on</span> <span class="pre">wires.</span></code></p></li>
<li><p><strong>INCORRECT_MOMENT_OF_INERTIA</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">For</span> <span class="pre">geometry</span> <span class="pre">regions</span> <span class="pre">with</span> <span class="pre">non-structural</span> <span class="pre">mass</span> <span class="pre">per</span> <span class="pre">volume,</span></code>)</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">the</span> <span class="pre">non-structural</span> <span class="pre">mass</span> <span class="pre">is</span> <span class="pre">assumed</span></code> to <code class="xref py py-class docutils literal notranslate"><span class="pre">be</span> <span class="pre">a</span> <span class="pre">point</span> <span class="pre">mass</span> <span class="pre">at</span> <span class="pre">the</span> <span class="pre">centroid</span></code> of <code class="xref py py-class docutils literal notranslate"><span class="pre">the</span> <span class="pre">regions.</span></code></p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Thus</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">the</span> <span class="pre">moments</span></code> of <code class="xref py py-class docutils literal notranslate"><span class="pre">inertia</span> <span class="pre">may</span> <span class="pre">be</span> <span class="pre">inaccurate</span> <span class="pre">as</span> <span class="pre">the</span> <span class="pre">distribution</span></code> of <code class="xref py py-class docutils literal notranslate"><span class="pre">the</span> <span class="pre">non-structural</span></code></p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">mass</span> <span class="pre">is</span> <span class="pre">not</span> <span class="pre">accounted</span> <span class="pre">for.</span> <span class="pre">Use</span> <span class="pre">the</span> <span class="pre">mesh</span> <span class="pre">for</span> <span class="pre">accurately</span> <span class="pre">computing</span> <span class="pre">the</span> <span class="pre">moments</span></code> of <code class="xref py py-class docutils literal notranslate"><span class="pre">inertia.</span></code></p></li>
<li><p><strong>MISSING_BEAM_ORIENTATIONS</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">For</span> <span class="pre">some</span> <span class="pre">regions</span> <span class="pre">with</span> <span class="pre">beam</span> <span class="pre">section</span> <span class="pre">assignments</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">the</span> <span class="pre">beam</span></code>)</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">section</span> <span class="pre">orientations</span> <span class="pre">are</span> <span class="pre">missing.</span></code></p></li>
<li><p><strong>UNSUPPORTED_BEAM_PROFILES</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">This</span> <span class="pre">method</span> <span class="pre">supports</span> <span class="pre">the</span> <span class="pre">Box</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Pipe</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Circular</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Rectangular,</span></code>)</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Hexagonal</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Trapezoidal</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">I</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">L</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">T</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Arbitrary</span></code>, and <code class="xref py py-class docutils literal notranslate"><span class="pre">Tapered</span> <span class="pre">beam</span> <span class="pre">profiles.</span> <span class="pre">Any</span> <span class="pre">other</span> <span class="pre">beam</span></code></p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">profile</span> <span class="pre">is</span> <span class="pre">not</span> <span class="pre">supported.</span></code></p></li>
<li><p><strong>TAPERED_BEAM_MI</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Moment</span></code> of <code class="xref py py-class docutils literal notranslate"><span class="pre">inertia</span> <span class="pre">calculations</span> <span class="pre">for</span> <span class="pre">tapered</span> <span class="pre">beams</span> <span class="pre">are</span> <span class="pre">not</span> <span class="pre">accurate.</span></code>)</p></li>
<li><p><strong>SUBSTRUCTURE_INCORRECT_PROPERTIES</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">The</span> <span class="pre">user</span> <span class="pre">assigned</span> <span class="pre">density</span></code> and <code class="xref py py-class docutils literal notranslate"><span class="pre">thickness</span> <span class="pre">is</span> <span class="pre">not</span></code>)</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">considered</span> <span class="pre">for</span> <span class="pre">substructures.</span></code></p></li>
<li><p><strong>UNSUPPORTED_NON_STRUCTURAL_MASS_PROPORTIONAL</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Non-structural</span> <span class="pre">mass</span> <span class="pre">with</span> <span class="pre">Mass</span> <span class="pre">Proportional</span></code>)</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">distribution</span> <span class="pre">is</span> <span class="pre">not</span> <span class="pre">supported.</span> <span class="pre">Results</span> <span class="pre">are</span> <span class="pre">computed</span> <span class="pre">using</span> <span class="pre">Volume</span> <span class="pre">Proportional</span></code></p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">distribution.</span> <span class="pre">.</span></code></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Part.PartBase.PartBase.getPerimeter">
<span class="sig-name descname"><span class="pre">getPerimeter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">faces</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="abaqus.BasicGeometry.html#abaqus.BasicGeometry.Face.Face" title="abaqus.BasicGeometry.Face.Face"><span class="pre">abaqus.BasicGeometry.Face.Face</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Part.PartBase.PartBase.getPerimeter" title="Permalink to this definition"></a></dt>
<dd><p>This method returns the total perimeter of a given face or group of faces. All faces
need to be on the same part. If the specified faces have shared edges, these edges are
excluded from the computation, thus providing the length of the outer perimeter of the
specified faces.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>faces</strong> – A sequence of Face objects whose perimeter the method will calculate.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">A</span> <span class="pre">Float</span> <span class="pre">specifying</span> <span class="pre">the</span> <span class="pre">perimeter.</span> <span class="pre">.</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Part.PartBase.PartBase.getVolume">
<span class="sig-name descname"><span class="pre">getVolume</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cells</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="abaqus.BasicGeometry.html#abaqus.BasicGeometry.Cell.Cell" title="abaqus.BasicGeometry.Cell.Cell"><span class="pre">abaqus.BasicGeometry.Cell.Cell</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">relativeAccuracy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Part.PartBase.PartBase.getVolume" title="Permalink to this definition"></a></dt>
<dd><p>This method returns the volume area of a given cell or group of cells.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cells</strong> – A sequence of Cell objects whose volume the method will calculate.</p></li>
<li><p><strong>relativeAccuracy</strong> – A Float specifying the relative accuracy of the computation. The default value is
0.000001 (0.0001%).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">A</span> <span class="pre">Float</span> <span class="pre">specifying</span> <span class="pre">the</span> <span class="pre">sum</span></code> of <code class="xref py py-class docutils literal notranslate"><span class="pre">the</span> <span class="pre">areas</span></code> of <code class="xref py py-class docutils literal notranslate"><span class="pre">the</span> <span class="pre">given</span> <span class="pre">faces.</span> <span class="pre">.</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="abaqus.Part.PartBase.PartBase.ignoredEdges">
<span class="sig-name descname"><span class="pre">ignoredEdges</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="abaqus.BasicGeometry.html#abaqus.BasicGeometry.IgnoredEdgeArray.IgnoredEdgeArray" title="abaqus.BasicGeometry.IgnoredEdgeArray.IgnoredEdgeArray"><span class="pre">abaqus.BasicGeometry.IgnoredEdgeArray.IgnoredEdgeArray</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;abaqus.BasicGeometry.IgnoredEdgeArray.IgnoredEdgeArray</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#abaqus.Part.PartBase.PartBase.ignoredEdges" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="abaqus.Part.PartBase.PartBase.ignoredVertices">
<span class="sig-name descname"><span class="pre">ignoredVertices</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="abaqus.BasicGeometry.html#abaqus.BasicGeometry.IgnoredVertexArray.IgnoredVertexArray" title="abaqus.BasicGeometry.IgnoredVertexArray.IgnoredVertexArray"><span class="pre">abaqus.BasicGeometry.IgnoredVertexArray.IgnoredVertexArray</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;abaqus.BasicGeometry.IgnoredVertexArray.IgnoredVertexArray</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#abaqus.Part.PartBase.PartBase.ignoredVertices" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Part.PartBase.PartBase.isAlignedWithSketch">
<span class="sig-name descname"><span class="pre">isAlignedWithSketch</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Part.PartBase.PartBase.isAlignedWithSketch" title="Permalink to this definition"></a></dt>
<dd><p>This method checks if the normal of an analytical rigid surface part is aligned with
that of its sketch.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">A</span> <span class="pre">Boolean</span> <span class="pre">value</span></code> of <code class="xref py py-class docutils literal notranslate"><span class="pre">True</span> <span class="pre">if</span> <span class="pre">the</span> <span class="pre">part</span> <span class="pre">is</span> <span class="pre">aligned</span> <span class="pre">with</span> <span class="pre">the</span> <span class="pre">sketch</span></code> and <code class="xref py py-class docutils literal notranslate"><span class="pre">False</span> <span class="pre">if</span> <span class="pre">it</span> <span class="pre">is</span> <span class="pre">not</span></code></p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">aligned.</span></code></p></li>
</ul>
</p>
</dd>
</dl>
<blockquote>
<div><ul class="simple">
<li><p>If the part is not an analytical rigid part:
AbaqusException: Can only be used with analytical rigid parts.</p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="abaqus.Part.PartBase.PartBase.isOutOfDate">
<span class="sig-name descname"><span class="pre">isOutOfDate</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#abaqus.Part.PartBase.PartBase.isOutOfDate" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="abaqus.Part.PartBase.PartBase.materialOrientations">
<span class="sig-name descname"><span class="pre">materialOrientations</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="abaqus.Property.html#abaqus.Property.MaterialOrientationArray.MaterialOrientationArray" title="abaqus.Property.MaterialOrientationArray.MaterialOrientationArray"><span class="pre">abaqus.Property.MaterialOrientationArray.MaterialOrientationArray</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#abaqus.Part.PartBase.PartBase.materialOrientations" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="abaqus.Part.PartBase.PartBase.nodes">
<span class="sig-name descname"><span class="pre">nodes</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="abaqus.Mesh.html#abaqus.Mesh.MeshNodeArray.MeshNodeArray" title="abaqus.Mesh.MeshNodeArray.MeshNodeArray"><span class="pre">abaqus.Mesh.MeshNodeArray.MeshNodeArray</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#abaqus.Part.PartBase.PartBase.nodes" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Part.PartBase.PartBase.printAssignedSections">
<span class="sig-name descname"><span class="pre">printAssignedSections</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Part.PartBase.PartBase.printAssignedSections" title="Permalink to this definition"></a></dt>
<dd><p>This method prints information on each section that has been assigned to a region of the
part.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Part.PartBase.PartBase.projectEdgesOntoSketch">
<span class="sig-name descname"><span class="pre">projectEdgesOntoSketch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sketch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edges</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">constrainToBackground</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Part.PartBase.PartBase.projectEdgesOntoSketch" title="Permalink to this definition"></a></dt>
<dd><p>This method projects the selected edges of a part onto the specified ConstrainedSketch
object. The edges appear as sketch geometry after projection. If the plane of projection
is not parallel to the specified edge, the resultant sketch geometry may be of a
different type. For example, a circular edge can be projected as an ellipse or a line
depending on the angle of the plane of projection. By default, the projected edge will
be constrained to the background geometry. You can remove this constraint by setting
<em>constrainToBackground</em> to False.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sketch</strong> – The ConstrainedSketch object on which the edges are projected.</p></li>
<li><p><strong>edges</strong> – A sequence of candidate edges to be projected onto the sketch.</p></li>
<li><p><strong>constrainToBackground</strong> – A Boolean that determines whether the projected edges need to constrained to the
background geometry. The default is True.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Part.PartBase.PartBase.projectReferencesOntoSketch">
<span class="sig-name descname"><span class="pre">projectReferencesOntoSketch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sketch:</span> <span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter:</span> <span class="pre">abaqusConstants.SymbolicConstantType</span> <span class="pre">=</span> <span class="pre">'ALL_EDGES'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upToFeature:</span> <span class="pre">abaqus.Part.Feature.Feature</span> <span class="pre">=</span> <span class="pre">&lt;abaqus.Part.Feature.Feature</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edges:</span> <span class="pre">tuple</span> <span class="pre">=</span> <span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vertices:</span> <span class="pre">tuple</span> <span class="pre">=</span> <span class="pre">()</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Part.PartBase.PartBase.projectReferencesOntoSketch" title="Permalink to this definition"></a></dt>
<dd><p>This method projects the vertices of specified edges, and datum points from the part
onto the specified ConstrainedSketch object. The vertices and datum points appear on the
sketch as reference geometry.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sketch</strong> – The ConstrainedSketch object on which the edges, vertices, and datum points are
projected.</p></li>
<li><p><strong>filter</strong> – A SymbolicConstant specifying how to limit the amount of projection. Possible values are
ALL_EDGES and COPLANAR_EDGES. If <a href="#id135"><span class="problematic" id="id136">*</span></a>filter*=COPLANAR_EDGES, edges that are coplanar to the
sketching plane are the only candidates for projection. The default value is ALL_EDGES.</p></li>
<li><p><strong>upToFeature</strong> – A Feature object specifying a marker in the feature-based history of the part.
Abaqus/CAE projects onto the sketch only the part entities that were created before the
feature specified by this marker. By default, part entities in features created before
the sketch you are editing are candidates for projection.</p></li>
<li><p><strong>edges</strong> – A sequence of candidate edges whose vertices need to be projected onto the sketch. By
default, all edges specified by the <em>filter</em> argument are candidates for projection.</p></li>
<li><p><strong>vertices</strong> – A sequence of candidate vertices to be projected onto the sketch. By default, all
vertices are candidates for projection.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Part.PartBase.PartBase.queryAttributes">
<span class="sig-name descname"><span class="pre">queryAttributes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">printResults</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Part.PartBase.PartBase.queryAttributes" title="Permalink to this definition"></a></dt>
<dd><p>This method prints the following information about a part:
- the name, modeling space, and analysis type; and
- whether twist is included (only available when the modeling space is axisymmetric and
the analysis type is deformable); and
- the number of vertices, edges, faces and cells if applicable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>printResults</strong> – A Boolean which specifies whether the above information is to be printed. The default
value is True</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">A</span> <span class="pre">Dictionary</span> <span class="pre">object</span> <span class="pre">with</span> <span class="pre">string</span> <span class="pre">keys</span></code> and <code class="xref py py-class docutils literal notranslate"><span class="pre">integer</span> <span class="pre">values</span> <span class="pre">which</span> <span class="pre">returns</span> <span class="pre">the</span> <span class="pre">above</span></code></p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">information</span> <span class="pre">with</span> <span class="pre">the</span> <span class="pre">keys</span> <span class="pre">being</span> <span class="pre">numVertices</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">numEdges</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">numFaces</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">numCells,</span></code></p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">numWiredEdges</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">numShellFaces</span></code> and <code class="xref py py-class docutils literal notranslate"><span class="pre">numSolidFaces.</span> <span class="pre">.</span></code></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Part.PartBase.PartBase.queryCachedStates">
<span class="sig-name descname"><span class="pre">queryCachedStates</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Part.PartBase.PartBase.queryCachedStates" title="Permalink to this definition"></a></dt>
<dd><p>This method displays the position of geometric states relative to the sequence of
features in the part cache. The output is displayed in the message area.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Part.PartBase.PartBase.queryDisjointPlyRegions">
<span class="sig-name descname"><span class="pre">queryDisjointPlyRegions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Part.PartBase.PartBase.queryDisjointPlyRegions" title="Permalink to this definition"></a></dt>
<dd><p>This method provides a list of all composite plys in the current part which have
disjoint regions.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Part.PartBase.PartBase.queryGeometry">
<span class="sig-name descname"><span class="pre">queryGeometry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">relativeAccuracy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">printResults</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Part.PartBase.PartBase.queryGeometry" title="Permalink to this definition"></a></dt>
<dd><p>This method prints the following information about a part:
- the name, modeling space, and analysis type;
- whether twist is included (only available when the modeling space is axisymmetric and
the analysis type is deformable);
- a 3D point representing the minimum of the part’s bounding box;
- a 3D point representing the maximum of the part’s bounding box;
- a 3D point representing the part’s centroid (only on 3D solid parts); and
- the volume (only on 3D solid parts).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>relativeAccuracy</strong> – A Float specifying that the property computations should stop when the specified
relative accuracy has been achieved. The default value is 0.000001 (0.0001%).</p></li>
<li><p><strong>printResults</strong> – A Boolean which specifies whether the above information is to be printed. The default
value is True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">A</span> <span class="pre">Dictionary</span> <span class="pre">object</span> <span class="pre">with</span> <span class="pre">string</span> <span class="pre">keys</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">which</span> <span class="pre">returns</span> <span class="pre">the</span> <span class="pre">above</span> <span class="pre">information</span> <span class="pre">with</span> <span class="pre">the</span> <span class="pre">keys</span></code></p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">being</span> <span class="pre">name</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">space</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">type</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">volume</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">centroid</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">category</span></code> and <code class="xref py py-class docutils literal notranslate"><span class="pre">boundingBox.</span> <span class="pre">.</span></code></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Part.PartBase.PartBase.queryRegionsMissingSections">
<span class="sig-name descname"><span class="pre">queryRegionsMissingSections</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Part.PartBase.PartBase.queryRegionsMissingSections" title="Permalink to this definition"></a></dt>
<dd><p>This method returns all regions in the part that do not have a section assignment but
require one for analysis.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">A</span> <span class="pre">Region</span> <span class="pre">object</span></code>, or <code class="xref py py-class docutils literal notranslate"><span class="pre">None.</span> <span class="pre">.</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="abaqus.Part.PartBase.PartBase.referencePoints">
<span class="sig-name descname"><span class="pre">referencePoints</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="abaqus.BasicGeometry.html#abaqus.BasicGeometry.ReferencePoints.ReferencePoints" title="abaqus.BasicGeometry.ReferencePoints.ReferencePoints"><span class="pre">abaqus.BasicGeometry.ReferencePoints.ReferencePoints</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#abaqus.Part.PartBase.PartBase.referencePoints" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Part.PartBase.PartBase.regenerate">
<span class="sig-name descname"><span class="pre">regenerate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Part.PartBase.PartBase.regenerate" title="Permalink to this definition"></a></dt>
<dd><p>This method regenerates a part. When you modify features, it may be convenient to
postpone regeneration until you make all your changes, since regeneration can be time
consuming.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Part.PartBase.PartBase.regenerationWarnings">
<span class="sig-name descname"><span class="pre">regenerationWarnings</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Part.PartBase.PartBase.regenerationWarnings" title="Permalink to this definition"></a></dt>
<dd><p>This method prints any regeneration warnings associated with the features.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Part.PartBase.PartBase.removeInvalidGeometry">
<span class="sig-name descname"><span class="pre">removeInvalidGeometry</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Part.PartBase.PartBase.removeInvalidGeometry" title="Permalink to this definition"></a></dt>
<dd><p>Removes all invalid entities from the part, leaving a valid part. This is not recorded
as a feature in the feature list, therefore it should be used on parts that have a
single feature (such as an imported part).
Note:This may remove valid entities that are connected to invalid ones. You can identify
invalid entities using the query toolset before using this command.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Part.PartBase.PartBase.restore">
<span class="sig-name descname"><span class="pre">restore</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Part.PartBase.PartBase.restore" title="Permalink to this definition"></a></dt>
<dd><p>This method restores the parameters of all features in the assembly to the value they
had before a failed regeneration. Use the restore method after a failed regeneration,
followed by a regenerate command.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Part.PartBase.PartBase.resumeAllFeatures">
<span class="sig-name descname"><span class="pre">resumeAllFeatures</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Part.PartBase.PartBase.resumeAllFeatures" title="Permalink to this definition"></a></dt>
<dd><p>This method resumes all the suppressed features in the part.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Part.PartBase.PartBase.resumeFeatures">
<span class="sig-name descname"><span class="pre">resumeFeatures</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">featureNames</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Part.PartBase.PartBase.resumeFeatures" title="Permalink to this definition"></a></dt>
<dd><p>This method resumes the specified suppressed features in the part.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>featureNames</strong> – A tuple of names of features which are to be resumed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Part.PartBase.PartBase.resumeLastSetFeatures">
<span class="sig-name descname"><span class="pre">resumeLastSetFeatures</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Part.PartBase.PartBase.resumeLastSetFeatures" title="Permalink to this definition"></a></dt>
<dd><p>This method resumes the last set of features to be suppressed in the part.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="abaqus.Part.PartBase.PartBase.retainedNodes">
<span class="sig-name descname"><span class="pre">retainedNodes</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="abaqus.Mesh.html#abaqus.Mesh.MeshNodeArray.MeshNodeArray" title="abaqus.Mesh.MeshNodeArray.MeshNodeArray"><span class="pre">abaqus.Mesh.MeshNodeArray.MeshNodeArray</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#abaqus.Part.PartBase.PartBase.retainedNodes" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Part.PartBase.PartBase.saveGeometryCache">
<span class="sig-name descname"><span class="pre">saveGeometryCache</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Part.PartBase.PartBase.saveGeometryCache" title="Permalink to this definition"></a></dt>
<dd><p>This method caches the current geometry. Caching the current geometry improves
regeneration performance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="abaqus.Part.PartBase.PartBase.sectionAssignments">
<span class="sig-name descname"><span class="pre">sectionAssignments</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="abaqus.Property.html#abaqus.Property.SectionAssignmentArray.SectionAssignmentArray" title="abaqus.Property.SectionAssignmentArray.SectionAssignmentArray"><span class="pre">abaqus.Property.SectionAssignmentArray.SectionAssignmentArray</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#abaqus.Part.PartBase.PartBase.sectionAssignments" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Part.PartBase.PartBase.setAssociatedCADPaths">
<span class="sig-name descname"><span class="pre">setAssociatedCADPaths</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">partFile</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rootFile</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Part.PartBase.PartBase.setAssociatedCADPaths" title="Permalink to this definition"></a></dt>
<dd><p>This method sets the paths to the associated CAD part and root file. This method is only
available if the part was imported from one of the supported CAD softwares using the
Associative Import capability. The root file can be the assembly file or the part file,
depending on the one that was imported. This method can be used to specify the new paths
when the CAD data is moved to a different directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>partFile</strong> – A String specifying the name of the associated CAD part file.</p></li>
<li><p><strong>rootFile</strong> – A String specifying the name of the root associated CAD file. This can be the same as
the part file or can be the assembly file, depending on the one that was imported.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Part.PartBase.PartBase.setValues">
<span class="sig-name descname"><span class="pre">setValues</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Part.PartBase.PartBase.setValues" title="Permalink to this definition"></a></dt>
<dd><p>This method modifies the Part object.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">None.</span></code></p>
</dd>
</dl>
<blockquote>
<div><p>RangeError.</p>
</div></blockquote>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="abaqus.Part.PartBase.PartBase.sets">
<span class="sig-name descname"><span class="pre">sets</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="abaqus.Region.html#abaqus.Region.Set.Set" title="abaqus.Region.Set.Set"><span class="pre">abaqus.Region.Set.Set</span></a><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#abaqus.Part.PartBase.PartBase.sets" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="abaqus.Part.PartBase.PartBase.skins">
<span class="sig-name descname"><span class="pre">skins</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="abaqus.Region.html#abaqus.Region.Skin.Skin" title="abaqus.Region.Skin.Skin"><span class="pre">abaqus.Region.Skin.Skin</span></a><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#abaqus.Part.PartBase.PartBase.skins" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Part.PartBase.PartBase.smoothNodes">
<span class="sig-name descname"><span class="pre">smoothNodes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nodes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../mesh.html#abaqus.Mesh.MeshNode.MeshNode" title="abaqus.Mesh.MeshNode.MeshNode"><span class="pre">abaqus.Mesh.MeshNode.MeshNode</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Part.PartBase.PartBase.smoothNodes" title="Permalink to this definition"></a></dt>
<dd><p>This method smooths the given nodes of a native mesh, moving them locally to a more
optimal location that improves the quality of the mesh</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>nodes</strong> – A sequence of MeshNode objects or a Set object containing nodes.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="abaqus.Part.PartBase.PartBase.stringers">
<span class="sig-name descname"><span class="pre">stringers</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="abaqus.Region.html#abaqus.Region.Stringer.Stringer" title="abaqus.Region.Stringer.Stringer"><span class="pre">abaqus.Region.Stringer.Stringer</span></a><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#abaqus.Part.PartBase.PartBase.stringers" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Part.PartBase.PartBase.suppressFeatures">
<span class="sig-name descname"><span class="pre">suppressFeatures</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">featureNames</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Part.PartBase.PartBase.suppressFeatures" title="Permalink to this definition"></a></dt>
<dd><p>This method suppresses the given features.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>featureNames</strong> – A tuple of names of features which are to be suppressed in the part.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="abaqus.Part.PartBase.PartBase.surfaces">
<span class="sig-name descname"><span class="pre">surfaces</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="abaqus.Region.html#abaqus.Region.Surface.Surface" title="abaqus.Region.Surface.Surface"><span class="pre">abaqus.Region.Surface.Surface</span></a><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#abaqus.Part.PartBase.PartBase.surfaces" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="abaqus.Part.PartBase.PartBase.timeStamp">
<span class="sig-name descname"><span class="pre">timeStamp</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#abaqus.Part.PartBase.PartBase.timeStamp" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="abaqus.Part.PartBase.PartBase.vertices">
<span class="sig-name descname"><span class="pre">vertices</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="abaqus.BasicGeometry.html#abaqus.BasicGeometry.VertexArray.VertexArray" title="abaqus.BasicGeometry.VertexArray.VertexArray"><span class="pre">abaqus.BasicGeometry.VertexArray.VertexArray</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;abaqus.BasicGeometry.VertexArray.VertexArray</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#abaqus.Part.PartBase.PartBase.vertices" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Part.PartBase.PartBase.writeAcisFile">
<span class="sig-name descname"><span class="pre">writeAcisFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fileName</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">version</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Part.PartBase.PartBase.writeAcisFile" title="Permalink to this definition"></a></dt>
<dd><p>This method exports the geometry of the part to a named file in ACIS format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fileName</strong> – A String specifying the name of the file to which to write.</p></li>
<li><p><strong>version</strong> – A Float specifying the ACIS version. For example, the Float 12.0 corresponds to ACIS
Version 12.0. The default value is the current version of ACIS.</p></li>
<li><p><strong>Exceptions</strong> – </p></li>
<li><p><strong>----------</strong> – <ul>
<li><p>If the part is an orphan mesh part:
Cannot export orphan mesh parts to ACIS.</p></li>
</ul>
</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Part.PartBase.PartBase.writeCADParameters">
<span class="sig-name descname"><span class="pre">writeCADParameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">paramFile</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">modifiedParams</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">updatePaths</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Part.PartBase.PartBase.writeCADParameters" title="Permalink to this definition"></a></dt>
<dd><p>This method writes the parameters that were imported from the CAD system to a parameter
file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>paramFile</strong> – A String specifying the parameter file name.</p></li>
<li><p><strong>modifiedParams</strong> – A tuple of tuples each containing the part name, the parameter name, and the modified
parameter value. Default is an empty tuple.</p></li>
<li><p><strong>updatePaths</strong> – A Bool specifying whether to update the path of the CAD model file specified in the
<em>parameterFile</em> to the current directory, if the CAD model is present in the current
directory.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Part.PartBase.PartBase.writeIgesFile">
<span class="sig-name descname"><span class="pre">writeIgesFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fileName</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flavor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.SymbolicConstantType</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Part.PartBase.PartBase.writeIgesFile" title="Permalink to this definition"></a></dt>
<dd><p>This method exports the geometry of the part to a named file in IGES format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fileName</strong> – A String specifying the name of the file to which to write.</p></li>
<li><p><strong>flavor</strong> – A SymbolicConstant specifying a particular flavor of IGES. Possible values are STANDARD,
AUTOCAD, SOLIDWORKS, JAMA, and MSBO.</p></li>
<li><p><strong>Exceptions</strong> – </p></li>
<li><p><strong>----------</strong> – <ul>
<li><p>If the part is an orphan mesh part:
Cannot export orphan mesh parts to IGES.</p></li>
</ul>
</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Part.PartBase.PartBase.writeStepFile">
<span class="sig-name descname"><span class="pre">writeStepFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fileName</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Part.PartBase.PartBase.writeStepFile" title="Permalink to this definition"></a></dt>
<dd><p>This method exports the geometry of the part to a named file in STEP format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fileName</strong> – A String specifying the name of the file to which to write.</p></li>
<li><p><strong>Exceptions</strong> – </p></li>
<li><p><strong>----------</strong> – <ul>
<li><p>If the part contains no geometry:
Parterror: Cannot export orphan mesh parts to STEP.</p></li>
</ul>
</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Part.PartBase.PartBase.writeVdaFile">
<span class="sig-name descname"><span class="pre">writeVdaFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fileName</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Part.PartBase.PartBase.writeVdaFile" title="Permalink to this definition"></a></dt>
<dd><p>This method exports the geometry of the part to a named file in VDA-FS format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fileName</strong> – A String specifying the name of the file to which to write.</p></li>
<li><p><strong>Exceptions</strong> – </p></li>
<li><p><strong>----------</strong> – <ul>
<li><p>If the part is an orphan mesh part:
Cannot export orphan mesh parts to VDA-FS.</p></li>
</ul>
</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="abaqus.Part.PartBase.PartInstance">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">abaqus.Part.PartBase.</span></span><span class="sig-name descname"><span class="pre">PartInstance</span></span><a class="headerlink" href="#abaqus.Part.PartBase.PartInstance" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

</div>
<div class="section" id="module-abaqus.Part.PartModel">
<span id="abaqus-part-partmodel-module"></span><h2>abaqus.Part.PartModel module<a class="headerlink" href="#module-abaqus.Part.PartModel" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.Part.PartModel.PartModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">abaqus.Part.PartModel.</span></span><span class="sig-name descname"><span class="pre">PartModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stefanBoltzmann</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">absoluteZero</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">waveFormulation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.SymbolicConstantType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'NOT_SET'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">modelType</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.SymbolicConstantType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'STANDARD_EXPLICIT'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">universalGas</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">copyConstraints</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">copyConnectors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">copyInteractions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Part.PartModel.PartModel" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="abaqus.Model.html#abaqus.Model.ModelBase.ModelBase" title="abaqus.Model.ModelBase.ModelBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">abaqus.Model.ModelBase.ModelBase</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Part.PartModel.PartModel.Part">
<span class="sig-name descname"><span class="pre">Part</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dimensionality</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.SymbolicConstantType</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.SymbolicConstantType</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">twist</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Part.PartModel.PartModel.Part" title="Permalink to this definition"></a></dt>
<dd><p>This method creates a Part object and places it in the parts repository.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[name].Part</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – A String specifying the repository key.</p></li>
<li><p><strong>dimensionality</strong> – A SymbolicConstant specifying the dimensionality of the part. Possible values are
THREE_D, TWO_D_PLANAR, and AXISYMMETRIC.</p></li>
<li><p><strong>type</strong> – A SymbolicConstant specifying the type of the part. Possible values are DEFORMABLE_BODY,
EULERIAN, DISCRETE_RIGID_SURFACE, and ANALYTIC_RIGID_SURFACE.</p></li>
<li><p><strong>twist</strong> – A Boolean specifying whether to include a twist DEGREE OF FREEDOM in the part (only
available when <a href="#id137"><span class="problematic" id="id138">*</span></a>dimensionality*=AXISYMMETRIC and <a href="#id139"><span class="problematic" id="id140">*</span></a>type*=DEFORMABLE_BODY). The default
value is OFF.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">A</span> <span class="pre">Part</span> <span class="pre">object..</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-abaqus.Part">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-abaqus.Part" title="Permalink to this headline"></a></h2>
</div>
</div>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, WANG Hailin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>