<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Edit Mesh &mdash; pyabaqus 1.0.13 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="canonical" href="https://pyabaqus.haiiliin.com/reference/mdb/edit_mesh.html" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Abaqus Output Database" href="../odb.html" />
    <link rel="prev" title="Annotation" href="annotation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> pyabaqus
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user.html">User Manual</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../references.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../mdb.html">Abaqus Model Database</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="model.html">Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="job.html">Job</a></li>
<li class="toctree-l3"><a class="reference internal" href="annotation.html">Annotation</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Edit Mesh</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#object-features">Object features</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#edit-mesh-features-of-assembly">Edit mesh features of Assembly</a></li>
<li class="toctree-l5"><a class="reference internal" href="#edit-mesh-features-of-part">Edit mesh features of Part</a></li>
<li class="toctree-l5"><a class="reference internal" href="#mesheditoptions">MeshEditOptions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../mdb.html#object-features">Object features</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../odb.html">Abaqus Output Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="../session.html">Abaqus Session</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kernel.html">Kernel</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">pyabaqus</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../references.html">API Reference</a> &raquo;</li>
          <li><a href="../mdb.html">Abaqus Model Database</a> &raquo;</li>
      <li>Edit Mesh</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/reference/mdb/edit_mesh.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="edit-mesh">
<h1>Edit Mesh<a class="headerlink" href="#edit-mesh" title="Permalink to this headline"></a></h1>
<p>Edit mesh commands are used to edit an orphan mesh part or part instance or an Abaqus native mesh.</p>
<div class="section" id="object-features">
<h2>Object features<a class="headerlink" href="#object-features" title="Permalink to this headline"></a></h2>
<div class="section" id="edit-mesh-features-of-assembly">
<h3>Edit mesh features of Assembly<a class="headerlink" href="#edit-mesh-features-of-assembly" title="Permalink to this headline"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MeshEditAssembly</span></span><a class="headerlink" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly" title="Permalink to this definition"></a></dt>
<dd><p>An Assembly object is a container for instances of parts. The Assembly object has no
constructor command. Abaqus creates the <em>rootAssembly</em> member when a Model object is 
created.</p>
<p class="rubric">Notes</p>
<p>This object can be accessed by:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">assembly</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">rootAssembly</span>
</pre></div>
</div>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.collapseMeshEdge" title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.collapseMeshEdge"><code class="xref py py-obj docutils literal notranslate"><span class="pre">collapseMeshEdge</span></code></a>(edge, collapseMethod)</p></td>
<td><p>This method collapses an edge of a quadrilateral or triangular element of a part instance.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.combineElement" title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.combineElement"><code class="xref py py-obj docutils literal notranslate"><span class="pre">combineElement</span></code></a>(elements)</p></td>
<td><p>This method combines two triangular elements of a part instance.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.deleteElement" title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.deleteElement"><code class="xref py py-obj docutils literal notranslate"><span class="pre">deleteElement</span></code></a>(elements[, ...])</p></td>
<td><p>This method deletes the given elements from a part instance.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.editNode" title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.editNode"><code class="xref py py-obj docutils literal notranslate"><span class="pre">editNode</span></code></a>(nodes[, coordinate1, coordinate2, ...])</p></td>
<td><p>This method changes the coordinates of the given nodes on a part instance.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.generateMeshByOffset" title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.generateMeshByOffset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">generateMeshByOffset</span></code></a>(region, meshType, ...)</p></td>
<td><p>This method generates a solid or shell mesh from an orphan mesh surface by generating layers of elements that propagate out normal to the surface boundary.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.projectNode" title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.projectNode"><code class="xref py py-obj docutils literal notranslate"><span class="pre">projectNode</span></code></a>(nodes, projectionReference)</p></td>
<td><p>This method projects the given nodes of a part instance onto a mesh entity, geometric entity, or a datum object.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.redoMeshEdit" title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.redoMeshEdit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">redoMeshEdit</span></code></a>()</p></td>
<td><p>This method executes the edit mesh or the bottom-up meshing operation most recently undone by the undoMeshEdit method on an assembly.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.splitElement" title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.splitElement"><code class="xref py py-obj docutils literal notranslate"><span class="pre">splitElement</span></code></a>(elements)</p></td>
<td><p>This method splits quadrilateral elements into triangular elements.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.splitMeshEdge" title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.splitMeshEdge"><code class="xref py py-obj docutils literal notranslate"><span class="pre">splitMeshEdge</span></code></a>(edge[, parameter])</p></td>
<td><p>This method splits an edge of a quadrilateral or triangular element of a part instance.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.swapMeshEdge" title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.swapMeshEdge"><code class="xref py py-obj docutils literal notranslate"><span class="pre">swapMeshEdge</span></code></a>(edge)</p></td>
<td><p>This method swaps the diagonal of two adjacent triangular elements of a part instance.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.undoMeshEdit" title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.undoMeshEdit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">undoMeshEdit</span></code></a>()</p></td>
<td><p>This method undoes the most recent edit mesh or the bottom-up meshing operation on an assembly and restores the mesh on the affected part instance to its previous state.</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 58%" />
<col style="width: 42%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>mergeNodes</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.collapseMeshEdge">
<span class="sig-name descname"><span class="pre">collapseMeshEdge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">edge</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">collapseMethod</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.SymbolicConstantType</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.collapseMeshEdge" title="Permalink to this definition"></a></dt>
<dd><p>This method collapses an edge of a quadrilateral or triangular element of a part
instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>edge</strong></dt><dd><p>A single MeshEdge object specifying the element edge to collapse.</p>
</dd>
<dt><strong>collapseMethod</strong></dt><dd><p>A SymbolicConstant specifying the method used to collapse the edge. Possible values are 
FORWARD, REVERSE, and AVERAGE.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.combineElement">
<span class="sig-name descname"><span class="pre">combineElement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">elements</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.combineElement" title="Permalink to this definition"></a></dt>
<dd><p>This method combines two triangular elements of a part instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>elements</strong></dt><dd><p>A sequence of triangular MeshElement objects specifying the elements to combine.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.deleteElement">
<span class="sig-name descname"><span class="pre">deleteElement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">elements</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="model/mesh.html#abaqus.Mesh.MeshElement.MeshElement" title="abaqus.Mesh.MeshElement.MeshElement"><span class="pre">abaqus.Mesh.MeshElement.MeshElement</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deleteUnreferencedNodes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.deleteElement" title="Permalink to this definition"></a></dt>
<dd><p>This method deletes the given elements from a part instance. The elements must have been
generated using the bottom-up meshing technique.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>elements</strong></dt><dd><p>A sequence of MeshElement objects or a Set object containing elements.</p>
</dd>
<dt><strong>deleteUnreferencedNodes</strong></dt><dd><p>A Boolean specifying whether to delete all those associated nodes that become 
unreferenced after the given elements are deleted. The default value is OFF.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.editNode">
<span class="sig-name descname"><span class="pre">editNode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">nodes:</span> <span class="pre">tuple[abaqus.Mesh.MeshNode.MeshNode],</span> <span class="pre">coordinate1:</span> <span class="pre">typing.Optional[float]</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">coordinate2:</span> <span class="pre">typing.Optional[float]</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">coordinate3:</span> <span class="pre">typing.Optional[float]</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">coordinates:</span> <span class="pre">tuple</span> <span class="pre">=</span> <span class="pre">(),</span> <span class="pre">offset1:</span> <span class="pre">typing.Optional[float]</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">offset2:</span> <span class="pre">typing.Optional[float]</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">offset3:</span> <span class="pre">typing.Optional[float]</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">localCsys:</span> <span class="pre">abaqus.Datum.DatumCsys.DatumCsys</span> <span class="pre">=</span> <span class="pre">&lt;abaqus.Datum.DatumCsys.DatumCsys</span> <span class="pre">object&gt;,</span> <span class="pre">projectToGeometry:</span> <span class="pre">abaqusConstants.BooleanType</span> <span class="pre">=</span> <span class="pre">1</span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.editNode" title="Permalink to this definition"></a></dt>
<dd><p>This method changes the coordinates of the given nodes on a part instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>nodes</strong></dt><dd><p>A sequence of MeshNode objects or a Set object containing nodes.</p>
</dd>
<dt><strong>coordinate1</strong></dt><dd><p>A Float specifying the value of the first coordinate. If <em>coordinate1</em> and <em>offset1</em> are 
unspecified, the existing value does not change.</p>
</dd>
<dt><strong>coordinate2</strong></dt><dd><p>A Float specifying the value of the second coordinate. If <em>coordinate2</em> and <em>offset2</em> 
are unspecified, the existing value does not change.</p>
</dd>
<dt><strong>coordinate3</strong></dt><dd><p>A Float specifying the value of the third coordinate. If <em>coordinate3</em> and <em>offset3</em> are 
unspecified, the existing value does not change.</p>
</dd>
<dt><strong>coordinates</strong></dt><dd><p>A sequence of three-dimensional coordinate tuples specifying the coordinates for each of 
the given nodes. When specified, the number of coordinate tuples must match the number 
of given nodes, and be ordered to correspond to the given nodes in <em>ascending order</em> 
according to index. Furthermore, <em>coordinate1</em>, <em>coordinate2</em>, <em>coordinate3</em>, <em>offset1</em>, 
<em>offset2</em>, or <em>offset3</em> may not be specified.</p>
</dd>
<dt><strong>offset1</strong></dt><dd><p>A Float specifying an offset to apply to the value of the first coordinate of the 
specified nodes.</p>
</dd>
<dt><strong>offset2</strong></dt><dd><p>A Float specifying an offset to apply to the value of the second coordinate of the 
specified nodes.</p>
</dd>
<dt><strong>offset3</strong></dt><dd><p>A Float specifying an offset to apply to the value of the third coordinate of the 
specified nodes.</p>
</dd>
<dt><strong>localCsys</strong></dt><dd><p>A DatumCsys object specifying the local coordinate system. If unspecified, the global 
coordinate system will be used.</p>
</dd>
<dt><strong>projectToGeometry</strong></dt><dd><p>A Boolean specifying whether to project nodes back to their original geometry. For 
example, if a node is on a face, this method first positions the node at the new 
location and then projects it back to the original face. The default value is ON.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">A</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">coordinate</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">and</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">an</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">offset</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">may</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">not</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">both</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">be</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">specified</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">for</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">the</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">same</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">coordinate</span></code> component.</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.generateMeshByOffset">
<span class="sig-name descname"><span class="pre">generateMeshByOffset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">region</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="model/part_assembly/region.html#abaqus.Region.Region.Region" title="abaqus.Region.Region.Region"><span class="pre">abaqus.Region.Region.Region</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">meshType</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">totalThickness</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distanceBetweenLayers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numLayers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offsetDirection</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'OUTWARD'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initialOffset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shareNodes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deleteBaseElements</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">constantThicknessCorners</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extendElementSets</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.generateMeshByOffset" title="Permalink to this definition"></a></dt>
<dd><p>This method generates a solid or shell mesh from an orphan mesh surface by generating
layers of elements that propagate out normal to the surface boundary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>region</strong></dt><dd><p>A Region object specifying the domain to be offset.</p>
</dd>
<dt><strong>meshType</strong></dt><dd><p>A Symbolic Constant specifying the type of mesh to be generated. Possible values are 
SOLID or SHELL.</p>
</dd>
<dt><strong>totalThickness</strong></dt><dd><p>A Float specifying the total thickness of the solid layers. This argument applies only 
when <a href="#id1"><span class="problematic" id="id2">*</span></a>meshType*=SOLID.</p>
</dd>
<dt><strong>distanceBetweenLayers</strong></dt><dd><p>A Float specifying the distance between shell layers. This argument applies only when 
<a href="#id3"><span class="problematic" id="id4">*</span></a>meshType*=SHELL.</p>
</dd>
<dt><strong>numLayers</strong></dt><dd><p>An Int specifying the number of element layers to be generated.</p>
</dd>
<dt><strong>offsetDirection</strong></dt><dd><p>A Symbolic Constant specifying the direction of the offset. This argument is required 
only when the given region relates to a shell mesh. Possible values are OUTWARD, INWARD, 
and BOTH. The default value is OUTWARD.</p>
</dd>
<dt><strong>initialOffset</strong></dt><dd><p>A Float specifying the magnitude of the initial offset. The default value is zero.</p>
</dd>
<dt><strong>shareNodes</strong></dt><dd><p>Boolean specifying whether the first layer of nodes should be shared with nodes on the 
base surface. The default value is False.</p>
</dd>
<dt><strong>deleteBaseElements</strong></dt><dd><p>A Boolean specifying whether to delete the shell elements after the offset layers are 
generated. The default value is False. This argument applies only when <a href="#id5"><span class="problematic" id="id6">*</span></a>meshType*=SHELL.</p>
</dd>
<dt><strong>constantThicknessCorners</strong></dt><dd><p>A Boolean specifying whether to use element-based thickness or nodal-based thickness. 
The default value is False.</p>
</dd>
<dt><strong>extendElementSets</strong></dt><dd><p>A Boolean specifying whether existing element sets that include base elements will be 
extended to include corresponding offset elements. The default value is False.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.projectNode">
<span class="sig-name descname"><span class="pre">projectNode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nodes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="model/mesh.html#abaqus.Mesh.MeshNode.MeshNode" title="abaqus.Mesh.MeshNode.MeshNode"><span class="pre">abaqus.Mesh.MeshNode.MeshNode</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">projectionReference</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.projectNode" title="Permalink to this definition"></a></dt>
<dd><p>This method projects the given nodes of a part instance onto a mesh entity, geometric
entity, or a datum object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>nodes</strong></dt><dd><p>A sequence of MeshNode objects to be projected.</p>
</dd>
<dt><strong>projectionReference</strong></dt><dd><p>An object specifying the target for the node projection operation. The 
<em>projectionReference</em> can be any one of the following objects: MeshNode, MeshEdge, 
MeshFace, ConstrainedSketchVertex, Edge, Face, DatumPoint, DatumAxis, or DatumPlane.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.redoMeshEdit">
<span class="sig-name descname"><span class="pre">redoMeshEdit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.redoMeshEdit" title="Permalink to this definition"></a></dt>
<dd><p>This method executes the edit mesh or the bottom-up meshing operation most recently
undone by the undoMeshEdit method on an assembly. A redo action must be currently
available for the assembly. This implies that the user must have executed the
undoMeshEdit method on the assembly and that the user has not subsequently executed any
further edit mesh commands on the assembly. It also implies that the user provided a
sufficient cache allowance to store the undo operation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.splitElement">
<span class="sig-name descname"><span class="pre">splitElement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">elements</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.splitElement" title="Permalink to this definition"></a></dt>
<dd><p>This method splits quadrilateral elements into triangular elements.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>elements</strong></dt><dd><p>A sequence of quadrilateral MeshElement objects specifying the elements to split. Each 
quadrilateral element is split into two triangular elements by the shorter diagonal.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.splitMeshEdge">
<span class="sig-name descname"><span class="pre">splitMeshEdge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">edge</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.splitMeshEdge" title="Permalink to this definition"></a></dt>
<dd><p>This method splits an edge of a quadrilateral or triangular element of a part instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>edge</strong></dt><dd><p>A single MeshEdge object specifying the element edge to split.</p>
</dd>
<dt><strong>parameter</strong></dt><dd><p>A Float specifying the normalized distance along the <em>edge</em> at which to split. Possible 
values are 0.0 &lt;&lt; <em>parameter</em> &lt;&lt; 1.0. The default value is 0.5.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.swapMeshEdge">
<span class="sig-name descname"><span class="pre">swapMeshEdge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">edge</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.swapMeshEdge" title="Permalink to this definition"></a></dt>
<dd><p>This method swaps the diagonal of two adjacent triangular elements of a part instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>edge</strong></dt><dd><p>A single MeshEdge object specifying the element edge to swap.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.undoMeshEdit">
<span class="sig-name descname"><span class="pre">undoMeshEdit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.undoMeshEdit" title="Permalink to this definition"></a></dt>
<dd><p>This method undoes the most recent edit mesh or the bottom-up meshing operation on an
assembly and restores the mesh on the affected part instance to its previous state. An
edit mesh undo action must be available for the assembly. This implies that prior to
executing an edit mesh command on the assembly, the user enabled edit mesh undo with a
sufficient cache allowance to store the edit mesh operation.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="edit-mesh-features-of-part">
<h3>Edit mesh features of Part<a class="headerlink" href="#edit-mesh-features-of-part" title="Permalink to this headline"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.EditMesh.MeshEditPart.MeshEditPart">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MeshEditPart</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dimensionality</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.SymbolicConstantType</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.SymbolicConstantType</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">twist</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">OFF</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart" title="Permalink to this definition"></a></dt>
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MeshEditPart</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">objectToCopy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mirrorPlane</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.SymbolicConstantType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">NONE</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compressFeatureList</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">OFF</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">separate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">OFF</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>The following commands operate on Part objects. For more information about the Part 
object, see Part object.</p>
<p class="rubric">Notes</p>
<p>This object can be accessed by:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">meshEdit</span>
</pre></div>
</div>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.adjustMidsideNode" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.adjustMidsideNode"><code class="xref py py-obj docutils literal notranslate"><span class="pre">adjustMidsideNode</span></code></a>(cornerNodes, parameter)</p></td>
<td><p>This method is used to adjust the midside node of second-order elements of an orphan mesh part.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.cleanMesh" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.cleanMesh"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cleanMesh</span></code></a>(mergeTolerance[, growEdges, ...])</p></td>
<td><p>This method is used to collapse short element edges and delete collapsed elements, or grow short element edges, on an orphan mesh part composed of linear elements.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.collapseMeshEdge" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.collapseMeshEdge"><code class="xref py py-obj docutils literal notranslate"><span class="pre">collapseMeshEdge</span></code></a>(edge, collapseMethod)</p></td>
<td><p>This method collapses an edge of a quadrilateral or triangular element of an orphan mesh part or part instance.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.combineElement" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.combineElement"><code class="xref py py-obj docutils literal notranslate"><span class="pre">combineElement</span></code></a>(elements)</p></td>
<td><p>This method combines two triangular elements of an orphan mesh part or an Abaqus native mesh.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.convertSolidMeshToShell" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.convertSolidMeshToShell"><code class="xref py py-obj docutils literal notranslate"><span class="pre">convertSolidMeshToShell</span></code></a>()</p></td>
<td><p>This method removes all solid elements from an orphan mesh part and creates triangular or quadrilateral shell elements along their outer faces.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.deleteElement" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.deleteElement"><code class="xref py py-obj docutils literal notranslate"><span class="pre">deleteElement</span></code></a>(elements[, ...])</p></td>
<td><p>This method deletes the given elements from an orphan mesh part or an Abaqus native mesh.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.deleteNode" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.deleteNode"><code class="xref py py-obj docutils literal notranslate"><span class="pre">deleteNode</span></code></a>(nodes[, deleteUnreferencedNodes])</p></td>
<td><p>This method deletes the given nodes from an orphan mesh part.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.editNode" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.editNode"><code class="xref py py-obj docutils literal notranslate"><span class="pre">editNode</span></code></a>(nodes[, coordinate1, coordinate2, ...])</p></td>
<td><p>This method changes the coordinates of the given nodes on an orphan mesh part or on an Abaqus native mesh.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMesh" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMesh"><code class="xref py py-obj docutils literal notranslate"><span class="pre">generateMesh</span></code></a>([elemShape])</p></td>
<td><p>This method generates a new mesh on an orphan mesh part based on the original mesh.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMeshByOffset" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMeshByOffset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">generateMeshByOffset</span></code></a>(region, meshType, ...)</p></td>
<td><p>This method generates a solid or shell mesh from an orphan mesh surface by generating layers of elements that propagate out normal to the surface boundary.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.mergeElement" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.mergeElement"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mergeElement</span></code></a>(edge, elements)</p></td>
<td><p>Merge a selection of elements arranged in layers on an orphan mesh part into a single layer.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.orientElements" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.orientElements"><code class="xref py py-obj docutils literal notranslate"><span class="pre">orientElements</span></code></a>(pickedElements, referenceRegion)</p></td>
<td><p>This method orients the stack direction of elements in a continuum shell or gasket mesh.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.projectNode" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.projectNode"><code class="xref py py-obj docutils literal notranslate"><span class="pre">projectNode</span></code></a>(nodes, projectionReference)</p></td>
<td><p>This method projects the given nodes onto a mesh entity, geometric entity, or a datum object.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.redoMeshEdit" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.redoMeshEdit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">redoMeshEdit</span></code></a>()</p></td>
<td><p>This method executes the edit mesh or the bottom-up meshing operation most recently undone by the undoMeshEdit method on an part.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.removeElementSize" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.removeElementSize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">removeElementSize</span></code></a>()</p></td>
<td><p>This method removes the global element size from an orphan mesh part.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberElement" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberElement"><code class="xref py py-obj docutils literal notranslate"><span class="pre">renumberElement</span></code></a>([elements, startLabel, ...])</p></td>
<td><p>This method assigns new labels to orphan mesh elements.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberNode" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberNode"><code class="xref py py-obj docutils literal notranslate"><span class="pre">renumberNode</span></code></a>([nodes, startLabel, increment, ...])</p></td>
<td><p>This method assigns new labels to orphan mesh nodes.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.setElementSize" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.setElementSize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setElementSize</span></code></a>(size)</p></td>
<td><p>This method sets the global element size for an orphan mesh part.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.splitElement" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.splitElement"><code class="xref py py-obj docutils literal notranslate"><span class="pre">splitElement</span></code></a>(elements)</p></td>
<td><p>This method splits quadrilateral elements of an orphan mesh part or a Abaqus native mesh into triangular elements.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.splitMeshEdge" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.splitMeshEdge"><code class="xref py py-obj docutils literal notranslate"><span class="pre">splitMeshEdge</span></code></a>(edge[, parameter])</p></td>
<td><p>This method splits an edge of a quadrilateral or triangular element of an orphan mesh part or an Abaqus native mesh.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.subdivideElement" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.subdivideElement"><code class="xref py py-obj docutils literal notranslate"><span class="pre">subdivideElement</span></code></a>([elements, divisionNumber, ...])</p></td>
<td><p>Subdivide a selection of elements on an orphan mesh part in one or more directions.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.swapMeshEdge" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.swapMeshEdge"><code class="xref py py-obj docutils literal notranslate"><span class="pre">swapMeshEdge</span></code></a>(edge)</p></td>
<td><p>This method swaps the diagonal of two adjacent triangular elements of an orphan mesh part or an Abaqus native mesh.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.undoMeshEdit" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.undoMeshEdit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">undoMeshEdit</span></code></a>()</p></td>
<td><p>This method undoes the most recent edit mesh or the bottom-up meshing operation on a part and restores the mesh to its previous state.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.wrapMesh" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.wrapMesh"><code class="xref py py-obj docutils literal notranslate"><span class="pre">wrapMesh</span></code></a>(radius)</p></td>
<td><p>This method wraps a planar orphan mesh part about the <em>Z</em>-axis.</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 58%" />
<col style="width: 42%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>mergeNodes</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="abaqus.EditMesh.MeshEditPart.MeshEditPart.adjustMidsideNode">
<span class="sig-name descname"><span class="pre">adjustMidsideNode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cornerNodes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">abaqus.EditMesh.MeshEditPart.Node</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.adjustMidsideNode" title="Permalink to this definition"></a></dt>
<dd><p>This method is used to adjust the midside node of second-order elements of an orphan
mesh part.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>cornerNodes</strong></dt><dd><p>A sequence of Node objects specifying the nodes towards which connected midside nodes 
will be biased.</p>
</dd>
<dt><strong>parameter</strong></dt><dd><p>A Float specifying the normalized distance along the edge of the midside nodes. Possible 
values are 0.0 ≤≤ <em>parameter</em> ≤≤ 1.0, where 0.0 specifies the position of the corner 
node. The default value is 0.5.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.EditMesh.MeshEditPart.MeshEditPart.cleanMesh">
<span class="sig-name descname"><span class="pre">cleanMesh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mergeTolerance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">growEdges</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">elements</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">refEdge</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thicknessDir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">moveLayers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.cleanMesh" title="Permalink to this definition"></a></dt>
<dd><p>This method is used to collapse short element edges and delete collapsed elements, or
grow short element edges, on an orphan mesh part composed of linear elements.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>mergeTolerance</strong></dt><dd><p>A Float specifying the edge length tolerance. During the operation, edges shorter than 
the given tolerance will be collapsed, or grown to the specified length.</p>
</dd>
<dt><strong>growEdges</strong></dt><dd><p>A Boolean specifying whether short element edges will be grown to the specified 
tolerance. Default is False, meaning short edges will be collapsed.</p>
</dd>
<dt><strong>elements</strong></dt><dd><p>The elements to consider as the domain for the operation. By default all elements on the 
part are considered. The elements may be given as a MeshElementArray, a list of 
MeshElement objects, a Set, or a list of Set objects.</p>
</dd>
<dt><strong>refEdge</strong></dt><dd><p>A MeshEdge specifying a reference edge to indicate a topological direction in a 
structured mesh that will limit which edges within the element domain are considered. 
That is, only edges that are found to be topologically parallel to the given reference 
edge will be considered by the operation. By default all edges of the element domain are 
considered, unless <em>thicknessDir</em> is specified, in which case the operation will attempt 
to determine the topological edges from the thickness direction.</p>
</dd>
<dt><strong>thicknessDir</strong></dt><dd><p>A tuple of two or three Floats indicating a vector along which element edge lengths will 
be measured.</p>
</dd>
<dt><strong>moveLayers</strong></dt><dd><p>A Boolean indicating whether element edges will be all grown in the direction of the 
thickness vector specified by <em>thicknessDir</em>. This argument is ignored unless 
<em>growEdges</em> is True and <em>thicknessDir</em> is provided. When this argument is True the 
growth of any given element edge will no longer be constrained by short edges on 
neighboring elements, but elements could move from their original positions in cases 
where there are multiple adjacent layers of thin elements. The default value is False.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.EditMesh.MeshEditPart.MeshEditPart.collapseMeshEdge">
<span class="sig-name descname"><span class="pre">collapseMeshEdge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">edge</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">collapseMethod</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.SymbolicConstantType</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.collapseMeshEdge" title="Permalink to this definition"></a></dt>
<dd><p>This method collapses an edge of a quadrilateral or triangular element of an orphan mesh
part or part instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>edge</strong></dt><dd><p>A single MeshEdge object specifying the element edge to collapse.</p>
</dd>
<dt><strong>collapseMethod</strong></dt><dd><p>A SymbolicConstant specifying the method used to collapse the edge. Possible values are 
FORWARD, REVERSE, and AVERAGE.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.EditMesh.MeshEditPart.MeshEditPart.combineElement">
<span class="sig-name descname"><span class="pre">combineElement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">elements</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.combineElement" title="Permalink to this definition"></a></dt>
<dd><p>This method combines two triangular elements of an orphan mesh part or an Abaqus native
mesh.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>elements</strong></dt><dd><p>A sequence of triangular MeshElement objects specifying the elements to combine.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.EditMesh.MeshEditPart.MeshEditPart.convertSolidMeshToShell">
<span class="sig-name descname"><span class="pre">convertSolidMeshToShell</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.convertSolidMeshToShell" title="Permalink to this definition"></a></dt>
<dd><p>This method removes all solid elements from an orphan mesh part and creates triangular
or quadrilateral shell elements along their outer faces.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.EditMesh.MeshEditPart.MeshEditPart.deleteElement">
<span class="sig-name descname"><span class="pre">deleteElement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">elements</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="model/mesh.html#abaqus.Mesh.MeshElement.MeshElement" title="abaqus.Mesh.MeshElement.MeshElement"><span class="pre">abaqus.Mesh.MeshElement.MeshElement</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deleteUnreferencedNodes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.deleteElement" title="Permalink to this definition"></a></dt>
<dd><p>This method deletes the given elements from an orphan mesh part or an Abaqus native
mesh. If the elements belong to an Abaqus native mesh then the elements must have been
generated using the bottom-up meshing technique.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>elements</strong></dt><dd><p>A sequence of MeshElement objects or a Set object containing elements.</p>
</dd>
<dt><strong>deleteUnreferencedNodes</strong></dt><dd><p>A Boolean specifying whether to delete all those associated nodes that become 
unreferenced after the given elements are deleted. The default value is OFF.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.EditMesh.MeshEditPart.MeshEditPart.deleteNode">
<span class="sig-name descname"><span class="pre">deleteNode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nodes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="model/mesh.html#abaqus.Mesh.MeshNode.MeshNode" title="abaqus.Mesh.MeshNode.MeshNode"><span class="pre">abaqus.Mesh.MeshNode.MeshNode</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deleteUnreferencedNodes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.deleteNode" title="Permalink to this definition"></a></dt>
<dd><p>This method deletes the given nodes from an orphan mesh part.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>nodes</strong></dt><dd><p>A sequence of MeshNode objects or a Set object containing nodes.</p>
</dd>
<dt><strong>deleteUnreferencedNodes</strong></dt><dd><p>A Boolean specifying whether to delete all those associated nodes that become 
unreferenced after the given nodes and the connected elements are deleted. The default 
value is OFF.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.EditMesh.MeshEditPart.MeshEditPart.editNode">
<span class="sig-name descname"><span class="pre">editNode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">nodes:</span> <span class="pre">tuple[abaqus.Mesh.MeshNode.MeshNode],</span> <span class="pre">coordinate1:</span> <span class="pre">typing.Optional[float]</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">coordinate2:</span> <span class="pre">typing.Optional[float]</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">coordinate3:</span> <span class="pre">typing.Optional[float]</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">coordinates:</span> <span class="pre">tuple</span> <span class="pre">=</span> <span class="pre">(),</span> <span class="pre">offset1:</span> <span class="pre">typing.Optional[float]</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">offset2:</span> <span class="pre">typing.Optional[float]</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">offset3:</span> <span class="pre">typing.Optional[float]</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">localCsys:</span> <span class="pre">abaqus.Datum.DatumCsys.DatumCsys</span> <span class="pre">=</span> <span class="pre">&lt;abaqus.Datum.DatumCsys.DatumCsys</span> <span class="pre">object&gt;,</span> <span class="pre">projectToGeometry:</span> <span class="pre">abaqusConstants.BooleanType</span> <span class="pre">=</span> <span class="pre">1</span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.editNode" title="Permalink to this definition"></a></dt>
<dd><p>This method changes the coordinates of the given nodes on an orphan mesh part or on an
Abaqus native mesh.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>nodes</strong></dt><dd><p>A sequence of MeshNode objects or a Set object containing nodes.</p>
</dd>
<dt><strong>coordinate1</strong></dt><dd><p>A Float specifying the value of the first coordinate. If <em>coordinate1</em> and <em>offset1</em> are 
unspecified, the existing value does not change.</p>
</dd>
<dt><strong>coordinate2</strong></dt><dd><p>A Float specifying the value of the second coordinate. If <em>coordinate2</em> and <em>offset2</em> 
are unspecified, the existing value does not change.</p>
</dd>
<dt><strong>coordinate3</strong></dt><dd><p>A Float specifying the value of the third coordinate. If <em>coordinate3</em> and <em>offset3</em> are 
unspecified, the existing value does not change.</p>
</dd>
<dt><strong>coordinates</strong></dt><dd><p>A sequence of three-dimensional coordinate tuples specifying the coordinates for each of 
the given nodes. When specified, the number of coordinate tuples must match the number 
of given nodes, and be ordered to correspond to the given nodes in <em>ascending order</em> 
according to index. Furthermore, <em>coordinate1</em>, <em>coordinate2</em>, <em>coordinate3</em>, <em>offset1</em>, 
<em>offset2</em>, or <em>offset3</em> may not be specified.</p>
</dd>
<dt><strong>offset1</strong></dt><dd><p>A Float specifying an offset to apply to the value of the first coordinate of the 
specified nodes.</p>
</dd>
<dt><strong>offset2</strong></dt><dd><p>A Float specifying an offset to apply to the value of the second coordinate of the 
specified nodes.</p>
</dd>
<dt><strong>offset3</strong></dt><dd><p>A Float specifying an offset to apply to the value of the third coordinate of the 
specified nodes.</p>
</dd>
<dt><strong>localCsys</strong></dt><dd><p>A DatumCsys object specifying the local coordinate system. If unspecified, the global 
coordinate system will be used.</p>
</dd>
<dt><strong>projectToGeometry</strong></dt><dd><p>A Boolean specifying whether to project nodes back to their original geometry. For 
example, if a node is on a face, this method first positions the node at the new 
location and then projects it back to the original face. The default value is ON.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">A</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">coordinate</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">and</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">an</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">offset</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">may</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">not</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">both</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">be</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">specified</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">for</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">the</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">same</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">coordinate</span></code> component.</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMesh">
<span class="sig-name descname"><span class="pre">generateMesh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">elemShape</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">abaqusConstants.SymbolicConstantType</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMesh" title="Permalink to this definition"></a></dt>
<dd><p>This method generates a new mesh on an orphan mesh part based on the original mesh.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>elemShape</strong></dt><dd><p>A SymbolicConstant specifying the element shape to be used for meshing. Possible values 
are:TRIRefine a planar triangular mesh and replace it with a new one. If no element 
sizes are attached, the new mesh will be governed by the sizes of the boundary edges in 
the old mesh.TETCreate a tetrahedral mesh from a closed shell of triangular elements.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMeshByOffset">
<span class="sig-name descname"><span class="pre">generateMeshByOffset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">region</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="model/part_assembly/region.html#abaqus.Region.Region.Region" title="abaqus.Region.Region.Region"><span class="pre">abaqus.Region.Region.Region</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">meshType</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">totalThickness</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distanceBetweenLayers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numLayers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offsetDirection</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'OUTWARD'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initialOffset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shareNodes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deleteBaseElements</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">constantThicknessCorners</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extendElementSets</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMeshByOffset" title="Permalink to this definition"></a></dt>
<dd><p>This method generates a solid or shell mesh from an orphan mesh surface by generating
layers of elements that propagate out normal to the surface boundary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>region</strong></dt><dd><p>A Region object specifying the domain to be offset.</p>
</dd>
<dt><strong>meshType</strong></dt><dd><p>A Symbolic Constant specifying the type of mesh to be generated. Possible values are 
SOLID or SHELL.</p>
</dd>
<dt><strong>totalThickness</strong></dt><dd><p>A Float specifying the total thickness of the solid layers. This argument applies only 
when <a href="#id7"><span class="problematic" id="id8">*</span></a>meshType*=SOLID.</p>
</dd>
<dt><strong>distanceBetweenLayers</strong></dt><dd><p>A Float specifying the distance between shell layers. This argument applies only when 
<a href="#id9"><span class="problematic" id="id10">*</span></a>meshType*=SHELL.</p>
</dd>
<dt><strong>numLayers</strong></dt><dd><p>An Int specifying the number of element layers to be generated.</p>
</dd>
<dt><strong>offsetDirection</strong></dt><dd><p>A Symbolic Constant specifying the direction of the offset. This argument is required 
only when the given region relates to a shell mesh. Possible values are OUTWARD, INWARD, 
and BOTH. The default value is OUTWARD.</p>
</dd>
<dt><strong>initialOffset</strong></dt><dd><p>A Float specifying the magnitude of the initial offset. The default value is zero.</p>
</dd>
<dt><strong>shareNodes</strong></dt><dd><p>Boolean specifying whether the first layer of nodes should be shared with nodes on the 
base surface. The default value is False.</p>
</dd>
<dt><strong>deleteBaseElements</strong></dt><dd><p>A Boolean specifying whether to delete the shell elements after the offset layers are 
generated. The default value is False. This argument applies only when <a href="#id11"><span class="problematic" id="id12">*</span></a>meshType*=SHELL.</p>
</dd>
<dt><strong>constantThicknessCorners</strong></dt><dd><p>A Boolean specifying whether to use element-based thickness or nodal-based thickness. 
The default value is False.</p>
</dd>
<dt><strong>extendElementSets</strong></dt><dd><p>A Boolean specifying whether existing element sets that include base elements will be 
extended to include corresponding offset elements. The default value is False.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.EditMesh.MeshEditPart.MeshEditPart.mergeElement">
<span class="sig-name descname"><span class="pre">mergeElement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">edge</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">elements</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.mergeElement" title="Permalink to this definition"></a></dt>
<dd><p>Merge a selection of elements arranged in layers on an orphan mesh part into a single
layer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>edge</strong></dt><dd><p>A MeshEdge of one of the specified elements that serves as a reference edge to indicate 
the topological direction for merging elements. All specified elements must be reachable 
by topological navigation from this element edge, and the topological direction must be 
unambiguous.</p>
</dd>
<dt><strong>elements</strong></dt><dd><p>A MeshElementArray, a list of MeshElement objects, a Set, or a list of Set objects 
containing the elements to be included in the merge operation.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.EditMesh.MeshEditPart.MeshEditPart.orientElements">
<span class="sig-name descname"><span class="pre">orientElements</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pickedElements</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="model/mesh.html#abaqus.Mesh.MeshElement.MeshElement" title="abaqus.Mesh.MeshElement.MeshElement"><span class="pre">abaqus.Mesh.MeshElement.MeshElement</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">referenceRegion</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="model/mesh.html#abaqus.Mesh.MeshFace.MeshFace" title="abaqus.Mesh.MeshFace.MeshFace"><span class="pre">abaqus.Mesh.MeshFace.MeshFace</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.orientElements" title="Permalink to this definition"></a></dt>
<dd><p>This method orients the stack direction of elements in a continuum shell or gasket mesh.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>pickedElements</strong></dt><dd><p>A sequence of MeshElement objects specifying the elements to orient.</p>
</dd>
<dt><strong>referenceRegion</strong></dt><dd><p>A MeshFace object specifying a reference top face that indicates the desired 
orientation.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.EditMesh.MeshEditPart.MeshEditPart.projectNode">
<span class="sig-name descname"><span class="pre">projectNode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nodes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="model/mesh.html#abaqus.Mesh.MeshNode.MeshNode" title="abaqus.Mesh.MeshNode.MeshNode"><span class="pre">abaqus.Mesh.MeshNode.MeshNode</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">projectionReference</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.projectNode" title="Permalink to this definition"></a></dt>
<dd><p>This method projects the given nodes onto a mesh entity, geometric entity, or a datum
object. The nodes may belong to an orphan mesh part or to an Abaqus native mesh.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>nodes</strong></dt><dd><p>A sequence of MeshNode objects to be projected.</p>
</dd>
<dt><strong>projectionReference</strong></dt><dd><p>An object specifying the target for the node projection operation. The 
<em>projectionReference</em> can be any one of the following objects: MeshNode, MeshEdge, 
MeshFace, ConstrainedSketchVertex, Edge, Face, DatumPoint, DatumAxis, or DatumPlane.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.EditMesh.MeshEditPart.MeshEditPart.redoMeshEdit">
<span class="sig-name descname"><span class="pre">redoMeshEdit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.redoMeshEdit" title="Permalink to this definition"></a></dt>
<dd><p>This method executes the edit mesh or the bottom-up meshing operation most recently
undone by the undoMeshEdit method on an part. A redo action must be currently available
for the part. This implies that the user must have executed the undoMeshEdit method on
the part and that the user has not subsequently executed any further edit mesh commands
on the assembly. It also implies that the user provided a sufficient cache allowance to
store the undo operation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.EditMesh.MeshEditPart.MeshEditPart.removeElementSize">
<span class="sig-name descname"><span class="pre">removeElementSize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.removeElementSize" title="Permalink to this definition"></a></dt>
<dd><p>This method removes the global element size from an orphan mesh part.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberElement">
<span class="sig-name descname"><span class="pre">renumberElement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">elements</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">startLabel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">increment</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberElement" title="Permalink to this definition"></a></dt>
<dd><p>This method assigns new labels to orphan mesh elements.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>elements</strong></dt><dd><p>A MeshElementArray or a tuple or list of MeshElement objects, or a Set containing 
elements to be renumbered. If unspecified, all elements in the part will be renumbered.</p>
</dd>
<dt><strong>startLabel</strong></dt><dd><p>A positive Int specifying the new label for the first element in <em>elements</em>.</p>
</dd>
<dt><strong>increment</strong></dt><dd><p>A positive Int specifying the increment used for computation of new labels for all 
consecutive elements in <em>elements</em>.</p>
</dd>
<dt><strong>offset</strong></dt><dd><p>An Int by which existing labels of the specified elements will be offset.</p>
</dd>
<dt><strong>labels</strong></dt><dd><p>A list of labels for the specified elements. The length of this list must match the 
number of specified elements.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">Renumbering</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">is</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">attempted</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">on</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">a</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">native</span></code> part:</dt><dd><p>Error: Renumbering can be applied to orphan mesh parts only</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">Renumbering</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">data</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">is</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">specified</span></code> incorrectly:</dt><dd><p>Error: Either startLabel and increment or offset must be specified</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">Renumbering</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">will</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">result</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">in</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">invalid</span></code> labels:</dt><dd><p>Error: Specified data will result in invalid labels</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">Renumbering</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">will</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">result</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">in</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">conflicting</span></code> labels:</dt><dd><p>Error: Specified data will result in conflicting labels</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberNode">
<span class="sig-name descname"><span class="pre">renumberNode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nodes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">startLabel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">increment</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberNode" title="Permalink to this definition"></a></dt>
<dd><p>This method assigns new labels to orphan mesh nodes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>nodes</strong></dt><dd><p>A MeshNodeArray or a tuple or list of MeshNode objects, or a Set containing nodes to be 
renumbered. If unspecified, all nodes in the part will be renumbered.</p>
</dd>
<dt><strong>startLabel</strong></dt><dd><p>A positive Int specifying the new label for the first node in <em>nodes</em>.</p>
</dd>
<dt><strong>increment</strong></dt><dd><p>A positive Int specifying the increment used for computation of new labels for all 
consecutive nodes in <em>nodes</em>.</p>
</dd>
<dt><strong>offset</strong></dt><dd><p>An Int by which existing labels of the specified nodes will be offset.</p>
</dd>
<dt><strong>labels</strong></dt><dd><p>A list of labels for the specified nodes. The length of this list must match the number 
of specified nodes.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">Renumbering</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">is</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">attempted</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">on</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">a</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">native</span></code> part:</dt><dd><p>Error: Renumbering can be applied to orphan mesh parts only</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">Renumbering</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">data</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">is</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">specified</span></code> incorrectly:</dt><dd><p>Error: Either startLabel and increment or offset must be specified</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">Renumbering</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">will</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">result</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">in</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">invalid</span></code> labels:</dt><dd><p>Error: Specified data will result in invalid labels</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">Renumbering</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">will</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">result</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">in</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">conflicting</span></code> labels:</dt><dd><p>Error: Specified data will result in conflicting labels</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.EditMesh.MeshEditPart.MeshEditPart.setElementSize">
<span class="sig-name descname"><span class="pre">setElementSize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.setElementSize" title="Permalink to this definition"></a></dt>
<dd><p>This method sets the global element size for an orphan mesh part.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>size</strong></dt><dd><p>A Float specifying the desired element size.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.EditMesh.MeshEditPart.MeshEditPart.splitElement">
<span class="sig-name descname"><span class="pre">splitElement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">elements</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.splitElement" title="Permalink to this definition"></a></dt>
<dd><p>This method splits quadrilateral elements of an orphan mesh part or a Abaqus native mesh
into triangular elements.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>elements</strong></dt><dd><p>A sequence of quadrilateral MeshElement objects specifying the elements to split. Each 
quadrilateral element is split into two triangular elements by the shorter diagonal.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.EditMesh.MeshEditPart.MeshEditPart.splitMeshEdge">
<span class="sig-name descname"><span class="pre">splitMeshEdge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">edge</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.splitMeshEdge" title="Permalink to this definition"></a></dt>
<dd><p>This method splits an edge of a quadrilateral or triangular element of an orphan mesh
part or an Abaqus native mesh.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>edge</strong></dt><dd><p>A single MeshEdge object specifying the element edge to split.</p>
</dd>
<dt><strong>parameter</strong></dt><dd><p>A Float specifying the normalized distance along <em>edge</em> at which to split. Possible 
values are 0.0 &lt;&lt; <em>parameter</em> &lt;&lt; 1.0. The default value is 0.5.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.EditMesh.MeshEditPart.MeshEditPart.subdivideElement">
<span class="sig-name descname"><span class="pre">subdivideElement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">elements:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">divisionNumber:</span> <span class="pre">typing.Optional[int]</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">face:</span> <span class="pre">abaqus.Mesh.MeshFace.MeshFace</span> <span class="pre">=</span> <span class="pre">&lt;abaqus.Mesh.MeshFace.MeshFace</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge:</span> <span class="pre">abaqus.Mesh.MeshEdge.MeshEdge</span> <span class="pre">=</span> <span class="pre">&lt;abaqus.Mesh.MeshEdge.MeshEdge</span> <span class="pre">object&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.subdivideElement" title="Permalink to this definition"></a></dt>
<dd><p>Subdivide a selection of elements on an orphan mesh part in one or more directions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>elements</strong></dt><dd><p>A MeshElementArray, a list of MeshElement objects, a Set, or a list of Set objects 
containing the elements to be subdivided. By default all the elements of the part are 
subdivided.</p>
</dd>
<dt><strong>divisionNumber</strong></dt><dd><p>An Int specifying the number of resulting elements for each input element in each 
direction of the subdivision. If <em>face</em> or <em>edge</em> are not specified, elements will be 
subdivided according to this number in all possible directions. Must be greater than 
one. Default is 2.</p>
</dd>
<dt><strong>face</strong></dt><dd><p>A MeshFace object that serves as a reference for indicating two topological directions 
for the subdivision operation. Must be a face of one of the specified elements, and all 
specified elements must be reachable by topological navigation from this element face. 
May not be combined with <em>edge</em>.</p>
</dd>
<dt><strong>edge</strong></dt><dd><p>A MeshEdge object that serves as a reference for indicating a single topological 
direction for the subdivision operation. Must be an edge of one of the specified 
elements, and all specified elements must be reachable by topological navigation from 
this element edge. May not be combined with <em>face</em>.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.EditMesh.MeshEditPart.MeshEditPart.swapMeshEdge">
<span class="sig-name descname"><span class="pre">swapMeshEdge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">edge</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.swapMeshEdge" title="Permalink to this definition"></a></dt>
<dd><p>This method swaps the diagonal of two adjacent triangular elements of an orphan mesh
part or an Abaqus native mesh.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>edge</strong></dt><dd><p>A single MeshEdge object specifying the element edge to swap.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.EditMesh.MeshEditPart.MeshEditPart.undoMeshEdit">
<span class="sig-name descname"><span class="pre">undoMeshEdit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.undoMeshEdit" title="Permalink to this definition"></a></dt>
<dd><p>This method undoes the most recent edit mesh or the bottom-up meshing operation on a
part and restores the mesh to its previous state. An edit mesh undo action must be
available for the part. This implies that prior to executing an edit mesh command on the
part, the user enabled edit mesh undo with a sufficient cache allowance to store the
edit mesh operation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.EditMesh.MeshEditPart.MeshEditPart.wrapMesh">
<span class="sig-name descname"><span class="pre">wrapMesh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">radius</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.wrapMesh" title="Permalink to this definition"></a></dt>
<dd><p>This method wraps a planar orphan mesh part about the <em>Z</em>-axis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>radius</strong></dt><dd><p>A Float specifying the radius of the cylinder about which the part is to be wrapped. The 
wrapping procedure will relocate a node at point (xx, yy) on the planar mesh to 
(x,θ,zx,θ,z), where rr is the specified radius, θθ = xrxr, and zz=yy.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="mesheditoptions">
<h3>MeshEditOptions<a class="headerlink" href="#mesheditoptions" title="Permalink to this headline"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.EditMesh.MeshEditOptions.MeshEditOptions">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MeshEditOptions</span></span><a class="headerlink" href="#abaqus.EditMesh.MeshEditOptions.MeshEditOptions" title="Permalink to this definition"></a></dt>
<dd><p>The MeshEditOptions object stores settings that specify the behavior when editing meshes
on parts or part instances. 
The MeshEditOptions object has no constructor. Abaqus creates the <em>MeshEditOptions</em> 
member when a session is started.</p>
<p class="rubric">Notes</p>
<dl class="simple">
<dt>This object can be accessed by:</dt><dd><p>mdb.meshEditOptions</p>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.EditMesh.MeshEditOptions.MeshEditOptions.setValues" title="abaqus.EditMesh.MeshEditOptions.MeshEditOptions.setValues"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setValues</span></code></a>([maxUndoCacheElements, ...])</p></td>
<td><p>This method modifies the MeshEditOptions object.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="abaqus.EditMesh.MeshEditOptions.MeshEditOptions.setValues">
<span class="sig-name descname"><span class="pre">setValues</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">maxUndoCacheElements</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enableUndo</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_suspendUndo</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.EditMesh.MeshEditOptions.MeshEditOptions.setValues" title="Permalink to this definition"></a></dt>
<dd><p>This method modifies the MeshEditOptions object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>maxUndoCacheElements</strong></dt><dd><p>A Float specifying the maximum allowable mesh edit undo cache size in millions of 
elements. If this value is set to at least the number of elements on a given part or 
part instance, at least one level of undo/redo capability is assured for subsequent mesh 
edit operations on that part or part instance. The default value is 0.0.</p>
</dd>
<dt><strong>enableUndo</strong></dt><dd><p>A Boolean specifying whether undo/redo of mesh edit operations will be enabled. If 
<em>enableUndo</em> =OFF any existing cache for undo/redo operations will be cleared for all 
parts and assemblies in all models. The default value is OFF.</p>
</dd>
<dt><strong>_suspendUndo</strong></dt><dd><p>A Boolean specifying the suspension of undo/redo for mesh edit operations. When 
undo/redo is suspended, undo/redo will not be available after subsequent mesh edit 
operations on a given part or part instances. Any pre-existing cache for mesh edit 
operations on other parts or assemblies in any model will be unaffected. The default 
value is OFF.If you change the value of <em>enableUndo</em> to True, Abaqus sets <em>_suspendUndo</em> 
to False.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="annotation.html" class="btn btn-neutral float-left" title="Annotation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../odb.html" class="btn btn-neutral float-right" title="Abaqus Output Database" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, WANG Hailin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>