<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Feature &mdash; pyabaqus 1.0.8 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Basic Geometry" href="geometry.html" />
    <link rel="prev" title="Engineering Feature" href="engineering.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> pyabaqus
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../references.html">Reference manual</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../../mdb.html">Mdb</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../model.html">Model</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../adaptivity.html">Adaptivity</a></li>
<li class="toctree-l4"><a class="reference internal" href="../amplitude.html">Amplitude</a></li>
<li class="toctree-l4"><a class="reference internal" href="../bc.html">Boundary Condition</a></li>
<li class="toctree-l4"><a class="reference internal" href="../calibration.html">Calibration of Material</a></li>
<li class="toctree-l4"><a class="reference internal" href="../constraint.html">Constraint</a></li>
<li class="toctree-l4"><a class="reference internal" href="../field.html">Field</a></li>
<li class="toctree-l4"><a class="reference internal" href="../filter.html">Filter</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interaction.html">Interaction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../load.html">Load and Load Case</a></li>
<li class="toctree-l4"><a class="reference internal" href="../material.html">Material</a></li>
<li class="toctree-l4"><a class="reference internal" href="../mesh.html">Mesh</a></li>
<li class="toctree-l4"><a class="reference internal" href="../optimization.html">Optimization</a></li>
<li class="toctree-l4"><a class="reference internal" href="../output.html">Step Output Request</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../part_assembly.html">Part and Assembly</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="../part.html">Part</a></li>
<li class="toctree-l5"><a class="reference internal" href="../assembly.html">Assembly</a></li>
<li class="toctree-l5"><a class="reference internal" href="datum.html">Datum</a></li>
<li class="toctree-l5"><a class="reference internal" href="engineering.html">Engineering Feature</a></li>
<li class="toctree-l5 current"><a class="current reference internal" href="#">Feature</a><ul>
<li class="toctree-l6"><a class="reference internal" href="#object-features">Object features</a><ul>
<li class="toctree-l7"><a class="reference internal" href="#id1">Feature</a></li>
<li class="toctree-l7"><a class="reference internal" href="#featureoptions">FeatureOptions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="geometry.html">Basic Geometry</a></li>
<li class="toctree-l5"><a class="reference internal" href="region.html">Region</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../predefined.html">Predefined Field</a></li>
<li class="toctree-l4"><a class="reference internal" href="../profile.html">Beam Section Profile</a></li>
<li class="toctree-l4"><a class="reference internal" href="../property.html">Property</a></li>
<li class="toctree-l4"><a class="reference internal" href="../section.html">Section</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sketcher.html">Sketcher</a></li>
<li class="toctree-l4"><a class="reference internal" href="../step.html">Step</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../model.html#attributes">Attributes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../model.html#create-models">Create models</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../model.html#object-features">Object features</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../job.html">Job</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../annotation.html">Annotation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../edit_mesh.html">Edit Mesh</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../mdb.html#attributes">Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../mdb.html#create-models">Create models</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../mdb.html#open-third-party-files">Open third-party files</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../mdb.html#create-jobs">Create jobs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../mdb.html#object-features">Object features</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../odb.html">Odb</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../session.html">Session</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../kernel.html">Kernel Commands</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">pyabaqus</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../../references.html">Reference manual</a> &raquo;</li>
          <li><a href="../../../mdb.html">Mdb</a> &raquo;</li>
          <li><a href="../../model.html">Model</a> &raquo;</li>
          <li><a href="../part_assembly.html">Part and Assembly</a> &raquo;</li>
      <li>Feature</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/mdb/model/part_assembly/feature.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="feature">
<h1>Feature<a class="headerlink" href="#feature" title="Permalink to this headline"></a></h1>
<p>Features in Abaqus/CAE include Parts, Datums, Partitions, and Assembly operations. The commands that create Feature objects on only the Part object are described in Part commands. The commands that create Feature objects in only the rootAssembly object are described in Assembly commands. The commands that create Feature objects on both the Part and the rootAssembly objects are described here.</p>
<div class="section" id="object-features">
<h2>Object features<a class="headerlink" href="#object-features" title="Permalink to this headline"></a></h2>
<div class="section" id="id1">
<h3>Feature<a class="headerlink" href="#id1" title="Permalink to this headline"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.Feature.Feature.Feature">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Feature</span></span><a class="headerlink" href="#abaqus.Feature.Feature.Feature" title="Permalink to this definition"></a></dt>
<dd><p>Abaqus/CAE is a feature-based modeling system, and features are stored in the Feature
object. The user defines the parameters of the feature, and Abaqus/CAE modifies the
model based on the value of the parameters. This evaluation of the parameters is called
regeneration of the feature. Feature objects contain both the parameters and the
resulting model modification.</p>
<blockquote>
<div><ul class="simple">
<li><p>import part</p></li>
<li><p>mdb.models[name].parts[name].features[name]</p></li>
<li><p>mdb.models[name].parts[name].featuresById[i]</p></li>
<li><p>import assembly</p></li>
<li><p>mdb.models[name].rootAssembly.features[name]</p></li>
<li><p>mdb.models[name].rootAssembly.featuresById[i]</p></li>
</ul>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Feature.Feature.Feature.AttachmentPoints">
<span class="sig-name descname"><span class="pre">AttachmentPoints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">points</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">projectionMethod</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.SymbolicConstantType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'PROJECT_BY_PROXIMITY'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">projectOnFaces</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="geometry.html#abaqus.BasicGeometry.Face.Face" title="abaqus.BasicGeometry.Face.Face"><span class="pre">abaqus.BasicGeometry.Face.Face</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">projectOnElementFaces</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../mesh.html#abaqus.Mesh.MeshFace.MeshFace" title="abaqus.Mesh.MeshFace.MeshFace"><span class="pre">abaqus.Mesh.MeshFace.MeshFace</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">projectionDirStartPt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">projectionDirEndPt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">setName</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.AttachmentPoints" title="Permalink to this definition"></a></dt>
<dd><p>This method creates an attachment points Feature. Attachment points may be created using
datum points, vertices, reference points, attachment points, interesting points, orphan
mesh nodes or coordinates. Optionally, the attachment points can be projected on
geometric faces or element faces.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[<em>name</em>].parts[<em>name</em>].AttachmentPoints</p></li>
<li><p>mdb.models[<em>name</em>].rootAssembly.AttachmentPoints</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – A String specifying a unique Feature name.</p></li>
<li><p><strong>points</strong> – A tuple of points. Each point can be a ConstrainedSketchVertex, Datum point, Reference point, Attachment
point, orphan mesh Node, Interesting point object, or a tuple of Floats representing the
coordinates of a point.</p></li>
<li><p><strong>projectionMethod</strong> – A SymbolicConstant specifying the projection method. Possible values are
PROJECT_BY_PROXIMITY and PROJECT_BY_DIRECTION. The default value is
PROJECT_BY_PROXIMITY.</p></li>
<li><p><strong>projectOnFaces</strong> – A sequence of Face objects specifying the geometry faces onto which the points are to be
projected.</p></li>
<li><p><strong>projectOnElementFaces</strong> – A sequence of MeshFace objects specifying the orphan mesh element faces onto which the
points are to be projected.</p></li>
<li><p><strong>projectionDirStartPt</strong> – A point specifying the start point of the projection direction. The point can be a
ConstrainedSketchVertex, Datum point, Reference point, Attachment point, orphan mesh Node, Interesting
point object, or a tuple of Floats representing the coordinates of a point.</p></li>
<li><p><strong>projectionDirEndPt</strong> – A point specifying the end point of the projection direction. The point can be a ConstrainedSketchVertex,
Datum point, Reference point, Attachment point, orphan mesh Node, Interesting point
object, or a tuple of Floats representing the coordinates of a point.</p></li>
<li><p><strong>setName</strong> – A String specifying a unique set name.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>feature</strong> – A Feature object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection">
<span class="sig-name descname"><span class="pre">AttachmentPointsAlongDirection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">startPoint</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pointCreationMethod</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.SymbolicConstantType</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endPoint</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">direction</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spacing</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numPtsAlongDir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numPtsBetweenPts</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">createPtAtStartPt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">createPtAtEndPt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">projectionMethod</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.SymbolicConstantType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'PROJECT_BY_PROXIMITY'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">projectOnFaces</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="geometry.html#abaqus.BasicGeometry.Face.Face" title="abaqus.BasicGeometry.Face.Face"><span class="pre">abaqus.BasicGeometry.Face.Face</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">projectOnElementFaces</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../mesh.html#abaqus.Mesh.MeshFace.MeshFace" title="abaqus.Mesh.MeshFace.MeshFace"><span class="pre">abaqus.Mesh.MeshFace.MeshFace</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">projectionDirStartPt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">projectionDirEndPt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flipDirection</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">setName</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection" title="Permalink to this definition"></a></dt>
<dd><p>This method creates a Feature object by creating attachment points along a direction or
between two points. A Datum point, a ConstrainedSketchVertex, a Reference point, an Attachment point, an
Interesting point, or an orphan mesh Node can be specified as the start or end point.
The direction can be specified using a straight edge or a datum axis.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[<em>name</em>].parts[<em>name</em>].AttachmentPointsAlongDirection</p></li>
<li><p>mdb.models[<em>name</em>].rootAssembly.AttachmentPointsAlongDirection</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – A String specifying a unique Feature name.</p></li>
<li><p><strong>startPoint</strong> – A point specifying the start point of the direction along which to create points. The
point can be a ConstrainedSketchVertex, Datum point, Reference point, Attachment point, orphan mesh Node,
Interesting point object, or a tuple of Floats representing the coordinates of a point.</p></li>
<li><p><strong>pointCreationMethod</strong> – A SymbolicConstant specifying the point creation method. Possible values are AUTO_FIT,
NUM_PTS_ALONG_DIR, and NUM_PTS_BETWEEN_PTS.</p></li>
<li><p><strong>endPoint</strong> – A point specifying the end point if creating points between two points. The point can be
a ConstrainedSketchVertex, Datum point, Reference point, Attachment point, orphan mesh Node, Interesting
point object, or a tuple of Floats representing the coordinates of a point.</p></li>
<li><p><strong>direction</strong> – The direction can be specified by a straight edge or a datum axis.</p></li>
<li><p><strong>spacing</strong> – A float specifying the spacing to be used between two points.</p></li>
<li><p><strong>numPtsAlongDir</strong> – An integer specifying the number of points to be created along the specified direction.</p></li>
<li><p><strong>numPtsBetweenPts</strong> – An integer specifying the number of points to be created between the start and end
points.</p></li>
<li><p><strong>createPtAtStartPt</strong> – A Boolean specifying whether to create an attachment point at the start point. The
default value is True.</p></li>
<li><p><strong>createPtAtEndPt</strong> – A Boolean specifying whether to create an attachment point at the end point. The default
value is True.</p></li>
<li><p><strong>projectionMethod</strong> – A SymbolicConstant specifying the projection method. Possible values are
PROJECT_BY_PROXIMITY and PROJECT_BY_DIRECTION. The default value is
PROJECT_BY_PROXIMITY.</p></li>
<li><p><strong>projectOnFaces</strong> – A sequence of Face objects specifying the geometry faces onto which the points are to be
projected.</p></li>
<li><p><strong>projectOnElementFaces</strong> – A sequence of MeshFace objects specifying the orphan mesh element faces onto which the
points are to be projected.</p></li>
<li><p><strong>projectionDirStartPt</strong> – A point specifying the start point of the projection direction. The point can be a
ConstrainedSketchVertex, Datum point, Reference point, Attachment point, orphan mesh Node, Interesting
point object, or a tuple of Floats representing the coordinates of a point.</p></li>
<li><p><strong>projectionDirEndPt</strong> – A point specifying the end point of the projection direction. The point can be a ConstrainedSketchVertex,
Datum point, Reference point, Attachment point, orphan mesh Node, Interesting point
object, or a tuple of Floats representing the coordinates of a point.</p></li>
<li><p><strong>flipDirection</strong> – A Boolean specifying if the direction along which the attachment points are created
should be reversed. This argument is valid only when
<a href="#id2"><span class="problematic" id="id3">*</span></a>pointCreationMethod*=NUM_PTS_ALONG_DIR.</p></li>
<li><p><strong>setName</strong> – A String specifying a unique set name.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>feature</strong> – A Feature object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges">
<span class="sig-name descname"><span class="pre">AttachmentPointsOffsetFromEdges</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edges</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">startPoint</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flipDirection</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pointCreationMethod</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">abaqusConstants.SymbolicConstantType</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numberOfPoints</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spacingBetweenPoints</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offsetFromStartPoint</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offsetFromEndPoint</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spacingMethod</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.SymbolicConstantType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'AUTO_FIT_PTS'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">patterningMethod</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">abaqusConstants.SymbolicConstantType</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">referenceFace</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">startPointForPatternDirection</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endPointForPatternDirection</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offsetFromEdges</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numberOfRows</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spacingBetweenRows</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">projectionMethod</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.SymbolicConstantType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'PROJECT_BY_PROXIMITY'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">projectOnFaces</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="geometry.html#abaqus.BasicGeometry.Face.Face" title="abaqus.BasicGeometry.Face.Face"><span class="pre">abaqus.BasicGeometry.Face.Face</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">projectOnElementFaces</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../mesh.html#abaqus.Mesh.MeshFace.MeshFace" title="abaqus.Mesh.MeshFace.MeshFace"><span class="pre">abaqus.Mesh.MeshFace.MeshFace</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">projectionDirStartPt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">projectionDirEndPt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">setName</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges" title="Permalink to this definition"></a></dt>
<dd><p>This method creates a Feature object by creating attachment points along or offset from
one or more connected edges.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[<em>name</em>].parts[<em>name</em>].AttachmentPointsOffsetFromEdges</p></li>
<li><p>mdb.models[<em>name</em>].rootAssembly.AttachmentPointsOffsetFromEdges</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – A String specifying a unique Feature name.</p></li>
<li><p><strong>edges</strong> – A sequence of connected Edge objects specifying the geometry edges from which to offset
the points.</p></li>
<li><p><strong>startPoint</strong> – A ConstrainedSketchVertex of the selected edges that specifies the point from which to create points.
This point can be one of the two end vertices of the connected edges. In case of edges
forming a closed loop and having multiple vertices, this point can be any one of the
vertices on the edges.</p></li>
<li><p><strong>flipDirection</strong> – This parameter is required to indicate the direction in which to create the points. This
parameter is required only in case of edges forming a closed loop.</p></li>
<li><p><strong>pointCreationMethod</strong> – A SymbolicConstant specifying the point creation method. Possible values are BY_NUMBER
or BY_SPACING.</p></li>
<li><p><strong>numberOfPoints</strong> – An integer specifying the number of points to be created along the selected edges.</p></li>
<li><p><strong>spacingBetweenPoints</strong> – A float specifying the spacing to be used between two points while creating the points
between the start and end points of the edges.</p></li>
<li><p><strong>offsetFromStartPoint</strong> – A float specifying the distance by which to offset the first point from the start vertex
of the edge chain. The default value is 0.0.</p></li>
<li><p><strong>offsetFromEndPoint</strong> – A float specifying the distance by which to offset the last point from the end vertex of
the edge chain. This parameter should be specified only if the point creation method is
BY_NUMBER. The default value is 0.0.</p></li>
<li><p><strong>spacingMethod</strong> – A SymbolicConstant specifying the spacing method. Possible values are AUTO_FIT_PTS or
SPECIFY_NUM_PTS. The default value is AUTO_FIT_PTS.</p></li>
<li><p><strong>patterningMethod</strong> – A SymbolicConstant specifying the method to pattern of points. Possible values are
PATTERN_ORTHOGONALLY or PATTERN_ALONG_DIRECTION.</p></li>
<li><p><strong>referenceFace</strong> – A geometry Face object adjacent to one of the edges from which to offset the points to
create a pattern of points when the PATTERN_ORTHOGONALLY method is chosen for
patterning. The face is used to identify the patterning direction. If the number of rows
is one and the initial offset is zero, the reference face may not be specified.</p></li>
<li><p><strong>startPointForPatternDirection</strong> – A point specifying the start point of the direction along which to create a pattern of
points when the PATTERN_ALONG_DIRECTION method is chosen for patterning. The point can
be a ConstrainedSketchVertex, Datum point, Reference point, Attachment point, orphan mesh Node,
Interesting point object, or a tuple of Floats representing the coordinates of a point.</p></li>
<li><p><strong>endPointForPatternDirection</strong> – A point specifying the end point of the direction along which to create a pattern of
points when the PATTERN_ALONG_DIRECTION method is chosen for patterning. The point can
be a ConstrainedSketchVertex, Datum point, Reference point, Attachment point, orphan mesh Node,
Interesting point object, or a tuple of Floats representing the coordinates of a point.</p></li>
<li><p><strong>offsetFromEdges</strong> – A float specifying the distance by which to offset the first row of points from the
edges.</p></li>
<li><p><strong>numberOfRows</strong> – An integer specifying the number of rows of points to be created for the pattern. The
default value is 1.</p></li>
<li><p><strong>spacingBetweenRows</strong> – A float specifying the spacing to be used between two rows while creating a pattern of
points.</p></li>
<li><p><strong>projectionMethod</strong> – A SymbolicConstant specifying the projection method. Possible values are
PROJECT_BY_PROXIMITY and PROJECT_BY_DIRECTION. The default value is
PROJECT_BY_PROXIMITY.</p></li>
<li><p><strong>projectOnFaces</strong> – A sequence of Face objects specifying the geometry faces onto which the points are to be
projected.</p></li>
<li><p><strong>projectOnElementFaces</strong> – A sequence of MeshFace objects specifying the orphan mesh element faces onto which the
points are to be projected.</p></li>
<li><p><strong>projectionDirStartPt</strong> – A point specifying the start point of the projection direction. The point can be a
ConstrainedSketchVertex, Datum point, Reference point, Attachment point, orphan mesh Node, Interesting
point object, or a tuple of Floats representing the coordinates of a point.</p></li>
<li><p><strong>projectionDirEndPt</strong> – A point specifying the end point of the projection direction. The point can be a ConstrainedSketchVertex,
Datum point, Reference point, Attachment point, orphan mesh Node, Interesting point
object, or a tuple of Floats representing the coordinates of a point.</p></li>
<li><p><strong>setName</strong> – A String specifying a unique set name.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>feature</strong> – A Feature object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Feature.Feature.Feature.DatumAxisByCylFace">
<span class="sig-name descname"><span class="pre">DatumAxisByCylFace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">face</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumAxisByCylFace" title="Permalink to this definition"></a></dt>
<dd><p>This method creates a Feature object and a DatumAxis object along the axis of a cylinder
or cone.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[<em>name</em>].rootAssembly.DatumAxisByCylFace</p></li>
<li><p>mdb.models[<em>name</em>].parts[<em>name</em>].DatumAxisByCylFace</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>face</strong> – A cylindrical or conical Face object.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">A</span> <span class="pre">Feature</span> <span class="pre">object.</span></code></p>
</dd>
</dl>
<blockquote>
<div><p>AbaqusException.</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Feature.Feature.Feature.DatumAxisByNormalToPlane">
<span class="sig-name descname"><span class="pre">DatumAxisByNormalToPlane</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plane</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumAxisByNormalToPlane" title="Permalink to this definition"></a></dt>
<dd><p>This method creates a Feature object and a DatumAxis object normal to the specified
plane and passing through the specified point.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[<em>name</em>].rootAssembly.DatumAxisByNormalToPlane</p></li>
<li><p>mdb.models[<em>name</em>].parts[<em>name</em>].DatumAxisByNormalToPlane</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>plane</strong> – A planar Face, an ElementFace, or a Datum object representing a datum plane.</p></li>
<li><p><strong>point</strong> – A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">A</span> <span class="pre">Feature</span> <span class="pre">object.</span></code></p>
</dd>
</dl>
<blockquote>
<div><p>AbaqusException.</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Feature.Feature.Feature.DatumAxisByParToEdge">
<span class="sig-name descname"><span class="pre">DatumAxisByParToEdge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">edge</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumAxisByParToEdge" title="Permalink to this definition"></a></dt>
<dd><p>This method creates a Feature object and a DatumAxis object parallel to the specified
edge and passing through the specified point.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[<em>name</em>].rootAssembly.DatumAxisByParToEdge</p></li>
<li><p>mdb.models[<em>name</em>].parts[<em>name</em>].DatumAxisByParToEdge</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>edge</strong> – A straight Edge, an ElementEdge, or a Datum object representing a datum axis.</p></li>
<li><p><strong>point</strong> – A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">A</span> <span class="pre">Feature</span> <span class="pre">object.</span></code></p>
</dd>
</dl>
<blockquote>
<div><p>AbaqusException.</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Feature.Feature.Feature.DatumAxisByPrincipalAxis">
<span class="sig-name descname"><span class="pre">DatumAxisByPrincipalAxis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">principalAxis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.SymbolicConstantType</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumAxisByPrincipalAxis" title="Permalink to this definition"></a></dt>
<dd><p>This method creates a Feature object and a DatumAxis object along one of the three
principal axes.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[<em>name</em>].rootAssembly.DatumAxisByPrincipalAxis</p></li>
<li><p>mdb.models[<em>name</em>].parts[<em>name</em>].DatumAxisByPrincipalAxis</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>principalAxis</strong> – A SymbolicConstant specifying the principal axis. Possible values are XAXIS, YAXIS, and
ZAXIS.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">A</span> <span class="pre">Feature</span> <span class="pre">object.</span></code></p>
</dd>
</dl>
<blockquote>
<div><p>AbaqusException.</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Feature.Feature.Feature.DatumAxisByThreePoint">
<span class="sig-name descname"><span class="pre">DatumAxisByThreePoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point3</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumAxisByThreePoint" title="Permalink to this definition"></a></dt>
<dd><p>This method creates a Feature object and a DatumAxis object normal to the circle
described by three points and through its center.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[<em>name</em>].rootAssembly.DatumAxisByThreePoint</p></li>
<li><p>mdb.models[<em>name</em>].parts[<em>name</em>].DatumAxisByThreePoint</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>point1</strong> – A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point
specifying the first point on the circle.</p></li>
<li><p><strong>point2</strong> – A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point
specifying the second point on the circle.</p></li>
<li><p><strong>point3</strong> – A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point
specifying the third point on the circle.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">A</span> <span class="pre">Feature</span> <span class="pre">object.</span></code></p>
</dd>
</dl>
<blockquote>
<div><p>AbaqusException.</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Feature.Feature.Feature.DatumAxisByThruEdge">
<span class="sig-name descname"><span class="pre">DatumAxisByThruEdge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">edge</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumAxisByThruEdge" title="Permalink to this definition"></a></dt>
<dd><p>This method creates a Feature object and a DatumAxis object along the specified edge.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[<em>name</em>].rootAssembly.DatumAxisByThruEdge</p></li>
<li><p>mdb.models[<em>name</em>].parts[<em>name</em>].DatumAxisByThruEdge</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>edge</strong> – A straight Edge or an ElementEdge object.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">A</span> <span class="pre">Feature</span> <span class="pre">object.</span></code></p>
</dd>
</dl>
<blockquote>
<div><p>AbaqusException.</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Feature.Feature.Feature.DatumAxisByTwoPlane">
<span class="sig-name descname"><span class="pre">DatumAxisByTwoPlane</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plane1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plane2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumAxisByTwoPlane" title="Permalink to this definition"></a></dt>
<dd><p>This method creates a Feature object and a DatumAxis object at the intersection of two
planes.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[<em>name</em>].rootAssembly.DatumAxisByTwoPlane</p></li>
<li><p>mdb.models[<em>name</em>].parts[<em>name</em>].DatumAxisByTwoPlane</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>plane1</strong> – A planar Face, an ElementFace, or a Datum object representing a datum plane.</p></li>
<li><p><strong>plane2</strong> – A planar Face, an ElementFace, or a Datum object representing a datum plane.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">A</span> <span class="pre">Feature</span> <span class="pre">object.</span></code></p>
</dd>
</dl>
<blockquote>
<div><p>AbaqusException.</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Feature.Feature.Feature.DatumAxisByTwoPoint">
<span class="sig-name descname"><span class="pre">DatumAxisByTwoPoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumAxisByTwoPoint" title="Permalink to this definition"></a></dt>
<dd><p>This method creates a Feature object and a DatumAxis object along the line joining two
points.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[<em>name</em>].rootAssembly.DatumAxisByTwoPoint</p></li>
<li><p>mdb.models[<em>name</em>].parts[<em>name</em>].DatumAxisByTwoPoint</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>point1</strong> – A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point.</p></li>
<li><p><strong>point2</strong> – A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">A</span> <span class="pre">Feature</span> <span class="pre">object.</span></code></p>
</dd>
</dl>
<blockquote>
<div><p>AbaqusException.</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Feature.Feature.Feature.DatumCsysByDefault">
<span class="sig-name descname"><span class="pre">DatumCsysByDefault</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coordSysType</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.SymbolicConstantType</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumCsysByDefault" title="Permalink to this definition"></a></dt>
<dd><p>This method creates a Feature object and a DatumCsys object from the specified default
coordinate system at the origin.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[<em>name</em>].rootAssembly.DatumCsysByDefault</p></li>
<li><p>mdb.models[<em>name</em>].parts[<em>name</em>].DatumCsysByDefault</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>coordSysType</strong> – A SymbolicConstant specifying the default coordinate system to be used. Possible values
are CARTESIAN, CYLINDRICAL, and SPHERICAL.</p></li>
<li><p><strong>name</strong> – A String specifying the name of the DatumCsys.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">A</span> <span class="pre">Feature</span> <span class="pre">object.</span></code></p>
</dd>
</dl>
<blockquote>
<div><p>AbaqusException.</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Feature.Feature.Feature.DatumCsysByOffset">
<span class="sig-name descname"><span class="pre">DatumCsysByOffset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coordSysType</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.SymbolicConstantType</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">datumCoordSys</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="datum.html#abaqus.Datum.Datum.Datum" title="abaqus.Datum.Datum.Datum"><span class="pre">abaqus.Datum.Datum.Datum</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumCsysByOffset" title="Permalink to this definition"></a></dt>
<dd><p>This method creates a Feature object and a DatumCsys object by offsetting the origin of
an existing datum coordinate system to a specified point.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[name].rootAssembly.DatumCsysByOffset</p></li>
<li><p>mdb.models[name].parts[name].DatumCsysByOffset</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>coordSysType</strong> – A SymbolicConstant specifying the type of coordinate system. Possible values are
CARTESIAN, CYLINDRICAL, and SPHERICAL.</p></li>
<li><p><strong>datumCoordSys</strong> – A Datum object representing a datum coordinate system from which to offset.</p></li>
<li><p><strong>vector</strong> – A sequence of three Floats specifying the <em>X</em>-, <em>Y</em>-, and <em>Z</em>-offsets from
<em>datumCoordSys</em>. The arguments <em>vector</em> and <em>point</em> are mutually exclusive, and one of
them must be specified.</p></li>
<li><p><strong>point</strong> – A ConstrainedSketchVertex, InterestingPoint, DatumPoint object or a sequence of three Floats specifying
the <em>X</em>-, <em>Y</em>-, and <em>Z</em>-coordinates of a point in space. The point represents the origin
of the new datum coordinate system. The arguments <em>vector</em> and <em>point</em> are mutually
exclusive, and one of them must be specified.</p></li>
<li><p><strong>name</strong> – A String specifying the name of the DatumCsys.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">A</span> <span class="pre">Feature</span> <span class="pre">object.</span></code></p>
</dd>
</dl>
<blockquote>
<div><p>AbaqusException.</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Feature.Feature.Feature.DatumCsysByThreePoints">
<span class="sig-name descname"><span class="pre">DatumCsysByThreePoints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coordSysType</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.SymbolicConstantType</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">origin</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumCsysByThreePoints" title="Permalink to this definition"></a></dt>
<dd><p>This method creates a Feature object and a DatumCsys object from three points.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[name].parts[name].DatumCsysByThreePoints</p></li>
<li><p>mdb.models[name].rootAssembly.DatumCsysByThreePoints</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>coordSysType</strong> – A SymbolicConstant specifying the type of coordinate system. Possible values are
CARTESIAN, CYLINDRICAL, and SPHERICAL.</p></li>
<li><p><strong>origin</strong> – A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point
specifying the origin of the coordinate system.</p></li>
<li><p><strong>point1</strong> – A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point
specifying a point on the <em>X</em>-axis or the rr-axis. The <em>point1</em> and <em>line1</em> arguments
are mutually exclusive. One of them must be specified.</p></li>
<li><p><strong>point2</strong> – A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point
specifying a point in the <em>X–Y</em> plane or the rr–θθ plane. The <em>point2</em> and <em>line2</em>
arguments are mutually exclusive. One of them must be specified.</p></li>
<li><p><strong>line1</strong> – An Edge, an Element Edge, or a Datum object representing a datum axis specifying the
<em>X</em>-axis or the rr-axis. The <em>point1</em> and <em>line1</em> arguments are mutually exclusive. One
of them must be specified.</p></li>
<li><p><strong>line2</strong> – An Edge, an Element Edge, or a Datum object representing a datum axis specifying a
vector in the <em>X–Y</em> plane or the rr–θθ plane. The <em>point2</em> and <em>line2</em> arguments are
mutually exclusive. One of them must be specified.</p></li>
<li><p><strong>name</strong> – A String specifying the name of the DatumCsys.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">A</span> <span class="pre">Feature</span> <span class="pre">object.</span></code></p>
</dd>
</dl>
<blockquote>
<div><p>AbaqusException.</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Feature.Feature.Feature.DatumCsysByTwoLines">
<span class="sig-name descname"><span class="pre">DatumCsysByTwoLines</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coordSysType</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.SymbolicConstantType</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumCsysByTwoLines" title="Permalink to this definition"></a></dt>
<dd><p>This method creates a Feature object and a DatumCsys object from two orthogonal lines.
The origin of the new datum coordinate system is placed at the intersection of the two
lines.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[<em>name</em>].rootAssembly.DatumCsysByTwoLines</p></li>
<li><p>mdb.models[<em>name</em>].parts[<em>name</em>].DatumCsysByTwoLines</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>coordSysType</strong> – A SymbolicConstant specifying the type of coordinate system. Possible values are
CARTESIAN, CYLINDRICAL, and SPHERICAL.</p></li>
<li><p><strong>line1</strong> – A straight Edge, an ElementEdge, or a Datum object representing a datum axis specifying
the <em>X</em>-axis or the rr-axis.</p></li>
<li><p><strong>line2</strong> – A straight Edge, an ElementEdge, or a Datum object representing a datum axis specifying
a line in the <em>X–Y</em> plane or in the rr–θθ plane.</p></li>
<li><p><strong>name</strong> – A String specifying the name of the DatumCsys.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">A</span> <span class="pre">Feature</span> <span class="pre">object.</span></code></p>
</dd>
</dl>
<blockquote>
<div><p>AbaqusException.</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Feature.Feature.Feature.DatumPlaneByLinePoint">
<span class="sig-name descname"><span class="pre">DatumPlaneByLinePoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">line</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumPlaneByLinePoint" title="Permalink to this definition"></a></dt>
<dd><p>This method creates a Feature object and a DatumPlane object that pass through the
specified line and through the specified point that does not lie on the line.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[<em>name</em>].rootAssembly.DatumPlaneByLinePoint</p></li>
<li><p>mdb.models[<em>name</em>].parts[<em>name</em>].DatumPlaneByLinePoint</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>line</strong> – A straight Edge, an ElementEdge, or a Datum object representing a datum axis.</p></li>
<li><p><strong>point</strong> – A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">A</span> <span class="pre">Feature</span> <span class="pre">object.</span></code></p>
</dd>
</dl>
<blockquote>
<div><p>AbaqusException.</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Feature.Feature.Feature.DatumPlaneByPointNormal">
<span class="sig-name descname"><span class="pre">DatumPlaneByPointNormal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normal</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumPlaneByPointNormal" title="Permalink to this definition"></a></dt>
<dd><p>This method creates a Feature object and a DatumPlane object normal to the specified
line and running through the specified point.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[<em>name</em>].rootAssembly.DatumPlaneByPointNormal</p></li>
<li><p>mdb.models[<em>name</em>].parts[<em>name</em>].DatumPlaneByPointNormal</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>point</strong> – A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point.</p></li>
<li><p><strong>normal</strong> – A straight Edge, an ElementEdge, or a Datum object representing a datum axis.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">A</span> <span class="pre">Feature</span> <span class="pre">object.</span></code></p>
</dd>
</dl>
<blockquote>
<div><p>AbaqusException.</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Feature.Feature.Feature.DatumPlaneByPrincipalPlane">
<span class="sig-name descname"><span class="pre">DatumPlaneByPrincipalPlane</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">principalPlane</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.SymbolicConstantType</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumPlaneByPrincipalPlane" title="Permalink to this definition"></a></dt>
<dd><p>This method creates a Feature object and a DatumPlane object through the origin along
one of the three principal planes.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[<em>name</em>].rootAssembly.DatumPlaneByPrincipalPlane</p></li>
<li><p>mdb.models[<em>name</em>].parts[<em>name</em>].DatumPlaneByPrincipalPlane</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>principalPlane</strong> – A SymbolicConstant specifying the principal plane. Possible values are XYPLANE, YZPLANE,
and XZPLANE.</p></li>
<li><p><strong>offset</strong> – A Float specifying the offset from the plane.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">A</span> <span class="pre">Feature</span> <span class="pre">object.</span></code></p>
</dd>
</dl>
<blockquote>
<div><p>AbaqusException.</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Feature.Feature.Feature.DatumPlaneByRotation">
<span class="sig-name descname"><span class="pre">DatumPlaneByRotation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plane</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumPlaneByRotation" title="Permalink to this definition"></a></dt>
<dd><p>This method creates a Feature object and a DatumPlane object by rotating a plane about
the specified axis through the specified angle.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[<em>name</em>].rootAssembly.DatumPlaneByRotation</p></li>
<li><p>mdb.models[<em>name</em>].parts[<em>name</em>].DatumPlaneByRotation</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>plane</strong> – A planar Face, an ElementFace, or a Datum object representing a datum plane.</p></li>
<li><p><strong>axis</strong> – A straight Edge, an ElementEdge, or a Datum object representing a datum axis.</p></li>
<li><p><strong>angle</strong> – A Float specifying the angle in degrees to rotate the plane.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">A</span> <span class="pre">Feature</span> <span class="pre">object.</span></code></p>
</dd>
</dl>
<blockquote>
<div><p>AbaqusException.</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Feature.Feature.Feature.DatumPlaneByThreePoints">
<span class="sig-name descname"><span class="pre">DatumPlaneByThreePoints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point3</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumPlaneByThreePoints" title="Permalink to this definition"></a></dt>
<dd><p>This method creates a Feature object and a DatumPlane object defined by passing through
three points.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[<em>name</em>].rootAssembly.DatumPlaneByThreePoints</p></li>
<li><p>mdb.models[<em>name</em>].parts[<em>name</em>].DatumPlaneByThreePoints</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>point1</strong> – A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point.</p></li>
<li><p><strong>point2</strong> – A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point.</p></li>
<li><p><strong>point3</strong> – A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">A</span> <span class="pre">Feature</span> <span class="pre">object.</span></code></p>
</dd>
</dl>
<blockquote>
<div><p>AbaqusException.</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Feature.Feature.Feature.DatumPlaneByTwoPoint">
<span class="sig-name descname"><span class="pre">DatumPlaneByTwoPoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumPlaneByTwoPoint" title="Permalink to this definition"></a></dt>
<dd><p>This method creates a Feature object and a DatumPlane object midway between two points
and normal to the line connecting the points.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[<em>name</em>].rootAssembly.DatumPlaneByTwoPoint</p></li>
<li><p>mdb.models[<em>name</em>].parts[<em>name</em>].DatumPlaneByTwoPoint</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>point1</strong> – A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point.</p></li>
<li><p><strong>point2</strong> – A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">A</span> <span class="pre">Feature</span> <span class="pre">object.</span></code></p>
</dd>
</dl>
<blockquote>
<div><p>AbaqusException.</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Feature.Feature.Feature.DatumPointByCoordinate">
<span class="sig-name descname"><span class="pre">DatumPointByCoordinate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coords</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumPointByCoordinate" title="Permalink to this definition"></a></dt>
<dd><p>This method creates a Feature object and a DatumPoint object at the point defined by the
specified coordinates.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[<em>name</em>].rootAssembly.DatumPointByCoordinate</p></li>
<li><p>mdb.models[<em>name</em>].parts[<em>name</em>].DatumPointByCoordinate</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>coords</strong> – A sequence of three Floats specifying the <em>X</em>-, <em>Y</em>-, and <em>Z</em>-coordinates of the datum
point.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>feature</strong> – A Feature object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Feature.Feature.Feature.DatumPointByEdgeParam">
<span class="sig-name descname"><span class="pre">DatumPointByEdgeParam</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">edge</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="geometry.html#abaqus.BasicGeometry.Edge.Edge" title="abaqus.BasicGeometry.Edge.Edge"><span class="pre">abaqus.BasicGeometry.Edge.Edge</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumPointByEdgeParam" title="Permalink to this definition"></a></dt>
<dd><p>This method creates a Feature object and a DatumPoint object along an edge at a selected
distance from one end of the edge.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[<em>name</em>].rootAssembly.DatumPointByEdgeParam</p></li>
<li><p>mdb.models[<em>name</em>].parts[<em>name</em>].DatumPointByEdgeParam</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>edge</strong> – An Edge object.</p></li>
<li><p><strong>parameter</strong> – A Float specifying the distance along <em>edge</em> to the DatumPoint object. Possible values
are 0 &lt;&lt; <em>parameter</em> &lt;&lt; 1.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">A</span> <span class="pre">Feature</span> <span class="pre">object.</span></code></p>
</dd>
</dl>
<blockquote>
<div><p>AbaqusException and RangeError.</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Feature.Feature.Feature.DatumPointByMidPoint">
<span class="sig-name descname"><span class="pre">DatumPointByMidPoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumPointByMidPoint" title="Permalink to this definition"></a></dt>
<dd><p>This method creates a Feature object and a DatumPoint object midway between two points.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[<em>name</em>].rootAssembly.DatumPointByMidPoint</p></li>
<li><p>mdb.models[<em>name</em>].parts[<em>name</em>].DatumPointByMidPoint</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>point1</strong> – A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point.</p></li>
<li><p><strong>point2</strong> – A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>feature</strong> – A Feature object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Feature.Feature.Feature.DatumPointByOffset">
<span class="sig-name descname"><span class="pre">DatumPointByOffset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumPointByOffset" title="Permalink to this definition"></a></dt>
<dd><p>This method creates a Feature object and a DatumPoint object offset from an existing
point by a vector.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[<em>name</em>].rootAssembly.DatumPointByOffset</p></li>
<li><p>mdb.models[<em>name</em>].parts[<em>name</em>].DatumPointByOffset</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>point</strong> – A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point.</p></li>
<li><p><strong>vector</strong> – A sequence of three Floats specifying the <em>X</em>-, <em>Y</em>-, and <em>Z</em>-offsets from <em>point</em>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>feature</strong> – A Feature object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Feature.Feature.Feature.DatumPointByOnFace">
<span class="sig-name descname"><span class="pre">DatumPointByOnFace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">face</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumPointByOnFace" title="Permalink to this definition"></a></dt>
<dd><p>This method creates a Feature object and a DatumPoint object on the specified face,
offset from two edges.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[<em>name</em>].rootAssembly.DatumPointByOnFace</p></li>
<li><p>mdb.models[<em>name</em>].parts[<em>name</em>].DatumPointByOnFace</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>face</strong> – A planar Face or a Datum object representing a datum plane.</p></li>
<li><p><strong>edge1</strong> – A straight Edge or a Datum object representing a datum axis.</p></li>
<li><p><strong>offset1</strong> – A Float specifying the offset from <em>edge1</em>.</p></li>
<li><p><strong>edge2</strong> – A straight Edge or a Datum object representing a datum axis.</p></li>
<li><p><strong>offset2</strong> – A Float specifying the offset from <em>edge2</em>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">A</span> <span class="pre">Feature</span> <span class="pre">object.</span></code></p>
</dd>
</dl>
<blockquote>
<div><p>AbaqusException.</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Feature.Feature.Feature.DatumPointByProjOnEdge">
<span class="sig-name descname"><span class="pre">DatumPointByProjOnEdge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumPointByProjOnEdge" title="Permalink to this definition"></a></dt>
<dd><p>This method creates a Feature object and a DatumPoint object along an edge by projecting
an existing point along the normal to the edge.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[<em>name</em>].rootAssembly.DatumPointByProjOnEdge</p></li>
<li><p>mdb.models[<em>name</em>].parts[<em>name</em>].DatumPointByProjOnEdge</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>point</strong> – A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point.</p></li>
<li><p><strong>edge</strong> – An Edge, an ElementEdge or a Datum object representing a datum axis.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">A</span> <span class="pre">Feature</span> <span class="pre">object.</span></code></p>
</dd>
</dl>
<blockquote>
<div><p>AbaqusException.</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Feature.Feature.Feature.DatumPointByProjOnFace">
<span class="sig-name descname"><span class="pre">DatumPointByProjOnFace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">face</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="geometry.html#abaqus.BasicGeometry.Face.Face" title="abaqus.BasicGeometry.Face.Face"><span class="pre">abaqus.BasicGeometry.Face.Face</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumPointByProjOnFace" title="Permalink to this definition"></a></dt>
<dd><p>This method creates a Feature object and a DatumPoint object on a specified face by
projecting an existing point onto the face.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[<em>name</em>].rootAssembly.DatumPointByProjOnFace</p></li>
<li><p>mdb.models[<em>name</em>].parts[<em>name</em>].DatumPointByProjOnFace</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>point</strong> – A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point.</p></li>
<li><p><strong>face</strong> – A Face object or a Datum object representing a datum plane.Note:Any other types of
planes are not supported.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">A</span> <span class="pre">Feature</span> <span class="pre">object.</span></code></p>
</dd>
</dl>
<blockquote>
<div><p>AbaqusException.</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Feature.Feature.Feature.MakeSketchTransform">
<span class="sig-name descname"><span class="pre">MakeSketchTransform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sketchPlane</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">origin</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sketchOrientation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.SymbolicConstantType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'RIGHT'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sketchPlaneSide</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.SymbolicConstantType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'SIDE1'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sketchUpEdge</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.MakeSketchTransform" title="Permalink to this definition"></a></dt>
<dd><p>This method creates a Transform object. A Transform object is a 4x3 matrix of Floats
that represents the transformation from sketch coordinates to part coordinates.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[<em>name</em>].parts[<em>name</em>].MakeSketchTransform</p></li>
<li><p>mdb.models[<em>name</em>].rootAssembly.MakeSketchTransform</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sketchPlane</strong> – A Datum plane object or a planar Face object specifying the sketch plane.</p></li>
<li><p><strong>origin</strong> – A sequence of Floats specifying the <em>X</em>-, <em>Y</em>-, and <em>Z</em>-coordinates that will be used as
the origin of the sketch. The default value is computed as the centroid of the face.</p></li>
<li><p><strong>sketchOrientation</strong> – A SymbolicConstant specifying the orientation of <em>sketchUpEdge</em> on the sketch. Possible
values are RIGHT, LEFT, TOP, and BOTTOM. The default value is RIGHT.</p></li>
<li><p><strong>sketchPlaneSide</strong> – A SymbolicConstant specifying on which side of the <em>sketchPlane</em> the sketch is
positioned. Possible values are SIDE1 and SIDE2. The default value is SIDE1.</p></li>
<li><p><strong>sketchUpEdge</strong> – An Edge or DatumAxis object specifying the orientation of the sketch. If unspecified,
the sketch is assumed to be oriented with the <em>Y</em>-direction pointing up.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">A</span> <span class="pre">Transform</span> <span class="pre">object.</span> <span class="pre">A</span> <span class="pre">Transform</span> <span class="pre">is</span> <span class="pre">an</span> <span class="pre">object</span> <span class="pre">with</span> <span class="pre">one</span> <span class="pre">method</span> <span class="pre">that</span> <span class="pre">returns</span> <span class="pre">the</span> <span class="pre">transform</span></code></p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">matrix.</span></code></p></li>
</ul>
</p>
</dd>
</dl>
<blockquote>
<div><ul class="simple">
<li><p>If the sketchUpEdge is parallel to the sketchPlane:
Up direction is parallel to plane normal</p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Feature.Feature.Feature.PartitionCellByDatumPlane">
<span class="sig-name descname"><span class="pre">PartitionCellByDatumPlane</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cells</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="geometry.html#abaqus.BasicGeometry.Cell.Cell" title="abaqus.BasicGeometry.Cell.Cell"><span class="pre">abaqus.BasicGeometry.Cell.Cell</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">datumPlane</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="datum.html#abaqus.Datum.DatumPlane.DatumPlane" title="abaqus.Datum.DatumPlane.DatumPlane"><span class="pre">abaqus.Datum.DatumPlane.DatumPlane</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionCellByDatumPlane" title="Permalink to this definition"></a></dt>
<dd><p>This method partitions one or more cells using the given datum plane.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[<em>name</em>].parts[<em>name</em>].PartitionCellByDatumPlane</p></li>
<li><p>mdb.models[<em>name</em>].rootAssembly.PartitionCellByDatumPlane</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cells</strong> – A sequence of Cell objects specifying the cells to partition.</p></li>
<li><p><strong>datumPlane</strong> – A DatumPlane object.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">A</span> <span class="pre">Feature</span> <span class="pre">object.</span></code></p>
</dd>
</dl>
<blockquote>
<div><p>AbaqusException.</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Feature.Feature.Feature.PartitionCellByExtendFace">
<span class="sig-name descname"><span class="pre">PartitionCellByExtendFace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cells</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="geometry.html#abaqus.BasicGeometry.Cell.Cell" title="abaqus.BasicGeometry.Cell.Cell"><span class="pre">abaqus.BasicGeometry.Cell.Cell</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extendFace</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionCellByExtendFace" title="Permalink to this definition"></a></dt>
<dd><p>This method partitions one or more cells by extending the underlying geometry of a given
face to partition the target cells.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[<em>name</em>].parts[<em>name</em>].PartitionCellByExtendFace</p></li>
<li><p>mdb.models[<em>name</em>].rootAssembly.PartitionCellByExtendFace</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cells</strong> – A sequence of Cell objects specifying the cells to partition.</p></li>
<li><p><strong>extendFace</strong> – A planar, cylindrical, conical, or spherical Face object.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">A</span> <span class="pre">Feature</span> <span class="pre">object.</span></code></p>
</dd>
</dl>
<blockquote>
<div><p>AbaqusException.</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Feature.Feature.Feature.PartitionCellByExtrudeEdge">
<span class="sig-name descname"><span class="pre">PartitionCellByExtrudeEdge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cells</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="geometry.html#abaqus.BasicGeometry.Cell.Cell" title="abaqus.BasicGeometry.Cell.Cell"><span class="pre">abaqus.BasicGeometry.Cell.Cell</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edges</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sense</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.SymbolicConstantType</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionCellByExtrudeEdge" title="Permalink to this definition"></a></dt>
<dd><p>This method partitions one or more cells by extruding selected edges in the given
direction.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[<em>name</em>].parts[<em>name</em>].PartitionCellByExtrudeEdge</p></li>
<li><p>mdb.models[<em>name</em>].rootAssembly.PartitionCellByExtrudeEdge</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cells</strong> – A sequence of Cell objects specifying the cells to partition.</p></li>
<li><p><strong>edges</strong> – The Edge objects to be extruded. The edges must be in the same plane. The edges must
form a continuous chain, without branches. The edges must belong to the same
PartInstance object.</p></li>
<li><p><strong>line</strong> – A straight Edge or DatumAxis object specifying the extrude direction. <em>line</em> must be
perpendicular to the plane formed by <em>edges</em>.</p></li>
<li><p><strong>sense</strong> – A SymbolicConstant specifying the direction of the extrusion. Possible values are
FORWARD and REVERSE. If <em>sense*=FORWARD, the extrusion is in the direction of *line</em>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">A</span> <span class="pre">Feature</span> <span class="pre">object.</span></code></p>
</dd>
</dl>
<blockquote>
<div><p>AbaqusException.</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Feature.Feature.Feature.PartitionCellByPatchNCorners">
<span class="sig-name descname"><span class="pre">PartitionCellByPatchNCorners</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cell</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="geometry.html#abaqus.BasicGeometry.Cell.Cell" title="abaqus.BasicGeometry.Cell.Cell"><span class="pre">abaqus.BasicGeometry.Cell.Cell</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">cornerPoints</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionCellByPatchNCorners" title="Permalink to this definition"></a></dt>
<dd><p>This method partitions a cell using an N-sided cutting patch defined by the given corner
points.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[<em>name</em>].parts[<em>name</em>].PartitionCellByPatchNCorners</p></li>
<li><p>mdb.models[<em>name</em>].rootAssembly.PartitionCellByPatchNCorners</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cell</strong> – A Cell object specifying the cell to partition.</p></li>
<li><p><strong>cornerPoints</strong> – A sequence of ConstrainedSketchVertex, InterestingPoint, or DatumPoint objects. 3 ≤≤ len(<em>cornerPoints</em>)
≤≤ 5. The corner points must not coincide.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">A</span> <span class="pre">Feature</span> <span class="pre">object.</span></code></p>
</dd>
</dl>
<blockquote>
<div><p>AbaqusException.</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Feature.Feature.Feature.PartitionCellByPatchNEdges">
<span class="sig-name descname"><span class="pre">PartitionCellByPatchNEdges</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cell</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edges</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="geometry.html#abaqus.BasicGeometry.Edge.Edge" title="abaqus.BasicGeometry.Edge.Edge"><span class="pre">abaqus.BasicGeometry.Edge.Edge</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionCellByPatchNEdges" title="Permalink to this definition"></a></dt>
<dd><p>This method partitions a cell using an N-sided cutting patch defined by the given edges.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[<em>name</em>].parts[<em>name</em>].PartitionCellByPatchNEdges</p></li>
<li><p>mdb.models[<em>name</em>].rootAssembly.PartitionCellByPatchNEdges</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cell</strong> – A Cell specifying the cell to partition.</p></li>
<li><p><strong>edges</strong> – A sequence of Edge objects bounding the patch. The edges must form a closed loop. The
Edge objects must belong to the same PartInstance object as <em>cell</em>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">A</span> <span class="pre">Feature</span> <span class="pre">object.</span></code></p>
</dd>
</dl>
<blockquote>
<div><p>AbaqusException.</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Feature.Feature.Feature.PartitionCellByPlaneNormalToEdge">
<span class="sig-name descname"><span class="pre">PartitionCellByPlaneNormalToEdge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cells</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="geometry.html#abaqus.BasicGeometry.Cell.Cell" title="abaqus.BasicGeometry.Cell.Cell"><span class="pre">abaqus.BasicGeometry.Cell.Cell</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="geometry.html#abaqus.BasicGeometry.Edge.Edge" title="abaqus.BasicGeometry.Edge.Edge"><span class="pre">abaqus.BasicGeometry.Edge.Edge</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">point</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionCellByPlaneNormalToEdge" title="Permalink to this definition"></a></dt>
<dd><p>This method partitions one or more cells using a plane normal to an edge at the given
edge point.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[<em>name</em>].parts[<em>name</em>].PartitionCellByPlaneNormalToEdge</p></li>
<li><p>mdb.models[<em>name</em>].rootAssembly.PartitionCellByPlaneNormalToEdge</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cells</strong> – A sequence of Cell objects specifying the cells to partition.</p></li>
<li><p><strong>edge</strong> – An Edge object specifying the normal to the plane.</p></li>
<li><p><strong>point</strong> – A ConstrainedSketchVertex, InterestingPoint, or DatumPoint object specifying a point on <em>edge</em>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">A</span> <span class="pre">Feature</span> <span class="pre">object.</span></code></p>
</dd>
</dl>
<blockquote>
<div><p>AbaqusException.</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Feature.Feature.Feature.PartitionCellByPlanePointNormal">
<span class="sig-name descname"><span class="pre">PartitionCellByPlanePointNormal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cells</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="geometry.html#abaqus.BasicGeometry.Cell.Cell" title="abaqus.BasicGeometry.Cell.Cell"><span class="pre">abaqus.BasicGeometry.Cell.Cell</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normal</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionCellByPlanePointNormal" title="Permalink to this definition"></a></dt>
<dd><p>This method partitions one or more cells using a plane defined by a point and a normal
direction.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[<em>name</em>].parts[<em>name</em>].PartitionCellByPlanePointNormal</p></li>
<li><p>mdb.models[<em>name</em>].rootAssembly.PartitionCellByPlanePointNormal</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cells</strong> – A sequence of Cell objects specifying the cells to partition.</p></li>
<li><p><strong>point</strong> – A ConstrainedSketchVertex, InterestingPoint, or DatumPoint object specifying a point on the plane.</p></li>
<li><p><strong>normal</strong> – A straight Edge or DatumAxis object specifying the normal to the plane.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">A</span> <span class="pre">Feature</span> <span class="pre">object.</span></code></p>
</dd>
</dl>
<blockquote>
<div><p>AbaqusException.</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Feature.Feature.Feature.PartitionCellByPlaneThreePoints">
<span class="sig-name descname"><span class="pre">PartitionCellByPlaneThreePoints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cells</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="geometry.html#abaqus.BasicGeometry.Cell.Cell" title="abaqus.BasicGeometry.Cell.Cell"><span class="pre">abaqus.BasicGeometry.Cell.Cell</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point3</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionCellByPlaneThreePoints" title="Permalink to this definition"></a></dt>
<dd><p>This method partitions one or more cells using a plane defined by three points.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[<em>name</em>].parts[<em>name</em>].PartitionCellByPlaneThreePoints</p></li>
<li><p>mdb.models[<em>name</em>].rootAssembly.PartitionCellByPlaneThreePoints</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cells</strong> – A sequence of Cell objects specifying the cells to partition.</p></li>
<li><p><strong>point1</strong> – A ConstrainedSketchVertex, InterestingPoint, or DatumPoint object specifying a point on the plane.</p></li>
<li><p><strong>point2</strong> – A ConstrainedSketchVertex, InterestingPoint, or DatumPoint object specifying a point on the plane.</p></li>
<li><p><strong>point3</strong> – A ConstrainedSketchVertex, InterestingPoint, or DatumPoint object specifying a point on the
plane.Note:<em>point1</em>, <em>point2</em>, and <em>point3</em> must not be colinear and must not coincide.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">A</span> <span class="pre">Feature</span> <span class="pre">object.</span></code></p>
</dd>
</dl>
<blockquote>
<div><p>AbaqusException.</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Feature.Feature.Feature.PartitionCellBySweepEdge">
<span class="sig-name descname"><span class="pre">PartitionCellBySweepEdge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cells</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="geometry.html#abaqus.BasicGeometry.Cell.Cell" title="abaqus.BasicGeometry.Cell.Cell"><span class="pre">abaqus.BasicGeometry.Cell.Cell</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edges</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="geometry.html#abaqus.BasicGeometry.Edge.Edge" title="abaqus.BasicGeometry.Edge.Edge"><span class="pre">abaqus.BasicGeometry.Edge.Edge</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sweepPath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="geometry.html#abaqus.BasicGeometry.Edge.Edge" title="abaqus.BasicGeometry.Edge.Edge"><span class="pre">abaqus.BasicGeometry.Edge.Edge</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionCellBySweepEdge" title="Permalink to this definition"></a></dt>
<dd><p>This method partitions one or more cells by sweeping selected edges along the given
sweep path.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[<em>name</em>].parts[<em>name</em>].PartitionCellBySweepEdge</p></li>
<li><p>mdb.models[<em>name</em>].rootAssembly.PartitionCellBySweepEdge</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cells</strong> – A sequence of Cell objects specifying the cells to partition.</p></li>
<li><p><strong>edges</strong> – A sequence of Edge objects to be swept. The edges must be in the same plane. The edges
must form a continuous chain without branches. The Edge objects must all belong to the
same PartInstance object.</p></li>
<li><p><strong>sweepPath</strong> – An Edge object specifying the sweep path. The start of <em>sweepPath</em> must be in the plane
and perpendicular to the plane formed by <em>edges</em>. The sweep path must be planar.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">A</span> <span class="pre">Feature</span> <span class="pre">object.</span></code></p>
</dd>
</dl>
<blockquote>
<div><p>AbaqusException.</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Feature.Feature.Feature.PartitionEdgeByDatumPlane">
<span class="sig-name descname"><span class="pre">PartitionEdgeByDatumPlane</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">edges</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="geometry.html#abaqus.BasicGeometry.Edge.Edge" title="abaqus.BasicGeometry.Edge.Edge"><span class="pre">abaqus.BasicGeometry.Edge.Edge</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">datumPlane</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="datum.html#abaqus.Datum.DatumPlane.DatumPlane" title="abaqus.Datum.DatumPlane.DatumPlane"><span class="pre">abaqus.Datum.DatumPlane.DatumPlane</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionEdgeByDatumPlane" title="Permalink to this definition"></a></dt>
<dd><p>This method partitions an edge where it intersects with a datum plane.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[<em>name</em>].parts[<em>name</em>].PartitionEdgeByDatumPlane</p></li>
<li><p>mdb.models[<em>name</em>].rootAssembly.PartitionEdgeByDatumPlane</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>edges</strong> – A sequence of Edge objects specifying the edges to partition.</p></li>
<li><p><strong>datumPlane</strong> – A DatumPlane object specifying the location of the partition.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">A</span> <span class="pre">Feature</span> <span class="pre">object.</span></code></p>
</dd>
</dl>
<blockquote>
<div><p>AbaqusException.</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Feature.Feature.Feature.PartitionEdgeByParam">
<span class="sig-name descname"><span class="pre">PartitionEdgeByParam</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">edges</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="geometry.html#abaqus.BasicGeometry.Edge.Edge" title="abaqus.BasicGeometry.Edge.Edge"><span class="pre">abaqus.BasicGeometry.Edge.Edge</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionEdgeByParam" title="Permalink to this definition"></a></dt>
<dd><p>This method partitions one or more edges at the given normalized edge parameter.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[<em>name</em>].parts[<em>name</em>].PartitionEdgeByParam</p></li>
<li><p>mdb.models[<em>name</em>].rootAssembly.PartitionEdgeByParam</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>edges</strong> – A sequence of Edge objects specifying the edges to partition.</p></li>
<li><p><strong>parameter</strong> – A Float specifying the normalized distance along <em>edge</em> at which to partition. Possible
values are 0.0 &lt;&lt; <em>parameter</em> &lt;&lt; 1.0.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">A</span> <span class="pre">Feature</span> <span class="pre">object.</span></code></p>
</dd>
</dl>
<blockquote>
<div><p>AbaqusException.</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Feature.Feature.Feature.PartitionEdgeByPoint">
<span class="sig-name descname"><span class="pre">PartitionEdgeByPoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">edge</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="geometry.html#abaqus.BasicGeometry.Edge.Edge" title="abaqus.BasicGeometry.Edge.Edge"><span class="pre">abaqus.BasicGeometry.Edge.Edge</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">point</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionEdgeByPoint" title="Permalink to this definition"></a></dt>
<dd><p>This method partitions an edge at the given point.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[<em>name</em>].parts[<em>name</em>].PartitionEdgeByPoint</p></li>
<li><p>mdb.models[<em>name</em>].rootAssembly.PartitionEdgeByPoint</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>edge</strong> – An Edge object specifying the edge to partition.</p></li>
<li><p><strong>point</strong> – An InterestingPoint or DatumPoint object specifying a point on <em>edge</em>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">A</span> <span class="pre">Feature</span> <span class="pre">object.</span></code></p>
</dd>
</dl>
<blockquote>
<div><p>AbaqusException.</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Feature.Feature.Feature.PartitionFaceByAuto">
<span class="sig-name descname"><span class="pre">PartitionFaceByAuto</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">face</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="geometry.html#abaqus.BasicGeometry.Face.Face" title="abaqus.BasicGeometry.Face.Face"><span class="pre">abaqus.BasicGeometry.Face.Face</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionFaceByAuto" title="Permalink to this definition"></a></dt>
<dd><p>This method automatically partitions a target face into simple regions that can be
meshed using a structured meshing technique.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[<em>name</em>].parts[<em>name</em>].PartitionFaceByAuto</p></li>
<li><p>mdb.models[<em>name</em>].rootAssembly.PartitionFaceByAuto</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>face</strong> – A Face object specifying the face to partition.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>feature</strong> – A Feature object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgeParams">
<span class="sig-name descname"><span class="pre">PartitionFaceByCurvedPathEdgeParams</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">face</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="geometry.html#abaqus.BasicGeometry.Face.Face" title="abaqus.BasicGeometry.Face.Face"><span class="pre">abaqus.BasicGeometry.Face.Face</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="geometry.html#abaqus.BasicGeometry.Edge.Edge" title="abaqus.BasicGeometry.Edge.Edge"><span class="pre">abaqus.BasicGeometry.Edge.Edge</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameter1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="geometry.html#abaqus.BasicGeometry.Edge.Edge" title="abaqus.BasicGeometry.Edge.Edge"><span class="pre">abaqus.BasicGeometry.Edge.Edge</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameter2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgeParams" title="Permalink to this definition"></a></dt>
<dd><p>This method partitions a face normal to two edges, using a curved path between the two
given edge points defined by the normalized edge parameters.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[<em>name</em>].parts[<em>name</em>].PartitionFaceByCurvedPathEdgeParams</p></li>
<li><p>mdb.models[<em>name</em>].rootAssembly.PartitionFaceByCurvedPathEdgeParams</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>face</strong> – A Face object specifying the face to partition.</p></li>
<li><p><strong>edge1</strong> – An Edge object specifying the start of the partition. The edge must belong to <em>face</em>.</p></li>
<li><p><strong>parameter1</strong> – A Float specifying the distance along <em>edge1</em> at which to partition. Possible values are
0.0 ≤≤ <em>distance1</em> ≤≤ 1.0.</p></li>
<li><p><strong>edge2</strong> – An Edge object specifying the end of the partition. The edge must belong to <em>face</em>.</p></li>
<li><p><strong>parameter2</strong> – A Float specifying the distance along <em>edge2</em> at which to partition. Possible values are
0.0 ≤≤ <em>distance2</em> ≤≤ 1.0.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">A</span> <span class="pre">Feature</span> <span class="pre">object.</span></code></p>
</dd>
</dl>
<blockquote>
<div><p>AbaqusException.</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgePoints">
<span class="sig-name descname"><span class="pre">PartitionFaceByCurvedPathEdgePoints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">face</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="geometry.html#abaqus.BasicGeometry.Face.Face" title="abaqus.BasicGeometry.Face.Face"><span class="pre">abaqus.BasicGeometry.Face.Face</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="geometry.html#abaqus.BasicGeometry.Edge.Edge" title="abaqus.BasicGeometry.Edge.Edge"><span class="pre">abaqus.BasicGeometry.Edge.Edge</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">point1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="geometry.html#abaqus.BasicGeometry.Edge.Edge" title="abaqus.BasicGeometry.Edge.Edge"><span class="pre">abaqus.BasicGeometry.Edge.Edge</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">point2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgePoints" title="Permalink to this definition"></a></dt>
<dd><p>This method partitions a face normal to two edges, using a curved path between the two
given edge points.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[<em>name</em>].parts[<em>name</em>].PartitionFaceByCurvedPathEdgePoints</p></li>
<li><p>mdb.models[<em>name</em>].rootAssembly.PartitionFaceByCurvedPathEdgePoints</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>face</strong> – A Face object specifying the face to partition.</p></li>
<li><p><strong>edge1</strong> – An Edge object specifying the start of the partition. The edge must belong to <em>face</em>.</p></li>
<li><p><strong>point1</strong> – A ConstrainedSketchVertex, InterestingPoint, or DatumPoint object specifying a point on <em>edge1</em>.</p></li>
<li><p><strong>edge2</strong> – An Edge object specifying the end of the partition. The edge must belong to <em>face</em>.</p></li>
<li><p><strong>point2</strong> – A ConstrainedSketchVertex, InterestingPoint, or DatumPoint object specifying a point on <em>edge2</em>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">A</span> <span class="pre">Feature</span> <span class="pre">object.</span></code></p>
</dd>
</dl>
<blockquote>
<div><p>AbaqusException.</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Feature.Feature.Feature.PartitionFaceByDatumPlane">
<span class="sig-name descname"><span class="pre">PartitionFaceByDatumPlane</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">faces</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="geometry.html#abaqus.BasicGeometry.Face.Face" title="abaqus.BasicGeometry.Face.Face"><span class="pre">abaqus.BasicGeometry.Face.Face</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">datumPlane</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="datum.html#abaqus.Datum.DatumPlane.DatumPlane" title="abaqus.Datum.DatumPlane.DatumPlane"><span class="pre">abaqus.Datum.DatumPlane.DatumPlane</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionFaceByDatumPlane" title="Permalink to this definition"></a></dt>
<dd><p>This method partitions one or more faces using the given datum plane.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[<em>name</em>].parts[<em>name</em>].PartitionFaceByDatumPlane</p></li>
<li><p>mdb.models[<em>name</em>].rootAssembly.PartitionFaceByDatumPlane</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>faces</strong> – A sequence of Face objects specifying the faces to partition.</p></li>
<li><p><strong>datumPlane</strong> – A DatumPlane object specifying the location of the partition.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>feature</strong> – A Feature object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Feature.Feature.Feature.PartitionFaceByExtendFace">
<span class="sig-name descname"><span class="pre">PartitionFaceByExtendFace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">faces</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="geometry.html#abaqus.BasicGeometry.Face.Face" title="abaqus.BasicGeometry.Face.Face"><span class="pre">abaqus.BasicGeometry.Face.Face</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extendFace</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="geometry.html#abaqus.BasicGeometry.Face.Face" title="abaqus.BasicGeometry.Face.Face"><span class="pre">abaqus.BasicGeometry.Face.Face</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionFaceByExtendFace" title="Permalink to this definition"></a></dt>
<dd><p>This method partitions one or more faces by extending the underlying geometry of another
given face to partition the target faces.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[<em>name</em>].parts[<em>name</em>].PartitionFaceByExtendFace</p></li>
<li><p>mdb.models[<em>name</em>].rootAssembly.PartitionFaceByExtendFace</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>faces</strong> – A sequence of Face objects specifying the faces to partition.</p></li>
<li><p><strong>extendFace</strong> – A Face object that is to be extended to create the partition. The face to extend can be
a planar, cylindrical, conical, or spherical face.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>feature</strong> – A Feature object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Feature.Feature.Feature.PartitionFaceByIntersectFace">
<span class="sig-name descname"><span class="pre">PartitionFaceByIntersectFace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">faces</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="geometry.html#abaqus.BasicGeometry.Face.Face" title="abaqus.BasicGeometry.Face.Face"><span class="pre">abaqus.BasicGeometry.Face.Face</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cuttingFaces</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="geometry.html#abaqus.BasicGeometry.Face.Face" title="abaqus.BasicGeometry.Face.Face"><span class="pre">abaqus.BasicGeometry.Face.Face</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionFaceByIntersectFace" title="Permalink to this definition"></a></dt>
<dd><p>This method partitions one or more faces using the given cutting faces to partition the
target faces.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[<em>name</em>].parts[<em>name</em>].PartitionFaceByIntersectFace</p></li>
<li><p>mdb.models[<em>name</em>].rootAssembly.PartitionFaceByIntersectFace</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>faces</strong> – A sequence of Face objects specifying the faces to partition.</p></li>
<li><p><strong>cuttingFaces</strong> – A sequence of Face objects that specify the cutting faces.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>feature</strong> – A Feature object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Feature.Feature.Feature.PartitionFaceByProjectingEdges">
<span class="sig-name descname"><span class="pre">PartitionFaceByProjectingEdges</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">faces</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="geometry.html#abaqus.BasicGeometry.Face.Face" title="abaqus.BasicGeometry.Face.Face"><span class="pre">abaqus.BasicGeometry.Face.Face</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edges</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="geometry.html#abaqus.BasicGeometry.Edge.Edge" title="abaqus.BasicGeometry.Edge.Edge"><span class="pre">abaqus.BasicGeometry.Edge.Edge</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extendEdges</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionFaceByProjectingEdges" title="Permalink to this definition"></a></dt>
<dd><p>This method partitions one or more faces by projecting the given edges on the target
faces.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[<em>name</em>].parts[<em>name</em>].PartitionFaceByProjectingEdges</p></li>
<li><p>mdb.models[<em>name</em>].rootAssembly.PartitionFaceByProjectingEdges</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>faces</strong> – A sequence of Face objects specifying the faces to partition.</p></li>
<li><p><strong>edges</strong> – A sequence of Edge objects specifying the edges that will be projected onto the target
faces.</p></li>
<li><p><strong>extendEdges</strong> – A boolean specifying whether to extend the given edges at their free ends in the tangent
direction before partitioning the target faces. The default value is False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>feature</strong> – A Feature object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Feature.Feature.Feature.PartitionFaceByShortestPath">
<span class="sig-name descname"><span class="pre">PartitionFaceByShortestPath</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">faces</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="geometry.html#abaqus.BasicGeometry.Face.Face" title="abaqus.BasicGeometry.Face.Face"><span class="pre">abaqus.BasicGeometry.Face.Face</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionFaceByShortestPath" title="Permalink to this definition"></a></dt>
<dd><p>This method partitions one or more faces using a minimum distance path between the two
given points.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[<em>name</em>].parts[<em>name</em>].PartitionFaceByShortestPath</p></li>
<li><p>mdb.models[<em>name</em>].rootAssembly.PartitionFaceByShortestPath</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>faces</strong> – A sequence of Face objects specifying the face to partition.</p></li>
<li><p><strong>point1</strong> – A ConstrainedSketchVertex, InterestingPoint, or DatumPoint object.</p></li>
<li><p><strong>point2</strong> – A ConstrainedSketchVertex, InterestingPoint, or DatumPoint object.Note:<em>point1</em> and <em>point2</em> must not
coincide, and they must both lie on the underlying surface geometry of at least one of
the target faces.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">A</span> <span class="pre">Feature</span> <span class="pre">object.</span></code></p>
</dd>
</dl>
<blockquote>
<div><p>AbaqusException.</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Feature.Feature.Feature.PartitionFaceBySketch">
<span class="sig-name descname"><span class="pre">PartitionFaceBySketch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">faces</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="geometry.html#abaqus.BasicGeometry.Face.Face" title="abaqus.BasicGeometry.Face.Face"><span class="pre">abaqus.BasicGeometry.Face.Face</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sketch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../sketcher.html#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch"><span class="pre">abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">sketchUpEdge</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sketchOrientation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.SymbolicConstantType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'RIGHT'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketch" title="Permalink to this definition"></a></dt>
<dd><p>This method partitions one or more planar faces by sketching on them.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[<em>name</em>].parts[<em>name</em>].PartitionFaceBySketch</p></li>
<li><p>mdb.models[<em>name</em>].rootAssembly.PartitionFaceBySketch</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>faces</strong> – A sequence of Face objects specifying the faces to partition.</p></li>
<li><p><strong>sketch</strong> – A ConstrainedSketch object specifying the partition.</p></li>
<li><p><strong>sketchUpEdge</strong> – An Edge or DatumAxis object specifying the orientation of <em>sketch</em>. This edge or datum
axis must not be orthogonal to the plane defined by <em>faces</em>. If unspecified, <em>sketch</em> is
assumed to be oriented in with the <em>Y</em> direction pointing up.</p></li>
<li><p><strong>sketchOrientation</strong> – A SymbolicConstant specifying the orientation of <em>sketchUpEdge</em> on the sketch. Possible
values are RIGHT, LEFT, TOP, and BOTTOM. The default value is RIGHT.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">A</span> <span class="pre">Feature</span> <span class="pre">object.</span></code></p>
</dd>
</dl>
<blockquote>
<div><p>AbaqusException.</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Feature.Feature.Feature.PartitionFaceBySketchDistance">
<span class="sig-name descname"><span class="pre">PartitionFaceBySketchDistance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">faces</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="geometry.html#abaqus.BasicGeometry.Face.Face" title="abaqus.BasicGeometry.Face.Face"><span class="pre">abaqus.BasicGeometry.Face.Face</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sketchPlane</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sketchPlaneSide</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.SymbolicConstantType</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sketchUpEdge</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="geometry.html#abaqus.BasicGeometry.Edge.Edge" title="abaqus.BasicGeometry.Edge.Edge"><span class="pre">abaqus.BasicGeometry.Edge.Edge</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">sketch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../sketcher.html#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch"><span class="pre">abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sketchOrientation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.SymbolicConstantType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'RIGHT'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketchDistance" title="Permalink to this definition"></a></dt>
<dd><p>This method partitions one or more faces by sketching on a sketch plane and then
projecting the sketch toward the target faces through the given distance.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[<em>name</em>].parts[<em>name</em>].PartitionFaceBySketchDistance</p></li>
<li><p>mdb.models[<em>name</em>].rootAssembly.PartitionFaceBySketchDistance</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>faces</strong> – A sequence of Face objects specifying the faces to partition.</p></li>
<li><p><strong>sketchPlane</strong> – A planar Face or DatumPlane object.</p></li>
<li><p><strong>sketchPlaneSide</strong> – A SymbolicConstant specifying the side of the plane to be used for sketching. Possible
values are SIDE1 and SIDE2.</p></li>
<li><p><strong>sketchUpEdge</strong> – An Edge object specifying the orientation of <em>sketch</em>. This edge must not be orthogonal
to <em>sketchPlane</em>.</p></li>
<li><p><strong>sketch</strong> – A ConstrainedSketch object specifying the partition.</p></li>
<li><p><strong>distance</strong> – A Float specifying the projection distance. Possible values are <em>distance</em> &gt;&gt; 0.0.</p></li>
<li><p><strong>sketchOrientation</strong> – A SymbolicConstant specifying the orientation of <em>sketchUpEdge</em> on the sketch. Possible
values are RIGHT, LEFT, TOP, and BOTTOM. The default value is RIGHT.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">A</span> <span class="pre">Feature</span> <span class="pre">object.</span></code></p>
</dd>
</dl>
<blockquote>
<div><p>AbaqusException.</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Feature.Feature.Feature.PartitionFaceBySketchRefPoint">
<span class="sig-name descname"><span class="pre">PartitionFaceBySketchRefPoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">faces</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="geometry.html#abaqus.BasicGeometry.Face.Face" title="abaqus.BasicGeometry.Face.Face"><span class="pre">abaqus.BasicGeometry.Face.Face</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sketchPlane</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sketchUpEdge</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="geometry.html#abaqus.BasicGeometry.Edge.Edge" title="abaqus.BasicGeometry.Edge.Edge"><span class="pre">abaqus.BasicGeometry.Edge.Edge</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">sketch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../sketcher.html#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch"><span class="pre">abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">point</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sketchOrientation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.SymbolicConstantType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'RIGHT'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketchRefPoint" title="Permalink to this definition"></a></dt>
<dd><p>This method partitions one or more faces by sketching on a sketch plane and then
projecting the sketch toward the target faces through a distance governed by the
reference point.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[<em>name</em>].parts[<em>name</em>].PartitionFaceBySketchRefPoint</p></li>
<li><p>mdb.models[<em>name</em>].rootAssembly.PartitionFaceBySketchRefPoint</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>faces</strong> – A sequence of Face objects specifying the faces to partition.</p></li>
<li><p><strong>sketchPlane</strong> – A planar Face or DatumPlane object.</p></li>
<li><p><strong>sketchUpEdge</strong> – An Edge object or a DatumAxis object specifying the orientation of <em>sketch</em>. This edge
or datum axis must not be orthogonal to <em>sketchPlane</em>.</p></li>
<li><p><strong>sketch</strong> – A ConstrainedSketch object specifying the partition.</p></li>
<li><p><strong>point</strong> – A ConstrainedSketchVertex, InterestingPoint, or DatumPoint object specifying the distance to project
<em>sketch</em>. The point must not lie on <em>sketchPlane</em>.</p></li>
<li><p><strong>sketchOrientation</strong> – A SymbolicConstant specifying the orientation of <em>sketchUpEdge</em> on the sketch. Possible
values are RIGHT, LEFT, TOP, and BOTTOM. The default value is RIGHT.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">A</span> <span class="pre">Feature</span> <span class="pre">object.</span></code></p>
</dd>
</dl>
<blockquote>
<div><p>AbaqusException.</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Feature.Feature.Feature.PartitionFaceBySketchThruAll">
<span class="sig-name descname"><span class="pre">PartitionFaceBySketchThruAll</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">faces</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="geometry.html#abaqus.BasicGeometry.Face.Face" title="abaqus.BasicGeometry.Face.Face"><span class="pre">abaqus.BasicGeometry.Face.Face</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sketchPlane</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sketchPlaneSide</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.SymbolicConstantType</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sketchUpEdge</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sketch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../sketcher.html#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch"><span class="pre">abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">sketchOrientation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.SymbolicConstantType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'RIGHT'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketchThruAll" title="Permalink to this definition"></a></dt>
<dd><p>This method partitions one or more faces by sketching on a sketch plane and then
projecting toward the target faces through an infinite distance.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[<em>name</em>].parts[<em>name</em>].PartitionFaceBySketchThruAll</p></li>
<li><p>mdb.models[<em>name</em>].rootAssembly.PartitionFaceBySketchThruAll</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>faces</strong> – A sequence of Face objects specifying the faces to partition.</p></li>
<li><p><strong>sketchPlane</strong> – A planar Face or DatumPlane object.</p></li>
<li><p><strong>sketchPlaneSide</strong> – A SymbolicConstant specifying the extrude direction of the sketch. Possible values are
SIDE1 and SIDE2.</p></li>
<li><p><strong>sketchUpEdge</strong> – An Edge or a DatumAxis object specifying the orientation of <em>sketch</em>. This edge or datum
axis must not be orthogonal to <em>sketchPlane</em>.</p></li>
<li><p><strong>sketch</strong> – A ConstrainedSketch object specifying the partition.</p></li>
<li><p><strong>sketchOrientation</strong> – A SymbolicConstant specifying the orientation of <em>sketchUpEdge</em> on the sketch. Possible
values are RIGHT, LEFT, TOP, and BOTTOM. The default value is RIGHT.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">A</span> <span class="pre">Feature</span> <span class="pre">object.</span></code></p>
</dd>
</dl>
<blockquote>
<div><p>AbaqusException.</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Feature.Feature.Feature.ReferencePoint">
<span class="sig-name descname"><span class="pre">ReferencePoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="geometry.html#abaqus.BasicGeometry.Vertex.Vertex" title="abaqus.BasicGeometry.Vertex.Vertex"><span class="pre">abaqus.BasicGeometry.Vertex.Vertex</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="geometry.html#abaqus.BasicGeometry.InterestingPoint.InterestingPoint" title="abaqus.BasicGeometry.InterestingPoint.InterestingPoint"><span class="pre">abaqus.BasicGeometry.InterestingPoint.InterestingPoint</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="../mesh.html#abaqus.Mesh.MeshNode.MeshNode" title="abaqus.Mesh.MeshNode.MeshNode"><span class="pre">abaqus.Mesh.MeshNode.MeshNode</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="datum.html#abaqus.Datum.Datum.Datum" title="abaqus.Datum.Datum.Datum"><span class="pre">abaqus.Datum.Datum.Datum</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instanceName</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature"><span class="pre">abaqus.Feature.Feature.Feature</span></a></span></span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.ReferencePoint" title="Permalink to this definition"></a></dt>
<dd><p>This method creates a Feature object and a ReferencePoint object at the specified
location.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[<em>name</em>].rootAssembly.ReferencePoint</p></li>
<li><p>mdb.models[<em>name</em>].parts[name].ReferencePoint</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>point</strong> – A ConstrainedSketchVertex, InterestingPoint, a MeshNode, or a Datum object specifying a reference point.
<em>point</em> can also be a sequence of three Floats representing the <em>X</em>-, <em>Y</em>-, and
<em>Z</em>-coordinates of the point.</p></li>
<li><p><strong>instanceName</strong> – Used internally by the input file writer.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>feature</strong> – A Feature object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Feature.Feature.Feature.RemoveWireEdges">
<span class="sig-name descname"><span class="pre">RemoveWireEdges</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wireEdgeList</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="geometry.html#abaqus.BasicGeometry.Edge.Edge" title="abaqus.BasicGeometry.Edge.Edge"><span class="pre">abaqus.BasicGeometry.Edge.Edge</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.RemoveWireEdges" title="Permalink to this definition"></a></dt>
<dd><p>This method removes wire edges.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[<em>name</em>].parts[<em>name</em>].RemoveWireEdges</p></li>
<li><p>mdb.models[<em>name</em>].rootAssembly.RemoveWireEdges</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>wireEdgeList</strong> – A sequence of Edge objects specifying the edges to remove. Any specified edge that is
not a wire edge will not be removed.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>feature</strong> – A Feature object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Feature.Feature.Feature.WirePolyLine">
<span class="sig-name descname"><span class="pre">WirePolyLine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">points</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mergeType</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.SymbolicConstantType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'IMPRINT'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">meshable</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.WirePolyLine" title="Permalink to this definition"></a></dt>
<dd><p>This method creates an additional Feature object by creating a series of wires joining
points in pairs. When such a feature is created at the Part level, then each point can
be either a datum point, a vertex, a reference point, an interesting point, an orphan
mesh node, or the coordinates of a point. When such a feature is created at the Assembly
level, then each point can only be a vertex, a reference point, or an orphan mesh node.</p>
<blockquote>
<div><ul class="simple">
<li><p>mdb.models[<em>name</em>].parts[<em>name</em>].WirePolyLine</p></li>
<li><p>mdb.models[<em>name</em>].rootAssembly.WirePolyLine</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>points</strong> – A tuple of point pairs, each pair being itself represented by a tuple. For part level
features each point can be a ConstrainedSketchVertex, Datum point, Reference point, orphan mesh Node, or
InterestingPoint object specifying the points through which the polyline wire will pass.
Each point can also be a tuple of Floats representing the coordinates of a point. For
assembly level features each point can only be a ConstrainedSketchVertex, Reference point, or orphan mesh
Node specifying the points through which the polyline wire will pass (coordinates cannot
be specified). In any of the pairs, the first or second point can be NONE. In that case,
the point pair will create a zero-length wire, which is required for certain types of
connectors. You must specify at least one pair.</p></li>
<li><p><strong>mergeType</strong> – A SymbolicConstant specifying the merge behavior of the wire with existing geometry. If
<em>mergeType</em> is MERGE, Abaqus merges the wire into solid regions of the part if the wire
passes through them. If <em>mergeType</em> is IMPRINT, Abaqus imprints the wire on existing
geometry as edges. If <em>mergeType</em> is SEPARATE, Abaqus neither merges nor imprints the
spline wire with existing geometry. It creates the wire separately. The default value is
IMPRINT.</p></li>
<li><p><strong>meshable</strong> – A Boolean specifying whether the wire should be available for selection for meshing
operations. If <a href="#id4"><span class="problematic" id="id5">*</span></a>meshable*=OFF, the wire can be used for connector section assignment.
The default value is ON.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>feature</strong> – A Feature object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Feature.Feature.Feature.isSuppressed">
<span class="sig-name descname"><span class="pre">isSuppressed</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.isSuppressed" title="Permalink to this definition"></a></dt>
<dd><p>This method queries the suppressed state of the feature.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">A</span> <span class="pre">Boolean</span> <span class="pre">value</span></code> of <code class="xref py py-class docutils literal notranslate"><span class="pre">True</span> <span class="pre">if</span> <span class="pre">the</span> <span class="pre">feature</span> <span class="pre">is</span> <span class="pre">suppressed</span></code> and <code class="xref py py-class docutils literal notranslate"><span class="pre">False</span> <span class="pre">if</span> <span class="pre">it</span> <span class="pre">is</span> <span class="pre">not</span> <span class="pre">suppressed.</span> <span class="pre">.</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Feature.Feature.Feature.restore">
<span class="sig-name descname"><span class="pre">restore</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.restore" title="Permalink to this definition"></a></dt>
<dd><p>This method restores the parameters of a feature to the value they had when the backup
method was invoked on the part or assembly. Use the restore method after the backup
method.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Feature.Feature.Feature.resume">
<span class="sig-name descname"><span class="pre">resume</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.resume" title="Permalink to this definition"></a></dt>
<dd><p>This method resumes suppressed features. Resuming a feature fully restores it to the
part or assembly. You can resume the last feature you suppressed, all suppressed
features, or just selected features. When you resume a child feature, Abaqus/CAE also
resumes the parent features automatically.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Feature.Feature.Feature.setValues">
<span class="sig-name descname"><span class="pre">setValues</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameter1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameter2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sketch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../sketcher.html#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch"><span class="pre">abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.setValues" title="Permalink to this definition"></a></dt>
<dd><p>This method modifies the Feature object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parameter</strong> – A Float specifying the normalized distance along <em>edge</em> at which to partition. Possible
values are 0.0 &lt;&lt; <em>parameter</em> &lt;&lt; 1.0. You use this argument to modify a partition
created with the created with the PartitionEdgeByParam method.</p></li>
<li><p><strong>parameter1</strong> – A Float specifying the distance along <em>edge1</em> at which to partition. Possible values are
0.0 ≤≤ <em>parameter1</em> ≤≤ 1.0. You use this argument to modify a partition object created
with the PartitionFaceByCurvedPathEdgeParam method.</p></li>
<li><p><strong>parameter2</strong> – A Float specifying the distance along <em>edge2</em> at which to partition. Possible values are
0.0 ≤≤ <em>parameter2</em> ≤≤ 1.0. You use this argument to modify a partition object created
with the PartitionFaceByCurvedPathEdgeParam method.</p></li>
<li><p><strong>sketch</strong> – A ConstrainedSketch object specifying the partition. You use this argument to modify a
partition object created with a sketch; for example, using the PartitionFaceBySketch
method.</p></li>
<li><p><strong>distance</strong> – A Float specifying the projection <em>distance</em>. Possible values are <em>distance</em> &gt;&gt; 0.0. You
use this argument to modify a partition object created with the
PartitionFaceBySketchDistance method.</p></li>
<li><p><strong>Exceptions</strong> – </p></li>
<li><p><strong>----------</strong> – AbaqusException.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Feature.Feature.Feature.suppress">
<span class="sig-name descname"><span class="pre">suppress</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.suppress" title="Permalink to this definition"></a></dt>
<dd><p>This method suppresses features. Suppressing a feature is equivalent to temporarily
removing the feature from the part or assembly. Suppressed features remain suppressed
when you regenerate a part or assembly. You cannot suppress the base feature. In
addition, if you suppress a parent feature, all of its child features are also
suppressed automatically. Suppressed features can be restored with the resume command.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="featureoptions">
<h3>FeatureOptions<a class="headerlink" href="#featureoptions" title="Permalink to this headline"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.Feature.FeatureOptions.FeatureOptions">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">FeatureOptions</span></span><a class="headerlink" href="#abaqus.Feature.FeatureOptions.FeatureOptions" title="Permalink to this definition"></a></dt>
<dd><p>The FeatureOptions object stores the options that control the behavior of feature
regeneration for all features in a model.</p>
<blockquote>
<div><ul class="simple">
<li><p>import part</p></li>
<li><p>mdb.models[name].featureOptions</p></li>
</ul>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Feature.FeatureOptions.FeatureOptions.setValues">
<span class="sig-name descname"><span class="pre">setValues</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">checkSelfIntersection</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">autoCaching</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxCachedStates</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Feature.FeatureOptions.FeatureOptions.setValues" title="Permalink to this definition"></a></dt>
<dd><p>This method modifies the FeatureOptions object for the specified model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>checkSelfIntersection</strong> – A Boolean specifying whether Abaqus/CAE should perform self-intersection checks while
regenerating features. The default value is ON.</p></li>
<li><p><strong>autoCaching</strong> – A Boolean specifying whether geometric states should be automatically cached. The
default value is ON.</p></li>
<li><p><strong>maxCachedStates</strong> – An Int specifying the maximum number of caches to be stored with each part or with the
assembly. The default value is 5.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="engineering.html" class="btn btn-neutral float-left" title="Engineering Feature" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="geometry.html" class="btn btn-neutral float-right" title="Basic Geometry" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, WANG Hailin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>